SMILES	pIC50
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4cccnc4)C(=O)NO	8.970616222
CCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C)C(=O)NO	8.19314197
CC(C)Cc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.033389013
CC(C)CCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.600326279
CCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CC)C(=O)NO	8.634512015
CCCCc1ccc(cc1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.714442691
C1CN(CCC1COCC(C(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	7.355561411
CCCCC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.431798276
c1ccc(cc1)CC#Cc2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.187086643
CC(C)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cn2)OCC3CC3	8.790484985
CCC(CC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cn2)OCC3CC3	8.465973894
C=CCC(CC=C)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cn2)CCC(C(F)(F)F)(F)F	8.690369833
c1ccc(cc1)CCc2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.278189385
COc1ccccc1c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	7.102372909
c1ccc(c(c1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)F	9.259637311
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CC#C)C(=O)NO	8.774690718
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO	9.055517328
CS(=O)(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	7.173601218
c1c(ncc(n1)OCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.229147988
c1cc(ccc1c2nc(on2)CCCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)OC(F)(F)F	7.195179321
CCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4cccnc4)C(=O)NO	9.698970004
c1cc(ncc1C(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.180456064
CCCCc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.913640169
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(nn4)Cl)C(=O)NO	9.11407366
CC(C)CCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.954677021
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(nn4)C)C(=O)NO	9.419075024
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO	9.179142011
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CO)C(=O)NO	9.175223538
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)S(=O)(=O)N(C)C)C(=O)NO	8.588380294
COCCSc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.607303047
CCCCCCc1cnc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.903089987
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CC(F)(F)F)C(=O)NO)F)CCCC(F)(F)F	8.488116639
CCn1nc(nn1)c2ccc(cc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.638272164
Cn1cc(nc1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	7.051098239
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CC)C(=O)NO	9.200659451
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)S(=O)(=O)N)C(=O)NO	8.692503962
C1CN(CCC1COCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	7.657577319
C1CN(CCC1CCCCCOCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	9.013228266
CCCCCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.454692884
c1cc(ncc1c2nccs2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.054039296
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccccc3	8.209855635
CCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	8.91721463
CCCCOc1c(cc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO)F	9.30980392
c1cc(cnc1)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F	8.777283529
c1cc(ncc1COCC2CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.93930216
c1cc(ncc1CCC2CCC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.37675071
COCCC(CCOC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cc2)CCC(C(F)(F)F)(F)F	8.539102157
c1cc(ncc1CCC2CCCC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.26760624
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	9.300162274
CCCC#Cc1cnc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.148741651
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(C(F)F)(F)F	9.982966661
c1cc(ccc1C#N)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	10.30103
c1cc(ccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)O	9.59345982
c1cc2c(cc1c3cnc(s3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO)OCO2	9.477555766
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)NCCOC)C(=O)NO	9.124938737
c1cc(c(cc1OCCCC(F)(F)F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.588380294
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)OCCF)C(=O)NO	9.397940009
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC(F)(F)F	9.036684489
c1cc(ccc1CCCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO	8.899629455
c1cc(ncc1CCCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.962573502
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC(C(F)F)(F)F	9.217527376
CCCCOc1ccc(cc1)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)Cc4ccc[nH]4)C(=O)NO	8.832682665
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(C)(C)C)C(=O)NO	8.258060922
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccccc4)C(=O)NO	8.084600165
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCS(=O)(=O)CC3)C(=O)NO)SC(F)(F)F	8.391473966
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)Cc4nccn4C)C(=O)NO	9.32330639
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N(CC)CC)C(=O)NO	9.228412519
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)S(=O)(=O)C)C(=O)NO	8.692503962
c1cc(ccc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.247951552
COCCC(C(=O)NO)S(=O)(=O)N1CCC(CC1)Oc2ccc(cc2)SC(F)(F)F	9.101823517
C1CCN(CC1)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.625251654
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCCCC3)C(=O)NO	9.327902142
C1CN(CCC1CCCCCCC(C(F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	9.568636236
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCS(=O)(=O)CC3)C(=O)NO	8.103473783
CCCNC(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	7.329105046
CC(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	8.6712128
CCCCc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	9.679853714
c1ccc(cc1)CN2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F	8.882728704
CCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.847711656
CC(C)CCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO	9.105130343
c1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.872895202
c1c(cnc(n1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)Br	8.463441557
CCCCc1ccc(nc1)C2(CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)O	6.742321425
CCCCOc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.259637311
c1cc(ccc1COCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(F)(F)F	8.850780887
c1cc(ccc1COCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)C(F)(F)F	8.304518324
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCN4CCOCC4)C(=O)NO)OCC(C(F)F)(F)F	9.241845378
CC(Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)(F)F	8.627087997
CN(c1ccccc1)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.163675884
Cc1ccc(cc1)N(C)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.446116973
CC(C)COc1cnc(cn1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.640164518
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCC(CC2)c3ccc(cc3)CCCC(F)(F)F	9.036684489
CCCCCc1cnc(s1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.080921908
CC1(O[C@@H]2C[C@](C[C@@H]2O1)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F)C	9.657577319
c1c(ncc(n1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(C(F)(F)F)(F)F	8.66756154
CC(C)COc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.742321425
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C)C(=O)NO	8.559090918
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCN(CC)CC)C(=O)NO	9.119186408
CCOCCSc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.500312917
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCN4CCOCC4)C(=O)NO	9.112945622
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCSCC3)C(=O)NO	7.576754126
c1cc(ncc1CCC(C(F)(F)F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.408935393
CCc1nc(no1)c2ccc(cc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	10.09691001
c1cc(cc(c1)OC(F)(F)F)C(=O)CCCCN2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.408935393
Cc1ccc(cc1)c2ccc(cc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.694648631
CCCCCOCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	7.730487056
C1CN(CCC1CCOCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	7.627087997
CCCCOCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	7.563837353
C1CN(CCC1CCCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	9.48148606
CCCCCCOCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.076755981
CCOCCCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	9.142667504
CC(C)CCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	7.924453039
C1CN(CCC1CCCCCOCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.653647026
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=N)N)C(=O)NO	9.096910013
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CO)C(=O)NO	9.251811973
c1cc2c(cc1N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)OC(C(O2)(F)F)(F)F	7.296708622
c1cc(ccc1C(=O)O)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	5.671620397
CC(C)(C)c1ccc(cc1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.067019178
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)O)C(=O)NO	8.66756154
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)Oc4ccccc4	8.025028006
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4cccnc4)C(=O)NO	9.374687549
CCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCCCC3)C(=O)NO	9.725842151
CCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCCC3)C(=O)NO	9.559090918
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)Cl)C(=O)NO	7.647817482
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)NC(C)(C)C)C(=O)NO	9.27083521
C1CCC2CN(CC2C1)C(=O)CCCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	7.420216403
CN(CC#C)C(=O)CCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	7.22184875
C1CC[C@H]2CN(C[C@H]2C1)C(=O)/C=C/C=C/C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	6.671620397
c1ccc2c(c1)CCN2C(=O)/C=C/C=C/C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	6.621602099
C1CN(CCC1OCCCCCC(C(F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.804100348
C1CN(CCC1OCCCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.419075024
c1cc(c(cc1OCCCC(F)(F)F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.390405591
CC(C)COc1ccc(cc1Cl)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	7.995678626
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OC(C(F)(F)F)(F)F	10
CCCCOc1cnc(cn1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	8.609064893
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc5c(c4)OCO5)C(=O)NO	8.069050969
CCCCCc1cnc(cn1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.602059991
CCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C(C)C(=O)NO	9.537602002
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)SC(F)(F)F	9.619788758
c1cc(ncc1COCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.119758224
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OS(=O)(=O)C(F)(F)F	9.515700161
CC(C)CCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	8.924453039
c1ccc2c(c1)C(=O)N(C2=O)CCCCc3ccc(nc3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO	8.920818754
CCCCc1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.53165267
c1cc(ncc1N2CCCC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.188424994
C1CN(CCC1COCC(C(F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	7.567030709
c1cc(ncc1CCCC(F)(F)F)C2(CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)F	7.437707136
CCN(c1ccccc1)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	7.118615343
c1cc(ncc1CCC2CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.236572006
CCCCc1ccc(cc1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	7.640164518
CCCCOc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	9.744727495
c1ccc(cc1)n2c(=O)cc(cn2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	5.104025268
CCCCCCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	9.107905397
CCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO	9.040958608
c1ccc(cc1)N2CCN(CC2)C(=O)/C=C/C=C/C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	6.448550002
c1ccc2c(c1)CCN(C2)C(=O)CCCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	7.661543506
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(c(c4)OC)OC)C(=O)NO	8.573488739
CCCCc1cnc(cn1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.818156412
Cn1nc(nn1)c2ccc(cc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.337242168
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)F)C#N	8.628932138
C1CN(CCC1CCCCOCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.224025669
C1CN(CCC1CCCCOCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.155522824
CCCCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.22184875
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OC(F)(F)F	9.364516253
Cc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	8.759450752
CC(C)Cc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	8.721246399
CCCC(C)Cc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	8.009661145
CC(C)COc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	9.142667504
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ncccn4)C(=O)NO	9.153662888
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4ccco4)C(=O)NO	9.124938737
c1cc(ncc1CCC(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.289882635
c1ccc(cc1)COc2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.301029996
c1cc(ccc1COCC(C(F)(F)F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.590066877
CCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	9.207608311
c1ccc(cc1)c2csc(n2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	5.540607512
CCCCOc1cccc(c1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	7.048662481
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(C(F)(F)F)(F)F	8.673664139
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.585026652
COCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO	8.866461092
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C)C(=O)NO	8.171984936
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)Cc4cccnc4)C(=O)NO	9.313363731
c1ccc2c(c1)CCN2C(=O)CCCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	7.512861625
CN(c1ccccc1)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.705533774
CC(C)CN(C)C(=O)CCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	6.107348966
C1CCN(CC1)C(=O)/C=C/C=C/C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.764471553
CC(C)CN(C)C(=O)/C=C/C=C/C1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	5.958607315
C1CN(CCC1CCCCCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	9.259637311
c1cc(cc(c1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)C(F)(F)F	8.058488567
CCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OCCCC(F)(F)F	8.591760035
c1cc(ccc1CCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.420216403
c1nnc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	5.625251654
CCCCc1nnc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.991399828
c1cnn(c1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.059981845
c1cc(c(cc1CCCC(F)(F)F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.311580178
CCCCCc1ccc(cc1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.8569852
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccccn4)C(=O)NO	8.723538196
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4cc5ccccc5s4)C(=O)NO	8.047207557
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(nc4)OC)C(=O)NO	9.009661145
COCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.057000407
CCCCCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.772113295
CCCCCCCCCc1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	7.304518324
c1c(cnc(n1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)Br	8.325138859
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)OCCC=C)C(=O)NO	8.785156152
c1cc(sc1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.744727495
C1CN(CCC1COCC(C(C(C(F)F)(F)F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	7.605548319
CCCC(c1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)(F)F	8.503070352
CC(=O)OCCCC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.508638306
COC(=O)CCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.415668776
c1cc(sc1)CCc2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.886056648
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ncccn3	6.721246399
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC(C(F)F)(F)F	9.468521083
COC(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.913640169
c1cc(c(cc1F)F)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.13667714
c1ccc(cc1)COCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.213248578
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCC(CC2)c3ccc(cc3)CCC(F)(F)F	9.484126156
CCCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.390405591
c1c(ncc(n1)OCCC2CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.180456064
c1cc(ncc1OCC(C(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.119186408
c1cc(ccc1CCCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CC(F)(F)F)C(=O)NO	8.68613278
c1ccc(cc1)Cn2nc(nn2)c3ccc(cc3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO	9.420216403
c1cc(ccc1c2ccc(cc2)F)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.619788758
CC(C)(C)CCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	6.950781977
CCCC/C=C/CCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.40560745
C1CN(CCC1/C=C/C=C/C(=O)N2CCOCC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.749579998
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO	9.187086643
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO)OC(F)(F)F	9.552841969
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)CC4CCC4	8.63638802
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)S(=O)(=O)c4ccco4)C(=O)NO	8.200659451
Cc1ccc(cc1)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCN(CC3)c4ccc(cc4)OCCCC(F)(F)F	8.083019953
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4cccs4)C(=O)NO	9.222573178
CCCCc1ccc(s1)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	8.657577319
c1cc(sc1)C(=O)C(=O)NCCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.488116639
c1cc(ncc1CCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCCC3)C(=O)NO	9.283996656
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)OC(C(F)F)(F)F)C(=O)NO	7.627087997
c1cc(ccc1c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)Cl	9.26760624
Cc1cccc(c1)c2csc(n2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	5.221125528
CC(C)c1cccc(c1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.578396073
c1ccc(cc1)/C=C/c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.863279433
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)OCC(F)(F)F)C(=O)NO	8.829738285
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4cnccn4)C(=O)NO)OCCCC(F)(F)F	9.161150909
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO)OC(C(F)F)(F)F	9.050122296
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC(C(F)(F)F)(F)F	8.928117993
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)SC(F)(F)F	9.431798276
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)CCCC#N	9.643974143
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4ccncc4)C(=O)NO	9.329754147
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N(C)C)C(=O)NO	9.510041521
COCC(COC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)Oc2ccc(cc2)SC(F)(F)F	9.184422252
CCC(CC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)Oc2ccc(cc2)SC(F)(F)F	8.91721463
c1cc(ncc1CCc2ccsc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.671620397
c1ccc2c(c1)CN(C2)C(=O)CCCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	7.764471553
C1CN(CCC1CCCCC(=O)N2CCOCC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	7.084600165
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCCC3)C(=O)NO	9.568636236
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OCCCC(F)(F)F	9.651695137
CCCCOc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(C)(C)C)C(=O)NO	8.123205024
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C#N)C(=O)NO	8.032452024
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCCN4CCCC4	8.130181792
Cc1cnn(c1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.327902142
CCOCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.600326279
COCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.416801226
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)F)CCCC(F)(F)F	9.420216403
c1ccc(c(c1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)C(=O)N	5.910094889
Cc1cccc(c1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.872895202
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ncc(cn4)CC)C(=O)NO	8.73754891
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4nc5ccccc5o4)C(=O)NO	8.37161107
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C)C(=O)NO	7.688246139
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4cnccn4)C(=O)NO	9.172630727
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4nccc(n4)C(F)(F)F)C(=O)NO	8.281498311
CCCCCc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	9.260427656
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(nn4)OCCOC)C(=O)NO	9.294136288
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN4CCCC4C3)C(=O)NO	8.084072788
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3F)OCCCC(F)(F)F	8.903089987
CCCCCCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.754487332
c1cc(cnc1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	7.910094889
CCC=C1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	7.730487056
CN(c1ccc(cc1)F)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.463441557
CC(C)CC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.167491087
CCC(c1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)(F)F	8.528708289
c1cc(ccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)F	9.772113295
CCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(c(c3)F)c4ccccc4	9.081445469
CCCCc1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	8.222573178
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)F)OCC4CC4	9.236572006
c1cc(ccc1c2ccc(cc2)OC(F)(F)F)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.013228266
Cc1cc(ccc1OC(C)C)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	7.648010545
c1cc(ncc1CCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.009661145
CCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.301029996
CCCCc1ccc(s1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.68613278
CCC(CC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cn2)CCC(C(F)(F)F)(F)F	8.910094889
CCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ncccn4)C(=O)NO	9.769551079
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)OCC(C)(C)C)C(=O)NO	8.174573882
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4nc5ccccc5s4)C(=O)NO	8.159893906
CCCCOc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.774690718
CCCCC(=O)N1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OCCCC	9.091514981
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)C(C)C)C(=O)NO	9.206209615
CCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	9.754487332
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C=O)C(=O)NO	9.360513511
c1cc(ccc1c2nnn(n2)CC(F)(F)F)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	10.22184875
c1cc(ccc1C(=O)CCCN2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(F)(F)F	7.277366077
c1ccc(cc1)C2(CC2)C(=O)NCCCCN3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	7.00656377
c1c(ncc(n1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCCC(F)(F)F	8.42136079
C1CN(CCC1CCCOCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.107905397
c1cc(ccc1N2CCN(CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)F	6.113509275
CCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	9.280668713
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC(F)(F)F	9.13076828
CCCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	9.19859629
CCC(C)Cc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	8.826813732
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCCN4CCCC4	7.735182177
c1ccc(cc1)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F	8.517126416
CN(c1ccc(cc1)OC(F)(F)F)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.647817482
COCC(=O)N1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCC(CC2)c3ccc(cn3)CCC(C(F)(F)F)(F)F	9.22184875
c1cc(ccc1COCC(C(F)F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.628932138
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCCCC(F)(F)F	9.303643611
c1cc(ccc1COCC(C(C(F)(F)F)(F)F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.2644011
CCCCNc1cnc(cn1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.128427064
CCCCCc1cnc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.991399828
c1cc(ccc1c2[nH]nnn2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	7.554395797
c1cc(c(cc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)Cl)Cl	9.056011125
c1cc(ccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)N(=O)=O	10.25181197
c1cc(ccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)C(F)(F)F	9.66756154
c1cc(cnc1)C(=O)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCN(CC3)c4ccc(cc4)OCCCC(F)(F)F	9.468521083
c1ccc(cc1)c2ccc(cc2F)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.744727495
c1cc(ccc1N2CCN(CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)Cl	5.739351527
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCC(CC2)c3ccc(cc3)CCC(C(F)(F)F)(F)F	9.283996656
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)COC)C(=O)NO	9.248720896
CCCCCc1ccc(cc1)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	9.050609993
CC(CCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCCC3)C(=O)NO)(F)F	9.528708289
c1cc(ccc1NC(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(F)(F)F	7.53313238
CNC(=O)CCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	7.623423043
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OCCCCF	9.26760624
CCCCCc1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.258848401
COc1ccc(cc1)c2cnc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.70333481
c1ccc(cc1)c2ccc(cc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.721246399
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccsc4)C(=O)NO	8.460923901
CCCCC(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	8.632644079
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(nn3)OCOC(F)(F)F	7.324863496
c1cc(ccc1CCC(C(F)(F)F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.378823718
CCCCc1cnc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	7.15490196
CSCCOc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.508638306
CCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCC(CC2)c3ccc(cn3)CCC(C(F)(F)F)(F)F	8.627087997
c1cc(cc(c1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)C#N	9.732828272
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO)OCCCC(F)(F)F	9.299296283
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.158015195
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4cc(ccn4)C)C(=O)NO	8.661543506
COc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.36552273
c1cc(cc(c1)F)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.384049948
c1cc(ccc1COCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)SC(F)(F)F	8.896196279
c1ccc(cc1)COc2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.882728704
c1cc(ccc1c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)C(F)(F)F	8.144480844
CCc1ccc(cc1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.651695137
c1ccc(cc1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.395773947
c1cc(ccc1c2nnn(n2)CCCOC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)OC(F)(F)F	6.756961951
CN(Cc1ccco1)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.659555885
c1cc(ncc1C#CCCO)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.113509275
c1cc(ncc1C(CCC(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.477555766
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCC3)C(=O)NO	9.568636236
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CC=CC3)C(=O)NO	9.045757491
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CC(C3)O)C(=O)NO)OCCCC(F)(F)F	7.772113295
c1cc(ccc1CCCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.074687909
CCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.229147988
COCCC(CCOC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cn2)CCC(C(F)(F)F)(F)F	9.008773924
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)Cc4ccccc4)C(=O)NO	8.809668302
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(=O)[nH]n4)C(=O)NO	9.431798276
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N4CCN(CC4)C)C(=O)NO	9.337242168
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4cccc(c4)C)C(=O)NO	7.982966661
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)F)c4ccsc4	9.48148606
c1cc(ccc1C(=O)CCCCN2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(F)(F)F	6.614393726
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)C(F)(F)F)C(=O)NO	8.417936637
CCCOCCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	7.903089987
CCCCOCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.041914151
CCCCOCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	7.221125528
CC(C)CCCCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.607303047
c1c(ncc(n1)OCC(C(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.148741651
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3nc4ccccc4o3	7.599634727
CC(C)CCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	9.006123085
CCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.823908741
CCCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.958607315
CCCCOc1ccc(cn1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	7.543633967
C/C(=N/O)/COc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.455931956
CC(C)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cn2)CCC(C(F)(F)F)(F)F	9.431798276
c1c(ncc(n1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC4CC4	8.109020403
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)F)OC4CCC4	8.657577319
c1cc(ccc1COCC(C(C(C(F)F)(F)F)(F)F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.328827157
c1cc(ccc1c2cnc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)Cl	8.598599459
COc1ccc(cc1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.408935393
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OCC(F)(F)F	8.924453039
CC(C)(C)N1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3F)OCCCC(F)(F)F	8.36552273
CCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.443697499
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(C(F)F)(F)F	9.369572125
CCc1ccc(s1)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	8.040958608
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C)C(=O)NO	8.057495894
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCCC3)C(=O)NO	9.769551079
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N4CCCCC4)C(=O)NO	9.468521083
c1ccc(cc1)N2CCN(CC2)C(=O)CCCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	7.417936637
C1CCN(C1)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.869666232
CN(C1CCCCC1)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.619788758
C1CN(CCC1CCCCCC(C(F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.974694135
C1CN(CCC1OCCCCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.457174573
c1cc(ncc1OCCCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.600326279
c1c(cnc(n1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(C(F)(F)F)(F)F	7.341988603
c1cc(ncc1n2ccnc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.118615343
c1cnc(nc1)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F	9.055024092
c1cc(cnc1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.167491087
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)OCCOC)C(=O)NO	9.575118363
Cc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.328827157
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4cc5ccccc5o4)C(=O)NO	8.220403509
CCCCCCCCCc1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	7.209714836
COc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.321481621
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO)F)OCC5CC5	9.283996656
Cc1ccc(s1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.684029655
CCCCCC/C=C/C1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	9.080921908
CCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCNCC3)C(=O)NO	7.950781977
c1c(ncc(n1)OCC2CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.872895202
COCCOc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.354577731
CN(C1CCCCC1)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.018634491
CCCC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.301029996
c1cc(c(cc1F)F)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.196542884
c1c(ncc(n1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(F)(F)F	8.420216403
CC(CCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)(F)F	9.301029996
CCCCOc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	9.091514981
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCNCC3)C(=O)NO	8.244125144
CSCCSc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.15490196
c1cc(cnc1)c2ccc(cc2F)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.744727495
c1cc(sc1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.26760624
c1cc(ccc1c2nnn(n2)CC3CC3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO	10.15490196
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)Br	9.283162277
c1cc(nnc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)Cl	8.081969663
CCCCCc1ccc(nn1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.238072162
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4nccs4)C(=O)NO	8.832682665
CC(COc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)(F)F	8.769551079
COCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.714442691
c1cc(ccc1N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F)Cl	7.835647144
c1cc(ncc1/C=C/C(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.721246399
c1ccc2c(c1)CC(C2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F	8.89279003
CN(CC1CCCCC1)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.438898616
c1cc(ccc1COCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.612610174
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC3)C(=O)NO	8.169411331
Cc1cccc(c1)c2csc(n2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	5.575118363
c1ccc(cc1)c2cccc(c2)c3cnc(s3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO	6.696803943
CCCCCc1cccc(c1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	7.18243463
Cc1ccccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.336299075
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=S)N(C)C)C(=O)NO	8.89279003
CC(C)Cc1cnc(s1)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	6.987162775
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CN)C(=O)NO	8.759450752
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)CCCCC#N	8.910448117
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCNCC3)C(=O)NO	8.286509457
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CC(F)(F)F)C(=O)NO	9.056505484
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cn4)C(F)(F)F)C(=O)NO	8.015922966
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4ccccc4)C(=O)NO	9.066512712
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N)C(=O)NO	9.118615343
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)Cc4ccco4)C(=O)NO	8.860120914
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(c(c4)Cl)Cl)C(=O)NO	7.524328812
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N(C(C)C)C(C)C)C(=O)NO	8.804100348
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)N(C)C)C(=O)NO	8.438898616
CCCCOc1ccc(cc1)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	8.906578315
CN(c1ccc(cc1)F)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	7.034798299
c1cc(ncc1CCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C(CC3CC3)(CC4CC4)C(=O)NO	8.540607512
C1CCC2CN(CC2C1)C(=O)/C=C/C=C/C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	5.966576245
c1cc(ncc1OCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.283996656
c1cc(ncc1OCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.27572413
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCCCCF	9.30980392
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N4CCNC(=O)C4=O)C(=O)NO	9.283996656
CCCc1nnc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.669586227
CC(C)Cc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	7.899629455
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC(C(F)(F)F)(F)F	9.26760624
CCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C)C(=O)NO	8.166215625
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCC(CC2)c3ccc(cn3)CCC(C(F)(F)F)(F)F	9.031517051
c1ccnc(c1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.17327748
c1ccc(cc1)CN2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCN(CC3)c4ccc(cc4)SC(F)(F)F	9.059981845
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OCC(C(F)(F)F)(F)F	9.161150909
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(nc4)C)C(=O)NO	8.8569852
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	9.148741651
c1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.93930216
CCCCOc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.886056648
c1cc(ncc1OCCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.013228266
c1cc(ncc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(C(F)(F)F)(F)F	7.815308569
c1ccnc(c1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	7.614393726
CCCCCC/C=C\C1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	7.89279003
CCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	9.161150909
C1CN(CCC1COCC(C(C(F)(F)F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	7.425968732
COC(=O)CCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.175874166
CCCN(c1ccccc1)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	7.580044252
COC(=O)CCCC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.48148606
Cc1ccc(cn1)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F	8.920818754
Cc1ccc(cc1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.752026734
c1cc(ccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)Cl	9.946921557
c1cc(ncc1Br)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.987162775
c1cc(ccc1c2ccc(c(c2)Cl)Cl)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.446116973
c1cc(cc(c1)OC(F)(F)F)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	7.480172006
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CC4CC4)C(=O)NO	8.485452247
c1cc(ncc1Br)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.35261703
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO)OCC(F)(F)F	8.928117993
c1ccc2c(c1)CCN(C2)C(=O)/C=C/C=C/C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	6.642065153
COCCC(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cc2)CCC(C(F)(F)F)(F)F	8.66756154
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)OCC#C)C(=O)NO	9.301029996
CCCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ncccn4)C(=O)NO	9.193820026
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)C)C(=O)NO	9.301029996
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4ccccn4)C(=O)NO	9.37675071
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CC)C(=O)NO	9.083019953
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N4CCCC4)C(=O)NO	8.879426069
CCCCCc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.083546051
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO)F)CCCC(F)(F)F	9.13667714
Cc1c(nc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)c4ccccc4	5.212539525
c1c(sc(n1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCCCCC(F)(F)F	8.841637508
c1cc(ncc1CCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.420216403
CCS(=O)(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	7.200659451
Cc1cc(sc1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.318758763
c1c(ncc(n1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(C(F)(F)F)(F)F	8.982966661
c1ccc(cc1)CCCOC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	7.507239611
CCCCCCCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.728158393
Cn1cc(cn1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.37161107
c1ccnc(c1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.962573502
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCNCC3)C(=O)NO	8.375717904
c1cc(ccc1c2nc(on2)CCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)OC(F)(F)F	6.276544328
CCCC(=O)c1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.576754126
CC(C)CCc1cnc(cn1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.003926346
CN(CC1CCCCC1)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	6.721246399
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCSCC3)C(=O)NO)OC(C(F)F)(F)F	9.657577319
c1cc(sc1)c2ccc(cc2F)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.442492798
c1cc(ccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)OC(F)(F)F	9.728158393
c1ccc(cc1)c2ccc(cc2)c3cnc(s3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO	9.403402904
c1cc(c(cc1F)F)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.575118363
c1cc(cc(c1)OCCCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	7.416801226
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N4CCOCC4)C(=O)NO	9.714442691
c1cc(ccc1CCCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.88941029
c1cc(ccc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO	9.209011525
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)C(C)(C)C)C(=O)NO	9.077793723
CCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCCCC3)C(=O)NO	9.974694135
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)C4CC4)C(=O)NO	9.330683119
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)OC)C(=O)NO	8.302770657
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)Cc4[nH]ccn4)C(=O)NO	9.163675884
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)Cc4ccc(o4)C)C(=O)NO	8.920818754
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)C)C(=O)NO	9.26760624
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCCC(F)(F)F)C(=O)NO	8.787812396
CN(Cc1ccco1)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	7.294136288
CN(C1CCCCC1)C(=O)/C=C/C=C/C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	5.610833916
C1CN(CCC1CCCCC(C(F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO	8.958607315
CCCCCc1nnc(o1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	7.390405591
CCCCOc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(Cc4ccccc4C3)C(=O)NO	9.193820026
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CC(C(F)(F)F)(C(F)(F)F)O)C(=O)NO	7.896196279
CCCCCc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CC)C(=O)NO	8.496209317
c1c(ncc(n1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(F)(F)F	8.8569852
CCCc1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO	8.103473783
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccccn3	8.798602876
c1ccc(cc1)CCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	8.958607315
c1cc(ncc1OCC2CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.882728704
COCC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO	9.37675071
CCc1ccc(cc1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.679853714
CCCCc1ccc(cc1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.853871964
c1ccc(cc1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	9.345823458
COc1ccc(cc1OC)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO	8.382999659

