CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO 9.18
CCC(CC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)Oc2ccc(cc2)SC(F)(F)F 8.92
CCCCC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.43
CCCCc1ccc(cc1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.85
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)Cc4ccccc4)C(=O)NO 8.81
C1CN(CCC1CCCCCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO 9.26
COCC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.38
CCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 9.28
c1ccc(cc1)c2cccc(c2)c3cnc(s3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO 6.70
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=S)N(C)C)C(=O)NO 8.89
c1c(cnc(n1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(C(F)(F)F)(F)F 7.34
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4nc5ccccc5o4)C(=O)NO 8.37
CCS(=O)(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 7.20
CCCCCc1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.26
Cn1nc(nn1)c2ccc(cc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.34
c1cc(ncc1CCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.42
c1cc(ncc1CCC(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.29
COCCSc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.61
CC(CCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCCC3)C(=O)NO)(F)F 9.53
C1CCN(CC1)C(=O)/C=C/C=C/C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 6.76
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC(C(F)F)(F)F 9.22
c1cc(cc(c1)OC(F)(F)F)C(=O)CCCCN2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 6.41
CC(C)CCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.60
c1cc(ccc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.25
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCN4CCOCC4)C(=O)NO)OCC(C(F)F)(F)F 9.24
c1cc(ccc1COCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(F)(F)F 8.85
CCCCCC/C=C/C1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 9.08
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCCC(F)(F)F)C(=O)NO 8.79
COCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.71
CCCCCc1cccc(c1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 7.18
C1CN(CCC1OCCCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO 8.42
CC(C)CCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 7.92
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N(C(C)C)C(C)C)C(=O)NO 8.80
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4nc5ccccc5s4)C(=O)NO 8.16
c1cc(sc1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.74
c1c(ncc(n1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(F)(F)F 8.42
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cn4)C(F)(F)F)C(=O)NO 8.02
c1cc(ccc1CCCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.07
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CC)C(=O)NO 9.08
CCCCCCOCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 8.08
CCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCC(CC2)c3ccc(cn3)CCC(C(F)(F)F)(F)F 8.63
c1cc(ccc1COCC(C(C(C(F)F)(F)F)(F)F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.33
c1cc(ccc1CCC(C(F)(F)F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.38
Cc1cc(sc1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.32
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccsc4)C(=O)NO 8.46
CCCCOCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 7.56
CS(=O)(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 7.17
c1cc(ccc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO 9.21
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)OCC(F)(F)F)C(=O)NO 8.83
CCCc1nnc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 6.67
C1CCC2CN(CC2C1)C(=O)CCCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 7.42
CCCCOc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 9.09
CCCCc1cnc(cn1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.82
Cc1ccc(cc1)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCN(CC3)c4ccc(cc4)OCCCC(F)(F)F 8.08
c1ccnc(c1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.17
c1cc(ncc1COCC2CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.94
CC(C)COc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.74
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N(C)C)C(=O)NO 9.51
Cc1cccc(c1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.87
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)OC(C(F)F)(F)F)C(=O)NO 7.63
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4cccs4)C(=O)NO 9.22
c1cc(ncc1C(CCC(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.48
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(nn4)C)C(=O)NO 9.42
c1cc(cnc1)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F 8.78
c1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 6.94
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)C(C)C)C(=O)NO 9.21
c1cc(c(cc1CCCC(F)(F)F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.31
CCCCCc1ccc(cc1)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 9.05
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)Br 9.28
c1ccc(cc1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.35
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4cccnc4)C(=O)NO 8.97
c1cc(ncc1C#CCCO)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.11
c1cc(ncc1COCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.12
CC(C)Cc1cnc(s1)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 6.99
COCC(COC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)Oc2ccc(cc2)SC(F)(F)F 9.18
CCCC(C)Cc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 8.01
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCCC3)C(=O)NO 9.57
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3nc4ccccc4o3 7.60
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)Oc4ccccc4 8.03
COC(=O)CCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 8.42
c1cc(cnc1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 7.91
CC(C)CC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.17
CCCCc1ccc(cc1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 7.64
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N)C(=O)NO 9.12
CCCCCCCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 8.73
C1CN(CCC1CCOCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO 7.63
C1CN(CCC1COCC(C(F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO 7.57
CCCCCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.77
CCCCCc1cnc(cn1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.60
CC1(O[C@@H]2C[C@](C[C@@H]2O1)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F)C 9.66
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OCC(C(F)(F)F)(F)F 9.16
CC(C)CN(C)C(=O)/C=C/C=C/C1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 5.96
CCCCOc1c(cc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO)F 9.31
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)OC)C(=O)NO 8.30
c1cc(ccc1c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)C(F)(F)F 8.14
CCC(c1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)(F)F 8.53
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)Cc4ccco4)C(=O)NO 8.86
c1c(ncc(n1)OCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.23
c1ccc(cc1)c2ccc(cc2)c3cnc(s3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO 9.40
CCC(CC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cn2)CCC(C(F)(F)F)(F)F 8.91
COC(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.91
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccccc4)C(=O)NO 8.08
COCCC(CCOC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cc2)CCC(C(F)(F)F)(F)F 8.54
CCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ncccn4)C(=O)NO 9.77
c1cc(ccc1COCC(C(C(F)(F)F)(F)F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.26
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)SC(F)(F)F 9.62
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC(C(F)F)(F)F 9.47
CCCCCc1nnc(o1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 7.39
C1CN(CCC1CCCCOCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO 8.22
CCCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.96
Cc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.33
CCc1ccc(s1)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 8.04
CC(C)Cc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 8.72
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CC(F)(F)F)C(=O)NO)F)CCCC(F)(F)F 8.49
CCCCc1ccc(s1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.69
C1CN(CCC1COCC(C(C(C(F)F)(F)F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO 7.61
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccccn4)C(=O)NO 8.72
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)F)OC4CCC4 8.66
c1c(ncc(n1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(F)(F)F 8.86
CCC=C1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 7.73
CN(C1CCCCC1)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 6.02
CCCCNc1cnc(cn1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.13
c1cc(ncc1CCC2CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.24
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)S(=O)(=O)N)C(=O)NO 8.69
CCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.82
c1cc(cc(c1)F)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.38
c1ccc(cc1)COc2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.88
CCCc1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 8.10
CCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C)C(=O)NO 8.19
c1c(ncc(n1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(C(F)(F)F)(F)F 8.67
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCN(CC)CC)C(=O)NO 9.12
COCCC(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cc2)CCC(C(F)(F)F)(F)F 8.67
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CN)C(=O)NO 8.76
c1c(ncc(n1)OCCC2CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.18
CCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCNCC3)C(=O)NO 7.95
CN(c1ccccc1)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 6.16
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO 9.06
c1cc(c(cc1F)F)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.14
c1cc(cc(c1)OC(F)(F)F)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 7.48
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OCCCC(F)(F)F 9.65
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO)OCCCC(F)(F)F 9.30
Cc1cnn(c1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.33
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CC=CC3)C(=O)NO 9.05
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC(F)(F)F 9.04
CCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 9.21
c1cc(c(cc1OCCCC(F)(F)F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.39
c1cc(ncc1C(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.18
C1CCN(C1)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 6.87
CCCCCCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 8.75
c1ccc(cc1)N2CCN(CC2)C(=O)/C=C/C=C/C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 6.45
c1ccc(cc1)N2CCN(CC2)C(=O)CCCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 7.42
C1CN(CCC1CCCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO 9.48
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)COC)C(=O)NO 9.25
CCCCCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 8.45
c1cc(ncc1CCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCCC3)C(=O)NO 9.28
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCSCC3)C(=O)NO 7.58
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N4CCOCC4)C(=O)NO 9.71
CSCCOc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.51
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4ccco4)C(=O)NO 9.12
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C)C(=O)NO 7.69
c1ccc(cc1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.40
C1CCN(CC1)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 6.63
c1cc(ncc1OCCCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.60
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCSCC3)C(=O)NO)OC(C(F)F)(F)F 9.66
CC(CCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)(F)F 9.30
CN(C1CCCCC1)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 6.62
c1cnn(c1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.06
c1cc(ccc1COCC(C(F)(F)F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.59
Cn1cc(cn1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.37
c1cc(ncc1CCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.01
c1cc(ncc1Br)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.99
c1ccc2c(c1)CCN2C(=O)CCCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 7.51
c1cc(ncc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(C(F)(F)F)(F)F 7.82
c1ccnc(c1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 7.61
c1cc(cnc1)c2ccc(cc2F)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.74
COCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO 8.87
c1cc(ncc1CCC2CCCC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.27
CCCCCC/C=C\C1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 7.89
CC(C)CCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 9.01
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO)OCC(F)(F)F 8.93
c1ccc(cc1)/C=C/c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.86
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4cnccn4)C(=O)NO 9.17
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)OCCC=C)C(=O)NO 8.79
CCCCc1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 8.22
COc1ccc(cc1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.41
CCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 9.75
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 9.15
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCC(CC2)c3ccc(cc3)CCC(C(F)(F)F)(F)F 9.28
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO)OC(C(F)F)(F)F 9.05
CCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(c(c3)F)c4ccccc4 9.08
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCC(CC2)c3ccc(cn3)CCC(C(F)(F)F)(F)F 9.03
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO)OC(F)(F)F 9.55
c1cc(ccc1CCCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.89
C1CN(CCC1CCCCC(C(F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO 8.96
CCCCCc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.08
c1ccc(cc1)COCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.21
CC(C)CCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 8.92
c1cc(ncc1OCC2CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.88
CCCCc1ccc(nc1)C2(CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)O 6.74
CCCCCc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 9.26
CCCCOc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.77
c1cc(ccc1c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)Cl 9.27
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N(CC)CC)C(=O)NO 9.23
COCCOc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.35
CCCCCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 8.22
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4nccs4)C(=O)NO 8.83
Cc1ccc(cn1)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F 8.92
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ncc(cn4)CC)C(=O)NO 8.74
C=CCC(CC=C)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cn2)CCC(C(F)(F)F)(F)F 8.69
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)SC(F)(F)F 9.43
c1cc(ccc1N2CCN(CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)Cl 5.74
c1ccc(cc1)CN2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F 8.88
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(c(c4)OC)OC)C(=O)NO 8.57
CNC(=O)CCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 7.62
CCCCc1nnc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 6.99
COC(=O)CCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 8.18
C1CN(CCC1COCC(C(C(F)(F)F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO 7.43
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C)C(=O)NO 8.06
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCCC3)C(=O)NO 9.77
c1cc(ccc1N2CCN(CC2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)F 6.11
c1cc(ccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)O 9.59
CCCCOc1cnc(cn1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 8.61
c1cc(ccc1c2cnc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)Cl 8.60
C1CC[C@H]2CN(C[C@H]2C1)C(=O)/C=C/C=C/C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 6.67
CC(C)(C)N1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3F)OCCCC(F)(F)F 8.37
CC(=O)OCCCC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.51
c1cc(cc(c1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)C#N 9.73
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(C(F)F)(F)F 9.98
CCCNC(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 7.33
C1CN(CCC1CCCCCOCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO 9.01
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4ccccc4)C(=O)NO 9.07
c1ccc2c(c1)C(=O)N(C2=O)CCCCc3ccc(nc3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO 8.92
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)F)CCCC(F)(F)F 9.42
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(nn3)OCOC(F)(F)F 7.32
CCc1ccc(cc1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.68
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)Cl)C(=O)NO 7.65
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC(C(F)(F)F)(F)F 9.27
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)OCCOC)C(=O)NO 9.58
c1cc(ccc1COCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)C(F)(F)F 8.30
Cc1c(nc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)c4ccccc4 5.21
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4cnccn4)C(=O)NO)OCCCC(F)(F)F 9.16
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCCCCF 9.31
CCCOCCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 7.90
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ncccn4)C(=O)NO 9.15
c1ccc(c(c1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)C(=O)N 5.91
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)S(=O)(=O)C)C(=O)NO 8.69
c1ccc(cc1)c2csc(n2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 5.54
COc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 6.32
CCCCOc1ccc(cn1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 7.54
C1CN(CCC1OCCCCCC(C(F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO 8.80
c1ccc(cc1)CC#Cc2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.19
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(C(F)F)(F)F 9.37
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO 9.19
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(nn4)OCCOC)C(=O)NO 9.29
CCCC#Cc1cnc(s1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.15
c1cc(ncc1Br)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.35
c1ccc2c(c1)CCN(C2)C(=O)/C=C/C=C/C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 6.64
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCCCC(F)(F)F 9.30
CN(c1ccc(cc1)F)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 7.03
Cc1ccc(cc1)c2ccc(cc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.69
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C)C(=O)NO 8.56
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.16
c1cc(c(cc1F)F)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.58
CCCCc1ccc(cc1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.71
C1CN(CCC1CCCCOCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO 8.16
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CC3)C(=O)NO 8.17
CCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.30
c1cc(ccc1c2nnn(n2)CC(F)(F)F)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 10.22
c1cc(ccc1COCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.61
c1cc(ccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)Cl 9.95
CCN(c1ccccc1)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 7.12
COc1ccc(cc1OC)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.38
CCCCOCCCC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 8.04
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4cccc(c4)C)C(=O)NO 7.98
c1ccc(cc1)CCc2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.28
c1cc(ccc1CCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.42
c1cc(sc1)C(=O)C(=O)NCCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.49
c1ccc(cc1)n2c(=O)cc(cn2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 5.10
Cc1ccccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.34
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4cc(ccn4)C)C(=O)NO 8.66
Cc1cccc(c1)c2csc(n2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 5.58
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(C(F)(F)F)(F)F 8.67
c1cc(nnc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)Cl 8.08
CC(C)Cc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.03
c1cc(ccc1CCCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO 8.90
c1cc(ncc1OCC(C(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.12
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)OCC(C)(C)C)C(=O)NO 8.17
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccccn3 8.80
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)C)C(=O)NO 9.30
c1cc(c(cc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)Cl)Cl 9.06
c1cc(cc(c1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)C(F)(F)F 8.06
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OS(=O)(=O)C(F)(F)F 9.52
c1cc(sc1)c2ccc(cc2F)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.44
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ncccn3 6.72
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CC4CC4)C(=O)NO 8.49
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C=O)C(=O)NO 9.36
c1cc(ccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)C(F)(F)F 9.67
c1ccc2c(c1)CC(C2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F 8.89
c1cc(ncc1n2ccnc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.12
c1cc(ncc1OCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.28
c1ccc(cc1)Cn2nc(nn2)c3ccc(cc3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO 9.42
CN(Cc1ccco1)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 6.66
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CO)C(=O)NO 9.18
c1cc(ccc1NC(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OC(F)(F)F 7.53
COCCC(C(=O)NO)S(=O)(=O)N1CCC(CC1)Oc2ccc(cc2)SC(F)(F)F 9.10
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CC(F)(F)F)C(=O)NO 9.06
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)C)C(=O)NO 9.27
CCCCCc1ccc(nn1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.24
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C#N)C(=O)NO 8.03
CCCCCc1cnc(s1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.08
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN4CCCC4C3)C(=O)NO 8.08
CC(C)CCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO 9.11
c1cc(ccc1c2[nH]nnn2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 7.55
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3F)OCCCC(F)(F)F 8.90
CC(C)(C)CCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 6.95
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4cccnc4)C(=O)NO 9.37
CCCN(c1ccccc1)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 7.58
c1ccc2c(c1)CN(C2)C(=O)CCCCC3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 7.76
c1cc2c(cc1N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)OC(C(O2)(F)F)(F)F 7.30
Cc1ccc(s1)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.68
CCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCCCC3)C(=O)NO 9.97
C1CN(CCC1COCC(C(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO 7.36
CCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO 9.04
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 9.30
CCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 9.16
C1CN(CCC1CCCCC(=O)N2CCOCC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 7.08
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)OCCF)C(=O)NO 9.40
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)CCCCC#N 8.91
C1CN(CCC1CCCCCOCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO 8.65
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CO)C(=O)NO 9.25
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OC(C(F)(F)F)(F)F 10.00
c1cc(c(cc1F)F)c2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.20
C1CCC2CN(CC2C1)C(=O)/C=C/C=C/C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 5.97
CCCCc1ccc(s1)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 8.66
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)Cc4ccc(o4)C)C(=O)NO 8.92
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N4CCCC4)C(=O)NO 8.88
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)CC4CCC4 8.64
c1cc(ccc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCCN4CCCC4 7.74
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4cc5ccccc5o4)C(=O)NO 8.22
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OCC(F)(F)F 8.92
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4ccncc4)C(=O)NO 9.33
c1cc2c(cc1c3cnc(s3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO)OCO2 9.48
CCCC(=O)c1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.58
CCCCOc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.89
c1cc(ccc1c2nnn(n2)CC3CC3)N4CCN(CC4)S(=O)(=O)C5(CCOCC5)C(=O)NO 10.15
CC(C)Cc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 7.90
CCCCc1ccc(c(c1)F)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.91
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(nc4)OC)C(=O)NO 9.01
c1ccc(cc1)C2(CC2)C(=O)NCCCCN3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 7.01
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(nn4)Cl)C(=O)NO 9.11
CCC(CC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cn2)OCC3CC3 8.47
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(c(c4)Cl)Cl)C(=O)NO 7.52
CCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.44
C1CN(CCC1CCCCCC(C(F)(F)F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO 8.97
CCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)OCCCC(F)(F)F 8.59
c1cc(ccc1C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)OCC(C(F)(F)F)(F)F 8.93
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CC)C(=O)NO 9.20
CCC(C)Cc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 8.83
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=N)N)C(=O)NO 9.10
CCCCOc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.26
COCCC(CCOC)(C(=O)NO)S(=O)(=O)N1CCC(CC1)c2ccc(cn2)CCC(C(F)(F)F)(F)F 9.01
c1ccc(c(c1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)F 9.26
CCCCCCCCCc1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 7.21
CC(C)CCc1cnc(cn1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.00
C1CN(CCC1OCCCCCCC(F)(F)F)S(=O)(=O)C2(CCOCC2)C(=O)NO 8.46
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C)C(=O)NO 8.17
CCCCCc1ccc(cc1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.86
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4ccccn4)C(=O)NO 9.38
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C4CC4)C(=O)NO)F)OCC5CC5 9.28
CCCC/C=C/CCOC1CCN(CC1)S(=O)(=O)C2(CCOCC2)C(=O)NO 8.41
c1cc(ncc1CCCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.96
c1cc(cnc1)C(=O)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCN(CC3)c4ccc(cc4)OCCCC(F)(F)F 9.47
COc1ccc(cc1)c2cnc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.70
CCCCCc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CC)C(=O)NO 8.50
c1cc(ncc1CCC(F)(F)F)C2CCN(CC2)S(=O)(=O)C(CC3CC3)(CC4CC4)C(=O)NO 8.54
CCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C(C)C(=O)NO 9.54
c1cc(ccc1C#N)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 10.30
CCCC(c1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)(F)F 8.50
CC(C)COc1cnc(cn1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.64
CN(c1ccc(cc1)F)C(=O)CCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 6.46
CC(C)COc1ccc(cc1Cl)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.00
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCNCC3)C(=O)NO 8.29
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)c4cc5ccccc5s4)C(=O)NO 8.05
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCCCC3)C(=O)NO 9.33
COCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.06
CCCCCc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.39
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCNCC3)C(=O)NO 8.38
c1c(ncc(n1)OCC(C(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.15
C1CN(CCC1/C=C/C=C/C(=O)N2CCOCC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 6.75
Cc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 8.76
CCCC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.30
c1cc(ccc1c2ccc(cc2)OC(F)(F)F)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.01
c1cc(ncc1CCC(C(F)(F)F)(F)F)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.59
CCCCCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ncccn4)C(=O)NO 9.19
CC(=O)c1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 8.67
CN(c1ccccc1)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 6.71
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCNCC3)C(=O)NO 8.24
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCN(CC2)c3ccccc3 8.21
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)CC(C(F)(F)F)(C(F)(F)F)O)C(=O)NO 7.90
CC(C)c1cccc(c1)c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.58
c1c(sc(n1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCCCCC(F)(F)F 8.84
c1c(ncc(n1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC(C(F)(F)F)(F)F 8.98
c1cc(sc1)CCc2ccc(nc2)C3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 8.89
CCCCc1cnc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 8.53
c1cc(ccc1CCCC(F)(F)F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CC(F)(F)F)C(=O)NO 8.69
Cn1cc(nc1)c2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 7.05
c1cnc(nc1)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F 9.06
c1cc(c(cc1N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)F)OCC4CC4 9.24
CCc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCCC3)C(=O)NO 9.56
CCCCOc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(Cc4ccccc4C3)C(=O)NO 9.19
c1cc(ccc1COCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)SC(F)(F)F 8.90
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)NC(C)(C)C)C(=O)NO 9.27
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCN4CCOCC4)C(=O)NO 9.11
c1ccc(cc1)CN2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCN(CC3)c4ccc(cc4)SC(F)(F)F 9.06
CCCCOc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(C)(C)C)C(=O)NO 8.26
COCC(=O)N1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCC(CC2)c3ccc(cn3)CCC(C(F)(F)F)(F)F 9.22
CC(C)COc1ccc(cc1F)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 9.14
CC(COc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)(F)F 8.77
c1ccc(cc1)N2CCC(CC2)(C(=O)NO)S(=O)(=O)N3CCC(CC3)c4ccc(cn4)CCC(C(F)(F)F)(F)F 8.52
CCCCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)S(=O)(=O)N(C)C)C(=O)NO 8.59
c1ccc(cc1)COc2ccc(nc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.30
c1cc(ccc1c2cnc(s2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO)F 9.77
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CC#C)C(=O)NO 8.77
c1c(ncc(n1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO)CCC4CC4 8.11
COC(=O)CCCC#Cc1ccc(nc1)C2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.48
CCCCOc1ccc(nc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)CCOC)C(=O)NO 9.74
CCCCOc1ccc(cc1)C2CCN(CC2)S(=O)(=O)C3(CCN(CC3)Cc4ccc[nH]4)C(=O)NO 8.83
c1ccc(cc1)c2ccc(cc2)N3CCN(CC3)S(=O)(=O)C4(CCOCC4)C(=O)NO 9.72
CCCc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)c4ccc(cc4)C)C(=O)NO 8.17
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)N2CCC(CC2)c3ccc(cc3)CCC(F)(F)F 9.48
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N4CCCCC4)C(=O)NO 9.47
CCCCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCN(CC3)C(=O)N4CCNC(=O)C4=O)C(=O)NO 9.28
CCOc1ccc(cc1)N2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 9.23
CN(CC1CCCCC1)C(=O)CCCCC2CCN(CC2)S(=O)(=O)C3(CCOCC3)C(=O)NO 6.72
