SMILES	CDK5_pIC50
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC	8.008773924
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC	7.522878745
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)F	7.27572413
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccccc3	8.060480747
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)O	7.823908741
Cn1c(=O)ccc2c1nc(nc2)Nc3ccccc3	7.050609993
Cn1c(=O)ccc2c1nc(nc2)Nc3ccccc3	6.59345982
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)N(=O)=O	7.677780705
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)N(=O)=O	7.279840697
c1ccc(cc1)Nc2ncc3ccc(=O)[nH]c3n2	5.844663963
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccccc3	7.057991947
Cc1cc(ccc1Cl)Nc2ncc3ccc(=O)n(c3n2)C(C)C	7.420216403
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC	6.769551079
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)F	6.188424994
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)F	7.585026652
CCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)I	7.247183569
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC	6.823908741
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC	6.698970004
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)C	7.199282922
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)Cl	7.795880017
CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)F)F)F	6.744727495
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C(=O)N	6.629857153
Cn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O	5.657577319
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NS(=O)(=O)C)C	7.48148606
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC	7.537602002
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O	6.431798276
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)F	7.251811973
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)F	6.468521083
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Cl	7.080921908
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OCCOC	6.661543506
Cc1ccc(cc1N(C)C(=O)C)Nc2ncc3ccc(=O)n(c3n2)C(C)C	6.356547324
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)C(F)(F)F	6.669586227
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)C	7.35261703
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)OC	7.080921908
CCn1c(=O)ccc2c1nc(nc2)Nc3ccccc3	7.187086643
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OCCN(CC)CC	6.809668302
CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O	6.585026652
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)O)Cl	7.255707017
CC(C)Cn1c(=O)ccc2c1nc(nc2)Nc3ccccc3	7.823908741
Cc1cc(ccc1Br)Nc2ncc3ccc(=O)n(c3n2)C(C)C	6.356547324
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)NC(=O)C	6.958607315
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)N(C)C	7.193820026
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)O	6.142667504
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NC(=O)C)C#N	7.040958608
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC	7.628932138
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)F	6.229147988
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)S(=O)(=O)N	8.013228266
CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)C(F)(F)F	5.937418016
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)Cl	6.958607315
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)N(=O)=O	7.167491087
CCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)F	6.40560745
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)C	7.537602002
Cn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC	6.225483034
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC	7.853871964
CCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)N(=O)=O	6.361510743
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)NC(=O)C)F	5.958607315
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)Cl)Cl	7.236572006
CCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC	6.214670165
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)OC(C)(C)C	6.337242168
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)I	7.337242168
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C(F)(F)F	7.055517328
COc1cc(cc(c1)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F)C(F)(F)F	5.744727495
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)O	6.229147988
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O	6.537602002
COc1ccc(cc1OC)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F	6.908333042
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)OC	7.223298816
CCn1c2c(cc(c1=O)C)cnc(n2)Nc3ccccc3	6.231361899
Cc1cc(cc(c1O)C)Nc2ncc3ccc(=O)n(c3n2)C(C)C	6.823908741
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Cl	7.081969663
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)I)C	8.055517328
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)Br	7.193820026
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)N(=O)=O	7.431798276
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Br	6.42159003
CCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)C(F)(F)F	6.50962008
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC	8.013228266
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC	6.552841969
c1cc(=O)n(c2c1cnc(n2)Nc3cc(c(c(c3)Cl)O)Cl)CC(F)(F)F	6.279840697
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC	7.091514981
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O	7.361510743
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NC(=O)C)C#N	7.356547324
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)Cl)Cl	7.086186148
c1cc(cc(c1)N(=O)=O)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F	6.105130343
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)N(C)C(=O)C	7.22184875
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)O	6.876148359
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)F	7.443697499
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)O)Cl	6.556737013
Cc1ccc(cc1C)Nc2ncc3ccc(=O)n(c3n2)C(C)C	7.26760624
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)N)Cl	7.37675071
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC(F)(F)F	7.148741651
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC	7.30980392
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C(F)(F)F	6.823908741
CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)OC)C(F)(F)F	5.853871964
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O	7.886056648
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)N(C)C(=O)C	6.037772769
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)OC)C(F)(F)F	6.744727495
CCCCn1c(=O)ccc2c1nc(nc2)Nc3c(cc(cc3F)F)F	6.155212281
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)N(C)C(=O)C	6.795880017
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)C	7.420216403
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)C(F)(F)F	6.188961491
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccccc3	6.838631998
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)O)OC	7.13076828
c1cc(c(cc1Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F)N(=O)=O)F	4.602059991
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)S(=O)(=O)N	7.823908741
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)C(F)(F)F	6.050609993
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O	6.180456064
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)OC(C)(C)C	6.752026734
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)C)C	7.853871964
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)Cl	6.638272164
CCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)S(=O)(=O)N	7.886056648
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C#N)C#N	6.080921908
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)F	7.075720714
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)C	7.508638306
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)F)F	7.283996656
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)N(=O)=O)F	6.508638306
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Cl	6.951558196
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Br	6.944621669
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)Cl	7.602059991
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C#N	6.643018599
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)C(F)(F)F	5.644874275
Cc1ccc(cc1NS(=O)(=O)C)Nc2ncc3ccc(=O)n(c3n2)C(C)C	6.920818754
Cc1cc(ccc1F)Nc2ncc3ccc(=O)n(c3n2)C(C)C	7.886056648
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)OC)C(F)(F)F	6.744727495
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)O	6.968591536
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C#N	7.119186408
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C#N)C#N	6.366531544
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)F	7.677780705
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)O)Cl	7.038578906
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)F	7.397940009
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC(F)(F)F	6.721246399
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)OC(C)(C)C	6.530177984
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC	6.795880017
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)F	7.366531544
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)C(F)(F)F	7.420216403
CCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)OC)C(F)(F)F	6.366531544
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O	7.756961951
c1cc(c(cc1Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F)Cl)Br	4.602059991
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)F	6.958607315
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)C	6.696587929
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)I	7.308034897
c1cc(c(cc1Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F)Cl)O	6.602059991
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)S(=O)(=O)N	7.698970004
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C#N	6.008773924
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)C	8.096910013
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)O	6.113509275
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)Cl)Cl	7.408935393
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C#N	7.387216143
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)N(=O)=O)F	6.318758763
CCn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)C(F)(F)F	6.187086643
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC	6.886056648
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)I	7.769551079
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC	6.795880017
CC(C)(C)OC(=O)Nc1ccc(cc1)Nc2ncc3ccc(=O)n(c3n2)C	5.943095149
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)S(=O)(=O)N	7.823908741
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC	7.296708622
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)OC(C)(C)C	7.190440285
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NC(=O)C)C#N	7.408935393
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)OC(C)(C)C	7.142667504
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC	7.66756154
c1ccc(cc1)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F	6.397940009
CCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)NC(=O)C	6.638272164
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)N(=O)=O	6.425968732
CCn1c(=O)ccc2c1nc(nc2)Nc3ccccc3OC	5.774690718
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O	6.707522406
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C#N)C#N	6.795880017
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC	8
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)OC	7.15864053
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)C(F)(F)F	6.508638306
CCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)F)F	6.327902142
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Cl	7.576754126
CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)O)Cl	7.033858267
CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC	6.522878745
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)I	7.07211659
CCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)C(F)(F)F	6.619788758
c1cc(=O)n(c2c1cnc(n2)Nc3c(cc(cc3F)F)F)CC(F)(F)F	4.602059991
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Cl	6.534617149
CCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)O)Cl	6.351639989
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O	6.612610174
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NC(=O)C)C	6.522878745
CCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3C(F)(F)F)C(F)(F)F	5.611721137
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)F)F	6.552841969
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)F	6.772113295
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)N(C)C(=O)C	7.30980392
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Br	6.904830649
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC	7.318758763
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)OC)C(F)(F)F	6.229147988
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)OC)C(F)(F)F	7.15490196
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C#N	7.389339837
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)F	6.966576245
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC(F)(F)F	7.200659451
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)Br	7.036212173
CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)Cl)Cl	6.973058372
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NC(=O)C)C#N	6.769551079
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(=O)O)O	6.537602002
CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)F)F	6.698970004
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC	7.903089987
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)C	6.882728704
Cc1cc(ccc1NC(=O)C)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F	4.602059991
COc1ccc(cc1F)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F	6.744727495
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C(F)(F)F	7.148741651
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)I	7.055517328
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)F	7.537602002
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccccc3	7.127843727
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)F	7.407823243
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)F	7.48148606
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)C	7.41453927
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)C)O)C	7.552841969
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O	7.332547047
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)F	7.091514981
CCn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O	6.060480747
c1cc(c(cc1O)F)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F	6.142667504
CCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)OC(C(F)F)(F)F	6.245651664
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O	7.508638306
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)S(=O)(=O)N	7.373659633
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)Br	7.065501549
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)S(=O)(=O)N	8.017728767
Cc1ccc(cc1I)Nc2ncc3ccc(=O)n(c3n2)C(C)C	7.677780705
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)F	6.920818754
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NC(=O)C)C#N	6
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)F	7.677780705
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)OC(C)(C)C	6.688246139
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)F	6.823908741
Cn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O	4.602059991
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)F)F	6.920818754
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)F	7.886056648
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)F	6.958607315
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)C	7.455931956
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)F	7.069050969
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)S(=O)(=O)N	7.193820026
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)F	6.140561465
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)Cl	7.301029996

