CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)F 7.68
CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)F)F)F 6.74
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC 7.52
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)S(=O)(=O)N 7.70
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O 6.71
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C(F)(F)F 7.06
CC(C)(C)OC(=O)Nc1ccc(cc1)Nc2ncc3ccc(=O)n(c3n2)C 5.94
CCn1c(=O)ccc2c1nc(nc2)Nc3ccccc3 7.19
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)NC(=O)C 6.96
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)OC 7.22
CCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)F)F 6.33
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)OC(C)(C)C 7.19
CCCCn1c(=O)ccc2c1nc(nc2)Nc3c(cc(cc3F)F)F 6.16
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Cl 6.53
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)N(=O)=O)F 6.51
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC 6.82
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)F 6.19
Cn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O 4.60
c1cc(c(cc1O)F)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F 6.14
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)S(=O)(=O)N 7.37
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC 6.80
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)F 7.89
Cn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC 6.23
Cc1cc(ccc1Cl)Nc2ncc3ccc(=O)n(c3n2)C(C)C 7.42
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Br 6.94
c1cc(=O)n(c2c1cnc(n2)Nc3cc(c(c(c3)Cl)O)Cl)CC(F)(F)F 6.28
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)S(=O)(=O)N 7.82
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)F 7.07
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC 7.30
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC 6.55
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C#N 6.01
CCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)C(F)(F)F 6.62
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(=O)O)O 6.54
CC(C)Cn1c(=O)ccc2c1nc(nc2)Nc3ccccc3 7.82
Cn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O 5.66
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C#N)C#N 6.37
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC 6.77
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)Cl)Cl 7.24
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NC(=O)C)C#N 6.77
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)NC(=O)C)F 5.96
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)C 7.42
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC(F)(F)F 6.72
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)F 7.40
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)O 6.11
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C#N 7.12
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)OC(C)(C)C 6.53
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccccc3 7.06
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC 7.85
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)F)F 6.55
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C#N)C#N 6.08
CCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC 6.21
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NC(=O)C)C#N 6.00
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)F 6.97
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)Br 7.19
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)O 7.82
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)F 6.82
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)O 6.97
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O 7.51
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)N(C)C(=O)C 6.04
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)OC 7.08
CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)Cl)Cl 6.97
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)N)Cl 7.38
CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)O)Cl 7.03
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)C 7.46
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccccc3 7.13
CCn1c(=O)ccc2c1nc(nc2)Nc3ccccc3OC 5.77
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)OC(C)(C)C 6.75
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NC(=O)C)C#N 7.04
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC 8.00
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)OC(C)(C)C 7.14
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC 8.01
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)F 7.59
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)I 7.77
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)N(=O)=O)F 6.32
CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)F)F 6.70
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C#N 6.64
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)F 7.41
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC 7.54
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC 8.01
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C#N 7.39
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Cl 6.95
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)C)C 7.85
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)N(=O)=O 7.28
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)N(C)C 7.19
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Br 6.42
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)Br 7.07
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C(F)(F)F 7.15
c1ccc(cc1)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F 6.40
CCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)OC)C(F)(F)F 6.37
CCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)F 6.41
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)N(=O)=O 7.17
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)OC 7.32
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C(F)(F)F 6.82
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)NC(=O)OC(C)(C)C 6.34
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O 7.33
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)OC)C(F)(F)F 6.74
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)F 6.96
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)I 7.34
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)C 6.70
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)F 7.54
COc1ccc(cc1F)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F 6.74
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)Cl)Cl 7.09
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)O 6.23
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC 7.63
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)C(F)(F)F 5.64
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OCCN(CC)CC 6.81
c1ccc(cc1)Nc2ncc3ccc(=O)[nH]c3n2 5.84
COc1cc(cc(c1)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F)C(F)(F)F 5.74
CCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3C(F)(F)F)C(F)(F)F 5.61
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC 7.31
Cc1cc(ccc1NC(=O)C)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F 4.60
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NC(=O)C)C#N 7.36
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)C 7.35
c1cc(cc(c1)N(=O)=O)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F 6.11
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)O)Cl 6.56
COc1ccc(cc1OC)Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F 6.91
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)I 7.07
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)F 7.08
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC 6.70
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)F)F 6.92
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O 6.18
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)Cl 7.30
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)OC)C(F)(F)F 6.23
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O 6.54
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)Cl 6.64
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)C 7.54
CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)C(F)(F)F 5.94
Cc1ccc(cc1N(C)C(=O)C)Nc2ncc3ccc(=O)n(c3n2)C(C)C 6.36
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)C(F)(F)F 6.19
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)O 6.14
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC 7.67
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)Cl 7.60
Cc1cc(ccc1Br)Nc2ncc3ccc(=O)n(c3n2)C(C)C 6.36
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)Br 6.90
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)C(F)(F)F 6.05
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC 7.09
Cn1c(=O)ccc2c1nc(nc2)Nc3ccccc3 6.59
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)N(C)C(=O)C 7.22
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)C(F)(F)F 6.51
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC(F)(F)F 7.15
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)Cl 6.96
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C(=O)N 6.63
CCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)N(=O)=O 6.36
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccccc3 6.84
CCn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O 6.06
CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)OC)OC)OC 6.52
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)F 6.77
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)NC(=O)C)C#N 7.41
CCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)I 7.25
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)C 7.51
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC(F)(F)F 7.20
CCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)C(F)(F)F 6.51
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)C 6.88
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)OC)OC 7.90
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)OC)C(F)(F)F 6.74
CCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)N(=O)=O 6.43
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O 6.43
Cc1cc(ccc1F)Nc2ncc3ccc(=O)n(c3n2)C(C)C 7.89
Cc1ccc(cc1NS(=O)(=O)C)Nc2ncc3ccc(=O)n(c3n2)C(C)C 6.92
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3F)F 6.14
CCCCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OC 6.89
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)C 7.20
CCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)OC(C(F)F)(F)F 6.25
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)F 7.44
CCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)NC(=O)C 6.64
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O 7.36
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C(F)(F)F)F 7.25
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)Cl)O)Cl 7.26
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)C)Cl 7.80
c1cc(c(cc1Nc2ncc3ccc(=O)n(c3n2)CC(F)(F)F)Cl)Br 4.60
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)OCCOC 6.66
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)C(F)(F)F 7.42
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)Cl)Cl 7.41
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccccc3 8.06
CC(C)n1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)S(=O)(=O)N 7.82
CCC(C)n1c(=O)ccc2c1nc(nc2)Nc3cc(cc(c3)F)F 7.28
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3cc(c(c(c3)C)O)C 7.55
CCCCn1c(=O)ccc2c1nc(nc2)Nc3cccc(c3)C(F)(F)F 6.67
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)Cl)O 6.61
CCCn1c(=O)ccc2c1nc(nc2)Nc3cc(ccc3F)N(=O)=O 6.59
CCn1c2c(cc(c1=O)C)cnc(n2)Nc3ccccc3 6.23
CCn1c(=O)ccc2c1nc(nc2)Nc3ccc(c(c3)F)F 6.92
CCC(CC)n1c(=O)ccc2c1nc(nc2)Nc3ccc(cc3)C#N 7.39
