SMILES	pIC50
Cc1c(c(nn1CC(=O)NCCN(C)C)c2ccc(cc2)F)c3ccncc3	5.774690718
Cc1c(c(nn1CC(=O)NCCc2ccc(cc2)Oc3ccccc3)c4ccc(cc4)F)c5ccncc5	7.769551079
Cc1c(c(nn1CC(=O)NCc2ccccn2)c3ccc(cc3)F)c4ccncc4	6.091514981
Cn1cc(c(n1)c2ccc(cc2)C(F)(F)F)c3ccncc3	6.111259039
Cn1cc(c(n1)c2ccc(cc2)I)c3ccncc3	6.195860568
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccccc4C(F)(F)F	6.823908741
Cc1ccc(cc1S(=O)(=O)N[C@@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)F	7.638272164
Cc1cc(c(c(c1)C)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C	6.886056648
c1cc(ccc1c2c(c([nH]n2)CCCNC(=O)c3cc(cc(c3)Cl)Cl)c4ccncc4)F	6.886056648
CN1CCCC1CCNC(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7.259637311
CCCCOc1ccc(cc1)S(=O)(=O)N[C@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.742321425
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4c(cccc4Cl)Cl	6.327902142
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.978810701
CN1CCC(CC1)c2c(c(n[nH]2)c3cccc(c3)Cl)c4ccncc4	7.408935393
c1cc(ccc1c2c(c([nH]n2)[C@@H]3CCCNC3)c4ccncc4)F	7.420216403
c1cc(ccc1c2c(c([nH]n2)CNC(=O)c3ccc(cc3C(F)(F)F)F)c4ccncc4)F	6.48148606
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)[C@H]4CCCN4	6.200659451
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)N4CCCC4	6.508638306
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccccc4F	6.886056648
c1cc(ccc1c2c(c([nH]n2)CNC(=O)c3cc(ccc3F)C(F)(F)F)c4ccncc4)F	5.132532512
CNC(=O)CC[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccccc4I	5.879426069
Cc1c(c(on1)C)S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.508638306
Cc1ccc(c(c1)S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C	7.698970004
COc1ccc(cc1)CS(=O)(=O)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	4.669586227
c1cc(ccc1c2c(c([nH]n2)N3CCSCC3)c4ccncc4)Cl	6.113509275
CCCS(=O)(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	8
C[C@H](c1ccccc1)NC(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.040958608
Cc1cccc(c1)C(=O)N[C@@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.420216403
CN(C)CCn1cc(c(n1)c2ccc(cc2)F)c3ccncc3	8.096910013
c1cc(ccc1c2c(c([nH]n2)NCCN3CCOCC3)c4ccncc4)F	7.356547324
c1cc(ccc1c2c(cn(n2)CCO)c3ccncc3)F	6.795880017
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4Cl)Cl	6.431798276
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4F)C(F)(F)F	6.161150909
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4c(cc(cc4F)F)F	6.744727495
COCCNC(=O)NCCCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	7.301029996
Cc1ccc(cc1S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)S(=O)(=O)C	7.420216403
CC(N[C@H]1CC[C@H](CC1)c2[nH]nc(c2c3ccncc3)c4ccc(cc4)F)C	7.568636236
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cccc5c4nccc5	5.696803943
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cc(cc(c4Cl)Cl)Cl	5.954677021
CC(=O)Nc1ccc(cc1)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7
c1cc(cc(c1)Cl)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.653647026
CN1CCN(CC1)c2c(c(n[nH]2)c3ccc(cc3)C=C)c4ccncc4	6.920818754
CN1CCN(CC1)c2c(c(n[nH]2)c3ccc(cc3)OC)c4ccncc4	6.292429824
c1cc(ccc1c2c(c[nH]n2)c3ccnc(c3)NCCN4CCCCC4)F	5.638272164
CCN(CC)C(=O)N[C@@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.657577319
c1ccc(cc1)C[C@@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)N5CCCC5	5.853871964
COc1ccc(cc1)n2c(c(c(n2)c3ccc(cc3)F)c4ccncc4)c5cnc[nH]5	6.408935393
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(c(c4F)F)F	6.795880017
c1cc(ccc1c2c(c[nH]n2)c3ccnc(c3)NCCCO)F	7.346787486
c1cc(ccc1c2c(c[nH]n2)c3ccnc(c3)NCCO)F	6.872895202
CN(C)CCn1cc(c(n1)c2ccc(cc2)F)c3ccnc(c3)N(C)C	5.156144577
c1cc(ccc1c2c(cn(n2)CCO)c3ccnc(c3)F)F	6.366531544
Cc1c(c(nn1CC(=O)NCCc2ccccc2OC)c3ccc(cc3)F)c4ccncc4	6.30980392
CCSCCNC(=O)Cn1c(c(c(n1)c2ccc(cc2)F)c3ccncc3)C	5.53313238
Cc1ccc(cc1)S(=O)(=O)NCCNC(=O)Cn2c(c(c(n2)c3ccc(cc3)F)c4ccncc4)C	5.705533774
Cc1c(c(nn1CC(=O)NCC2CC2)c3ccc(cc3)F)c4ccncc4	4.93930216
Cc1ccc(c(c1)S(=O)(=O)N[C@@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)OC	5.793174124
c1ccc(c(c1)S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)Cl	6.366531544
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)S(=O)(=O)c4ccc(s4)Cl)c5ccncc5)F	5.696803943
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Nc4ccccc4F	5.164943898
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)N(C)c4ccccc4	6.091514981
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)NC	6.080921908
c1ccc(cc1)c2ccc(cc2)S(=O)(=O)NCCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	6.823908741
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Nc4ccccc4F	6.420216403
Cc1cccc(c1NC(=O)N[C@@H](CCC(=O)NC)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C	5.829738285
CNC(=O)CC[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)Cc4ccccc4	6.050609993
CNC(=O)CC[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccncc4	5.671620397
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)C(C)(C)OC(=O)C	6.431798276
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)COC(=O)C	5.863279433
c1cc(ccc1c2c(c([nH]n2)CCNC(=O)c3ccc(cc3Cl)Cl)c4ccncc4)F	6.356547324
Cc1cccc(c1)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.769551079
CCCNC(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.958607315
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)N	4.896196279
CS(=O)c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	5.55129368
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4)Cl	7.443697499
CC(C)OC(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	7.017728767
C#CCN1CCN(CC1)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4	7.283996656
CS(=O)(=O)c1ccccc1S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	6.657577319
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cccc5c4nccc5	5.798602876
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(cc4)NC(=O)C	7.229147988
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)C	6.443697499
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Cc4cccc(c4)OC	5.617982957
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)C(=O)c4ccc(cc4Cl)Cl)c5ccncc5)F	7.161150909
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccccc4F	6.823908741
c1cc(sc1)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.744727495
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(c(c4)F)F	7.30980392
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc5c4cccc5	6.585026652
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4c(cc(cc4C(C)C)C(C)C)C(C)C	6.356547324
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cc(cs4)S(=O)(=O)c5ccccc5	6.552841969
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(s4)c5ccccn5	6.244125144
Cc1c(c(nn1CC(=O)NCCOC)c2ccc(cc2)F)c3ccncc3	5.054531415
CCCCOc1ccc(cc1)S(=O)(=O)N[C@@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.22184875
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4c(cccc4Cl)Cl	7.22184875
c1ccc(cc1)CS(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	8.096910013
Cc1ccc(cc1)S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.928117993
c1ccnc(c1)c2ccc(s2)S(=O)(=O)NCCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	6.823908741
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(cc4)C(F)(F)F	7.004364805
CN1CCCC(C1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7.26760624
c1cc(ccc1c2c(c([nH]n2)C3CCCNC3)c4ccncc4)F	7.431798276
CN1CCC(CC1)c2c(c(n[nH]2)c3cccc(c3)C(F)(F)F)c4ccncc4	7.568636236
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)Cc4ccccc4	8
Cc1ccc(cc1)S(=O)(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](C)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	5.844663963
Cc1cc(c(c(c1)C)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C	6.065501549
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)c5ccccn5	5.621602099
c1cc(ccc1c2c(c([nH]n2)S(=O)C3CCNCC3)c4ccncc4)Cl	5.790484985
Cc1c(c(n[nH]1)c2ccc(cc2)C(F)(F)F)c3ccncc3	5.744727495
COc1ccc(cc1S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)Cl	7.214670165
c1cc(ccc1c2c(c([nH]n2)SCC3CCOC3=O)c4ccncc4)Cl	6.408935393
CN(C)CCCNC(=O)CSc1c(c(n[nH]1)c2ccc(cc2)Cl)c3ccncc3	5.779891912
c1cc(ccc1c2c(c([nH]n2)SCC#N)c3ccncc3)Cl	6.920818754
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NS(=O)(=O)c5ccccc5	6.431798276
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NS(=O)(=O)c5ccc(cc5)F	6.48148606
c1cc(ccc1c2c(c([nH]n2)CC3CCNCC3)c4ccncc4)F	7.30980392
c1cc(ccc1c2c(c([nH]n2)C(=O)O)c3ccncc3)F	5.872895202
c1ccc2c(c1)c(ccn2)c3c[nH]nc3c4ccc(cc4)F	6.411168274
CN(C)CCCNc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	7.387216143
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccccc4Cl	6.795880017
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4F)C(F)(F)F	4.995678626
Cn1cc(c(n1)c2ccc(c(c2)F)F)c3ccnc(c3)F	6.638272164
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccccc4Cl	6.853871964
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(c(c4)C(F)(F)F)F	6
c1cc2cnccc2c(c1)S(=O)(=O)NCCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	7.102372909
c1cc(ccc1c2c(c([nH]n2)CNC(=O)c3ccc(cc3)C(F)(F)F)c4ccncc4)F	5.395773947
c1cc(ccc1c2c(c([nH]n2)CNC(=O)c3cc(cc(c3)Cl)Cl)c4ccncc4)F	5.298432015
C[C@@H](C(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)OC(=O)C	6.494850022
CC(C)NC(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.853871964
Cc1ccc(cc1)S(=O)(=O)N[C@H](Cc2ccccc2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	6.022276395
C=CCn1cc(c(n1)c2ccc(cc2)F)c3ccncc3	6.744727495
c1ccc(cc1)C[C@@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)Nc5ccccc5	5.585026652
Cc1cccc(c1NC(=O)N[C@@H](Cc2ccccc2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)C	4.494850022
c1ccc(c(c1)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)F	6.327902142
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Cc4ccc(cc4)OC	6.455931956
CN(c1ccccc1)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.27572413
CCN(CC)CCn1cc(c(n1)c2ccc(cc2)F)c3ccnc(c3)NCc4ccc(cc4)F	8.301029996
CN(C)CCn1cc(c(n1)c2ccc(cc2)F)c3ccnc(c3)F	6.665546249
Cc1c(c(nn1CC(=O)NCCCCc2ccccc2)c3ccc(cc3)F)c4ccncc4	7.15490196
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cc(ccc4OC)Cl	5.903089987
COc1ccc(cc1S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)Cl	6.366531544
c1ccc(cc1)S(=O)(=O)c2ccc(s2)S(=O)(=O)N3CCC(CC3)c4c(c(n[nH]4)c5ccc(cc5)F)c6ccncc6	5.709965389
C[C@@H](C(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)OC(=O)C	6.657577319
c1cc(cc(c1)F)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.657577319
CC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7.086186148
CNC(=O)CC[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)COC	5.504455662
Cc1cccc(c1NC(=O)N[C@H](Cc2ccccc2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)C	4.292429824
CN(C)C(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.823908741
CCN1CCC(CC1)Nc2cc(ccn2)c3c[nH]nc3c4ccc(cc4)F	6.886056648
c1cc(ccc1c2c(c([nH]n2)NC3CCNCC3)c4ccncc4)F	7.283996656
c1ccc(c(c1)C(=O)O)S(=O)(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.251811973
c1cc(ccc1c2c(c([nH]n2)N3CCNCC3)c4ccncc4)Cl	7.920818754
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)S(=O)(=O)c4ccc(cc4)OC(F)(F)F)c5ccncc5)F	5.602059991
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)S(=O)(=O)c4ccc(cc4)F)c5ccncc5)F	6.22184875
c1ccc(cc1)S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	6.585026652
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Nc4ccc(cc4OC)OC	5.380906669
CN(C)S(=O)(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.958607315
CC(C)OC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7.045757491
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)C(F)(F)F	5.913640169
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(cc4)F	6.657577319
Cc1ccc(cc1)S(=O)(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](C)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	5.590066877
Cc1cccc(c1)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7.853871964
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4)Cl	6.522878745
Cc1c(c(nn1CC(=O)NCCc2c[nH]c3c2cc(cc3)OC)c4ccc(cc4)F)c5ccncc5	4.761953897
Cc1c(c(nn1CC(=O)NCCCC(=O)OC)c2ccc(cc2)F)c3ccncc3	5.747146969
Cc1c(c(nn1CC(=O)NCCc2cccnc2)c3ccc(cc3)F)c4ccncc4	7.721246399
Cc1c(c(nn1CC(=O)NCCCN2CCN(CC2)C)c3ccc(cc3)F)c4ccncc4	5.522878745
Cc1c(c(nn1CC(=O)NCCCCCCN(C)C)c2ccc(cc2)F)c3ccncc3	5.591760035
Cc1c(c(nn1CC(=O)NCc2cccc3c2cccc3)c4ccc(cc4)F)c5ccncc5	5.640164518
Cc1c(c(nn1CC(=O)NCCN2CCOCC2)c3ccc(cc3)F)c4ccncc4	5.336299075
Cc1c(c(nn1CC(=O)NCCc2cccs2)c3ccc(cc3)F)c4ccncc4	6.494850022
Cc1cnccc1c2cn(nc2c3ccc(cc3)F)C	6.769551079
Cc1cccc(c1S(=O)(=O)N[C@@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)Cl	7.236572006
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(c(c4)Cl)F	7.161150909
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccccc4Br	7.187086643
CCCCOc1ccc(cc1)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.13076828
c1cc(cc(c1)Br)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.958607315
C#CCN1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4	7.431798276
COCCN1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4	7.346787486
Cc1c(cccc1Cl)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.769551079
c1ccc2c(c1)cccc2S(=O)(=O)NCCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	6.568636236
CC(C(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)Oc5ccccc5	5.204119983
c1cc2c(c(c1)S(=O)(=O)NCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)non2	7.387216143
CN(C)S(=O)(=O)NCCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	7.619788758
c1cc(ccc1c2c(c([nH]n2)SCCOC3CCCCO3)c4ccncc4)Cl	6.958607315
CC(C)(C)C(=O)N[C@@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	8
c1cc(ccc1c2c(c([nH]n2)C(=O)N3CCNCC3)c4ccncc4)F	6.070581074
C#CCn1cc(c(n1)c2ccc(cc2)F)c3ccncc3	7.823908741
COC(=O)CNc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	5.93930216
c1ccc(cc1)C(=O)NCc2ccc(s2)S(=O)(=O)NCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	6.657577319
Cc1c(c(on1)C)S(=O)(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.920818754
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4Cl)Cl	5.707743929
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc5c4cccc5	5.787812396
Cn1cc(c(n1)c2cccc(c2)Cl)c3ccncc3	6.987162775
Cn1cc(c(n1)c2cccc(c2)F)c3ccncc3	5.853871964
Cn1c(c(c(n1)c2ccc(cc2)F)c3ccncc3)C(c4ccccc4)O	6.156767222
c1cc(ccc1c2c(cn(n2)CCN3CCOCC3)c4ccncc4)F	7.744727495
CCS(=O)(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	8
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)C(=O)c4ccncc4)c5ccncc5)F	7.795880017
CC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	8.045757491
c1cc(c(c(c1)F)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C(F)(F)F	6.744727495
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4F)F	6.958607315
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cccc5c4cccc5	6.096910013
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)C5CC5	5.707743929
c1cc(ccc1c2c(c([nH]n2)CCNC(=O)c3ccc(cc3)C(F)(F)F)c4ccncc4)F	5.492144128
Cc1cccc(c1)c2c(c([nH]n2)N3CCN(CC3)C)c4ccncc4	6.795880017
c1cc(ccc1c2c(c([nH]n2)N3CCC(CC3)O)c4ccncc4)F	6.721246399
CCOC(=O)N1CCN(CC1)c2c(c(n[nH]2)c3ccccc3)c4ccncc4	5.102372909
CC(C)NC(=O)N[C@@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.327902142
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)C4CC4	6.48148606
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7.113509275
c1cc(cc(c1)Br)S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.882728704
c1cc(ccc1CNc2cc(ccn2)c3cn(nc3c4ccc(cc4)F)CCN5CCOCC5)F	6.754487332
CN(C)CCn1cc(c(n1)c2ccc(cc2)F)c3ccnc(c3)CCc4ccc(cc4)F	4.993876394
c1cc(ccc1/C=C/c2cc(ccn2)c3cn(nc3c4ccc(cc4)F)CCO)F	7.823908741
Cc1c(c(nn1CC(=O)NCCC2=CCCCC2)c3ccc(cc3)F)c4ccncc4	6.337242168
Cc1c(c(nn1CC(=O)NCCc2csc3c2cccc3)c4ccc(cc4)F)c5ccncc5	6.180456064
Cc1c(c(nn1CC(=O)NCc2cc(cc(c2)OC)OC)c3ccc(cc3)F)c4ccncc4	6.26760624
Cc1c(c(nn1CC(=O)NCCc2ccc(cc2)N(=O)=O)c3ccc(cc3)F)c4ccncc4	6
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cc(ccc4OC)Br	5.749579998
c1cc(c(c(c1)F)S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)F	5.91721463
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Nc4cccc(c4)F	5.616184634
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)N4CCOCC4	5.987162775
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)NC(C)C	5.725842151
CCCOC(=O)N[C@H](C)c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	6.585026652
CCN(CC)C(=O)N[C@H](C)c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	6.080921908
CNC(=O)CC[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccccc4F	6.060480747
c1cc(ccc1c2c(c([nH]n2)CNC(=O)c3ccc(cc3Cl)Cl)c4ccncc4)F	6.180456064
c1ccc(c(c1)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)Cl	6.823908741
c1cc(ccc1c2c(c([nH]n2)CCNC(=O)c3cc(cc(c3)Cl)Cl)c4ccncc4)F	5.823908741
CCN1CCCCC1CCNc2cc(ccn2)c3c[nH]nc3c4ccc(cc4)F	6.638272164
c1cc(ccc1c2c(c([nH]n2)CCNS(=O)(=O)c3ccc(cc3)Br)c4ccncc4)F	6.958607315
CC(=O)Nc1ccc(cc1)S(=O)(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.744727495
c1cc(c(c(c1)F)C(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)F	7.48148606
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)C(=O)c4ccc(cc4)Br)c5ccncc5)F	6.244125144
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Cc4ccc(c(c4)OC)OC	5.752026734
Cc1c(c(on1)C)C(=O)N[C@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.958607315
CCCS(=O)(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.443697499
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)C(=O)c4ccc(cc4F)F)c5ccncc5)F	7.013228266
c1cc(oc1)C(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	8.920818754
CCCCS(=O)(=O)N[C@@H](C)c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	6.420216403
Cc1c(c(on1)C)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.795880017
c1cc(ccc1c2c(c([nH]n2)CCCNC(=O)c3cc(ccc3F)F)c4ccncc4)F	7.431798276
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4)Cl	6.795880017
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cc(cc(c4)Cl)Cl	6.48148606
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cccc5c4ccnc5	6.040958608
Cc1c(c(nn1CC(=O)NCc2ccc(cc2)C(C)(C)C)c3ccc(cc3)F)c4ccncc4	5.625251654
Cc1c(c(nn1CC(=O)NCCCCN2CCCC2)c3ccc(cc3)F)c4ccncc4	5.186419011
Cc1c(c(nn1CC(=O)NCCCN2CCCC2=O)c3ccc(cc3)F)c4ccncc4	6.397940009
c1cc(cc(c1)F)CNc2cc(ccn2)c3c[nH]nc3c4ccc(cc4)F	7.091514981
Cn1cc(c(n1)c2ccc(c(c2)F)F)c3ccncc3	7.327902142
c1cc(ccc1c2c(c[nH]n2)c3ccncc3)Br	6.4710833
c1cc(cc(c1)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C#N	7.494850022
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccccc4Br	6.958607315
Cc1ccc(cc1)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.735182177
CN([C@H]1CC[C@H](CC1)c2[nH]nc(c2c3ccncc3)c4ccc(cc4)Cl)C	8.045757491
CN1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4	7.346787486
CN1CCC[C@H]1c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.769551079
c1cc(c(c(c1)Cl)Cl)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.853871964
c1ccc2cc(ccc2c1)S(=O)(=O)NCCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	6.30980392
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)[C@H]4CCCN4	6.004364805
CC(=O)OC(C)(C)C(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	6.657577319
c1cc(cc(c1)F)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.970616222
Cc1ccccc1S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.886056648
c1cc2cnccc2c(c1)S(=O)(=O)NCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	6.48148606
c1cc(ccc1c2c(c([nH]n2)SCC3OCCO3)c4ccncc4)Cl	6.769551079
c1cc(ccc1c2c(c([nH]n2)NCCCN3CCOCC3)c4ccncc4)F	7.244125144
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4c(cc(cc4F)F)F	6.26760624
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(c(c4)F)F	6.420216403
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cc(cc(c4)Cl)Cl	5.266000713
c1cc(ccc1c2c(c[nH]n2)c3ccncc3)Cl	6.749579998
Cn1c(c(c(n1)c2ccc(cc2)F)c3ccncc3)Br	7.22184875
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4)F	7.026872146
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cc(cc(c4)F)C(F)(F)F	6.142667504
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4Cl)Cl	6.397940009
c1cc(ccc1c2c(c([nH]n2)CCCNC(=O)NC34CN5CCC3C4C5)c6ccncc6)F	7.346787486
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)c5ccc(cc5)F	5.995678626
c1cc(ccc1c2c(c([nH]n2)CCCNS(=O)(=O)c3ccc(cc3)Cl)c4ccncc4)F	6.853871964
c1ccc(c(c1)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)Br	7.070581074
CCc1ccc(cc1)c2c(c([nH]n2)N3CCN(CC3)C)c4ccncc4	5.882728704
c1cc(ccc1c2c(c[nH]n2)c3ccnc(c3)NC4CCC(=O)CC4)F	8.301029996
c1ccc(cc1)C[C@@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)Nc5cccc(c5)F	5.356547324
c1ccc(cc1)C[C@@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)N5CCOCC5	6.292429824
c1cc(ccc1c2c(c([nH]n2)CCNC(=O)c3ccc(cc3F)F)c4ccncc4)F	6.13667714
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Cc4ccc(c(c4)OC)OC	6.30980392
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccccc4C(F)(F)F	6
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccno4	5.841637508
Cc1cccc(c1)S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.327902142
c1cc(ccc1c2c(c([nH]n2)CNS(=O)(=O)c3ccc(cc3Cl)F)c4ccncc4)F	7.259637311
c1cc(ccc1c2c(c([nH]n2)CCNS(=O)(=O)c3ccc(cc3)C(F)(F)F)c4ccncc4)F	7.301029996
Cc1c(c(nn1CC(=O)NCC#C)c2ccc(cc2)F)c3ccncc3	6.920818754
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(s4)Cl	8.22184875
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)S(=O)(=O)c4ccc(c(c4)F)F)c5ccncc5)F	5.88941029
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)S(=O)(=O)c4ccc(cc4Cl)Cl)c5ccncc5)F	5.793174124
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)N(C)C	6.180456064
c1cc(ccc1c2c(c([nH]n2)CCCNS(=O)(=O)c3cc(cc(c3)Cl)Cl)c4ccncc4)F	6.337242168
CS(=O)(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.677780705
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)NC	6.301029996
CCNC(=O)N[C@@H](CCC(=O)NC)c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	5.974694135
COc1ccccc1C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7.522878745
c1cc(c(c(c1)C(F)(F)F)F)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.3400838
c1cc(cc(c1)C(F)(F)F)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.237321436
c1cc(c(c(c1)Cl)Cl)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.142667504
c1cc(cc(c1)C(F)(F)F)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.53313238
COc1ccc(c(c1)OC)NC(=O)N[C@H](Cc2ccccc2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	4.48148606
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)N5CCOCC5	6.096910013
c1ccc(cc1)C[C@@H](CO)Nc2cc(ccn2)c3c[nH]nc3c4ccc(cc4)F	5.823908741
Cc1c(c(nn1CC(=O)NCc2cc(c(c(c2)OC)OC)OC)c3ccc(cc3)F)c4ccncc4	5.444905551
CC(C)(C)C(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	6.537602002
c1cc(ccc1c2c(c([nH]n2)CNC(=O)[C@@H]3CCCN3)c4ccncc4)F	5.649751982
c1cc(ccc1c2c(c([nH]n2)NC3CCNCC3)c4ccncc4)Cl	7.397940009
CN1CCN(CC1)c2c(c(n[nH]2)c3cccc(c3)Cl)c4ccncc4	6.823908741
CCCOC(=O)N[C@@H](C)c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	6.013228266
CCCOC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.801342913
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)/C=C/c4ccccc4	6.638272164
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccccc4	6.744727495
c1cc(c(c(c1)F)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)F	7.886056648
c1cc(ccc1c2c(c([nH]n2)CCCNC(=O)c3ccc(cc3C(F)(F)F)F)c4ccncc4)F	7.366531544
Cc1ccc(cc1S(=O)(=O)N[C@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)S(=O)(=O)C	6.366531544
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(cc4)C#N	7.508638306
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cc(ccc4OC)Cl	7.468521083
CCCCNC(=O)Cn1c(c(c(n1)c2ccc(cc2)F)c3ccncc3)C	5.675717545
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4)Cl	5.501689446
Cc1cnccc1c2c[nH]nc2c3ccc(cc3)F	6.318758763
Cn1cc(c(n1)c2ccc(cc2)Br)c3ccncc3	6.137272472
c1ccc2c(c1)cc(s2)C(=O)NCCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	6.568636236
c1cc(cc(c1)C(F)(F)F)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.795880017
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(s4)Cl	8.397940009
CN([C@H]1CC[C@H](CC1)c2[nH]nc(c2c3ccncc3)c4ccc(cc4)F)C	7.207608311
CC(=O)N[C@H]1CC[C@H](CC1)c2[nH]nc(c2c3ccncc3)c4ccc(cc4)Cl	6.886056648
c1cc(cc(c1)C(F)(F)F)c2c(c([nH]n2)C3CCNCC3)c4ccncc4	8.15490196
c1cc(ccc1c2c(c([nH]n2)C3CCNCC3)c4ccncc4)C(F)(F)F	6.619788758
CN1CCC[C@@H]1c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.148741651
CN(C)CC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4	7.602059991
c1cc(ccc1c2c(c([nH]n2)CNC(=O)c3ccc(cc3F)C(F)(F)F)c4ccncc4)F	5.176525771
CC(C)c1ccc(cc1)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.387216143
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)NCc4ccccc4	5.752026734
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(cc4)F	7.244125144
CNC(=O)CC[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4)F	5.66756154
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)c5ccncc5	5.876148359
Cc1ccc(cc1S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)S(=O)(=O)C	6.251811973
c1ccc(cc1)S(=O)(=O)c2ccc(s2)S(=O)(=O)NCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	6.387216143
CC(C)(C)OC(=O)N1CCC(CC1)Sc2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4	5.060480747
COc1ccc(cc1)CSc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.542118103
Cn1cc(c(n1)c2ccc(cc2)F)c3ccnc(c3)C#N	5.630784143
CS(=O)(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	8.045757491
C=CCOC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.721246399
CN(C)CCCNC(=O)NCCCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	7.096910013
c1cc(ccc1c2c(c([nH]n2)CCCNC(=O)NCCCn3ccnc3)c4ccncc4)F	7.698970004
Cn1cc(nc1)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7.013228266
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cc(ccc4OC)Br	7.619788758
COCC(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.954677021
CC(C)(C)C(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.522878745
c1cc(ccc1c2c(c([nH]n2)CCCNS(=O)(=O)c3cc(cc(c3O)Cl)Cl)c4ccncc4)F	7.397940009
c1ccc(cc1)C[C@@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)N	7.22184875
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4)OC	5.850780887
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccccc4OC	6
Cc1ccc(cc1S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)F	7.318758763
CCN(CC)CCn1cc(c(n1)c2ccc(cc2)F)c3ccncc3	6.008773924
Cc1cccc(c1)c2c(c(n[nH]2)c3cccc(c3)C)c4ccncc4	6.522878745
c1cc(ccc1c2c(c[nH]n2)c3ccnc(c3)NC4CCNCC4)F	7.585026652
c1cc(ccc1CCc2cc(ccn2)c3cn(nc3c4ccc(cc4)F)CCO)F	7.13667714
CCNC(=O)Cn1c(c(c(n1)c2ccc(cc2)F)c3ccncc3)C	5.143875556
CC(C)NC(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	5.93930216
Cc1ccc(cc1S(=O)(=O)N[C@@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)S(=O)(=O)C	6.568636236
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cn(cn4)C	6.055517328
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(cc4)C#N	8.15490196
c1ccnc(c1)c2ccc(s2)S(=O)(=O)N3CCC(CC3)c4c(c(n[nH]4)c5ccc(cc5)F)c6ccncc6	5.769551079
c1ccc(c(c1)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)F	6.107905397
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)N4CCCC4	6.585026652
CN(C)c1ccc(cc1)Cc2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4	5.465973894
COCc1c(c(n[nH]1)c2ccc(cc2)Cl)c3ccncc3	7.37675071
CNC(=O)CC[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)C	6.187086643
CCNC(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.920818754
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)Nc5ccccc5	4.657577319
COc1ccc(cc1)COc2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4	5.155522824
CCN(CC)CCCNc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	6.30980392
CCN(CC)CCCC(C)Nc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	6.522878745
c1cc(ccc1c2c(c[nH]n2)c3ccnc(c3)NCC4CCNCC4)F	6.568636236
CC1CN(CC(N1)C)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4	7.920818754
c1ccc(cc1)N2CCN(CC2)c3c(c(n[nH]3)c4ccc(cc4)Cl)c5ccncc5	4.046240308
CCCS(=O)(=O)N[C@@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.494850022
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4)C(F)(F)F	5.659555885
CCOC(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	6.677780705
c1cc(ccc1c2c(c([nH]n2)CNC(=O)[C@H]3CCCN3)c4ccncc4)F	5.882728704
c1cc(sc1)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.26760624
c1cc(ccc1c2c(c([nH]n2)CCNS(=O)(=O)c3ccc(cc3)Cl)c4ccncc4)F	7.522878745
Cc1c(sc(n1)NC(=O)C)S(=O)(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.180456064
c1cc(cc(c1)S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)F	5.928117993
Cc1cc(c(c(c1)C)S(=O)(=O)N[C@@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C	6.420216403
Cc1ccccc1C(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	7.619788758
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccccc4C(F)(F)F	5.974694135
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)C(C)(C)OC(=O)C	6.356547324
c1ccc(c(c1)C(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)I	8.301029996
c1ccc(c(c1)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)Br	7.15490196
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cn(cn4)C	6.619788758
Cc1c(c(nn1CC(=O)NC[C@@H]2CCCO2)c3ccc(cc3)F)c4ccncc4	7.397940009
Cc1c(c(nn1CC(=O)NCc2ccc(cc2OC)OC)c3ccc(cc3)F)c4ccncc4	6.096910013
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccccc4Cl	6.443697499
c1ccc2c(c1)cccc2C(=O)NCCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	6.180456064
c1cc(ccc1c2c(c([nH]n2)CCCNC(=O)NCC3CC3)c4ccncc4)F	7.585026652
c1ccnc(c1)CCNC(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7.346787486
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccccc4C(F)(F)F	7.48148606
c1cc(ccc1c2c(c([nH]n2)CCCNS(=O)(=O)c3cc(c(s3)Cl)Cl)c4ccncc4)F	5.829738285
c1c(ccc(c1)Cl)c2n[nH]c(c2c3ccncc3)[C@H]4CC[C@H](CC4)N	7.619788758
COCC(=O)N1CCCC(C1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.698970004
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccccc4	6.886056648
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)c5cnc6ccccc6n5	5.102372909
COc1cccc(c1)CC(=O)N[C@H](Cc2ccccc2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	5.512861625
CC(C#N)Sc1c(c(n[nH]1)c2ccc(cc2)Cl)c3ccncc3	6.468521083
c1cc(ccc1c2c(c([nH]n2)SCC(=O)N3CCOCC3)c4ccncc4)Cl	5.995678626
c1cc(ccc1c2c(c([nH]n2)SC(Cc3c[nH]cn3)C(=O)O)c4ccncc4)Cl	5.308034897
c1ccc2c(c1)[nH]c(n2)CSc3c(c(n[nH]3)c4ccc(cc4)Cl)c5ccncc5	4.982966661
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4)F	6.207608311
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cc(cc(c4)F)C(F)(F)F	4.567030709
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4c(cc(cc4C(C)C)C(C)C)C(C)C	5.55129368
Cn1cc(c(n1)c2ccc(cc2)Cl)c3ccncc3	7.318758763
CNC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7.698970004
COCC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7.508638306
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)C(=O)C4CC4)c5ccncc5)F	8.045757491
Cc1cccc(c1)C(=O)N[C@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.37675071
c1ccnc(c1)CNC(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.958607315
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cccc5c4non5	5.829738285
Cc1cc(c(c(c1)C)S(=O)(=O)N[C@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C	5.673664139
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)c5ccno5	6.200659451
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)c5cccc(c5)Br	5.484126156
CCCNC(=O)N[C@@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6
Cc1ccc(cc1)S(=O)(=O)N[C@@H](Cc2ccccc2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	5.420216403
c1cc(c(c(c1)F)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)F	6.494850022
c1cc(ccc1c2c(c([nH]n2)CNS(=O)(=O)C(F)(F)F)c3ccncc3)F	5.619788758
CCCNC(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	6.508638306
CCN(CC)CCn1cc(c(n1)c2ccc(cc2)F)c3ccnc(c3)F	6.54515514
Cc1c(c(nn1CC(=O)NCCc2ccc(c(c2)Cl)Cl)c3ccc(cc3)F)c4ccncc4	7.958607315
Cc1c(c(nn1CC(=O)NCc2ccc(cc2)N(C)C)c3ccc(cc3)F)c4ccncc4	5.665546249
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(s4)c5ccccn5	7.055517328
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)S(=O)(=O)c4ccc(cc4F)F)c5ccncc5)F	5.795880017
c1cc2cnccc2c(c1)S(=O)(=O)N3CCC(CC3)c4c(c(n[nH]4)c5ccc(cc5)F)c6ccncc6	7.853871964
COC(=O)CCC(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	6.096910013
COCC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.26760624
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)C(=N)N)c4ccncc4)F	7.698970004
Cc1ccc(cc1)C(=O)N[C@@H](CCC(=O)NC)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.159893906
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)c5ccccc5C(F)(F)F	5.673664139
c1cc(ccc1c2c(c[nH]n2)c3ccncc3)F	5.193820026
CCOC(=O)CCc1c(c(n[nH]1)c2ccc(cc2)Cl)c3ccncc3	6.045757491
c1cc(ccc1c2c(c([nH]n2)CNC(=O)c3cc(cc(c3)F)F)c4ccncc4)F	6.167491087
c1cc(ccc1c2c(c([nH]n2)CCNC(=O)c3cc(ccc3F)C(F)(F)F)c4ccncc4)F	5.76700389
c1cc(ccc1c2c(c([nH]n2)CCNC(=O)c3cc(cc(c3)F)F)c4ccncc4)F	6.301029996
c1ccc2c(c1)cccc2C(=O)NCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	5.59345982
CC(C)c1cc(c(c(c1)C(C)C)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C(C)C	6.251811973
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)N5CCCC5	6.301029996
c1cc(ccc1c2c(c([nH]n2)OC3CCOC3)c4ccncc4)Cl	6.327902142
CCCc1c(c(n[nH]1)c2cccc(c2)N(=O)=O)c3ccncc3	4.91721463
CN1CCC(CC1)Nc2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4	7.15490196
c1ccc(cc1)C[C@@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NS(=O)(=O)c5ccccc5F	5.431798276
c1ccc(cc1)C[C@@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NS(=O)(=O)c5ccccc5	5.677780705
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	6.017728767
Cn1cc(nc1)S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	6.721246399
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)[C@H]4CCCN4	6.522878745
c1cc(c(c(c1)F)C(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)C(F)(F)F	6.22184875
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccccc4OC	5.950781977
Cn1cc(c(n1)c2ccc(cc2)F)c3ccnc(c3)F	6.089909454
c1cc(ccc1c2c(c[nH]n2)c3ccncc3)I	5.541664374
c1cc(ccc1c2c(c[nH]n2)c3ccnc(c3)F)F	6.364516253
COc1ccc(cc1)CNc2cc(ccn2)c3c[nH]nc3c4ccc(cc4)Cl	6.227678293
Cn1cc(c(n1)c2cccc(c2)C(F)(F)F)c3ccncc3	6.752026734
c1cc(ccc1c2c(c([nH]n2)CCCNC(=O)c3c(ccc(c3F)F)F)c4ccncc4)F	8.15490196
Cc1ccc(c(c1)S(=O)(=O)N[C@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)OC	7.200659451
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccccc4Cl	7.283996656
CCc1ccc(cc1)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.366531544
CC(N[C@H]1CC[C@H](CC1)c2[nH]nc(c2c3ccncc3)c4ccc(cc4)Cl)C	7.698970004
CC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4	7.15490196
c1cc(ccc1c2c(c([nH]n2)C3CCNCC3)c4ccncc4)Cl	7.431798276
CN1CCC[C@H](C1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7.045757491
CC(C)(C(=O)NCc1c(c(n[nH]1)c2ccc(cc2)Cl)c3ccncc3)N	6.958607315
CC(C)(C(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)N	6.15490196
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)C	7.013228266
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)c5cccnc5	5.841637508
c1cc(ccc1c2c(c([nH]n2)SCCC#N)c3ccncc3)Cl	6.522878745
C=CCSc1c(c(n[nH]1)c2ccc(cc2)Cl)c3ccncc3	7.142667504
c1cc(ccc1c2c(c([nH]n2)CNS(=O)(=O)c3ccc(s3)c4ccon4)c5ccncc5)F	6.387216143
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NS(=O)(=O)c5ccccc5F	6.522878745
COc1ccc(c(c1)OC)NC(=O)N[C@@H](Cc2ccccc2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	4.638272164
CCNC(=O)N[C@@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.920818754
c1cc(ccc1c2c(c([nH]n2)NCC(=O)O)c3ccncc3)F	6.13667714
CCNC(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	6.920818754
c1ccc(cc1)c2c(c[nH]n2)c3ccncc3	6.625251654
Cn1cc(c(n1)c2ccc3c(c2)OCO3)c4ccncc4	6.759450752
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)C(=O)c4ccc(cc4)I)c5ccncc5)F	7.397940009
c1cc(c(c(c1)C(F)(F)F)F)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.920818754
CS(=O)(=O)c1ccc(cc1)CNC(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.455931956
Cc1c(c(on1)C)S(=O)(=O)N[C@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.251811973
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(cc4)NC(=O)C	6.677780705
Cc1c(c(n[nH]1)c2cccc(c2)C(F)(F)F)c3ccncc3	6.522878745
CN1CCN(CC1)c2c(c(n[nH]2)c3cccc(c3)Br)c4ccncc4	6.677780705
CN(C)C(=O)N[C@@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.060480747
c1ccc(cc1)C[C@@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)NCc5ccccc5	5.013228266
c1cc(ccc1c2c(c([nH]n2)CCNC(=O)c3cc(ccc3F)F)c4ccncc4)F	6.366531544
c1cc(ccc1c2c(c([nH]n2)CNC(=O)N)c3ccncc3)F	6.795880017
Cn1cc(c(n1)c2ccc(cc2)F)c3ccnc(c3)NCCO	7.27572413
Cc1c(c(nn1CC(=O)NCCC#N)c2ccc(cc2)F)c3ccncc3	4.958607315
Cc1c(c(nn1CC(=O)NCCCN(C)C)c2ccc(cc2)F)c3ccncc3	5.850780887
Cc1c(c(nn1CC(=O)NCCC(=O)OC)c2ccc(cc2)F)c3ccncc3	6.744727495
CCCCOc1ccc(cc1)S(=O)(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.366531544
Cc1c(c(nn1CC(=O)NCc2ccccc2Cl)c3ccc(cc3)F)c4ccncc4	6.585026652
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(s4)CNC(=O)c5ccccc5	6.769551079
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cccc5c4non5	5.224025669
Cc1c(c(on1)C)S(=O)(=O)N[C@@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.696803943
Cc1ccccc1S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	6.173925197
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)S(=O)(=O)c4ccc(c(c4)Cl)Cl)c5ccncc5)F	5.617982957
Cc1ccc(cc1S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)OC	6.301029996
CNC(=O)CC[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)NC	6.823908741
COc1ccccc1C(=O)N[C@H](Cc2ccccc2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	6.214670165
c1cc(c(c(c1)F)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C(F)(F)F	7.080921908
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)Nc5cccc(c5)F	4.638272164
CC(C)(C)OC(=O)N1CCC(CC1)Oc2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4	5.91721463
CS(=O)(=O)c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	5.110138279
CN(C)C1CCN(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7.22184875
c1ccc(cc1)C[C@@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NS(=O)(=O)/C=C/c5ccccc5	5.701146924
c1ccc(cc1)C[C@@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NS(=O)(=O)c5ccc(cc5)F	5.769551079
Cc1c(c(nn1CC(=O)NCCC(=O)Nc2cc3ccccc3c(c2)OC)c4ccc(cc4)F)c5ccncc5	6.537602002
c1ccnc(c1)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.920818754
c1ccc2c(c1)-c3ccccc3C2COC(=O)N4CCC[C@H]4C(=O)NCc5c(c(n[nH]5)c6ccc(cc6)F)c7ccncc7	5.698970004
Cc1c(c(nn1CC(=O)NCc2ccccc2)c3ccc(cc3)F)c4ccncc4	6.585026652
c1ccc(c(c1)OC(F)(F)F)S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	5.630784143
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)C(=O)c4cc(ccc4F)F)c5ccncc5)F	6.920818754
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)C(=O)c4ccc(cc4)Cl)c5ccncc5)F	7.22184875
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Cc4ccc(cc4)OC	5.653647026
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(c(c4F)F)F	5.982966661
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)C4CC4	5.946921557
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)COC(=O)C	5.257274869
CCOC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.236572006
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4)OC	5.863279433
c1cc(c(c(c1)F)F)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7.677780705
Cc1c(c(nn1CC(=O)NCc2ccco2)c3ccc(cc3)F)c4ccncc4	6.040958608
Cc1c(c(nn1CC(=O)NCC(c2ccccc2)c3ccccc3)c4ccc(cc4)F)c5ccncc5	4.826813732
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4)C(F)(F)F	5.181114585
c1cc(ccc1c2c(c([nH]n2)CCCNC(=O)c3ccc(c(c3)F)F)c4ccncc4)F	7.27572413
Cc1ccccc1C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.327902142
C=CCN1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4	8.096910013
CC(=O)N1CCCC(C1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.552841969
Cc1cc(c(c(c1)C)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C	6.585026652
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)NC(C)C	6.337242168
CCCCS(=O)(=O)N[C@H](C)c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	6.886056648
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)C(F)(F)F	6.065501549
c1cc(ccc1c2c(c([nH]n2)SCCN3CCCC3)c4ccncc4)Cl	5.735182177
CC(C)(C)OC(=O)NCCOc1c(c(n[nH]1)c2ccc(cc2)Cl)c3ccncc3	5.966576245
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NS(=O)(=O)/C=C/c5ccccc5	5.638272164
CN1CCN(CC1)Cc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7.443697499
Cn1cc(nc1)S(=O)(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7.161150909
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4F)F	6.638272164
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4Cl)Cl	6.408935393
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(c(c4)C(F)(F)F)F	4.835647144
Cc1cccc(c1)c2c(cn(n2)C)c3ccnc(c3)C	6.982966661
c1cc2c(cc1c3c(c[nH]n3)c4ccncc4)OCO2	6.119186408
CCC(CO)Nc1cc(ccn1)c2c[nH]nc2c3ccc(cc3)F	6.657577319
c1cc(cnc1)CNC(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.920818754
CC(=O)NCCNC(=O)NCCCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	6.193820026
c1cc(cnc1)CCNC(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	7.148741651
CC(=O)Nc1ccc(cc1)S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.698970004
Cc1ccc(cc1S(=O)(=O)N[C@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)F	7.148741651
COc1ccc(cc1)CC(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.084072788
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)c5ccccc5I	5.761953897
c1cc(ccc1c2c(c([nH]n2)CCCNS(=O)(=O)c3ccc(cc3)Br)c4ccncc4)F	6.657577319
CN1CCN(CC1)c2c(c(n[nH]2)c3ccc(cc3)I)c4ccncc4	6.721246399
Cc1c(c(n[nH]1)c2ccc(cc2)Br)c3ccncc3	5.958607315
CCN(CC)C1CCN(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.677780705
Cc1c(c(n[nH]1)c2ccc3c(c2)CCCO3)c4ccncc4	6.096910013
CS(=O)(=O)N1CCN(CC1)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4	6.568636236
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Cc4cccc(c4)OC	6.346787486
c1ccc(c(c1)S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)Br	6.958607315
CC1([C@H]2CC[C@@]1(C(=O)C2)CCS(=O)(=O)NCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)C	7.346787486
CCc1ccc(cc1)S(=O)(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.13667714
Cc1c(c(nn1CC(=O)NCC(=O)c2ccccc2)c3ccc(cc3)F)c4ccncc4	6
Cc1c(c(nn1CC(=O)NCCCOC(C)C)c2ccc(cc2)F)c3ccncc3	4.373659633
Cc1c(c(nn1CC(=O)NCC(=O)OC(C)(C)C)c2ccc(cc2)F)c3ccncc3	6.537602002
Cc1c(c(nn1CC(=O)NCCCN2CCCC2)c3ccc(cc3)F)c4ccncc4	5.640164518
Cc1c(c(nn1CC(=O)NCCCSC2CCCCC2)c3ccc(cc3)F)c4ccncc4	5.230622674
CCOCCCNC(=O)Cn1c(c(c(n1)c2ccc(cc2)F)c3ccncc3)C	5.716698771
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cccc5c4ccnc5	6.080921908
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)S(=O)(=O)c4cc(cc(c4)Cl)Cl)c5ccncc5)F	5.596879479
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cccc(c4Cl)Cl	7.119186408
CCN(CC)C(=O)N[C@@H](C)c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3	5.774690718
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)NCc4ccccc4	5.651695137
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Nc4cccc(c4)F	6.657577319
CC(C)(Cc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)N	6.958607315
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)N(C)c4ccccc4	6.27572413
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)N(C)C	6.119186408
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)N4CCOCC4	6.102372909
CNC(=O)CC[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4)I	5.484126156
Cn1cc(c(n1)c2ccc(cc2)F)c3ccncc3	6.13076828
c1cc(ccc1c2c(c([nH]n2)CNC(=O)c3ccc(cc3F)F)c4ccncc4)F	6.060480747
c1cc(c(c(c1)C(F)(F)F)F)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.739928612
c1cc(c(c(c1)F)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C(F)(F)F	7.420216403
c1ccc2c(c1)cc(s2)C(=O)NCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	5.826813732
CCN(CC)C(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	5.823908741
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)NCc5ccccc5	5.638272164
c1cc(ccc1c2c(c([nH]n2)OC3CCNCC3)c4ccncc4)Cl	7.657577319
CN1CCN(CC1)c2c(c(n[nH]2)c3ccc(cc3)Br)c4ccncc4	6.823908741
c1cc(ccc1c2c(c([nH]n2)N3CCC(CC3)N)c4ccncc4)F	7.494850022
CC1CN(CCN1)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4	7.795880017
Cc1c(c(on1)C)C(=O)N[C@@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4	6.356547324
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4F)F	6.408935393
c1ccc2c(c1)-c3ccccc3C2COC(=O)N4CCC[C@@H]4C(=O)NCc5c(c(n[nH]5)c6ccc(cc6)F)c7ccncc7	5.987162775
Cc1c(c(nn1CC(=O)NCCc2ccc(cc2)F)c3ccc(cc3)F)c4ccncc4	6.031517051
CCCNC(=O)Cn1c(c(c(n1)c2ccc(cc2)F)c3ccncc3)C	6.142667504
Cc1ccc(cc1)S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	5.906578315
Cc1cccc(c1)S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5	5.913640169
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cccc5c4cccc5	6.431798276
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)[C@@H]4CCCN4	6.744727495
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccno4	5.48945499
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4)C(F)(F)F	5.962573502
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4F)F	6.397940009
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4)C(F)(F)F	6.920818754

