c1cc2cnccc2c(c1)S(=O)(=O)NCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 6.48
c1ccc2c(c1)c(ccn2)c3c[nH]nc3c4ccc(cc4)F 6.41
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)S(=O)(=O)c4ccc(cc4F)F)c5ccncc5)F 5.80
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(cc4)F 7.24
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)[C@@H]4CCCN4 6.74
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)S(=O)(=O)c4cc(cc(c4)Cl)Cl)c5ccncc5)F 5.60
CCS(=O)(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 8.00
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4)Cl 6.52
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)C4CC4 5.95
CN([C@H]1CC[C@H](CC1)c2[nH]nc(c2c3ccncc3)c4ccc(cc4)Cl)C 8.05
CNC(=O)CC[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)COC 5.50
c1cc(ccc1c2c(c([nH]n2)CCNC(=O)c3cc(ccc3F)F)c4ccncc4)F 6.37
c1ccc2c(c1)[nH]c(n2)CSc3c(c(n[nH]3)c4ccc(cc4)Cl)c5ccncc5 4.98
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccno4 5.84
Cc1ccc(cc1S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)S(=O)(=O)C 6.25
Cc1ccc(cc1S(=O)(=O)N[C@@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)S(=O)(=O)C 6.57
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cccc5c4ccnc5 6.08
COC(=O)CCC(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3 6.10
c1ccc2c(c1)cccc2C(=O)NCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 5.59
c1cc(c(c(c1)F)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)F 6.49
c1cc(ccc1c2c(c([nH]n2)NC3CCNCC3)c4ccncc4)Cl 7.40
c1cc(ccc1c2c(c([nH]n2)C(=O)N3CCNCC3)c4ccncc4)F 6.07
c1ccc2c(c1)cccc2C(=O)NCCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 6.18
c1cc(c(c(c1)F)S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)F 5.92
CC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 8.05
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Cc4cccc(c4)OC 6.35
c1cc(c(c(c1)C(F)(F)F)F)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.74
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cccc5c4nccc5 5.70
CCN(CC)C(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.82
CCC(CO)Nc1cc(ccn1)c2c[nH]nc2c3ccc(cc3)F 6.66
Cc1c(c(nn1CC(=O)NCCCC(=O)OC)c2ccc(cc2)F)c3ccncc3 5.75
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccno4 5.49
c1cc(cc(c1)Br)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.96
CCCCNC(=O)Cn1c(c(c(n1)c2ccc(cc2)F)c3ccncc3)C 5.68
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)C(=O)c4ccc(cc4)I)c5ccncc5)F 7.40
CC(C)(C)OC(=O)N1CCC(CC1)Oc2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4 5.92
CS(=O)(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 8.05
Cc1c(c(nn1CC(=O)NCCc2ccc(cc2)Oc3ccccc3)c4ccc(cc4)F)c5ccncc5 7.77
c1cc(ccc1c2c(c([nH]n2)CCCNC(=O)c3ccc(cc3C(F)(F)F)F)c4ccncc4)F 7.37
CS(=O)(=O)c1ccc(cc1)CNC(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.46
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Nc4cccc(c4)F 6.66
c1cc(ccc1c2c(c([nH]n2)CCCNC(=O)c3cc(cc(c3)Cl)Cl)c4ccncc4)F 6.89
Cn1cc(c(n1)c2ccc(cc2)F)c3ccnc(c3)C#N 5.63
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)C(=O)c4ccc(cc4Cl)Cl)c5ccncc5)F 7.16
Cn1c(c(c(n1)c2ccc(cc2)F)c3ccncc3)Br 7.22
Cc1c(c(on1)C)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.80
CN1CCN(CC1)c2c(c(n[nH]2)c3ccc(cc3)OC)c4ccncc4 6.29
c1cc(ccc1c2c(c([nH]n2)CCCNS(=O)(=O)c3ccc(cc3)Br)c4ccncc4)F 6.66
c1cc(c(c(c1)F)C(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)F 7.48
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)N4CCOCC4 5.99
c1cc(ccc1c2c(c([nH]n2)CNC(=O)c3cc(cc(c3)F)F)c4ccncc4)F 6.17
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Nc4cccc(c4)F 5.62
Cc1c(c(nn1CC(=O)NCCc2c[nH]c3c2cc(cc3)OC)c4ccc(cc4)F)c5ccncc5 4.76
Cc1cccc(c1NC(=O)N[C@@H](Cc2ccccc2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)C 4.49
COc1ccccc1C(=O)N[C@H](Cc2ccccc2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 6.21
CN1CCC[C@@H]1c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.15
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(cc4)NC(=O)C 6.68
c1ccc(c(c1)S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)Br 6.96
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4F)F 6.64
CC(C)(C)OC(=O)N1CCC(CC1)Sc2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4 5.06
Cc1ccc(cc1)C(=O)N[C@@H](CCC(=O)NC)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.16
Cc1ccccc1S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 6.17
c1cc(cc(c1)Cl)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.65
c1cc(ccc1c2c(c([nH]n2)CNC(=O)c3cc(ccc3F)C(F)(F)F)c4ccncc4)F 5.13
Cn1cc(c(n1)c2ccc(cc2)F)c3ccnc(c3)NCCO 7.28
CNC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 7.70
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)N(C)C 6.18
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)S(=O)(=O)c4ccc(c(c4)Cl)Cl)c5ccncc5)F 5.62
c1cc(ccc1c2c(c([nH]n2)CCCNC(=O)NCCCn3ccnc3)c4ccncc4)F 7.70
Cc1c(c(nn1CC(=O)NC[C@@H]2CCCO2)c3ccc(cc3)F)c4ccncc4 7.40
c1cc(ccc1c2c(c([nH]n2)CNC(=O)c3ccc(cc3C(F)(F)F)F)c4ccncc4)F 6.48
c1ccc(c(c1)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)F 6.11
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Cc4ccc(c(c4)OC)OC 5.75
COc1ccc(cc1)CNc2cc(ccn2)c3c[nH]nc3c4ccc(cc4)Cl 6.23
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(cc4)C#N 7.51
C#CCN1CCN(CC1)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4 7.28
c1cc(ccc1c2c(c[nH]n2)c3ccncc3)Cl 6.75
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4)C(F)(F)F 6.92
COc1ccc(cc1)CC(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.08
Cc1c(c(nn1CC(=O)NCc2ccccc2)c3ccc(cc3)F)c4ccncc4 6.59
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cccc5c4non5 5.22
CC(C)(C)C(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.52
COc1ccc(c(c1)OC)NC(=O)N[C@H](Cc2ccccc2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 4.48
c1ccc(cc1)S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 6.59
c1ccc(cc1)C[C@@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)N5CCCC5 5.85
c1c(ccc(c1)Cl)c2n[nH]c(c2c3ccncc3)[C@H]4CC[C@H](CC4)N 7.62
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(c(c4)C(F)(F)F)F 6.00
CN1CCN(CC1)Cc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 7.44
COCC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.27
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)N(C)C 6.12
c1ccnc(c1)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.92
Cn1cc(c(n1)c2ccc(cc2)C(F)(F)F)c3ccncc3 6.11
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)Nc5cccc(c5)F 4.64
c1cc(cc(c1)Br)S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.88
CNC(=O)CC[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4)I 5.48
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)C(=O)c4ccncc4)c5ccncc5)F 7.80
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(c(c4)F)F 6.42
Cn1cc(nc1)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 7.01
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(c(c4)F)F 7.31
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(s4)c5ccccn5 6.24
c1cc(ccc1c2c(c([nH]n2)CNC(=O)c3ccc(cc3F)C(F)(F)F)c4ccncc4)F 5.18
c1cc2cnccc2c(c1)S(=O)(=O)NCCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 7.10
c1ccc(cc1)C[C@@H](CO)Nc2cc(ccn2)c3c[nH]nc3c4ccc(cc4)F 5.82
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)N4CCCC4 6.51
CCCOC(=O)N[C@@H](C)c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3 6.01
c1ccnc(c1)CCNC(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 7.35
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(s4)CNC(=O)c5ccccc5 6.77
Cc1ccc(cc1)S(=O)(=O)NCCNC(=O)Cn2c(c(c(n2)c3ccc(cc3)F)c4ccncc4)C 5.71
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccccc4OC 5.95
c1cc(ccc1c2c(c([nH]n2)SCCN3CCCC3)c4ccncc4)Cl 5.74
Cc1c(c(nn1CC(=O)NCCc2ccc(c(c2)Cl)Cl)c3ccc(cc3)F)c4ccncc4 7.96
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4)F 7.03
c1cc(ccc1c2c(c([nH]n2)CCCNC(=O)NCC3CC3)c4ccncc4)F 7.59
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)NC 6.30
CC(C)OC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 7.05
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4Cl)Cl 6.41
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cc(ccc4OC)Cl 5.90
CN(C)C(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.82
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(s4)c5ccccn5 7.06
CN(C)CC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4 7.60
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)C(=O)c4ccc(cc4F)F)c5ccncc5)F 7.01
CCOC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.24
c1cc(ccc1c2c(c([nH]n2)CCCNC(=O)c3ccc(c(c3)F)F)c4ccncc4)F 7.28
CC(C)(C(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)N 6.15
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)S(=O)(=O)c4ccc(cc4)OC(F)(F)F)c5ccncc5)F 5.60
Cc1ccc(cc1)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.74
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4c(cc(cc4C(C)C)C(C)C)C(C)C 5.55
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)c5cccnc5 5.84
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cn(cn4)C 6.62
CCNC(=O)Cn1c(c(c(n1)c2ccc(cc2)F)c3ccncc3)C 5.14
CCNC(=O)N[C@@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.92
COCC(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.95
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)S(=O)(=O)c4ccc(cc4Cl)Cl)c5ccncc5)F 5.79
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(c(c4F)F)F 6.80
c1cc(ccc1c2c(c[nH]n2)c3ccnc(c3)F)F 6.36
c1ccc(cc1)N2CCN(CC2)c3c(c(n[nH]3)c4ccc(cc4)Cl)c5ccncc5 4.05
Cc1c(c(nn1CC(=O)NCCN2CCOCC2)c3ccc(cc3)F)c4ccncc4 5.34
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)NC(C)C 6.34
Cc1c(c(on1)C)S(=O)(=O)N[C@@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.70
COCc1c(c(n[nH]1)c2ccc(cc2)Cl)c3ccncc3 7.38
c1cc(ccc1c2c(c[nH]n2)c3ccncc3)Br 6.47
c1ccc(c(c1)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)Cl 6.82
c1ccc2c(c1)cccc2S(=O)(=O)NCCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 6.57
c1cc(ccc1c2c(c([nH]n2)SCC#N)c3ccncc3)Cl 6.92
Cc1cccc(c1)C(=O)N[C@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.38
c1cc(ccc1c2c(c([nH]n2)NC3CCNCC3)c4ccncc4)F 7.28
c1cc(c(c(c1)F)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)F 7.89
c1cc(ccc1c2c(c([nH]n2)CNC(=O)[C@H]3CCCN3)c4ccncc4)F 5.88
Cc1c(c(nn1CC(=O)NCCCOC(C)C)c2ccc(cc2)F)c3ccncc3 4.37
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cccc5c4cccc5 6.43
c1cc(ccc1c2c(c([nH]n2)CCNC(=O)c3ccc(cc3)C(F)(F)F)c4ccncc4)F 5.49
CNC(=O)CC[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)NC 6.82
Cc1ccc(cc1)S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.93
c1cc(ccc1c2c(c([nH]n2)CNC(=O)c3ccc(cc3Cl)Cl)c4ccncc4)F 6.18
CCc1ccc(cc1)S(=O)(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.14
c1ccc(cc1)C[C@@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)Nc5ccccc5 5.59
Cn1cc(c(n1)c2cccc(c2)F)c3ccncc3 5.85
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)Cc4ccccc4 8.00
c1ccc(c(c1)C(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)I 8.30
Cc1c(c(on1)C)C(=O)N[C@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.96
Cc1c(c(nn1CC(=O)NCC#C)c2ccc(cc2)F)c3ccncc3 6.92
c1cc(ccc1c2c(c([nH]n2)OC3CCNCC3)c4ccncc4)Cl 7.66
c1cc(cc(c1)C(F)(F)F)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.24
CN(C)CCn1cc(c(n1)c2ccc(cc2)F)c3ccncc3 8.10
c1cc(ccc1c2c(c([nH]n2)CCNC(=O)c3ccc(cc3F)F)c4ccncc4)F 6.14
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)C(F)(F)F 5.91
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4F)F 6.96
Cn1cc(c(n1)c2ccc(cc2)I)c3ccncc3 6.20
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cccc5c4cccc5 6.10
c1cc(ccc1c2c(c([nH]n2)CNC(=O)N)c3ccncc3)F 6.80
Cc1c(c(nn1CC(=O)NCc2ccccn2)c3ccc(cc3)F)c4ccncc4 6.09
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)C(C)(C)OC(=O)C 6.36
CC(=O)OC(C)(C)C(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3 6.66
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)N4CCOCC4 6.10
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Cc4cccc(c4)OC 5.62
Cc1ccccc1S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.89
Cc1cc(c(c(c1)C)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C 6.07
CCCOC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.80
c1ccc2cc(ccc2c1)S(=O)(=O)NCCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 6.31
c1cc(cnc1)CNC(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.92
Cc1cccc(c1)c2c(c(n[nH]2)c3cccc(c3)C)c4ccncc4 6.52
Cc1c(c(nn1CC(=O)NCc2ccco2)c3ccc(cc3)F)c4ccncc4 6.04
c1ccc(cc1)c2ccc(cc2)S(=O)(=O)NCCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 6.82
c1cc(ccc1c2c(c([nH]n2)CCNC(=O)c3cc(cc(c3)Cl)Cl)c4ccncc4)F 5.82
Cn1cc(nc1)S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 6.72
Cc1ccc(cc1S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)F 7.32
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc5c4cccc5 5.79
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)c5ccc(cc5)F 6.00
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)c5ccccn5 5.62
COCCNC(=O)NCCCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3 7.30
CCOCCCNC(=O)Cn1c(c(c(n1)c2ccc(cc2)F)c3ccncc3)C 5.72
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4F)F 6.41
c1cc(ccc1c2c(c([nH]n2)N3CCC(CC3)N)c4ccncc4)F 7.49
c1cc(ccc1c2c(c[nH]n2)c3ccnc(c3)NCC4CCNCC4)F 6.57
C[C@H](c1ccccc1)NC(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.04
Cn1cc(c(n1)c2cccc(c2)C(F)(F)F)c3ccncc3 6.75
Cc1c(c(nn1CC(=O)NCc2ccc(cc2OC)OC)c3ccc(cc3)F)c4ccncc4 6.10
c1cc(cc(c1)C(F)(F)F)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.53
Cc1c(sc(n1)NC(=O)C)S(=O)(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.18
Cc1ccc(c(c1)S(=O)(=O)N[C@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)OC 7.20
Cc1c(c(nn1CC(=O)NCc2cc(c(c(c2)OC)OC)OC)c3ccc(cc3)F)c4ccncc4 5.44
CNC(=O)CC[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4)F 5.67
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 6.02
c1cc(c(c(c1)Cl)Cl)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.14
Cc1cc(c(c(c1)C)S(=O)(=O)N[C@@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C 6.42
CC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4 7.15
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(c(c4)Cl)F 7.16
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4)C(F)(F)F 5.18
CC(=O)N1CCCC(C1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.55
c1ccc(cc1)CS(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 8.10
c1cc(ccc1c2c(cn(n2)CCN3CCOCC3)c4ccncc4)F 7.74
c1ccc(cc1)C(=O)NCc2ccc(s2)S(=O)(=O)NCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 6.66
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc5c4cccc5 6.59
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)N5CCCC5 6.30
c1cc(c(c(c1)C(F)(F)F)F)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.34
Cc1cccc(c1NC(=O)N[C@H](Cc2ccccc2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)C 4.29
c1cc(cc(c1)C(F)(F)F)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.80
Cc1cc(c(c(c1)C)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C 6.89
CC1([C@H]2CC[C@@]1(C(=O)C2)CCS(=O)(=O)NCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)C 7.35
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccccc4Br 7.19
CN1CCC(CC1)c2c(c(n[nH]2)c3cccc(c3)C(F)(F)F)c4ccncc4 7.57
c1cc(cc(c1)F)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.97
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cccc(c4Cl)Cl 7.12
CN(C)C(=O)N[C@@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.06
CCCCOc1ccc(cc1)S(=O)(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.37
CCCS(=O)(=O)N[C@@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.49
c1cc(ccc1c2c(c([nH]n2)CCCNS(=O)(=O)c3cc(c(s3)Cl)Cl)c4ccncc4)F 5.83
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)N(C)c4ccccc4 6.28
c1cc(sc1)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.27
Cc1c(c(nn1CC(=O)NCc2cccc3c2cccc3)c4ccc(cc4)F)c5ccncc5 5.64
CN(C)CCn1cc(c(n1)c2ccc(cc2)F)c3ccnc(c3)CCc4ccc(cc4)F 4.99
Cc1cccc(c1)S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 5.91
CN(C)CCn1cc(c(n1)c2ccc(cc2)F)c3ccnc(c3)N(C)C 5.16
Cc1c(c(n[nH]1)c2ccc3c(c2)CCCO3)c4ccncc4 6.10
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4)C(F)(F)F 5.66
Cc1c(c(nn1CC(=O)NCc2ccccc2Cl)c3ccc(cc3)F)c4ccncc4 6.59
c1cc(ccc1c2c(c([nH]n2)[C@@H]3CCCNC3)c4ccncc4)F 7.42
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)C(C)(C)OC(=O)C 6.43
Cc1ccc(cc1)S(=O)(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](C)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 5.84
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4c(cccc4Cl)Cl 6.33
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(cc4)C#N 8.15
Cc1cnccc1c2cn(nc2c3ccc(cc3)F)C 6.77
CS(=O)(=O)c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3 5.11
CN(C)CCCNC(=O)NCCCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3 7.10
c1ccnc(c1)c2ccc(s2)S(=O)(=O)NCCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 6.82
C#CCN1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4 7.43
Cc1c(c(nn1CC(=O)NCC2CC2)c3ccc(cc3)F)c4ccncc4 4.94
COc1cccc(c1)CC(=O)N[C@H](Cc2ccccc2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 5.51
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4c(cc(cc4C(C)C)C(C)C)C(C)C 6.36
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)Nc5ccccc5 4.66
CCCc1c(c(n[nH]1)c2cccc(c2)N(=O)=O)c3ccncc3 4.92
c1cc(ccc1c2c(c[nH]n2)c3ccncc3)I 5.54
CN1CCCC(C1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 7.27
Cc1ccc(cc1)S(=O)(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](C)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 5.59
CCN(CC)CCn1cc(c(n1)c2ccc(cc2)F)c3ccnc(c3)F 6.55
CC(C#N)Sc1c(c(n[nH]1)c2ccc(cc2)Cl)c3ccncc3 6.47
c1cc(ccc1c2c(c([nH]n2)CCNS(=O)(=O)c3ccc(cc3)Br)c4ccncc4)F 6.96
c1ccc(cc1)S(=O)(=O)c2ccc(s2)S(=O)(=O)N3CCC(CC3)c4c(c(n[nH]4)c5ccc(cc5)F)c6ccncc6 5.71
c1cc(ccc1c2c(c([nH]n2)CNS(=O)(=O)C(F)(F)F)c3ccncc3)F 5.62
CCCNC(=O)Cn1c(c(c(n1)c2ccc(cc2)F)c3ccncc3)C 6.14
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)c5cccc(c5)Br 5.48
CCCNC(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.96
CC(N[C@H]1CC[C@H](CC1)c2[nH]nc(c2c3ccncc3)c4ccc(cc4)Cl)C 7.70
c1cc(ccc1c2c(c[nH]n2)c3ccncc3)F 5.19
C=CCOC(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.72
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)N 4.90
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)c5ccncc5 5.88
CC1CN(CC(N1)C)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4 7.92
Cc1c(c(on1)C)S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.51
CCCS(=O)(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.44
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cn(cn4)C 6.06
CS(=O)c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3 5.55
CCNC(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3 6.92
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)C4CC4 6.48
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cc(ccc4OC)Br 7.62
CS(=O)(=O)c1ccccc1S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 6.66
COC(=O)CNc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3 5.94
CN(C)C1CCN(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 7.22
c1cc(ccc1c2c(c([nH]n2)SCC3OCCO3)c4ccncc4)Cl 6.77
Cc1c(c(nn1CC(=O)NCCC#N)c2ccc(cc2)F)c3ccncc3 4.96
CN([C@H]1CC[C@H](CC1)c2[nH]nc(c2c3ccncc3)c4ccc(cc4)F)C 7.21
CCc1ccc(cc1)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.37
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 7.11
Cc1c(c(nn1CC(=O)NCCCSC2CCCCC2)c3ccc(cc3)F)c4ccncc4 5.23
Cc1c(c(nn1CC(=O)NCCCN2CCCC2)c3ccc(cc3)F)c4ccncc4 5.64
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cc(cc(c4)Cl)Cl 6.48
c1ccc(cc1)S(=O)(=O)c2ccc(s2)S(=O)(=O)NCCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 6.39
CN1CCN(CC1)c2c(c(n[nH]2)c3ccc(cc3)C=C)c4ccncc4 6.92
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)C(=O)c4ccc(cc4)Cl)c5ccncc5)F 7.22
c1cc(ccc1c2c(c([nH]n2)SCC3CCOC3=O)c4ccncc4)Cl 6.41
c1cc(ccc1c2c(c([nH]n2)CCNS(=O)(=O)c3ccc(cc3)Cl)c4ccncc4)F 7.52
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)COC(=O)C 5.86
c1cc(ccc1CCc2cc(ccn2)c3cn(nc3c4ccc(cc4)F)CCO)F 7.14
CCNC(=O)N[C@@H](CCC(=O)NC)c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3 5.97
Cc1c(c(n[nH]1)c2ccc(cc2)Br)c3ccncc3 5.96
Cc1ccccc1C(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 7.62
Cc1ccc(cc1S(=O)(=O)N[C@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)S(=O)(=O)C 6.37
CN1CCN(CC1)c2c(c(n[nH]2)c3ccc(cc3)I)c4ccncc4 6.72
c1ccc(cc1)c2c(c[nH]n2)c3ccncc3 6.63
CC(C)NC(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.85
c1cc(ccc1c2c(c([nH]n2)CCNS(=O)(=O)c3ccc(cc3)C(F)(F)F)c4ccncc4)F 7.30
CCN1CCC(CC1)Nc2cc(ccn2)c3c[nH]nc3c4ccc(cc4)F 6.89
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(s4)Cl 8.40
Cc1cccc(c1)C(=O)N[C@@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.42
Cc1c(c(nn1CC(=O)NCc2cc(cc(c2)OC)OC)c3ccc(cc3)F)c4ccncc4 6.27
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Cc4ccc(cc4)OC 6.46
CC1CN(CCN1)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4 7.80
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4)Cl 7.44
c1cc(c(c(c1)Cl)Cl)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.85
c1cc(ccc1c2c(c([nH]n2)C3CCCNC3)c4ccncc4)F 7.43
C=CCN1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4 8.10
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Cc4ccc(c(c4)OC)OC 6.31
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cc(ccc4OC)Br 5.75
c1cc(ccc1c2c(c([nH]n2)SCCC#N)c3ccncc3)Cl 6.52
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cc(cc(c4)Cl)Cl 5.27
CC(C)NC(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3 5.94
CCCCOc1ccc(cc1)S(=O)(=O)N[C@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.74
Cc1c(c(nn1CC(=O)NCCC(=O)OC)c2ccc(cc2)F)c3ccncc3 6.74
c1cc(cc(c1)C(F)(F)F)c2c(c([nH]n2)C3CCNCC3)c4ccncc4 8.15
Cc1c(c(nn1CC(=O)NCCCCc2ccccc2)c3ccc(cc3)F)c4ccncc4 7.15
CN(c1ccccc1)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.28
CN(C)c1ccc(cc1)Cc2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4 5.47
CN1CCN(CC1)c2c(c(n[nH]2)c3cccc(c3)Cl)c4ccncc4 6.82
CN(C)S(=O)(=O)NCCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3 7.62
c1cc(ccc1c2c(c([nH]n2)SCCOC3CCCCO3)c4ccncc4)Cl 6.96
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4c(cc(cc4F)F)F 6.27
Cn1cc(c(n1)c2ccc3c(c2)OCO3)c4ccncc4 6.76
Cc1c(c(nn1CC(=O)NCCOC)c2ccc(cc2)F)c3ccncc3 5.05
Cc1c(c(nn1CC(=O)NCC(=O)OC(C)(C)C)c2ccc(cc2)F)c3ccncc3 6.54
c1cc(c(c(c1)F)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C(F)(F)F 7.42
c1cc(ccc1c2c(c([nH]n2)S(=O)C3CCNCC3)c4ccncc4)Cl 5.79
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccccc4Cl 6.44
CCNC(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.92
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(cc4)F 6.66
c1cc(ccc1c2c(c([nH]n2)CNS(=O)(=O)c3ccc(s3)c4ccon4)c5ccncc5)F 6.39
c1ccnc(c1)CNC(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.96
COc1ccc(c(c1)OC)NC(=O)N[C@@H](Cc2ccccc2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 4.64
CN(C)S(=O)(=O)N1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.96
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)C 6.44
Cc1c(c(nn1CC(=O)NCCC(=O)Nc2cc3ccccc3c(c2)OC)c4ccc(cc4)F)c5ccncc5 6.54
Cn1cc(c(n1)c2ccc(c(c2)F)F)c3ccnc(c3)F 6.64
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)NC 6.08
CNC(=O)CC[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccccc4I 5.88
Cc1c(c(nn1CC(=O)NCCCN2CCN(CC2)C)c3ccc(cc3)F)c4ccncc4 5.52
c1ccc(cc1)C[C@@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)N5CCOCC5 6.29
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)C(=O)C4CC4)c5ccncc5)F 8.05
c1cc(ccc1c2c(c([nH]n2)NCCN3CCOCC3)c4ccncc4)F 7.36
Cc1c(cccc1Cl)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.77
c1cc(ccc1c2c(c[nH]n2)c3ccnc(c3)NC4CCC(=O)CC4)F 8.30
CCSCCNC(=O)Cn1c(c(c(n1)c2ccc(cc2)F)c3ccncc3)C 5.53
Cc1c(c(nn1CC(=O)NCCCCN2CCCC2)c3ccc(cc3)F)c4ccncc4 5.19
COc1ccc(cc1)n2c(c(c(n2)c3ccc(cc3)F)c4ccncc4)c5cnc[nH]5 6.41
Cc1c(c(n[nH]1)c2cccc(c2)C(F)(F)F)c3ccncc3 6.52
c1cc(cc(c1)S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)F 5.93
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4F)C(F)(F)F 5.00
c1cc(ccc1c2c(c([nH]n2)OC3CCOC3)c4ccncc4)Cl 6.33
c1cc(oc1)C(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 8.92
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4F)C(F)(F)F 6.16
Cc1c(c(nn1CC(=O)NCCCCCCN(C)C)c2ccc(cc2)F)c3ccncc3 5.59
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)C5CC5 5.71
Cc1c(c(nn1CC(=O)NCCc2cccs2)c3ccc(cc3)F)c4ccncc4 6.49
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccccc4F 6.82
CN1CCC[C@H]1c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.77
c1cc(ccc1c2c(c([nH]n2)CCCNC(=O)c3cc(ccc3F)F)c4ccncc4)F 7.43
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4)F 6.21
CC(=O)Nc1ccc(cc1)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 7.00
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Nc4ccccc4F 5.16
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)N5CCOCC5 6.10
Cc1c(c(nn1CC(=O)NCCN(C)C)c2ccc(cc2)F)c3ccncc3 5.77
c1cc(ccc1c2c(c([nH]n2)NCC(=O)O)c3ccncc3)F 6.14
Cc1c(c(nn1CC(=O)NCCc2ccccc2OC)c3ccc(cc3)F)c4ccncc4 6.31
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)[C@H]4CCCN4 6.52
c1cc(ccc1c2c(c([nH]n2)SCC(=O)N3CCOCC3)c4ccncc4)Cl 6.00
Cc1c(c(nn1CC(=O)NCCCN2CCCC2=O)c3ccc(cc3)F)c4ccncc4 6.40
CC(C)(C)C(=O)N[C@@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 8.00
c1cc(c(c(c1)F)C(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)C(F)(F)F 6.22
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)N4CCCC4 6.59
CCCNC(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3 6.51
c1cc(c(c(c1)F)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C(F)(F)F 6.74
CNC(=O)CC[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)C 6.19
Cc1ccc(cc1S(=O)(=O)N2CCC(CC2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)OC 6.30
CNC(=O)CC[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccncc4 5.67
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4c(cc(cc4F)F)F 6.74
c1cc(ccc1c2c(c([nH]n2)CCCNC(=O)c3c(ccc(c3F)F)F)c4ccncc4)F 8.15
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4)Cl 5.50
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)C(=O)c4cc(ccc4F)F)c5ccncc5)F 6.92
CN1CCN(CC1)c2c(c(n[nH]2)c3ccc(cc3)Br)c4ccncc4 6.82
Cc1cnccc1c2c[nH]nc2c3ccc(cc3)F 6.32
COc1ccccc1C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 7.52
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccccc4 6.89
CC(C(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)Oc5ccccc5 5.20
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4F)F 6.40
Cc1cccc(c1)c2c(c([nH]n2)N3CCN(CC3)C)c4ccncc4 6.80
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)[C@H]4CCCN4 6.00
c1cc(ccc1c2c(c([nH]n2)CNC(=O)c3cc(cc(c3)Cl)Cl)c4ccncc4)F 5.30
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)Cc4ccc(cc4)OC 5.65
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)NCc4ccccc4 5.65
c1cc(ccc1c2c(c([nH]n2)N3CCC(CC3)O)c4ccncc4)F 6.72
CC(C)(C)OC(=O)NCCOc1c(c(n[nH]1)c2ccc(cc2)Cl)c3ccncc3 5.97
c1cc(cc(c1)F)C(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.66
Cc1ccc(cc1)S(=O)(=O)N[C@@H](Cc2ccccc2)c3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5 5.42
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cccc5c4nccc5 5.80
c1cc(ccc1c2c(c([nH]n2)NCCCN3CCOCC3)c4ccncc4)F 7.24
CN1CCC(CC1)c2c(c(n[nH]2)c3cccc(c3)Cl)c4ccncc4 7.41
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)/C=C/c4ccccc4 6.64
Cc1c(c(nn1CC(=O)NCC(c2ccccc2)c3ccccc3)c4ccc(cc4)F)c5ccncc5 4.83
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccccc4OC 6.00
Cn1cc(c(n1)c2ccc(cc2)Br)c3ccncc3 6.14
Cn1cc(c(n1)c2ccc(c(c2)F)F)c3ccncc3 7.33
CN1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4 7.35
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(s4)Cl 8.22
CC(C)c1ccc(cc1)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.39
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccc(cc4)NC(=O)C 7.23
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccccc4 6.74
CCCCOc1ccc(cc1)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.13
COc1ccc(cc1)COc2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4 5.16
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4)Cl 6.80
c1cc(cc(c1)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C#N 7.49
CNC(=O)CC[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)Cc4ccccc4 6.05
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)S(=O)(=O)c4ccc(s4)Cl)c5ccncc5)F 5.70
CCc1ccc(cc1)c2c(c([nH]n2)N3CCN(CC3)C)c4ccncc4 5.88
CCCNC(=O)N[C@@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.00
COCCN1CCC(CC1)c2c(c(n[nH]2)c3ccc(cc3)Cl)c4ccncc4 7.35
CCOC(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3 6.68
Cc1cccc(c1)S(=O)(=O)NCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.33
c1cc(ccc1c2c(c[nH]n2)c3ccnc(c3)NCCO)F 6.87
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4ccccc4C(F)(F)F 6.82
CC(N[C@H]1CC[C@H](CC1)c2[nH]nc(c2c3ccncc3)c4ccc(cc4)F)C 7.57
Cn1cc(c(n1)c2ccc(cc2)F)c3ccnc(c3)F 6.09
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NS(=O)(=O)/C=C/c5ccccc5 5.64
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)NC(C)C 5.73
CN1CCCC1CCNC(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 7.26
c1cc(ccc1c2c(c([nH]n2)C(=O)O)c3ccncc3)F 5.87
c1cc(ccc1c2c(c([nH]n2)CCCNS(=O)(=O)c3ccc(cc3)Cl)c4ccncc4)F 6.85
Cc1ccccc1C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.33
c1cc(ccc1c2c(c([nH]n2)CCNC(=O)c3cc(ccc3F)C(F)(F)F)c4ccncc4)F 5.77
COc1ccc(cc1)CSc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 5.54
c1ccc(cc1)C[C@@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)NCc5ccccc5 5.01
CCN(CC)C1CCN(CC1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.68
CN(C)CCCNc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3 7.39
c1ccc(cc1)C[C@@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)N 7.22
CCCCOc1ccc(cc1)S(=O)(=O)N[C@@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.22
Cc1c(c(nn1CC(=O)NCCc2ccc(cc2)N(=O)=O)c3ccc(cc3)F)c4ccncc4 6.00
Cc1c(c(nn1CC(=O)NCc2ccc(cc2)C(C)(C)C)c3ccc(cc3)F)c4ccncc4 5.63
CC(=O)Nc1ccc(cc1)S(=O)(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.74
c1cc2cnccc2c(c1)S(=O)(=O)N3CCC(CC3)c4c(c(n[nH]4)c5ccc(cc5)F)c6ccncc6 7.85
Cc1c(c(nn1CC(=O)NCCc2csc3c2cccc3)c4ccc(cc4)F)c5ccncc5 6.18
c1cc(c(c(c1)C(F)(F)F)F)C(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.92
CC(C)NC(=O)N[C@@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.33
CCCCS(=O)(=O)N[C@H](C)c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3 6.89
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NS(=O)(=O)c5ccc(cc5)F 6.48
CCCS(=O)(=O)N[C@H](Cc1ccccc1)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 8.00
c1ccc(c(c1)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)F 6.33
Cn1cc(nc1)S(=O)(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 7.16
CC(C)c1cc(c(c(c1)C(C)C)C(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C(C)C 6.25
Cn1c(c(c(n1)c2ccc(cc2)F)c3ccncc3)C(c4ccccc4)O 6.16
c1cc(ccc1c2c(c([nH]n2)SC(Cc3c[nH]cn3)C(=O)O)c4ccncc4)Cl 5.31
c1cc(ccc1/C=C/c2cc(ccn2)c3cn(nc3c4ccc(cc4)F)CCO)F 7.82
c1cc2c(c(c1)S(=O)(=O)NCc3c(c(n[nH]3)c4ccc(cc4)F)c5ccncc5)non2 7.39
c1cc(ccc1c2c(c([nH]n2)CNC(=O)[C@@H]3CCCN3)c4ccncc4)F 5.65
CCN1CCCCC1CCNc2cc(ccn2)c3c[nH]nc3c4ccc(cc4)F 6.64
Cc1ccc(cc1S(=O)(=O)N[C@@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)F 7.64
Cc1c(c(on1)C)S(=O)(=O)NCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.92
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccc(cc4Cl)Cl 6.43
Cc1cc(c(c(c1)C)S(=O)(=O)NCCCc2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)C 6.59
C[C@@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)COC(=O)C 5.26
Cc1c(c(on1)C)C(=O)N[C@@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.36
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)NCc4ccccc4 5.75
CC(=O)N[C@H]1CC[C@H](CC1)c2[nH]nc(c2c3ccncc3)c4ccc(cc4)Cl 6.89
c1cc(ccc1c2c(c[nH]n2)c3ccnc(c3)NCCN4CCCCC4)F 5.64
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NC(=O)NCc5ccccc5 5.64
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4ccccc4C(F)(F)F 6.00
Cc1c(c(on1)C)S(=O)(=O)N[C@H](C)c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4 6.25
c1ccc(cc1)C[C@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NS(=O)(=O)c5ccccc5 6.43
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cccc5c4non5 5.83
CN(C)CCCNC(=O)CSc1c(c(n[nH]1)c2ccc(cc2)Cl)c3ccncc3 5.78
c1cc(ccc1c2c(c([nH]n2)C3CCN(CC3)S(=O)(=O)c4ccc(cc4)F)c5ccncc5)F 6.22
c1ccc(cc1)C[C@@H](c2c(c(n[nH]2)c3ccc(cc3)F)c4ccncc4)NS(=O)(=O)c5ccc(cc5)F 5.77
C=CCn1cc(c(n1)c2ccc(cc2)F)c3ccncc3 6.74
C[C@@H](C(=O)NCc1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)OC(=O)C 6.66
c1cc2c(cc1c3c(c[nH]n3)c4ccncc4)OCO2 6.12
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)C(F)(F)F 6.07
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NC(=O)c4cccc(c4Cl)Cl 6.40
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cc(ccc4OC)Cl 7.47
C[C@H](c1c(c(n[nH]1)c2ccc(cc2)F)c3ccncc3)NS(=O)(=O)c4cc(cs4)S(=O)(=O)c5ccccc5 6.55
