SMILES	pIC50
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)c6[nH]nnn6	6.350665141
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)OC(CF)CF	8.397940009
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)NC	7.698970004
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6ccn(c6nc5)C	7.920818754
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)CN	7
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)n(c(n6)N(C)C)C	6.425968732
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)COC	7.698970004
CNc1cc(cnc1COC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C	7.853871964
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)C(=O)NCCOC	7.48148606
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)Cl	8.15490196
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)Cl	6.924453039
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)C(F)(F)F	8.096910013
CCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)NCC	8.045757491
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)COC)NC	7.408935393
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)C(F)(F)F	8
CCN(C)c1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	7.468521083
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)CC(=O)NC	7.070581074
CNc1cc(cnc1CO)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C	8.15490196
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)CO	8.045757491
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C)OCCOC	7.920818754
CCNc1cc(cnc1COC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CC)C	8.15490196
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)NS(=O)(=O)C	7.958607315
CCNc1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CC)C	8.045757491
CCOc1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	8.22184875
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)NC	7.958607315
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)Cl)N	7.769551079
Cc1c(cn(n1)CC(=O)O)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OC	8.301029996
CCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)OC(C)C	7.387216143
CCN(CC)c1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	7.443697499
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)[nH]c(=O)n4c5cn(nc5C)CC(=O)N6CCN(CC6)C	6.027797162
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)NC	7.657577319
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)OC(C)C	8.22184875
CCNc1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C	7.522878745
CNc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C	8.045757491
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)Cl	7.744727495
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)NC	8.22184875
CCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)NC(C)C	8.096910013
CCn1c2cc(cnc2n(c1=O)C)c3ccc4c(c3)c5c(cn4)n(c(=O)n5c6cn(nc6C)C)C	7.677780705
CCNc1cc(cnc1OC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C	7.366531544
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)C(=O)O	7.431798276
CCNc1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	7.853871964
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)NC	7.387216143
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)C)OC(C)C	8.397940009
CCNc1cc(cnc1Cl)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	7.823908741
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C)N	7.958607315
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)Cl	7.853871964
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)F	7.920818754
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)COC	8.096910013
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)N(C)C	8.301029996
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)N	7.744727495
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)F	7.853871964
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OCCOCc6ccccc6	6.316952962
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)C(F)(F)F	7.920818754
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)COC	7.494850022
CNc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C)COC	8.15490196
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)NC	7.853871964
CCNc1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	7.853871964
CCN(C)c1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	7.769551079
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)CNS(=O)(=O)C	7.356547324
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)CNC(=O)C	6.392544977
CCNc1cc(cnc1CO)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C(C)C)C	7.522878745
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)COC)OC	7.823908741
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)COC)OC	7.318758763
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OCC6CC6	7.920818754
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)OC(C)C	7.886056648
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N6CCNCC6	7.292429824
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)NC	7.585026652
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)COC	8
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)COC	7.638272164
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N6CC[C@H](C6)O	7.27572413
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)F)N	8.15490196
CCOc1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CCO)C	8.22184875
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)F	7.552841969
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)C(=O)OC	7.744727495
CCOc1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C	8.301029996
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)N	7.119186408
CCN(C)c1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C(C)C)C	6.928117993
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N6CCCC6	7.070581074
CCN(C)c1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	8.15490196
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)CO	8.522878745
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)CO	7.229147988
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)CO	7.585026652
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)CO	7.48148606
CCNc1cc(cnc1OC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)CCOC)C)C	7.356547324
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6ccccc6nc5	8.096910013
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)N	7.13076828
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OCCF	7.920818754
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)CC=C)c5cc(cnc5)N	7.552841969
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N	7.455931956
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)NC	7.142667504
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)n(c(=O)n6CCOC)C	7.408935393
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)COC	8.397940009
Cc1c(cn(n1)CCO)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)N6CCOCC6	7.356547324
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)N(C)C6CCC6	7.769551079
CCNC(=O)c1cc(cnc1NC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	7.638272164
CCN1c2cc(cnc2COC1=O)c3ccc4c(c3)c5c(cn4)n(c(=O)n5c6cn(nc6C)C)C	8.096910013
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)NS(=O)(=O)C	8.22184875
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)n(c(n6)C)C	6.761953897
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)COC	6.958607315
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)COC	7.102372909
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CCO)C	7.37675071
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)C(F)(F)F	7.853871964
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OC(CF)CF	8.045757491
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OCCOC	7.065501549
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)CO	6.735182177
CCNC(=O)c1cc(cnc1N)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C(C)C)C	7.148741651
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)C(=O)NC(C)C	7.698970004
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)NC	7.356547324
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C(C)(C)C#N	8.045757491
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OC	7.537602002
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)NC(=O)C	7.060480747
[2H]C([2H])([2H])OCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)OCC	7.769551079
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(ccn6C)nc5	7.920818754
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)COC)OC	7.431798276
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)OC(CF)CF	7.920818754
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OCCCO	6.879426069
Cc1c(cn(n1)CC(=O)N(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OC	7.886056648
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C(CF)(CF)O	7.920818754
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C(C)O	8.096910013
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C(C)(C)O	7.920818754
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N6CC[C@H](C6)OC	6.335358024
CCNc1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)CCO)C)C	7.619788758
CCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)N	7.823908741
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)Cl	7.301029996
CCNc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C)C(F)(F)F	7.37675071
CCNc1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)CC(=O)N(C)C)C)C	7.366531544
CCOc1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C	7.086186148
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)C(=O)N	7.744727495
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)F)NC	8.045757491
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)C(=O)NC	7.795880017
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C	7.795880017
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	7.677780705
CCNc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)Cl	7.602059991
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)N	7.769551079
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CCO)C)OC	8.22184875
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)N	7.853871964
CCOCc1cc(cnc1N)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C	8.045757491
CC(C)(C#N)c1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C	8.301029996
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C(C)(C)C#N	8
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)COC	7.958607315
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CC(=O)N(C)C)C	7.677780705
Cc1c(cnn1C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OC	7.366531544
CCOc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)N(C)C(=O)C	7.036212173
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)F)N(C)C	8.22184875
Cc1c(cn(n1)CCO)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OC	7.698970004
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6cc[nH]c6nc5	8.045757491
CCC(CC)(c1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)O	8
CCNc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)C(F)(F)F	7.568636236
Cc1c(cn(n1)CC(=O)N2CCC2)n3c4c5cc(ccc5ncc4n(c3=O)C)c6cc(cnc6)OC(C)C	8.301029996
CCOc1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	8.397940009
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OC	7.769551079
CCN(CC)C(=O)Cn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)C	7.769551079
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CC(=O)N6CCC6)C	7.886056648
CCOc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)NC(=O)C	6.337242168
CCOc1cc(cnc1COC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C(C)C)C	7.387216143
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OCCOC	8.301029996
Cc1c(cnn1C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N(C)C	7.346787486
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N(C)C	7.004364805
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N(C)C	7.823908741
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)NC(C)C	7.853871964
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)CO	7.494850022
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)NC	8.045757491
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)Cl	7.455931956
[2H]C([2H])([2H])Nc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C)C(F)(F)F	7.721246399
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)F	7.744727495
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)F	7.677780705
CCNc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)COC	7.585026652
CCCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	7.251811973
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)Cl)N	7.356547324
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3[nH]c2=O)c5ccc(nc5)OC	7.920818754
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)n(nn6)C	7.537602002
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)n(c(n6)OC)C	7.431798276
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C(C)(C)O	8.22184875
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cccnc5	6.866461092
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OC	7.187086643
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C6(CCC6)C#N	7.853871964
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)C(=O)NC	6.910094889
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)n(c(=O)n6C)C	6.779891912
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)OC	8.096910013
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)COC	8.301029996
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cnn(c5C)C)C	7.301029996
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C	6.835647144
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)CC(=O)N(C)C)C)C	7.244125144
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OC	7.619788758
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)C#N	6.860120914
CCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)O	8.045757491
CC(C)Oc1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C	8.22184875
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N(C)C	7.638272164
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N(C)C	7.22184875
Cc1c(c(n(n1)CCOC)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)NC(C)C	7.15490196
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)CO	8.301029996
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)CO	7.619788758
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)C(F)(F)F	7.443697499
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)F	6.087777943
CCOc1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CC(=O)N(C)C)C	7.602059991
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)C(F)(F)F	7.229147988
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OCC6CC6	7.15490196
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(cc[nH]6)nc5	7.795880017
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N6CCN(CC6)C	7.327902142
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)COCC	7.823908741
CCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)OCC	7.823908741
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)N(C)S(=O)(=O)C	7.721246399
CCNc1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)CCOC)C)C	7.37675071
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)OCCOC	8.045757491
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)C(=O)N	7.102372909
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)OCCOC	7.522878745
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C(C)(C)OC	8
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N	8.096910013
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OCCO	7.769551079
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N6CCC6	7.522878745
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)NC6CCOCC6	6.54515514
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)O	8.301029996
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OC	8.096910013
CCOCc1cc(cnc1N)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C(C)C)C	8
CCOCc1cc(cnc1N)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	8.045757491
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C6(CCC6)C#N	7.886056648
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)C(=O)NC	6.603800653
CCNc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C)COC	6.730487056
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)N(=O)=O	7.443697499
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)N(C)C(=O)C	7.214670165
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)N	7.698970004
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)OC	7.721246399
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)C(=O)NC	7.552841969
CCOc1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)CC(=O)N(C)C)C)C	7.468521083
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)N(C)C	7.086186148
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)N(C)S(=O)(=O)C	7.853871964
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)n(cn6)C	7.698970004
CCNc1cc(cnc1COC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	7.795880017
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C(C)(C)CO	8.096910013
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N6CC[C@@H](C6)OC	6.657577319
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)F	7.602059991
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)COC	7.769551079
CCN(C)C(=O)Cn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OCC	7.602059991
[2H]C([2H])([2H])OCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C)OC	7.823908741
CCOCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)OC	6.756961951
Cc1c(c(n(n1)CC(=O)N(C)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OC6CCC6	6.501689446
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)OC	8.397940009
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)OC	7.468521083
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)COC)OC(C)C	7.853871964
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)C(=O)N	7.301029996
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OC(C)C	7.853871964
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OC(C)C	8.22184875
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)N6CCC6	7.408935393
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)CO	7.468521083
CCOC(C)(C)c1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	8.22184875
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)OC	8.397940009
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)Cl)NS(=O)(=O)C	8.522878745
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)CCOC)C)C	6.684029655
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)[nH]c(=O)n4c5cn(nc5C)C	8.301029996
CCOc1cc(cnc1CO)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	7.958607315
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)COC	8.045757491
CCOCc1cc(cnc1N)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C	7.552841969
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)n6cccn6	7.318758763
CCNc1cc(cnc1CO)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C	6.903089987
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)COC)OC(C)C	7.886056648
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OCCOC	7.744727495
CCN(C)C(=O)Cn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OC(C)C	8.15490196
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N(C)C	8.045757491
CCOc1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)CCOC)C)C	7.337242168
Cc1cc(cnc1NC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C	7.795880017
Cc1c(cn(n1)CC(=O)N(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)NC	7.795880017
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)N6CCOCC6	7.180456064
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)N(C(=O)OC6)C	7.259637311
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)COC	7.853871964
CCNc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)COCC	7.48148606
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)n6ccnc6C	6.578396073
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)Cl	7.537602002
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)N(C(=O)C6(C)C)C	7.657577319
CCNc1cc(cnc1CO)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	7.886056648
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)Cl)N	7.568636236
Cc1c(c(n(n1)CC(=O)N(C)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)C(F)(F)F	7.886056648
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OC(F)F	8.522878745
CCn1c2cnc3ccc(cc3c2n(c1=O)c4cn(nc4C)C)c5cc(cnc5)N	7.657577319
Cc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	7.853871964
Cc1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	8
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N(C)CC	7.259637311
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)C(=O)NC	7.031517051
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)COC)NC	7.468521083
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)C(=O)NC	7.823908741
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)Cl)NC(=O)C	7.366531544
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)F)NC	8.15490196
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C(C)C)C	7.214670165
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OCC	7.431798276
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CC(=O)N6CCOCC6)C	7.040958608
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CCOC)C	6.793174124
CCOc1cc(cnc1COC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C	7.468521083
CCOCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C)OC	7.537602002
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)COC)OC	7.744727495
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)N(C)C(C)C	7.638272164
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)NC6CCC6	7.408935393
CCNC(=O)c1cc(cnc1NC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C	7.091514981
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N6CCC6	7.468521083
CCNc1cc(cnc1CO)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CC)C	7.853871964
CCNc1cc(cnc1F)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C	6.804100348
CCNc1cc(cnc1Cl)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C	8
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)S(=O)(=O)C	8.22184875
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C6(CCCC6)O	7.886056648
CC(C)(c1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C)O	8.096910013
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C(C)(C)O	7.853871964
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N6CC[C@@H](C6)O	6.66756154
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)NCCO	7.494850022
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)N(CCO6)C	8.22184875
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cccnc5	7.795880017
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)COC	7.522878745

