CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C 6.84
CCNc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C)C(F)(F)F 7.38
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C 7.68
CCNc1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)CCOC)C)C 7.38
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C(C)(C)C#N 8.05
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)Cl)N 7.57
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)N(C)S(=O)(=O)C 7.85
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)CO 7.59
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C6(CCCC6)O 7.89
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)F 6.09
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C(C)(C)C#N 8.00
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OCC6CC6 7.15
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)F)N(C)C 8.22
Cc1c(cnn1C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N(C)C 7.35
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OCCOCc6ccccc6 6.32
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cccnc5 6.87
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)N(C)C(=O)C 7.21
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)NC 8.05
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)F 7.92
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)CC(=O)N(C)C)C)C 7.24
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)COC 7.77
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)OC(C)C 8.22
CCNc1cc(cnc1CO)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CC)C 7.85
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)N 7.12
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)COC 8.00
CCOc1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CCO)C 8.22
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)NC 7.96
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)NC 7.14
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)COC 8.40
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)N(CCO6)C 8.22
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)N(C(=O)C6(C)C)C 7.66
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)F 7.85
[2H]C([2H])([2H])OCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C)OC 7.82
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)NS(=O)(=O)C 7.96
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)NC 7.59
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C(C)(C)O 7.85
Cc1c(cnn1C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OC 7.37
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)OC 8.10
CCNc1cc(cnc1CO)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C 6.90
Cc1c(cn(n1)CC(=O)N(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OC 7.89
CCN(C)C(=O)Cn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OC(C)C 8.15
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)C(=O)NC 7.03
CCNC(=O)c1cc(cnc1N)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C(C)C)C 7.15
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CC(=O)N6CCC6)C 7.89
CCn1c2cnc3ccc(cc3c2n(c1=O)c4cn(nc4C)C)c5cc(cnc5)N 7.66
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OCCF 7.92
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)n6cccn6 7.32
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)CO 8.30
CCNc1cc(cnc1COC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C 7.80
Cc1c(cn(n1)CCO)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)N6CCOCC6 7.36
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)NC 7.36
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OC(F)F 8.52
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N(C)C 8.05
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)CCOC)C)C 6.68
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)CO 6.74
CCNc1cc(cnc1OC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C 7.37
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)COC 7.96
[2H]C([2H])([2H])Nc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C)C(F)(F)F 7.72
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C(C)C)C 7.21
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)N(C)C 8.30
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)OCCOC 8.05
CCOCc1cc(cnc1N)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C 8.05
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)O 8.30
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)CO 7.48
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)CO 7.47
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OCC6CC6 7.92
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)N 7.77
CCOC(C)(C)c1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C 8.22
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)C(F)(F)F 7.23
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)C(F)(F)F 7.92
CCOCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C)OC 7.54
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)n(cn6)C 7.70
CCOc1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C 7.09
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)C(F)(F)F 7.85
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)NC 7.66
CCOc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)N(C)C(=O)C 7.04
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OC 7.77
CCOc1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C 8.22
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)OC 7.72
CCN(C)c1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C 8.15
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)COC)OC 7.82
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)OCCOC 7.52
CCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)NCC 8.05
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C(C)(C)OC 8.00
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)N6CCOCC6 7.18
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)Cl)N 7.36
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)c6[nH]nnn6 6.35
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)n(c(n6)OC)C 7.43
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)C(=O)NCCOC 7.48
CCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)OC(C)C 7.39
Cc1c(cn(n1)CC(=O)N(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)NC 7.80
CCN(CC)c1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C 7.44
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)CO 7.23
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C)OCCOC 7.92
CCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)O 8.05
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)n(nn6)C 7.54
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N6CCN(CC6)C 7.33
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)N 7.70
CNc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C 8.05
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)OC 8.40
CCN(C)c1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C 7.47
CCCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C 7.25
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C(C)(C)O 8.22
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)OC 7.47
CC(C)(C#N)c1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C 8.30
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)COC)NC 7.41
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)COC)OC(C)C 7.85
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CC(=O)N6CCOCC6)C 7.04
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N(C)C 7.82
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)CN 7.00
CNc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C)COC 8.15
CNc1cc(cnc1COC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C 7.85
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)COC)OC 7.32
Cc1c(c(n(n1)CC(=O)N(C)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)C(F)(F)F 7.89
CCOc1cc(cnc1COC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C(C)C)C 7.39
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)Cl 8.15
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C(C)(C)CO 8.10
CCC(CC)(c1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)O 8.00
CCNc1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)CC(=O)N(C)C)C)C 7.37
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OCCCO 6.88
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)n(c(=O)n6CCOC)C 7.41
CCN(CC)C(=O)Cn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)C 7.77
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)F 7.68
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)CO 7.49
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)Cl 7.54
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C 7.80
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N(C)C 7.64
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)[nH]c(=O)n4c5cn(nc5C)C 8.30
Cc1cc(cnc1NC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C 7.80
CCOCc1cc(cnc1N)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C 8.05
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)COC 7.52
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)n6ccnc6C 6.58
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)C(=O)N 7.74
CCNc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)COC 7.59
CCNc1cc(cnc1OC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)CCOC)C)C 7.36
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OCCO 7.77
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)n(c(n6)C)C 6.76
CCN1c2cc(cnc2COC1=O)c3ccc4c(c3)c5c(cn4)n(c(=O)n5c6cn(nc6C)C)C 8.10
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)Cl)NS(=O)(=O)C 8.52
CCOc1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C 8.30
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)F 7.74
CCOc1cc(cnc1COC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C 7.47
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)C#N 6.86
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OCCOC 7.07
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)NC(C)C 7.85
CNc1cc(cnc1CO)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C 8.15
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)F 7.60
Cc1c(c(n(n1)CCOC)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)NC(C)C 7.15
Cc1c(cn(n1)CC(=O)O)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OC 8.30
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)N(C)C(C)C 7.64
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)Cl 7.30
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)C(=O)NC 7.55
CCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)N 7.82
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)F)N 8.15
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C(C)(C)O 7.92
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)C(=O)NC 6.60
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)C(F)(F)F 8.00
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)Cl 6.92
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)CO 8.05
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)C(=O)NC 7.82
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C6(CCC6)C#N 7.85
CCNc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)COCC 7.48
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)N(C)C 7.09
CCOCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)OC 6.76
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)CNC(=O)C 6.39
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N(C)C 7.00
CCNc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)C(F)(F)F 7.57
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)CC=C)c5cc(cnc5)N 7.55
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OC 8.10
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(cc[nH]6)nc5 7.80
CC(C)Oc1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C 8.22
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N(C)CC 7.26
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)COC 6.96
Cc1c(c(n(n1)CC(=O)N(C)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OC6CCC6 6.50
CCNC(=O)c1cc(cnc1NC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C 7.09
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)N(C)C6CCC6 7.77
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)NC 7.85
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)NCCO 7.49
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OC(CF)CF 8.05
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)C(=O)NC(C)C 7.70
CCNC(=O)c1cc(cnc1NC)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C 7.64
CCNc1cc(cnc1CO)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C(C)C)C 7.52
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N(C)C 7.22
CCOCc1cc(cnc1N)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C 7.55
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N6CC[C@@H](C6)OC 6.66
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5Cl)C)C)N 7.96
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6cc[nH]c6nc5 8.05
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)N 7.13
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)Cl 7.74
CCNc1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CC)C 8.05
Cc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CCO)C)OC 8.22
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N 8.10
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C(C)O 8.10
CCNc1cc(cnc1Cl)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C 8.00
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)S(=O)(=O)C 8.22
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cnn(c5C)C)C 7.30
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)Cl)NC(=O)C 7.37
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)OC 8.40
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)F)NC 8.05
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OC 7.62
CCNc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C)COC 6.73
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)NC 7.39
CCNc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)Cl 7.60
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)COC)OC 7.43
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6ccccc6nc5 8.10
Cc1c(cn(n1)CCO)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OC 7.70
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N6CCC6 7.52
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)F)NC 8.15
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)OC(CF)CF 7.92
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)CO 7.62
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)OCC 7.43
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cccnc5 7.80
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)NC6CCOCC6 6.55
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)C(=O)O 7.43
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N6CC[C@H](C6)OC 6.34
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CCOC)C 6.79
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)C(F)(F)F 8.10
CCOc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)NC(=O)C 6.34
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)n(c(=O)n6C)C 6.78
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)C)OC(C)C 8.40
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OC(C)C 8.22
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)N)COC 7.64
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)COC 8.30
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)CO)OC(C)C 7.89
CCOc1cc(cnc1C)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)CCOC)C)C 7.34
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OC(C)C 7.85
CCn1cc(c(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)C6(CCC6)C#N 7.89
Cn1cc(c(n1)Cl)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)CO 8.52
CCNc1cc(cnc1F)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5c(nn(c5C)C)C)C 6.80
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)C(=O)N 7.30
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3[nH]c2=O)c5ccc(nc5)OC 7.92
CCOc1ccc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CC(=O)N(C)C)C 7.68
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)Cl)N 7.77
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)C(=O)N 7.10
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)Cl 7.85
Cc1c(cn(n1)C(C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6c(nc5)N(C(=O)OC6)C 7.26
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(cnc5)OCCOC 7.74
CCc1c(cc(cn1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)C)C)OCC 7.82
CCOc1cc(cnc1)c2ccc3c(c2)c4c(cn3)n(c(=O)n4c5cn(nc5C)CC(=O)N(C)C)C 7.60
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc6ccn(c6nc5)C 7.92
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N6CCNCC6 7.29
Cc1c(c(n(n1)C)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)NC)Cl 7.46
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5cc(c(nc5)OC)N(=O)=O 7.44
Cc1c(cn(n1)C)n2c3c4cc(ccc4ncc3n(c2=O)C)c5ccc(nc5)N6CC[C@@H](C6)O 6.67
