SMILES	pIC50
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCO)Cl	6.698970004
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(cc4)Cl)Cl	6.602059991
CN(C)CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.744727495
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccc(c4)Cl)Cl	7.301029996
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccncc4)Cl	6.031517051
CC(C)Nc1c(=O)n(c(c(n1)Cl)Cc2ccc(s2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.552841969
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cccc(c4)C(=N)N)Cl	6.823908741
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C4=NCCN4)NC5CCC5)Cl	4.795880017
c1ccc(cc1)CCc2c(nc(c(=O)n2CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nccs3)NCCc4ccccc4)Cl	6
CN(C)CCN=C(c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N)N	4.091514981
COc1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCCCCN=C(N)N)NCCc3ccccc3	6.522878745
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCCC#N)Cl	6.698970004
CCN1CC(CN1CC)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	6.455931956
CC#CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.698970004
CC(C)CCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.455931956
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NC4CCCC4)Cl	7.22184875
C[C@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3cccc(c3)Cl)Cl)c4ccccc4	5.853871964
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cn4)C(=N)N	6.131943638
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc(cc4F)C(=N)N	5.886056648
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc(c(c4)F)C(=N)N	5.443697499
CCCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N	7.301029996
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4)Cl	6.443697499
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCCC(=O)N)Cl	7.397940009
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCN3CCOCC3)Cl)c4ccc(cc4)Cl)C(=N)N	6.244125144
COCCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.721246399
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)N[C@@H]4CC5CCC4C5)Cl	6.698970004
c1ccc(cc1)CCNc2c(=O)n(c(cn2)Cc3ccccc3)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4	6.397940009
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC(F)(F)F)Cl	4.8569852
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(c4ccccc4)c5ccccc5)Cl	6.30980392
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC(=N)N)Cl	6.619788758
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC(c4ccccc4)c5ccccc5)Cl	6.15490196
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCc3ccncc3)Cl	5.987162775
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccc(cc3)Cl)Cl	5.394694954
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N	6.387216143
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCN3CCOCC3)Cl	5.508638306
CC(C)CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.744727495
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCO)Cl	6.698970004
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(c(c3)F)C(=N)N	6.27572413
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4Cl)Cl	6.096910013
c1cc(ccc1CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N)Cl	6.096910013
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl)C(F)(F)F	5.387216143
CNc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	6.677780705
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NCc4ccc(cc4)C(=N)N	6.585026652
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)C(F)(F)F	5.173925197
c1cc(cc(c1)Br)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	5.568636236
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(cc4)F)C(=N)N	5.075720714
c1cc(cc(c1)C(F)(F)F)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	5.886056648
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)O	6.552841969
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	5.26760624
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3F)CC(=O)NCc4ccc(cc4)C(=N)N	5.958607315
C/C=C/Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.48148606
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	5.657577319
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	5.494850022
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)NC(=O)C)CC(=O)NCCc3ccc(cc3)C(=N)N	5.318758763
c1cc(cc(c1)O)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	6.853871964
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCCc4ccc(cc4)C(=N)N	5.15490196
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4	6.397940009
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCc4ccccc4C3)CC(=O)NCc5ccc(cc5)C(=N)N	7.22184875
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCCCN=C(N)N	6
CC(C)NC(=O)Nc1c(=O)n(c(cn1)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.657577319
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCN3CCOCC3)Cl	5.818156412
CC(C)CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.769551079
CC(C)CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.823908741
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)F)CC(=O)NCc4ccc(cc4)C(=N)N	6
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4ccccc4c3)CC(=O)NCc5ccc(cc5)C(=N)N	6.769551079
Cc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	6.657577319
c1ccc(cc1)CCc2cnc(c(=O)n2CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nccs3)NCCc4ccccc4	6.397940009
CSCC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3ccccc3)Cl)c4ccccc4	5.292429824
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)C(Cc4ccccc4)C(=O)NCc5ccc(cc5)C(=N)N	5.075720714
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCc3ccc(c(c3)Cl)Cl)Cl)c4ccc(cc4)F)C(=N)N	5.958607315
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	6.823908741
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	5.853871964
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccs3)CC(=O)NCc4ccc(cc4)C(=N)N	5.920818754
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)F)CC(=O)NCc4ccc(cc4)C(=N)N	5.958607315
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC(C)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	7.48148606
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2SC)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.552841969
c1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(=O)Nc4cc(cc(c4)Cl)Cl	6.301029996
CN(C)c1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	6.346787486
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccc(cc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	7.045757491
COC(=O)c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	7.522878745
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc5c(c4)[nH]nc5N	6.552841969
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccccc3)Cl	6.060480747
CCC(C)CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.677780705
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4	6.397940009
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN=C(N)N)Cl	6.420216403
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	6.537602002
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)N[C@@H]4CC5CCC4C5)Cl	6.698970004
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	7.096910013
c1ccc(cc1)CC(C(=O)NCc2ccc(cc2)C(=N)N)n3c(c(nc(c3=O)NCCc4cccc(c4)Cl)Cl)c5ccccc5	5.13667714
CSCC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NC3CCC3)Cl)c4ccccc4	5.677780705
COCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.698970004
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCCCc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	6.935542011
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCCc3ccc(cc3)OC)CC(=O)NCc4ccc(cc4)C(=N)N	7.091514981
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCCCCC3)CC(=O)NCc4ccc(cc4)C(=N)N	7.301029996
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2SCC(=O)O)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.431798276
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	6.698970004
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccccc3C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	7.26760624
c1cc(ccc1CNC(=O)Cn2c(cnc(c2=O)NC3CCC3)c4cc(cc(c4)N)C(=O)O)C(=N)N	7.22184875
c1ccc(c(c1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)N	6.721246399
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(nc4)C(=N)N	6.657577319
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	6.443697499
CN(C)CCN/C(=N/CCN(C)C)/c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N	4.080921908
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccc4c(c3)OCO4)CC(=O)NCCCCN=C(N)N	6
CCCCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.698970004
COc1cc(ccc1C(=N)N)CNC(=O)Cn2c(cnc(c2=O)NCCc3ccccc3)c4ccccc4	5.540607512
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NCCN4CCCC4)Cl	6.920818754
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccncc4)Cl	6.568636236
CN(C)CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.096910013
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCO)Cl	7.22184875
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCn4ccnc4)Cl	7.045757491
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCOCC4)Cl	6.031517051
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccc(nc2)Cl)CC(=O)NCc3ccc(cc3F)C(=N)N	6.823908741
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2F)N)CC(=O)NCc3ccc(cc3F)C(=N)N	7
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCC(C)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	7.292429824
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cccc(c3)F)CC(=O)NCc4ccc(cc4)C(=N)N	7.207608311
CCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	5.698970004
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(s3)C(=N)N	6.744727495
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN)Cl	6.638272164
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCN)Cl	6.602059991
c1ccc(cc1)CN=C(c2ccc(cc2)CNC(=O)Cn3c(c(nc(c3=O)NC4CCC4)Cl)c5cccc(c5)N)N	4.559090918
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccccc3)Cl	6.075720714
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC(F)(F)F)Cl	6.795880017
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCC4)Cl	6.823908741
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CC4)Cl	6.823908741
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(cc4)Cl)Cl	6.744727495
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc4c(c3)[nH]cn4)NC5CCC5)Cl	4.665546249
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccnc2)CC(=O)NCc3ccc(cc3)C(=N)N	7.397940009
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCS(=O)(=O)C4)Cl	6.698970004
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4)C(=N)N)Cl	6.769551079
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)C#N)CC(=O)NCc3ccc(cc3)C(=N)N	6.619788758
c1cc(cnc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N	6.37675071
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccncc4)Cl	6.366531544
CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.698970004
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCc3ccncc3)Cl	5.88941029
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN4CCCC4)Cl	6.823908741
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC(c4c(cc(cn4)C(F)(F)F)Cl)N)Cl	6.522878745
c1ccc(cc1)CSNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	6.455931956
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(c(c3)F)C(=N)N)NC4CCC4)Cl	7
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC45CCCC6CC(C4)CC(C6)C5)Cl	6.698970004
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccc(cc3)c4ccccc4)CC(=O)NCCCCN=C(N)N	6
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC4CCCCC4)Cl	6.522878745
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cccc(c4)C(F)(F)F)Cl	6.045757491
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCC3CCC(C=N3)C(=N)N	6.552841969
c1ccc(cc1)c2ccc(cc2)c3c(nc(c(=O)n3CC(=O)NCc4ccc(cc4)C(=N)N)NCCc5ccc(cc5)Cl)Cl	5.769551079
c1ccc(cc1)c2ccc(cc2)c3c(nc(c(=O)n3CC(=O)NCc4ccc(cc4)C(=N)N)NCCc5cccnc5)Cl	5.698970004
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)Cc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	5.15490196
c1ccc(cc1)CCNc2c(=O)n(c(cn2)Cc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	6
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NC4CC4)Cl	7.301029996
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCN4CCCC4)Cl	7.22184875
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccnc4)Cl	6.327902142
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC4CC4)Cl	6.795880017
C/C=C/Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.823908741
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	7.387216143
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccc(cc3)Br)CC(=O)NCc4ccc(cc4)C(=N)N	6.982966661
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccc(cc3)C(C)(C)C)CC(=O)NCc4ccc(cc4)C(=N)N	6.640164518
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)F	5.070581074
Cc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	6.823908741
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(cc4)C(F)(F)F)C(=N)N	5.920818754
C[C@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3ccccc3)Cl)c4ccccc4	6.070581074
Cc1c(cccc1N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(C)C	7.15490196
Cc1c(cccc1N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(C)C)Cl	6.619788758
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccsc3)CC(=O)NCc4ccc(cc4)C(=N)N	6.420216403
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN4CCCC4)Cl	7.22184875
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N	6.431798276
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCCC4)Cl	7.22184875
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	6.619788758
CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.698970004
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCCCCCN=C(N)N	4.853871964
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCc3ccc(c(c3)Cl)Cl)Cl)c4ccc(cc4)C(F)(F)F)C(=N)N	5.853871964
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3F)CC(=O)NCc4ccc(cc4)C(=N)N	5.721246399
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Br)CC(=O)NCc4ccc(cc4)C(=N)N	5.958607315
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN=C(N)N)Cl	6.721246399
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccc(c4)Cl)Cl	6.468521083
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC4CCCO4)Cl	6.619788758
CCCCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.823908741
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCOCC4)Cl	6.408935393
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccncc4)Cl	6.229147988
C[C@@H](C(=O)O)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	5.795880017
C[C@H](C(=O)O)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.48148606
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCO)Cl	6.698970004
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)c4ccccc4)CC(=O)NCc5ccc(cc5)C(=N)N	5.886056648
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCc3ccncc3)Cl)c4ccc(cc4)Cl)C(=N)N	5.795880017
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccnc4)Cl	6.552841969
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl)F	5.744727495
c1cc(cc(c1)F)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl	5.920818754
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	5.886056648
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc4c3cccc4)CC(=O)NCc5ccc(cc5)C(=N)N	6.795880017
c1ccc(cc1)COC(=O)N=C(c2ccc(cc2)CNC(=O)Cn3c(c(nc(c3=O)NC4CCC4)Cl)c5cccc(c5)N)N	6.420216403
CN(C)CCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	5.795880017
c1cc(sc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	5.958607315
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	5.086186148
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3ccsc3)CC(=O)NCc4ccc(cc4)C(=N)N	6.397940009
C[C@@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3ccccc3)Cl)c4ccccc4	5.823908741
c1cc(sc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl	5.853871964
CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.443697499
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N(=O)=O)CC(=O)NCc4ccc(cc4)C(=N)N	5.946921557
c1cc(c(c(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)Cl	5.677780705
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccsc4)C(=N)N	6.494850022
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3c(cccc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	5.795880017
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)F)CC(=O)NCc4ccc(cc4)C(=N)N	5.920818754
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCCC4)Cl	6.142667504
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccncc3)Cl	5.920818754
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCc3ccncc3)Cl)c4ccc5c(c4)OCO5)C(=N)N	6.568636236
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)NC)CC(=O)NCc3ccc(cc3)C(=N)N	6.920818754
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	5.853871964
Cc1cccc(c1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4	6.698970004
CN(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.619788758
CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.366531544
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3c(ccs3)Br)CC(=O)NCc4ccc(cc4)C(=N)N	5.698970004
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)C(=O)O)CC(=O)NCc3ccc(cc3)C(=N)N	6.522878745
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)C(=O)OC)CC(=O)NCc3ccc(cc3)C(=N)N	7.15490196
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCCc3ccc(cc3)C(=N)N	5.657577319
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cccnc3)CC(=O)NCc4ccc(cc4)C(=N)N	7.026872146
c1cc(cc(c1)C(=N)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	7.619788758
c1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(=O)Nc4cccc(c4)N	6.619788758
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCC3)CC(=O)NCc4ccc(cc4)C(=N)N	7.443697499
CC(C)CNC(=O)c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(C)C)Cl	7.443697499
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cccc(c3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	6.742321425
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC#N)Cl	6.823908741
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCC#CCN=C(N)N	6.522878745
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCC(c3ccccc3)c4ccccc4)CC(=O)NCc5ccc(cc5)C(=N)N	6.809668302
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(cc4)N)C(=N)N	7.397940009
c1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NS(=O)(=O)c4ccccc4	6.30980392
c1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(=O)Nc4ccccc4	6.602059991
CC(C)Nc1c(=O)n(c(c(n1)Br)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.568636236
c1cc(ccc1CNC(=O)Cn2c(cnc(c2=O)NC3CCC3)c4cc(nc(c4)N)C(=O)O)C(=N)N	7.657577319
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCCCCN=C(N)N	6
c1cc(ccc1CNC(=O)Cn2c(cnc(c2=O)NC3CCC3)c4cc(cc(c4)N)N)C(=N)N	7.721246399
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl	6
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCc3ccc(c(c3)Cl)Cl)Cl)c4ccc(s4)Br)C(=N)N	5.638272164
c1cc(cc(c1)C(F)(F)F)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl	5.795880017
c1cc(cc(c1)N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4	6.602059991
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)Cl	4.761953897
CC(C)(C)C1CCC(CC1)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	5.698970004
CCCCCCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.494850022
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	5.698970004
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccc(s3)Br)CC(=O)NCc4ccc(cc4)C(=N)N	5.537602002
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)N(C)Cc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	7.251811973
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2Sc3cccc(c3)C(=O)OC)N)CC(=O)NCc4ccc(cc4)C(=N)N	7.494850022
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.397940009
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cc(cc(c4)N)C(=O)O)C(=N)N	7.22184875
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN)Cl	6.26760624
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc5c(c4)c(n[nH]5)N	6.397940009
COCCN=C(c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N)N	4.229147988
CC[C@H](C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.522878745
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	6.619788758
CC(C)CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N	7.22184875
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCOCC4)Cl	6.13076828
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccnc4)Cl	6.638272164
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC4CCCCN4)Cl	6.853871964
CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.15490196
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCc3ccccc3)Cl	6.173925197
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccncc3)Cl	5.747146969
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NNc3ccc(cc3)C(=N)N	7.045757491
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N	7.397940009
CCCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.853871964
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	6.552841969
CC(C)Nc1c(=O)n(c(cn1)c2cccc(c2)N)CC(=O)NCc3ccc(c(c3)F)C(=N)N	6.823908741
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccc4ccccc4c3)CC(=O)NCc5ccc(cc5)C(=N)N	7.107905397
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCCC3)CC(=O)NCc4ccc(cc4)C(=N)N	7.431798276
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(cc4)C(=N)N)C(=N)N	7.602059991
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)NC(=O)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	6.408935393
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccccc3Cl)CC(=O)NCc4ccc(cc4)C(=N)N	7.292429824
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)OC)CC(=O)NCc3ccc(cc3)C(=N)N	7.537602002
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)O)CC(=O)NCc3ccc(cc3)C(=N)N	7.045757491
CC(C)N=C(c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N)N	4.045757491
CC(C)CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.431798276
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCCCO)Cl	6.823908741
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3cccnc3)Cl	6.187086643
c1ccc(cc1)c2ccc(cc2)c3c(nc(c(=O)n3CC(=O)NCc4ccc(cc4)C(=N)N)NCc5ccncc5)Cl	6.086186148
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3cccnc3)Cl	6.214670165
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCc3ccncc3)Cl)c4ccc(cc4)Cl)C(=N)N	6.619788758
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCc3ccccc3)Cl	6.102372909
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)CN)NC4CCC4)Cl	6.638272164
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCN=C(N)N)Cl	6.698970004
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCc5c4cccc5)Cl	6
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccncc4)Cl	6.568636236
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC4CCCCC4)Cl	6.657577319
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccncc4)Cl	6.327902142
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC(c4c(cccn4)C(F)(F)F)N)Cl	6.522878745
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NC4CCC4)Cl	7
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)Cc3ccccc3)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4	6.301029996
c1ccc(cc1)CC(C(=O)NCc2ccc(cc2)C(=N)N)n3c(c(nc(c3=O)NC4CCC4)Cl)c5ccccc5	5.420216403
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4)Cl	6.045757491
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3Cl)CC(=O)NCc4ccc(cc4)C(=N)N	5.552841969
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	5.638272164
CC(C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.698970004
CSCC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCc3ccccc3)Cl)c4ccccc4	5.346787486
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccccn3)CC(=O)NCc4ccc(cc4)C(=N)N	6.876148359
CC(C)Nc1c(=O)n(c(cn1)c2cc(cc(c2)N)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.769551079
COC(=O)c1cc(cc(c1)N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4	7.657577319
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCCC4)Cl	7
c1ccc(cc1)c2ccc(cc2)c3c(nc(c(=O)n3CC(=O)NCc4ccc(cc4)C(=N)N)NCCc5cccc(c5)Cl)Cl	5.995678626
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	6.327902142
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	6.301029996
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(s4)N)C(=N)N	7.15490196
c1ccc(cc1)CCCCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	6.013228266
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC4=CCCCC4)Cl	5.552841969
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3cccc(c3)Cl)Cl	6.167491087
COCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.721246399
c1cc(cnc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	6.568636236
C[Si](C)(C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.214670165
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCc5c4cccc5)Cl	5.958607315
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	6.494850022
CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(c(c3)F)C(=N)N	7.22184875
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3c(cccc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	6.075720714
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCN3CCOCC3)Cl)c4ccc5c(c4)OCO5)C(=N)N	6.27572413
c1cc(ccc1CCNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N)Cl	6.346787486
c1cc(cc(c1)Br)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl	5.886056648
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Br)CC(=O)NCc4ccc(cc4)C(=N)N	5.886056648
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3c(cccc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	6.008773924
C[C@@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCc3ccccc3)Cl)c4ccccc4	5.698970004
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl	5.853871964
CC(C)(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.721246399
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NC(CCCN=C(N)N)C(=O)c4nccs4	6.301029996
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)F)CC(=O)NCc4ccc(cc4)C(=N)N	5.920818754
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3Cl)CC(=O)NCc4ccc(cc4)C(=N)N	5.619788758
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC45CCCC6CC(C4)CC(C6)C5)Cl	6.522878745
CC(C)(C)CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.698970004
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.193820026
CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N	7.15490196
CCN(CC)CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.301029996
CCCCCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.522878745
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCc3ccncc3)Cl)c4ccc5c(c4)OCO5)C(=N)N	6.356547324
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N	6.48148606
CC#CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.744727495
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	6.317854924
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NCc4ccc(cc4)C(=N)N	6.568636236
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(s4)Br)C(=N)N	4.931814138
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	5.397940009
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccsc3)CC(=O)NCc4ccc(cc4)C(=N)N	6.552841969
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl)Cl	5.619788758
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.657577319
Cc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	6.638272164
CCCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.522878745
C[C@@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NC3CCC3)Cl)c4ccccc4	5.823908741
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccs3)CC(=O)NCc4ccc(cc4)C(=N)N	5.958607315
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4)Cl	5.823908741
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	6.619788758

