c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN=C(N)N)Cl 6.72
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCN)Cl 6.60
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccncc4)Cl 6.03
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)NC)CC(=O)NCc3ccc(cc3)C(=N)N 6.92
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(s3)C(=N)N 6.74
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NC4CCCC4)Cl 7.22
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)N[C@@H]4CC5CCC4C5)Cl 6.70
CN(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.62
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN4CCCC4)Cl 6.82
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cccc(c4)C(F)(F)F)Cl 6.05
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)c4ccccc4)CC(=O)NCc5ccc(cc5)C(=N)N 5.89
CC(C)Nc1c(=O)n(c(cn1)c2cc(cc(c2)N)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.77
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cccnc3)CC(=O)NCc4ccc(cc4)C(=N)N 7.03
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4)Cl 6.44
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N 6.30
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4)Cl 5.82
CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.37
CCCCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.70
c1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NS(=O)(=O)c4ccccc4 6.31
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)C#N)CC(=O)NCc3ccc(cc3)C(=N)N 6.62
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.19
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccncc3)Cl 5.92
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccncc4)Cl 6.57
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)F)CC(=O)NCc4ccc(cc4)C(=N)N 5.92
Cc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl 6.64
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccnc4)Cl 6.33
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3ccsc3)CC(=O)NCc4ccc(cc4)C(=N)N 6.40
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)F)CC(=O)NCc4ccc(cc4)C(=N)N 6.00
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N 7.10
CC(C)NC(=O)Nc1c(=O)n(c(cn1)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.66
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N 5.09
C[C@H](C(=O)O)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.48
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccc(cc3)C(C)(C)C)CC(=O)NCc4ccc(cc4)C(=N)N 6.64
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCCCO)Cl 6.82
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC(C)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 7.48
CSCC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCc3ccccc3)Cl)c4ccccc4 5.35
c1ccc(cc1)COC(=O)N=C(c2ccc(cc2)CNC(=O)Cn3c(c(nc(c3=O)NC4CCC4)Cl)c5cccc(c5)N)N 6.42
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl)Cl 5.62
c1cc(cnc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N 6.57
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC#N)Cl 6.82
COCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.70
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCO)Cl 6.70
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCCC3)CC(=O)NCc4ccc(cc4)C(=N)N 7.43
C[C@@H](C(=O)O)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 5.80
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCC3CCC(C=N3)C(=N)N 6.55
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC45CCCC6CC(C4)CC(C6)C5)Cl 6.52
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(cc4)N)C(=N)N 7.40
CN(C)CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.10
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCN3CCOCC3)Cl)c4ccc5c(c4)OCO5)C(=N)N 6.28
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(cc4)C(F)(F)F)C(=N)N 5.92
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NCc4ccc(cc4)C(=N)N 6.59
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccncc4)Cl 6.57
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3cccnc3)Cl 6.19
C[Si](C)(C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.21
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4 6.40
c1ccc(cc1)CC(C(=O)NCc2ccc(cc2)C(=N)N)n3c(c(nc(c3=O)NCCc4cccc(c4)Cl)Cl)c5ccccc5 5.14
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(c(c3)F)C(=N)N)NC4CCC4)Cl 7.00
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C4=NCCN4)NC5CCC5)Cl 4.80
c1ccc(cc1)c2ccc(cc2)c3c(nc(c(=O)n3CC(=O)NCc4ccc(cc4)C(=N)N)NCCc5cccc(c5)Cl)Cl 6.00
c1cc(cc(c1)Br)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl 5.57
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccs3)CC(=O)NCc4ccc(cc4)C(=N)N 5.96
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl)C(F)(F)F 5.39
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N 6.43
c1cc(cc(c1)Br)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl 5.89
c1cc(ccc1CNC(=O)Cn2c(cnc(c2=O)NC3CCC3)c4cc(cc(c4)N)C(=O)O)C(=N)N 7.22
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4ccccc4c3)CC(=O)NCc5ccc(cc5)C(=N)N 6.77
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccsc3)CC(=O)NCc4ccc(cc4)C(=N)N 6.42
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2SCC(=O)O)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.43
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc4c(c3)[nH]cn4)NC5CCC5)Cl 4.67
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCc3ccncc3)Cl)c4ccc5c(c4)OCO5)C(=N)N 6.36
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC(c4c(cc(cn4)C(F)(F)F)Cl)N)Cl 6.52
CCCCCCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.49
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)C(=O)O)CC(=O)NCc3ccc(cc3)C(=N)N 6.52
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(s4)Br)C(=N)N 4.93
CC[C@H](C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.52
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(cc4)Cl)Cl 6.60
c1cc(c(c(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)Cl 5.68
C/C=C/Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.82
COCCN=C(c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N)N 4.23
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCCC4)Cl 7.22
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCc3ccncc3)Cl)c4ccc(cc4)Cl)C(=N)N 5.80
COCCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.72
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCc3ccncc3)Cl)c4ccc(cc4)Cl)C(=N)N 6.62
CC(C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.70
C/C=C/Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.48
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(cc4)C(=N)N)C(=N)N 7.60
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCN=C(N)N)Cl 6.70
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN4CCCC4)Cl 7.22
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N(=O)=O)CC(=O)NCc4ccc(cc4)C(=N)N 5.95
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCc5c4cccc5)Cl 6.00
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cn4)C(=N)N 6.13
CCCCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.82
c1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(=O)Nc4cccc(c4)N 6.62
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl 6.54
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccsc3)CC(=O)NCc4ccc(cc4)C(=N)N 6.55
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N 6.39
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccccc3)Cl 6.06
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccc(c4)Cl)Cl 6.47
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCCCCCN=C(N)N 4.85
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc4c3cccc4)CC(=O)NCc5ccc(cc5)C(=N)N 6.80
c1ccc(cc1)CN=C(c2ccc(cc2)CNC(=O)Cn3c(c(nc(c3=O)NC4CCC4)Cl)c5cccc(c5)N)N 4.56
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCCc3ccc(cc3)C(=N)N 5.66
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCOCC4)Cl 6.03
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 6.62
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccs3)CC(=O)NCc4ccc(cc4)C(=N)N 5.92
CCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 5.70
Cc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl 6.66
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 6.62
c1ccc(cc1)CCNc2c(=O)n(c(cn2)Cc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 6.00
COC(=O)c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl 7.52
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCc5c4cccc5)Cl 5.96
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCc3ccncc3)Cl)c4ccc5c(c4)OCO5)C(=N)N 6.57
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccnc4)Cl 6.55
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCCC4)Cl 6.14
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4)C(=N)N)Cl 6.77
c1cc(cc(c1)C(=N)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl 7.62
c1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(=O)Nc4ccccc4 6.60
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCN3CCOCC3)Cl 5.51
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc(cc4F)C(=N)N 5.89
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)F 5.07
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl 6.44
c1ccc(cc1)CCc2cnc(c(=O)n2CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nccs3)NCCc4ccccc4 6.40
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)C(Cc4ccccc4)C(=O)NCc5ccc(cc5)C(=N)N 5.08
CC(C)CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.77
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC4CCCCC4)Cl 6.52
CC(C)N=C(c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N)N 4.05
CC(C)Nc1c(=O)n(c(c(n1)Cl)Cc2ccc(s2)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.55
c1cc(cc(c1)N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4 6.60
Cc1c(cccc1N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(C)C 7.15
c1ccc(cc1)CCNc2c(=O)n(c(cn2)Cc3ccccc3)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4 6.40
CC(C)CNC(=O)c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(C)C)Cl 7.44
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CC4)Cl 6.82
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Br)CC(=O)NCc4ccc(cc4)C(=N)N 5.89
CC(C)CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.43
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCOCC4)Cl 6.13
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCCC#N)Cl 6.70
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2F)N)CC(=O)NCc3ccc(cc3F)C(=N)N 7.00
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3c(ccs3)Br)CC(=O)NCc4ccc(cc4)C(=N)N 5.70
CC(C)(C)CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.70
c1cc(ccc1CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N)Cl 6.10
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCc3ccc(c(c3)Cl)Cl)Cl)c4ccc(cc4)C(F)(F)F)C(=N)N 5.85
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccccc3)Cl 6.08
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC(F)(F)F)Cl 6.80
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NCc4ccc(cc4)C(=N)N 6.57
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC(c4c(cccn4)C(F)(F)F)N)Cl 6.52
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3Cl)CC(=O)NCc4ccc(cc4)C(=N)N 5.55
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccncc4)Cl 6.37
C[C@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3cccc(c3)Cl)Cl)c4ccccc4 5.85
CC(C)CCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.46
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N 6.32
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccc(cc3)Br)CC(=O)NCc4ccc(cc4)C(=N)N 6.98
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccccn3)CC(=O)NCc4ccc(cc4)C(=N)N 6.88
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC4CCCO4)Cl 6.62
COC(=O)c1cc(cc(c1)N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4 7.66
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(nc4)C(=N)N 6.66
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4)Cl 6.05
C[C@@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3ccccc3)Cl)c4ccccc4 5.82
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NC4CC4)Cl 7.30
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N 5.27
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)C(F)(F)F 5.17
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC4CC4)Cl 6.80
CC(C)(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.72
c1ccc(cc1)CC(C(=O)NCc2ccc(cc2)C(=N)N)n3c(c(nc(c3=O)NC4CCC4)Cl)c5ccccc5 5.42
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4Cl)Cl 6.10
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NNc3ccc(cc3)C(=N)N 7.05
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(c(c3)F)C(=N)N 6.28
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N 5.85
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCn4ccnc4)Cl 7.05
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccnc2)CC(=O)NCc3ccc(cc3)C(=N)N 7.40
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC4CCCCN4)Cl 6.85
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3F)CC(=O)NCc4ccc(cc4)C(=N)N 5.96
c1ccc(cc1)CSNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 6.46
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NC(CCCN=C(N)N)C(=O)c4nccs4 6.30
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N 7.40
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3F)CC(=O)NCc4ccc(cc4)C(=N)N 5.72
c1cc(cc(c1)F)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl 5.92
c1cc(cc(c1)O)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl 6.85
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCCc4ccc(cc4)C(=N)N 5.15
c1ccc(cc1)c2ccc(cc2)c3c(nc(c(=O)n3CC(=O)NCc4ccc(cc4)C(=N)N)NCCc5ccc(cc5)Cl)Cl 5.77
CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(c(c3)F)C(=N)N 7.22
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN=C(N)N)Cl 6.42
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl 6.00
c1ccc(cc1)c2ccc(cc2)c3c(nc(c(=O)n3CC(=O)NCc4ccc(cc4)C(=N)N)NCc5ccncc5)Cl 6.09
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccc(c4)Cl)Cl 7.30
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCc3ccccc3)Cl 6.17
CCCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N 7.30
C[C@@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCc3ccccc3)Cl)c4ccccc4 5.70
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCO)Cl 6.70
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN)Cl 6.64
CCCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.52
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl 6.82
CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.70
c1ccc(c(c1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)N 6.72
Cc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl 6.82
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl 5.49
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cccc(c3)F)CC(=O)NCc4ccc(cc4)C(=N)N 7.21
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NC4CCC4)Cl 7.00
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2Sc3cccc(c3)C(=O)OC)N)CC(=O)NCc4ccc(cc4)C(=N)N 7.49
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cc(cc(c4)N)C(=O)O)C(=N)N 7.22
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N 6.49
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN)Cl 6.27
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCCC(=O)N)Cl 7.40
CCN(CC)CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.30
CC#CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.70
C[C@@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NC3CCC3)Cl)c4ccccc4 5.82
CN(C)CCN/C(=N/CCN(C)C)/c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N 4.08
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCc3ccc(c(c3)Cl)Cl)Cl)c4ccc(s4)Br)C(=N)N 5.64
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cccc(c4)C(=N)N)Cl 6.82
CN(C)CCN=C(c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N)N 4.09
CCCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.85
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3c(cccc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N 6.01
c1cc(cc(c1)C(F)(F)F)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl 5.89
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC4=CCCCC4)Cl 5.55
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)O 6.55
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 6.70
CSCC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3ccccc3)Cl)c4ccccc4 5.29
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccc4c(c3)OCO4)CC(=O)NCCCCN=C(N)N 6.00
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccc(cc3)Cl)Cl 5.39
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCCC4)Cl 7.00
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccncc4)Cl 6.33
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCN3CCOCC3)Cl 5.82
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCc4ccccc4C3)CC(=O)NCc5ccc(cc5)C(=N)N 7.22
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccncc4)Cl 6.23
c1cc(cc(c1)C(F)(F)F)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl 5.80
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Br)CC(=O)NCc4ccc(cc4)C(=N)N 5.96
c1cc(ccc1CNC(=O)Cn2c(cnc(c2=O)NC3CCC3)c4cc(cc(c4)N)N)C(=N)N 7.72
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4 6.40
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N 5.64
COc1cc(ccc1C(=N)N)CNC(=O)Cn2c(cnc(c2=O)NCCc3ccccc3)c4ccccc4 5.54
c1cc(ccc1CNC(=O)Cn2c(cnc(c2=O)NC3CCC3)c4cc(nc(c4)N)C(=O)O)C(=N)N 7.66
CN(C)c1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl 6.35
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC(=N)N)Cl 6.62
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cccc(c3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N 6.74
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCC(c3ccccc3)c4ccccc4)CC(=O)NCc5ccc(cc5)C(=N)N 6.81
CC#CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.74
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)C(=O)OC)CC(=O)NCc3ccc(cc3)C(=N)N 7.15
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2SC)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.55
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)O)CC(=O)NCc3ccc(cc3)C(=N)N 7.05
CC(C)(C)C1CCC(CC1)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 5.70
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCO)Cl 7.22
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 7.39
CCN1CC(CN1CC)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 6.46
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3c(cccc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N 6.08
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCCCN=C(N)N 6.00
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccc4ccccc4c3)CC(=O)NCc5ccc(cc5)C(=N)N 7.11
CC(C)CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.74
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCC4)Cl 6.82
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccsc4)C(=N)N 6.49
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)Cc3ccccc3)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4 6.30
c1ccc(cc1)c2ccc(cc2)c3c(nc(c(=O)n3CC(=O)NCc4ccc(cc4)C(=N)N)NCCc5cccnc5)Cl 5.70
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(cc4)F)C(=N)N 5.08
CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.15
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(s4)N)C(=N)N 7.15
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccnc4)Cl 6.64
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl 5.66
Cc1cccc(c1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4 6.70
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCCCCC3)CC(=O)NCc4ccc(cc4)C(=N)N 7.30
COc1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCCCCN=C(N)N)NCCc3ccccc3 6.52
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)F)CC(=O)NCc4ccc(cc4)C(=N)N 5.96
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc5c(c4)[nH]nc5N 6.55
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)F)CC(=O)NCc4ccc(cc4)C(=N)N 5.92
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(c4ccccc4)c5ccccc5)Cl 6.31
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3cccnc3)Cl 6.21
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl 5.89
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3c(cccc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N 5.80
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)NC(=O)C)CC(=O)NCCc3ccc(cc3)C(=N)N 5.32
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)Cl 4.76
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl 5.40
c1ccc(cc1)CCc2c(nc(c(=O)n2CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nccs3)NCCc4ccccc4)Cl 6.00
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC(F)(F)F)Cl 4.86
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccc(cc3)c4ccccc4)CC(=O)NCCCCN=C(N)N 6.00
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N 6.48
