SMILES	pIC50
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(nc4)C(=N)N	5.853871964
c1ccc(cc1)CN=C(c2ccc(cc2)CNC(=O)Cn3c(c(nc(c3=O)NC4CCC4)Cl)c5cccc(c5)N)N	4.744727495
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCCC4)Cl	6.568636236
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccccc3)Cl	5.368556231
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccccc3)Cl	5.462180905
CC(C)CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N	7.045757491
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NCCN4CCCC4)Cl	5.910094889
CCCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N	7.096910013
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccnc4)Cl	5.924453039
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCn4ccnc4)Cl	6.677780705
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCC4)Cl	7.22184875
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4)C(=N)N)Cl	6.187086643
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN=C(N)N)Cl	6.244125144
COc1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	5.522878745
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)C#N)CC(=O)NCc3ccc(cc3)C(=N)N	6.148741651
C#CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.142667504
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)Cc3ccccc3)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4	6.522878745
CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N	7.397940009
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccncc3)Cl	5.301029996
CC[C@@H](C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.397940009
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccc(cc3)Br)CC(=O)NCc4ccc(cc4)C(=N)N	7.173925197
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	5.795880017
CC(C)(C)C1CCC(CC1)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	5.522878745
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)Nc4ccc5c(c4)OCO5)Cl	4.966576245
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC4COc5ccccc5O4)Cl	4.744727495
CN1CCCC1CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	4.931814138
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cc(ccc4F)C(F)(F)F)Cl	4.782516056
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccsc3)CC(=O)NCc4ccc(cc4)C(=N)N	6.22184875
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccsc4)C(=N)N	6.397940009
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3c(cccc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	5.602059991
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4)Cl	5.420216403
c1cc(cc(c1)C(=N)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	6.420216403
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cn4)C(=N)N	4.777283529
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC#N)Cl	6.522878745
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc5c(c4)[nH]nc5N	5.769551079
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc5c(c4)c(n[nH]5)N	6.045757491
CC(C)N=C(c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N)N	4.053547735
CC[C@H](C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.091514981
CC[C@@H](C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	5.259637311
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	6.113509275
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)CN)NC4CCC4)Cl	5.522878745
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N	7.397940009
C[C@@H](C1CCCCC1)Nc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NCc4ccc(cc4)C(=N)N	6.920818754
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCc3ccncc3)Cl	4.866780543
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccncc4)Cl	5.377785977
C[C@@H](C(=O)O)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	5.193820026
C[C@H](C(=O)O)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.292429824
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCCCC#N)Cl	6.301029996
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCn4ccnc4)Cl	5.327902142
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCc5c4cccc5)Cl	5.026872146
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN4CCCC4)Cl	6.537602002
CC(C)CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.096910013
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	8.15490196
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl)C(F)(F)F	5.387216143
Cc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	6
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc4c3cccc4)CC(=O)NCc5ccc(cc5)C(=N)N	5.88941029
COc1cccc(c1OC)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	4.716698771
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4)Cl)Cl	5.366531544
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3ccsc3)CC(=O)NCc4ccc(cc4)C(=N)N	6.045757491
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3c(cccc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	5.886056648
C[C@@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCc3ccccc3)Cl)c4ccccc4	5.045757491
C=CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.15490196
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3Cl)CC(=O)NCc4ccc(cc4)C(=N)N	5.522878745
CCCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	5.494850022
C[C@@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NC3CCC3)Cl)c4ccccc4	5.585026652
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)F)CC(=O)NCc4ccc(cc4)C(=N)N	4.847711656
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4)Cl	5.397940009
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3Cl)CC(=O)NCc4ccc(cc4)C(=N)N	5.283996656
Cc1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	5.13667714
COCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	4.54668166
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)N(C)Cc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	7.591760035
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCCCCC3)CC(=O)NCc4ccc(cc4)C(=N)N	7.962573502
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCC3)CC(=O)NCc4ccc(cc4)C(=N)N	8.180456064
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccccc3Cl)CC(=O)NCc4ccc(cc4)C(=N)N	8.045757491
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cc(cc(c4)N)C(=O)O)C(=N)N	7.698970004
c1cc(ccc1CNC(=O)Cn2c(cnc(c2=O)NC3CCC3)c4cc(nc(c4)N)C(=O)O)C(=N)N	7
c1cc(ccc1CNC(=O)Cn2c(cnc(c2=O)NC3CCC3)c4cc(cc(c4)N)C(=O)O)C(=N)N	7.283996656
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(s3)C(=N)N	6.823908741
CN(C)CCN/C(=N\CCN(C)C)/c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N	4.200659451
CC(C)CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.075720714
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3cccnc3)Cl	5.413412695
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC(F)(F)F)Cl	7.522878745
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)N[C@@H]4CC5CCC4C5)Cl	6.096910013
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccncc4)Cl	5.772113295
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(cc4)Cl)Cl	6.22184875
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4F)F)Cl	4.688246139
COc1cccc(c1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	5.173925197
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccc(cc3)Cl)Cl	4.90517962
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N	4.89997427
c1cc(cnc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	4.997833938
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN4CCCC4)Cl	6
CC(C)(C)CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	5.657577319
CCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.397940009
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCN4CCCC4)Cl	6.420216403
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N	4.885389016
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC4CC4)Cl	7.15490196
c1cc(ccc1CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N)Cl	4.950394387
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	4.958212681
CCC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.397940009
CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.22184875
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl)F	5.508638306
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3c(ccs3)Br)CC(=O)NCc4ccc(cc4)C(=N)N	5.958607315
c1cc(cc(c1)Br)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	5.37675071
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	5.537602002
C[C@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3ccccc3)Cl)c4ccccc4	5.744727495
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Br)CC(=O)NCc4ccc(cc4)C(=N)N	5.244125144
Cc1c(cccc1N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(C)C	7.045757491
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)NC)CC(=O)NCc3ccc(cc3)C(=N)N	5.920818754
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cc(ccc4F)F)Cl	5.420216403
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccsc3)CC(=O)NCc4ccc(cc4)C(=N)N	5.920818754
c1cc(sc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl	5.744727495
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl	5.585026652
c1cc(cc(c1)C(F)(F)F)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl	5.443697499
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NC(CCCN=C(N)N)C(=O)c4cccs4	7.15490196
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)F)CC(=O)NCc4ccc(cc4)C(=N)N	5.091514981
CCOc1ccccc1CNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	4.522878745
CC(COC)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	5.443697499
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)C(=O)OC)CC(=O)NCc3ccc(cc3)C(=N)N	6.107905397
C[C@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NC3CCC3)Cl)c4ccccc4	5.522878745
CSCC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NC3CCC3)Cl)c4ccccc4	5.698970004
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccn4)Cl	5.455931956
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(cc4)N)C(=N)N	6.259637311
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	6
CC(C)CNC(=O)c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(C)C)Cl	8.13076828
c1ccc(c(c1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)N	5.920818754
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN)Cl	5.677780705
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	6.397940009
CCOC(=O)N1CCC(CC1)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	4.679853714
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCN4CCCC4=O)Cl	4.88941029
CN(C)CCN=C(c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N)N	4.200659451
COCCN=C(c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N)N	4.397940009
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3cccnc3)Cl	5.519993057
CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.22184875
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	4.836838625
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4	7
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F)Cl	5.244125144
c1ccc(cc1)CCc2c(nc(c(=O)n2CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nccs3)NCCc4ccccc4)Cl	5.15490196
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC4=CCCCC4)Cl	4.562249437
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4C(F)(F)F)Cl	4.920818754
c1cc(cnc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N	4.804100348
CCCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)N[C@@H]4CC5CCC4C5)Cl	7.096910013
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCNc4c(cc(cn4)C(F)(F)F)Cl)Cl	5.698970004
CCN1CC(CN1CC)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	5.397940009
CC(C)CC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.207608311
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCO)Cl	6.301029996
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc4c(c3)onc4N)NC5CCC5)Cl	4.920818754
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NC4CCCC4)Cl	7.096910013
CCCC(CCC)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	5.744727495
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3c(cccc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	5.744727495
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCCC4)Cl	6.193820026
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccnc4)Cl	6.086186148
CC(C)C(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.22184875
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4c(cccc4F)F)Cl	4.958607315
c1ccc(cc1)CCc2cnc(c(=O)n2CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nccs3)NCCc4ccccc4	5.522878745
CC1CCCC(C1C)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	4.835647144
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	5.356547324
Cc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	6.366531544
c1cc(c(c(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)Cl	6.096910013
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl	5.22184875
CSCC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCc3ccccc3)Cl)c4ccccc4	5.244125144
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC(C)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	8.086186148
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCCCc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	7.431798276
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCCC3)CC(=O)NCc4ccc(cc4)C(=N)N	8.15490196
CN(C)c1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	6.522878745
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.657577319
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)O)CC(=O)NCc3ccc(cc3)C(=N)N	7.698970004
c1cc(ccc1CNC(=O)Cn2c(cnc(c2=O)NC3CCC3)c4cc(cc(c4)N)N)C(=N)N	8
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NC/C=C/CN=C(N)N	5.744727495
CCN/C(=N/C)/c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N	4.455931956
CC(C)C(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.26760624
CCC(CC)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.366531544
CC[C@@H](C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.698970004
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(cc4)Br)Cl	4.698970004
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCCCC4)Cl	6.022276395
CN(C)CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.161150909
CCC(C)CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.769551079
CC(COC)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CC4)Cl	7.698970004
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCOCC4)Cl	5.098541679
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc4c(c3)[nH]cn4)NC5CCC5)Cl	4.522878745
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc4c(c3)snc4N)NC5CCC5)Cl	4.571865206
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2SC)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.920818754
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccc(nc2)Cl)CC(=O)NCc3ccc(cc3F)C(=N)N	5.488116639
c1ccc(cc1)CCCCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	5.387216143
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CC=CS(=O)(=O)C4)Cl	4.844663963
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC(=N)N)Cl	6.301029996
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCN=C(N)N)Cl	6.180456064
COc1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	4.573488739
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC(c4ccccc4)c5ccccc5)Cl	4.645891561
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCc3ccncc3)Cl	5.123782159
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCN3CCOCC3)Cl	4.53165267
CCC(CC)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.301029996
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCNc4c(cccn4)C(F)(F)F)Cl	6
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(c(c3)F)C(=N)N)NC4CCC4)Cl	7.22184875
CC(C)N(C)c1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	5.040958608
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4)OC(F)(F)F)Cl	4.530177984
c1ccc(cc1)CCNc2c(=O)n(c(cn2)Cc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	5.301029996
C[C@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3cccc(c3)Cl)Cl)c4ccccc4	5.638272164
C#CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.301029996
CNc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	6.22184875
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4OC(F)(F)F)Cl	4.602059991
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NCc4ccc(cc4)C(=N)N	7
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NCc4ccc(cc4)C(=N)N	7.15490196
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Br)CC(=O)NCc4ccc(cc4)C(=N)N	5.356547324
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)F	5.207608311
c1cc(cc(c1)C(F)(F)F)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	5.853871964
CSCC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3ccccc3)Cl)c4ccccc4	5.468521083
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	5.568636236
CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.397940009
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N(=O)=O)CC(=O)NCc4ccc(cc4)C(=N)N	5.598599459
CN(C)CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	4.679853714
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCc4ccccc4C3)CC(=O)NCc5ccc(cc5)C(=N)N	7.472370099
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCC(c3ccccc3)c4ccccc4)CC(=O)NCc5ccc(cc5)C(=N)N	7.283996656
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccccn3)CC(=O)NCc4ccc(cc4)C(=N)N	7.583359493
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cccc(c3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	7.308918508
c1ccc(cc1)CSNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	5.193820026
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccs4)Cl	4.974694135
CCC(CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N)O	6.22184875
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCO)Cl	7.045757491
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCc3ccccc3)Cl	5.087777943
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(s4)N)C(=N)N	7.22184875
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cccc(c4)C(=N)N)Cl	6.229147988
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4	6.698970004
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C4=NCCN4)NC5CCC5)Cl	4.903089987
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	4.629857153
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccc(c4)Cl)Cl	4.612966299
CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.397940009
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccncc4)Cl	5.661543506
CCCCN(CCCC)c1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	5.200659451
CC(CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N)N(C)C	5.657577319
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)/C(=N\N)/N)NC4CCC4)Cl	5.153044675
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NC4CC4)Cl	7.522878745
CCN(CC)CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.552841969
CCCCC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.045757491
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccncc4)Cl	6.096910013
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCc3ccncc3)Cl)c4ccc5c(c4)OCO5)C(=N)N	4.878768545
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCc3ccncc3)Cl)c4ccc5c(c4)OCO5)C(=N)N	4.597566654
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N	4.736837535
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	6.200659451
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccc(cc3)C(C)(C)C)CC(=O)NCc4ccc(cc4)C(=N)N	6.616184634
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccc(c4)C(F)(F)F)Cl	4.522878745
Cc1cccc(c1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4	6.055517328
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	5.537602002
c1ccc(cc1)CCCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	4.899629455
COc1ccc(cc1OC)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	4.777283529
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(c(c4)F)F)Cl	4.73754891
c1cc(sc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	6.22184875
Cc1c(cccc1N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(C)C)Cl	7.397940009
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cc(ccc4Cl)Cl)Cl	4.647817482
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCc3ccc(c(c3)Cl)Cl)Cl)c4ccc(cc4)F)C(=N)N	5.167491087
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl	5.744727495
CN(C)c1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.397940009
c1cc(cc(c1)N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4	7.27572413
CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.15490196
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	5.283996656
CCCCC(CC)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	5.008773924
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccs3)CC(=O)NCc4ccc(cc4)C(=N)N	5.769551079
C[C@@H](c1ccccc1)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	5.070581074
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CC4)Cl	5.431798276
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCCCC4)Cl	5.187086643
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cccnc3)CC(=O)NCc4ccc(cc4)C(=N)N	7.732828272
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2SCC(=O)O)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.301029996
c1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(=O)Nc4cc(cc(c4)Cl)Cl	5.384049948
c1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(=O)Nc4ccccc4	5.954677021
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)NC(=O)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	5.920818754
CS(=O)(=O)Nc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	6.22184875
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccc(cc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	7.07211659
COC(=O)c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	7.508638306
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)/C(=N/O)/N	4.946921557
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCN)Cl	6.050609993
CCC(C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.124938737
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(cc4)Cl)Cl	4.757707095
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	5.70333481
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCCC(=O)N)Cl	7.15490196
CC(C)(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.096910013
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cccc(c4)Cl)Cl	4.795880017
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN=C(N)N)Cl	6.244125144
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCC4)Cl	5.795880017
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccncc3)Cl	5.060980224
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	5.721246399
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	6.080921908
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NC4CCC4)Cl	7.397940009
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cccc(c4)C(F)(F)F)Cl	5.200659451
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCC3CCC(C=N3)C(=N)N	6.443697499
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCN3CCOCC3)Cl	4.885722703
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NCc4ccc(cc4)C(=N)N	7.15490196
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)C(F)(F)F	5.795880017
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4ccccc4c3)CC(=O)NCc5ccc(cc5)C(=N)N	4.698970004
Cc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	5.382999659
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	5.200659451
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cc(c(c(c4)F)F)F)Cl	4.659555885
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl)Cl	5.356547324
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3F)CC(=O)NCc4ccc(cc4)C(=N)N	5.744727495
CCCCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	5.920818754
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.698970004
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)F)CC(=O)NCc4ccc(cc4)C(=N)N	5.638272164
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccs3)CC(=O)NCc4ccc(cc4)C(=N)N	5.920818754
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)Cl	5.055517328
c1cc(cc(c1)O)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	6.698970004
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)C(=O)O)CC(=O)NCc3ccc(cc3)C(=N)N	6.443697499
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(c4ccccc4)c5ccccc5)Cl	4.701146924
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCC3CCc4ccccc4C3)CC(=O)NCc5ccc(cc5)C(=N)N	7.728158393
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCCc3ccc(cc3)OC)CC(=O)NCc4ccc(cc4)C(=N)N	7.48148606
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2Sc3cccc(c3)C(=O)OC)N)CC(=O)NCc4ccc(cc4)C(=N)N	6.568636236
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCCCN=C(N)N	4.040958608
CC(C)NC(=O)Nc1c(=O)n(c(cn1)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	5.209714836
CC(=O)Nc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl	5.795880017
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	6.478469659
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC(C)(C)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	7.970616222
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccccc3C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	7.943095149
c1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(=O)Nc4cccc(c4)N	6.244125144
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN)Cl	6.008773924
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCCCO)Cl	6.327902142
CN(C)CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.657577319
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCc3ccncc3)Cl)c4ccc(cc4)Cl)C(=N)N	5.087246696
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccnc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.677780705
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2F)N)CC(=O)NCc3ccc(cc3F)C(=N)N	7.522878745
c1ccc(cc1)CCNc2c(=O)n(c(cn2)Cc3ccccc3)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4	6.698970004
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cccc(c4)F)Cl	4.935542011
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCc5c4cccc5)Cl	5.236572006
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3cccc(c3)Cl)Cl	5.54515514
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCc3ccccc3)Cl	5.325138859
CC(C)CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.22184875
COCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	6.853871964
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCOCC4)Cl	5.141462802
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	5.051587034
C[C@@H](C1CCCCC1)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N	6.096910013
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCO)Cl	6.301029996
CC(C)Nc1c(=O)n(c(cn1)c2cccc(c2)N)CC(=O)NCc3ccc(c(c3)F)C(=N)N	6.602059991
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(c(c3)F)C(=N)N	6.301029996
CCC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	6.397940009
C[Si](C)(C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	5.522878745
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4Cl)Cl	5.443697499
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N	5.610833916
CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N	7.15490196
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCCC4)Cl	5.853871964
c1cc(ccc1CCNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N)Cl	4.98088371
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccc(cc3)Cl)Cl	5.441291429
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccc(c4)Cl)Cl	6.744727495
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl	4.970616222
C=CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.397940009
c1cc(cc(c1)Br)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl	5.318758763
c1cc(cc(c1)F)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl	5.537602002
c1ccc(cc1)COC(=O)N=C(c2ccc(cc2)CNC(=O)Cn3c(c(nc(c3=O)NC4CCC4)Cl)c5cccc(c5)N)N	6.638272164
CN(C)CCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	4.754487332
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(cc4)F)C(=N)N	4.616184634
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3F)CC(=O)NCc4ccc(cc4)C(=N)N	5.366531544
C[C@@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3ccccc3)Cl)c4ccccc4	5.508638306
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cc(cc(c4)F)F)Cl	5.22184875
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4F)C(F)(F)F)Cl	4.57024772
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NNc4ccccc4)Cl	4.950781977
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)O	6.468521083
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCCc3ccc(cc3)C(=N)N	5.251811973
C[C@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCc3ccccc3)Cl)c4ccccc4	5.337242168
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)F)CC(=O)NCc4ccc(cc4)C(=N)N	5.387216143
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N	5.15490196
CC(C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N	4.671620397
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4)Br)Cl	4.872895202
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(cc4)C(=N)N)C(=N)N	5.208309351
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cccc(c3)F)CC(=O)NCc4ccc(cc4)C(=N)N	7.958607315
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)OC)CC(=O)NCc3ccc(cc3)C(=N)N	7.420216403
CC(C)Nc1c(=O)n(c(c(n1)Br)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N	7.795880017
CC(C)Nc1c(=O)n(c(cn1)c2cc(cc(c2)N)N)CC(=O)NCc3ccc(cc3)C(=N)N	8.022276395
COC(=O)c1cc(cc(c1)N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4	7.48148606

