C[C@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NC3CCC3)Cl)c4ccccc4 5.52
c1cc(c(c(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)Cl 6.10
c1cc(sc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl 5.74
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3F)CC(=O)NCc4ccc(cc4)C(=N)N 5.37
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N 4.74
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NCc4ccc(cc4)C(=N)N 7.00
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)F)CC(=O)NCc4ccc(cc4)C(=N)N 4.85
COc1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 5.52
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)C(=O)O)CC(=O)NCc3ccc(cc3)C(=N)N 6.44
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cc(cc(c4)F)F)Cl 5.22
CC(C)C(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.22
CSCC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3ccccc3)Cl)c4ccccc4 5.47
CCCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.00
CC(C)CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N 7.05
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCNc4c(cccn4)C(F)(F)F)Cl 6.00
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cc(c(c(c4)F)F)F)Cl 4.66
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 5.72
CCC(CC)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.37
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC(F)(F)F)Cl 7.52
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccsc3)CC(=O)NCc4ccc(cc4)C(=N)N 5.92
c1cc(cc(c1)C(F)(F)F)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl 5.44
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCCCCC3)CC(=O)NCc4ccc(cc4)C(=N)N 7.96
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4 7.00
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N 5.54
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4F)C(F)(F)F)Cl 4.57
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CC4)Cl 7.70
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3cccnc3)Cl 5.52
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCOCC4)Cl 5.14
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCC3CCC(C=N3)C(=N)N 6.44
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl 4.97
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N 6.08
c1cc(cc(c1)Br)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl 5.38
C[C@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCc3ccccc3)Cl)c4ccccc4 5.34
Cc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl 6.00
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NNc4ccccc4)Cl 4.95
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3c(cccc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N 5.89
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCc3ccncc3)Cl 5.12
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC(C)(C)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 7.97
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)Cc3ccccc3)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4 6.52
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NCc4ccc(cc4)C(=N)N 7.15
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCCCc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 7.43
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC4CC4)Cl 7.15
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(cc4)F)C(=N)N 4.62
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(c4ccccc4)c5ccccc5)Cl 4.70
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)F)CC(=O)NCc4ccc(cc4)C(=N)N 5.39
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccc(c4)Cl)Cl 6.74
c1ccc(cc1)CCCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 4.90
COc1cccc(c1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 5.17
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NCc4ccc(cc4)C(=N)N 7.15
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCN3CCOCC3)Cl 4.89
CCCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N 7.10
CC(C)CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.22
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N 5.15
c1cc(cnc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N 5.00
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N 5.70
CCN1CC(CN1CC)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 5.40
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F)Cl 5.24
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CC4)Cl 5.43
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)O 6.47
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccc(c4)C(F)(F)F)Cl 4.52
CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.22
CC(C)CC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.21
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)N[C@@H]4CC5CCC4C5)Cl 7.10
CC(C)CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.08
CCC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.40
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc5c(c4)[nH]nc5N 5.77
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NCCN4CCCC4)Cl 5.91
COc1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 4.57
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)Cl 5.06
CCCC(CCC)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 5.74
CC(CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N)N(C)C 5.66
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCN3CCOCC3)Cl 4.53
CCC(C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.12
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N(=O)=O)CC(=O)NCc4ccc(cc4)C(=N)N 5.60
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(c(c4)F)F)Cl 4.74
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCOCC4)Cl 5.10
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCN)Cl 6.05
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCCCO)Cl 6.33
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 6.00
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(s4)N)C(=N)N 7.22
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCC(c3ccccc3)c4ccccc4)CC(=O)NCc5ccc(cc5)C(=N)N 7.28
CC[C@H](C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.09
c1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(=O)Nc4cc(cc(c4)Cl)Cl 5.38
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)C(=O)OC)CC(=O)NCc3ccc(cc3)C(=N)N 6.11
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccc(cc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N 7.07
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4Cl)Cl 5.44
CN(C)CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.16
CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N 7.40
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCN4CCCC4=O)Cl 4.89
COCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 4.55
CC1CCCC(C1C)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 4.84
Cc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl 6.37
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl 5.80
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccc(cc3)C(C)(C)C)CC(=O)NCc4ccc(cc4)C(=N)N 6.62
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCCc3ccc(cc3)OC)CC(=O)NCc4ccc(cc4)C(=N)N 7.48
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)OC)CC(=O)NCc3ccc(cc3)C(=N)N 7.42
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(cc4)C(=N)N)C(=N)N 5.21
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC#N)Cl 6.52
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N 5.20
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cccc(c4)Cl)Cl 4.80
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.70
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCc3ccncc3)Cl 4.87
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2SC)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.92
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCc4ccccc4C3)CC(=O)NCc5ccc(cc5)C(=N)N 7.47
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cccc(c3)F)CC(=O)NCc4ccc(cc4)C(=N)N 7.96
c1cc(cc(c1)N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4 7.28
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3F)CC(=O)NCc4ccc(cc4)C(=N)N 5.74
CCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.40
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4ccccc4c3)CC(=O)NCc5ccc(cc5)C(=N)N 4.70
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N 5.61
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCc3ccncc3)Cl)c4ccc5c(c4)OCO5)C(=N)N 4.60
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc4c(c3)snc4N)NC5CCC5)Cl 4.57
CCN/C(=N/C)/c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N 4.46
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl)F 5.51
CC(C)N=C(c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N)N 4.05
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cccc(c4)F)Cl 4.94
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Br)CC(=O)NCc4ccc(cc4)C(=N)N 5.24
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCCC4)Cl 6.19
C[Si](C)(C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 5.52
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCn4ccnc4)Cl 5.33
CC(C)NC(=O)Nc1c(=O)n(c(cn1)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 5.21
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCCCC4)Cl 5.19
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4)OC(F)(F)F)Cl 4.53
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccn4)Cl 5.46
CCC(C)CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.77
c1cc(cc(c1)Br)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl 5.32
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)/C(=N/O)/N 4.95
CN(C)CCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.66
CNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.22
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC(C)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 8.09
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(cc4)Cl)Cl 6.22
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl 6.40
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)C#N)CC(=O)NCc3ccc(cc3)C(=N)N 6.15
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(c(c3)F)C(=N)N 6.30
CC(COC)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.00
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cccc(c4)C(=N)N)Cl 6.23
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)/C(=N\N)/N)NC4CCC4)Cl 5.15
C#CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.30
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NC(CCCN=C(N)N)C(=O)c4cccs4 7.15
COC(=O)c1cc(cc(c1)N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4 7.48
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN)Cl 5.68
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccc(cc4)N)C(=N)N 6.26
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(nc4)C(=N)N 5.85
CS(=O)(=O)Nc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl 6.22
c1cc(ccc1CNC(=O)Cn2c(cnc(c2=O)NC3CCC3)c4cc(nc(c4)N)C(=O)O)C(=N)N 7.00
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccnc4)Cl 6.09
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4OC(F)(F)F)Cl 4.60
C=CCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.40
c1cc(cc(c1)O)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl 6.70
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3F)C(=N)N 7.40
CN(C)c1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl 6.52
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)F)CC(=O)NCc4ccc(cc4)C(=N)N 5.09
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cccc(c3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N 7.31
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3c(cccc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N 5.74
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN4CCCC4)Cl 6.54
c1ccc(cc1)CCc2c(nc(c(=O)n2CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nccs3)NCCc4ccccc4)Cl 5.15
CN(C)CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 4.68
CC(C)N(C)c1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 5.04
COc1cccc(c1OC)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 4.72
CCCCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 5.92
COc1ccc(cc1OC)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 4.78
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cc(ccc4F)C(F)(F)F)Cl 4.78
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl 5.54
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN=C(N)N)Cl 6.24
C[C@@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3ccccc3)Cl)c4ccccc4 5.51
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3cccc(c3)Cl)Cl 5.55
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl 4.63
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)Cl)CC(=O)NCc4ccc(cc4)C(=N)N 4.96
Cc1c(cccc1N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(C)C 7.05
CC(C)(C)CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 5.66
COc1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(cc4)Cl)Cl 4.76
C[C@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3ccccc3)Cl)c4ccccc4 5.74
CC(C)(C)C1CCC(CC1)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 5.52
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCc5c4cccc5)Cl 5.03
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(c(c3)F)C(=N)N)NC4CCC4)Cl 7.22
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCCC4)Cl 6.57
CC[C@@H](C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.40
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cn4)C(=N)N 4.78
CC(COC)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 5.44
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4cccc(c4)C(F)(F)F)Cl 5.20
c1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(=O)Nc4ccccc4 5.95
CC(C)CNC(=O)c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(C)C)Cl 8.13
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CC=CS(=O)(=O)C4)Cl 4.84
CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.15
CCC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.40
C[C@@H](C1CCCCC1)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 6.10
c1cc(cnc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N 4.80
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4)Cl 5.40
COCCN=C(c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N)N 4.40
C[C@@H](c1ccccc1)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 5.07
c1ccc(cc1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC(=O)Nc4cccc(c4)N 6.24
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC(=N)N)Cl 6.30
CCCCC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.05
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl)F 5.21
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCC4)Cl 7.22
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCCCN=C(N)N 4.04
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 6.11
c1ccc(cc1)CCNc2c(=O)n(c(cn2)Cc3ccccc3)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4 6.70
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCO)Cl 6.30
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCCC4)Cl 5.80
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N 5.57
CN(C)CCN=C(c1ccc(cc1)CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cccc(c4)N)N 4.20
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCN=C(N)N)Cl 6.18
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)O)CC(=O)NCc3ccc(cc3)C(=N)N 7.70
CC(C)(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.10
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4cccnc4)Cl 5.92
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N 4.89
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCC4=CCCCC4)Cl 4.56
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCO)Cl 7.05
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc4c(c3)[nH]cn4)NC5CCC5)Cl 4.52
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(s3)C(=N)N 6.82
CC(C)Nc1c(=O)n(c(cn1)c2cccc(c2)N)CC(=O)NCc3ccc(c(c3)F)C(=N)N 6.60
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 6.20
CCCCN(CCCC)c1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 5.20
c1cc(cc(c1)Cl)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccncc4)Cl 5.38
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccc(cc3)Cl)Cl 5.44
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc4c(c3)OCO4)CC(=O)NCc5ccc(cc5)C(=N)N 4.90
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCC3)CC(=O)NCc4ccc(cc4)C(=N)N 8.18
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN4CCCC4)Cl 6.00
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl 5.36
CC(C)C(C)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.27
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccccc3)Cl 5.37
CCOC(=O)N1CCC(CC1)Nc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 4.68
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NC4CCC4)Cl 7.40
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCCc3ccc(cc3)C(=N)N 5.25
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3Cl)CC(=O)NCc4ccc(cc4)C(=N)N 5.52
c1cc(cc(c1)C(F)(F)F)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)Cl 5.85
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCC4COc5ccccc5O4)Cl 4.74
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4cc(cc(c4)N)C(=O)O)C(=N)N 7.70
c1cc(cc(c1)F)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl 5.54
c1ccc(cc1)CCc2cnc(c(=O)n2CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c3nccs3)NCCc4ccccc4 5.52
c1ccc(c(c1)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NC4CCC4)N 5.92
C[C@H](C(=O)O)Nc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.29
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl)Cl 5.36
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl 5.59
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NC3CCCC3)CC(=O)NCc4ccc(cc4)C(=N)N 8.15
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)CN)NC4CCC4)Cl 5.52
COCCNc1c(=O)n(c(c(n1)Cl)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 6.85
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4)Br)Cl 4.87
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCNc4c(cc(cn4)C(F)(F)F)Cl)Cl 5.70
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(cc4)Br)Cl 4.70
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4)C(=N)N)Cl 6.19
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc4c3cccc4)CC(=O)NCc5ccc(cc5)C(=N)N 5.89
c1cc(cc(c1)Cl)CCNc2c(=O)n(c(c(n2)Cl)c3ccsc3)CC(=O)NCc4ccc(cc4)C(=N)N 6.05
c1ccc(cc1)CCCCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 5.39
CCCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 5.49
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccc(cc4F)F)Cl 4.69
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3ccncc3)Cl 5.30
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl 5.74
CC(C)CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 4.67
CCc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCc3ccccc3)Cl 5.33
CCCCC(CC)Nc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 5.01
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCN4CCCCC4)Cl 6.02
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NC4CC4)Cl 7.52
C[C@@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCc3ccccc3)Cl)c4ccccc4 5.05
COc1ccccc1c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4ccccc4)Cl 5.42
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)c4nccs4 6.70
C[C@@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NC3CCC3)Cl)c4ccccc4 5.59
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3F)C(=N)N)NC4CCCC4)Cl 7.10
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccc(cc3)Br)CC(=O)NCc4ccc(cc4)C(=N)N 7.17
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NCCc3ccc(c(c3)Cl)Cl)Cl)c4ccc(cc4)F)C(=N)N 5.17
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(ccc2Sc3cccc(c3)C(=O)OC)N)CC(=O)NCc4ccc(cc4)C(=N)N 6.57
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3c(cccc3Cl)Cl)CC(=O)NCc4ccc(cc4)C(=N)N 5.60
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCN)Cl 6.01
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3cccnc3)CC(=O)NCc4ccc(cc4)C(=N)N 7.73
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.66
CN(C)CCCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 4.75
c1cc(ccc1CNC(=O)Cn2c(c(nc(c2=O)NC3CCC3)Cl)c4ccsc4)C(=N)N 6.40
C[C@H](C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCCc3cccc(c3)Cl)Cl)c4ccccc4 5.64
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccccc3C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N 7.94
c1ccc(cc1)CNc2c(=O)n(c(c(n2)Cl)c3ccccc3Cl)CC(=O)NCc4ccc(cc4)C(=N)N 5.28
CC(C)Nc1c(=O)n(c(c(n1)Br)c2cccc(c2)N)CC(=O)NCc3ccc(cc3)C(=N)N 7.80
CSCC(C(=O)NCc1ccc(cc1)C(=N)N)n2c(c(nc(c2=O)NCc3ccccc3)Cl)c4ccccc4 5.24
CC(C)Nc1c(=O)n(c(cn1)c2cc(cc(c2)N)N)CC(=O)NCc3ccc(cc3)C(=N)N 8.02
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2ccc(nc2)Cl)CC(=O)NCc3ccc(cc3F)C(=N)N 5.49
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3cccc(c3)Br)CC(=O)NCc4ccc(cc4)C(=N)N 5.36
Cc1c(nc(c(=O)n1CC(=O)NCc2ccc(cc2)C(=N)N)NCCc3cccnc3)Cl 5.41
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccsc3)CC(=O)NCc4ccc(cc4)C(=N)N 6.22
CCC(CNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N)O 6.22
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc4c(c3)onc4N)NC5CCC5)Cl 4.92
C#CCNc1c(=O)n(c(c(n1)Cl)c2ccccc2)CC(=O)NCc3ccc(cc3)C(=N)N 6.14
Cc1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 5.14
c1ccc(c(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccc(c(c4)Cl)Cl)Cl)C(F)(F)F 5.39
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C4=NCCN4)NC5CCC5)Cl 4.90
COc1cccc(c1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCc4ccccc4)Cl 5.28
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCCCCCC(=O)N)Cl 7.15
CC(C)Nc1c(=O)n(c(c(n1)Cl)c2cc(cc(c2)N)C(=O)NCc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 8.15
C[C@@H](C1CCCCC1)Nc2c(=O)n(c(c(n2)Cl)c3cccc(c3)N)CC(=O)NCc4ccc(cc4)C(=N)N 6.92
c1ccc(cc1)COC(=O)N=C(c2ccc(cc2)CNC(=O)Cn3c(c(nc(c3=O)NC4CCC4)Cl)c5cccc(c5)N)N 6.64
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)N[C@@H]4CC5CCC4C5)Cl 6.10
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)NCc4c(cccc4F)F)Cl 4.96
c1ccc(cc1)CSNc2c(=O)n(c(c(n2)Cl)c3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 5.19
