SMILES	pIC50
CC(=O)N1CCC(CC1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	4.987162775
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Sc5cccc(c5)Cl	7.476253533
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)C(F)(F)F)Oc4ccc(cn4)Br	4.855301281
c1cc(nc2c1cc(o2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5)C(F)(F)F	5.054580657
c1cc2c(cc1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5)c(cc(n2)C(F)(F)F)Cl	5.257589119
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)ncn2CC(F)(F)F	5.279262023
Cc1c2cccc(c2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)OC	5.28777133
Cn1cc(c2c1cccc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.291324207
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)C(F)(F)F)Oc4cc(ccn4)C(F)(F)F	5.297914279
Cc1nc2cc(ccc2n1C3CCCCC3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	5.372736583
c1cc(nc2c1[nH]c(c2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5)C(F)(F)F	5.40428338
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CCN2	5.408378962
c1cc(ccc1c2ccc(cn2)N(=O)=O)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.449771647
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc(s5)Br	5.661543506
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)N5CCOCC5	5.603451962
c1cc2c(ccn2CC(F)F)cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.615825861
c1ccc(c(c1)Oc2ccc(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Cl	5.66735959
c1ccnc(c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)F)Cl	5.668977829
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)C(F)(F)F)Oc4c(cc(cn4)C(F)(F)F)Cl	5.76421913
c1cc(cc(c1)C(F)(F)F)CC2(c3cc(ccc3N(C2=O)Cc4cccc(c4)C(F)(F)F)C(=O)N5CC(C5)N6CCN(CC6)C(=O)c7nccs7)Cc8cccc(c8)C(F)(F)F	5.004715892
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cncs5	6.995678626
c1cc(nc2c1cc([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F	5.7780644
Cc1ccc(c2c1nc(c(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C)Cl	5.839231438
c1cc2c(cc1Cl)cc(o2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5	5.924453039
Cc1nc2cc(ccc2n1CCC(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.039529222
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)OCc5ccc(c(c5)Cl)Cl	7.505845406
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)OCc5cccc(c5)Cl	7.744727495
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)F	6.039529222
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc6ccccc6c5	7.266000713
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cnco6)F	7.443697499
c1cc(ccc1n2ccc3c2cc(c(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)Cl)F	7.408935393
Cc1cc2c(ccn2c3ccc(cc3)F)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.93930216
CC(c1ccccc1)n2c3ccc(cc3cn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.920818754
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccncc5	6.385102784
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(C(C3)c4ccccc4)C5CN(C5)C(=O)c6cscn6	5.00121773
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C5CCCC5	5.912928794
c1ccc(c(c1)c2[nH]c3cccc(c3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6)Cl	6.121478204
c1cc2c(cc1Cl)nc(s2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5	6.196542884
Cc1c2cc(ccc2n(c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C)Cl	6.271646218
c1ccnc(c1)Oc2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.375717904
c1csc(n1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5cc(c(cc5nc4)Cl)Cl	6.48945499
c1ccc(cc1)C(=O)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.563837353
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)nc([nH]2)C6CCCCC6	6.571865206
c1cc(cnc1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.591760035
c1cc2c(cc1Cl)nc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.63638802
c1ccc(cc1)C(=O)N2CCc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.68613278
CS(=O)(=O)N1CCCc2c1ccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.449771647
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)CCN(C5)C(=O)C6CCC(CC6)(F)F	5.401209493
c1ccc(cc1)n2c(c(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F	6.159266765
c1ccc(c(c1)c2[nH]c3c(cccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6)F	6.454692884
Cc1c(sc(n1)c2ccc(cc2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	6.744727495
c1ccc(cc1)c2nc(c(o2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.818156412
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ccc[nH]5	7.091514981
c1ccc(cc1)c2nc3cc(ccc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	7.161150909
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)NC(=O)C5CCCCC5	6.928117993
COc1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.860120914
c1cc2cc(sc2c(c1)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.931814138
c1ccc(cc1)c2nc3cc(ccc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	8.301029996
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc(o5)Cl	8.187086643
Cc1c(sc(n1)c2ccccc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.171984936
c1cc([nH]c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c5c(n(n4)c6ccc(cc6Cl)Cl)CCCC5	5.028584977
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccns5)C(F)(F)F	7.327902142
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)c5cccnc5	5.36552273
CN(C)c1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4	5.294992041
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5S(=O)(=O)c6ccccc6	6.084600165
Cc1nc2cc(ccc2n1c3ccccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	5.481617684
c1cc(ccc1c2ccc3c(c2)nc([nH]3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	5.490931955
Cc1c(cccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5ccccc5	5.635073966
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccccc6	8.346787486
c1cc(cc(c1)Cl)Oc2ccc(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.508638306
Cn1ccc2c1c(cc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Br	7.568636236
c1cc(cc(c1)Cl)Sc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F	7.677780705
c1cc(nc2c1c(c([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Br)C(F)(F)F	7.721246399
c1cnc(nc1)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.823908741
c1c2c(cc(c1F)C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.886056648
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cc[nH]c5	6.334419009
c1ccc(cc1)c2nc3ccc(cc3o2)C(=O)N4CCN(CC4)C5CN(C5)C(=O)c6nccs6	6.46470588
Cc1nc2cc(ccc2n1c3ccccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.514278574
c1cc(ccc1C#N)N2CCC(CC2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	4.895410473
c1cc(ccc1C#N)N2CCC(CC2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.145208306
COc1cc(ccc1C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	7.207608311
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5ccn(c5cc4F)c6ccc(cc6)F	7.397940009
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(C(C4)c5ccccc5)C(=O)c6ccccc6	4.869601896
Cc1c(cc(o1)c2ccccc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.615646586
COc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)c5ccccc5	7.585026652
c1ccc(cc1)c2ccc(cc2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	7.602059991
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc(cc5)F	6.165579296
c1ccc(c(c1)/C=C/C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Br	5.982966661
CN(CC1CCCCC1)c2ccc(cc2)CCC(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8.148741651
Cc1cn(nc1C)c2ccc(cc2)CCC(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.166852888
c1cc(cc(c1)Cl)OCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	5.311580178
c1cc(c(cc1CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Cl)Cl	7.031517051
Cc1c(c(on1)C)c2ccc3cc([nH]c3c2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.698970004
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)sc(n2)c6nccs6	6.709965389
c1ccc(cc1)c2nc3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	5.718966633
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccc(cc5)F	6.721246399
c1cc(ccc1c2ccc3cc([nH]c3c2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	6.779891912
c1ccc(cc1)c2ccc3c(c2)cc(o3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	5.730253627
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Br	4.838631998
c1cc(c(cc1c2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F)Cl	7.302770657
COc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)c5ccc(c(c5)Cl)F	7.54515514
Cc1c(n(nc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5ccc(cc5Cl)Cl)c6ccc(cc6)Cl	6.844663963
c1cc2c(ccn2c3ccc(cn3)Cl)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	7.124938737
c1cc(c(cc1c2nc3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6)F)F	7.148741651
COc1ccc(cc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccccc5	7.27572413
c1cc([nH]c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccc(cc4)c5ccc(s5)C(F)(F)F	7.327902142
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)c6ccccc6	7.387216143
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccco5	8.096910013
c1ccc(cc1)c2c3ccc(cc3sc2C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6)C(F)(F)F	6.673664139
COc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5cccc(c5)C(F)(F)F	8.15490196
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)F)c5cccc(c5)C(F)(F)F	7.698970004
CC(=O)Nc1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.769551079
Cc1c2cc(sc2n(n1)c3cccc(c3)C(F)(F)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.494850022
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccon5	7.508638306
c1cc(ccc1C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	7.619788758
c1cc(cc(c1)F)c2nc3ccc(cc3s2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.657577319
c1cc2c(ccn2c3ccncc3)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.698970004
Cc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccns4)c5cccc(c5)C(F)(F)F	7.795880017
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C5CC5(F)F	7.795880017
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)cnn5c6ccc(cc6)C(F)(F)F	7.292429824
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccn(c4=O)Cc5cccc(c5)Cl	4.870503457
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)CNc5ccc(c(c5F)F)F	6.468521083
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)COc5cccc(c5)Cl	7.568636236
CCCCNc1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4	6.651695137
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5F)F	6.43062609
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cc(ccc5F)F	6.321481621
c1ccc(cc1)c2ccc3c(c2)sc(c3C(F)(F)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	7.920818754
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc(o5)Cl	8.045757491
c1cc(ccc1Cc2ccc(cc2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	8.096910013
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)C(F)(F)F)C6CC6	6.341988603
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)C4CCC(CC4)c5ccc(cc5)Cl	6.818156412
c1ccc(cc1)CNc2ncc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.059981845
Cc1cc(ccc1c2ccccc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8.096910013
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5	8.15490196
Cn1ccc2c1c(cc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)F	8.15490196
Cc1cc(sc1c2cccc(c2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8.15490196
c1cc(cc(c1)NC(=O)COc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F	7.721246399
c1cc(ccc1Cn2cc3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	7.886056648
c1ccc(cc1)Cn2cc(c3c2cccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	5.819874125
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)COc4ccc(cc4)OC(F)(F)F	5.196542884
Cc1c(sc(n1)COc2ccc(cc2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.431798276
CC1(c2ccccc2-c3c1cc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C	7.920818754
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)/C=C/c4ccccc4Cl	5.049148541
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc[nH]5)Cc6ccc(cc6)F	7.795880017
c1cc([nH]c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c5c(n(n4)c6ccc(cc6Cl)Cl)/C(=C/c7ccc(cc7)Cl)/CCC5	8.22184875
c1ccc(cc1)C(=O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.455931956
c1ccc(cc1)Cc2[nH]c3cc(ccc3n2)C(=O)N4CCN(CC4)C5CN(C5)C(=O)c6nccs6	5.852942329
c1cc(ccc1n2c3ccc(cc3[nH]c2=O)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6)F	5.650334016
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)[nH]c(=O)n2C6CCC(CC6)(F)F	6.982966661
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)NCc5ccc(c(c5)C(F)(F)F)F	7.112945622
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4ccc5c(c4)OCO5	4.832682665
c1cc(ccc1CC(=O)O)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	5.4710833
CSc1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4	5.151195299
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OC(F)(F)F	5.235077015
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)I)O[C@H]5CCN(C5)C(=O)N6CCCC6	8.055517328
c1ccc(cc1)c2ccc(c(c2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.168130226
c1cc(ccc1CN2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(F)(F)F	7.602059991
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3c4ccccc4)C5CN(C5)C(=O)c6ccccc6	7.15490196
CC(C)(C)OC(=O)N1CC[C@H](C1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.010105436
CC(C)(C)OC(=O)N1CCC(CC1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.818156412
CC(C)(C)OC(=O)N1CC[C@@H](C1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	7.189095719
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)SCc5cccc(c5Cl)Cl	7.320572103
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)OCc5cccnc5	5.8569852
c1cc(ccc1c2cc(cc(c2)Cl)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8
Cc1c2cccc(c2oc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)F	4.875397972
c1cc2c(cc1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5)c(cc(n2)C(F)(F)F)Cl	5.054777683
c1cc([nH]c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)cc[nH]5	5.071296973
Cc1cc2nc(cn2cc1Br)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.092696151
Cc1c2ccc(cc2oc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)OC	5.137987949
c1cc(ccc1c2ccc(nc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)F	6.896196279
Cc1c2c(nc3n(c2=O)CCC3)sc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	5.505845406
c1cc2c(cc1Cl)cc(o2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.568314655
c1cnc(nc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.28567024
c1ccc(cc1)CC2(c3cc(ccc3N(C2=O)Cc4ccccc4)C(=O)N5CC(C5)N6CCN(CC6)C(=O)c7nccs7)Cc8ccccc8	6.229884705
c1ccc(cc1)CNc2ncc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.823330067
Cc1nc2cc(ccc2s1)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.964170175
COCCOc1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	5.972242795
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(cc5)Cl	6.216811309
c1cc(c(cc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Cl)OCc5ccncc5	7.595166283
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(c(c5)F)C(F)(F)F	6.359518563
CC(C)n1c2ccc(cc2nc1C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.176525771
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccc(s6)Cl)F	6.555955204
c1ccc(c(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Nc5cccc(c5)C(F)(F)F	6.156767222
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)Oc5ccc(cn5)Br	6.627087997
c1ccc(c(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Nc5cccc(c5)F	6.349692477
Cc1c2ccc(nc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F	6.412289035
Cc1cccc(c1C)Nc2ccccc2C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.474955193
CC(C)n1c2ccc(cc2nc1C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.53165267
c1cc(ccc1C(=O)N2CCCc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(F)(F)F	7.478861916
CS(=O)(=O)N1CCCc2c1ccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	6.266000713
c1ccc(cc1)CCc2ccc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.987162775
c1ccc(cc1)c2ccc3cc(cnc3c2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	6.074172425
c1cc(c2c(c1)nc([nH]2)c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	6.139063379
c1cc(cc(c1)F)c2[nH]c3c(cccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	6.296708622
c1cc(c2c(c1)[nH]c(n2)c3ccncc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.522878745
Cc1c(cc(o1)c2ccccc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8.045757491
COc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccccc5	8.397940009
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)sc(n2)C(F)(F)F	6.829738285
Cc1c2ccc(cc2sc1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5)C(F)(F)F	7.004364805
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ccns5	7.853871964
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)NC(=O)c5cc(ccc5Cl)F	6.518557371
COc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F	7.142667504
c1cc2c(cc1Br)sc(c2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.790484985
c1ccc(cc1)Cc2ccc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	7.4225082
CC(C)(C)OC(=O)N1CCc2cc(ccc2C1)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	8.055517328
c1ccc(cc1)c2nc3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.8569852
c1ccc(cc1)c2nc3cc(ccc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	6.055517328
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccno5	6.389339837
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5csnn5	6.176525771
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ncco5	6.879426069
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccsc5	6.4867824
c1cc(c(cc1Cl)Cl)n2c3c(c(n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6)CCCC3	5.219322726
c1ccc(cc1)c2c(cnn2c3ccccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	5.480040819
Cc1nc2cc(ccc2n1c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	5.5551748
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(C4(C3)CC4)C5CN(C5)C(=O)c6cscn6	5.61672335
c1cc(c2c(c1)nc(o2)c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	7.721246399
c1ccc(cc1)c2cc(ccc2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.703773713
CCCn1ccc2c1ccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.356547324
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)sc(n2)N6CCC(CC6)(F)F	7.795880017
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Oc5c(cc(cn5)C(F)(F)F)Cl	7.958607315
c1cc2c(cc1C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F	8.096910013
c1cc(c(c2c1c(c(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cl)F)C(F)(F)F	8.22184875
COc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F	8.22184875
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)ncn2c6ccc(c(c6)F)F	5.844967771
c1cc2c(ccn2c3cncnc3)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.014124643
CCCCCCCCCCCCCCCCCCCC(=O)N1CC(C1)N2CCN(CC2)C(=O)c3nccs3	4.797402714
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)n5cccc5	4.878604319
c1ccc(cc1)c2cc(c(o2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.329105046
Cc1c(sc(n1)c2ccccc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.530177984
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(C4(C3)CC4)C5CN(C5)C(=O)c6ccccc6	5.69079582
c1cc(ccc1CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)S(=O)(=O)NC5CC5	7.22184875
c1cc(ccc1/C=C/C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)SC(F)(F)F	7.653647026
Cc1nc(cs1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5)C(F)(F)F	6.657577319
Cc1ccc(cc1)n2nc(c(n2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C	6.679853714
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6ccnn6C	6.774690718
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccncc6	5.763966853
Cc1cc(ccc1c2ccc(c(c2)C(F)(F)F)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	7.958607315
Cc1cc(ccc1c2ccc(c(c2)Cl)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	7.991399828
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)c5cccc(c5)C(F)(F)F	7.903089987
COc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)c5cccc(c5)C(F)(F)F	7.920818754
c1ccc(c(c1)c2nc3c(cccc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	6.935542011
c1cc(cc(c1)Cl)c2nc3c(cccc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.978810701
c1ccc(cc1)c2nc3c(cccc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.004364805
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5ccc(cc5nc4)Br	5.498940738
Cc1ccc(nc1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)C(F)(F)F	7.065501549
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6cc(cnc6)OC	7.180456064
CC1CN(CCN1C(=O)c2nccs2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5	5.373659633
c1cc(ccc1c2ccc(s2)C(F)(F)F)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5	7.337242168
CC1CN(CCN1C(=O)c2nccs2)C3CN(C3)C(=O)c4cccc(c4)c5ccccc5	5.826813732
c1cc(ccc1c2cc(sc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)F	7.387216143
c1cc(cc(c1)C(F)(F)F)c2nc3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	7.431798276
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)c6ccc(cc6)C(F)(F)F	7.48148606
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)c6cccc(c6)C(F)(F)F	6.507239611
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccccc4Nc5ccccc5	5.580044252
Cc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)c5cccc(c5)C(F)(F)F	8.244125144
CS(=O)(=O)c1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.287350298
c1cc([nH]c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(s5)C(F)(F)F	7.585026652
Cc1cn(c2c1cc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5)c6ccc(c(c6)F)F	7.602059991
c1ccc(cc1)c2c3ccc(cc3[nH]c2c4ccccc4)C(=O)N5CC(C5)N6CCN(CC6)C(=O)c7nccs7	7.769551079
c1ccc(cc1)c2cc(cc(c2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.886056648
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)C(F)(F)F	7.920818754
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)c6ccccc6	7.283996656
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cc5ccc(cc5)C(F)(F)F)F	5.603277721
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)N5Cc6ccccc6C5	4.860120914
c1cc([nH]c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)CCN5c6ccc(cc6)F	7.920818754
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)c6cccc(c6)C(F)(F)F	8.045757491
CC(C)(C)OC(=O)N1CCC(CC1)c2cccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.05487623
COc1cc(cnc1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.743763467
Cc1c2cccc(c2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)OC	5.091407761
c1ccc(cc1)CNc2ccccc2C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.71219827
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5cc(ccn5)C(F)(F)F	5.794524963
Cc1c(=O)c2cccc(c2oc1c3ccccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	5.950781977
c1cc([nH]c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6F)F	8.22184875
c1cc(cnc1)Cn2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.158015195
Cc1cc(c(n1Cc2ccc(cc2)S(=O)(=O)N)C)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.277859875
c1cc2c(ccn2CC(=O)N3CCCC3)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	5.335170059
c1cc(cc(c1)C(F)(F)F)CC2(c3cc(ccc3NC2=O)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)Cc7cccc(c7)C(F)(F)F	5.110082317
c1cc(cc(c1)F)Cc2[nH]c3cccc(c3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	5.412289035
c1ccc(c(c1)Cc2[nH]c3c(cccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	5.805208242
c1cc2c(cc1C(=O)n3ccc4c3ccc(c4)C(=O)N5CC(C5)N6CCN(CC6)C(=O)c7nccs7)CCN2	7.443697499
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4ccccc4Br	5.339134522
Cc1c(sc(n1)COc2ccc(cc2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	6.653647026
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)OCc5ccc(s5)Cl	6.721246399
c1cc(ccc1C(=O)c2c[nH]c3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	7.721246399
c1cc([nH]c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c5c(n(n4)c6ccc(cc6Cl)Cl)/C(=C/c7ccc(cc7)F)/CSC5	7.161150909
c1cc(ccc1/C=C/2\CSCc3c2n(nc3C(=O)N4CC(C4)N5CCN(CC5)C(=O)C(F)(F)F)c6ccc(cc6Cl)Cl)F	7.173925197
Cc1c(cccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cncs4)Cc5ccc(cc5)C(F)(F)F	6.109578981
CN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.999565923
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)[nH]c(=O)n2CCC(F)(F)F	5.135370275
c1cc2c(cc[nH]2)cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.565431096
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)I)OCc5ccc(cc5)Cl	6.15739076
CC(C)Oc1ccccc1c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.675717545
COC(=O)c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.627087997
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cc6c(s5)ccs6	6.009217308
CC(C)Oc1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	7.388276692
c1ccc(cc1)C#CC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	5.860120914
CCOc1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4	5.007888512
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccccc4Oc5ccccc5	5.016373713
c1cc(c(cc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)I)O[C@H]5CCN(C5)C(=O)N6CCCC6	6.540607512
c1cc(ccc1c2ccc(cc2F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8.161150909
c1cc(cc(c1)C(F)(F)F)CN2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	8.22184875
c1cc2nc(cn2cc1Br)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	4.832594043
CN(C)S(=O)(=O)N1CC[C@@H](C1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.172630727
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Oc5ccc(cc5)Cl	7.950781977
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5cccc(c5)C(F)(F)F	8.15490196
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)SCc5ccc(cc5)Cl	6.501689446
c1cc(cc(c1)Cl)CSc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.603800653
c1ccc(cc1)c2cc(cnc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.255707017
c1cc(ccc1c2ccc(cc2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.621602099
c1cc(nc2c1[nH]c(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F	4.993191792
Cc1nc2cc(ccc2n1CC(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.056901377
Cc1c2cccc(c2[nH]c1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5)OC	5.059284343
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4ccc(cc4)Cl	5.330683119
Cc1c(cc2cc(ccc2n1)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.327440372
CC(C)n1c2ccc(cc2nc1C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.387534036
c1cc2c(cc1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5)[nH]c(n2)C6CCCCC6	5.480434499
CN(c1ccccc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	7.308918508
c1cc(ccc1c2nc(cs2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)F	5.425968732
c1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.544241797
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)c6c([nH]2)CCCC6	5.568636236
CCNC(=O)COc1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	5.579054594
c1cc(cc(c1)Cl)Oc2ccc(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.728623128
c1ccnc(c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)C5CCCCC5	6.136082623
Cc1c2cccc(c2oc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)F	5.832978204
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cc(cc(c5)Cl)Cl	6.903089987
c1cc(cc2c1cc(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cl	5.917573699
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)SC(F)(F)F	5.032920266
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)C(F)(F)F	6.322393047
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5cccc(c5Cl)Cl	8.004364805
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccc(s6)F)F	8.22184875
c1cc(c2c(c1)nc([nH]2)c3ccco3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	5.624702262
Cc1c(cc(o1)c2ccccc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.935916564
CC1(Cc2cc(ccc2O1)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C	6.167491087
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6c([nH]2)CCCC6	6.197226275
Cc1c2ccc(cc2sc1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cc[nH]c5)C(F)(F)F	6.415668776
c1cc2c(cc1C(F)(F)F)cc([nH]2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5	6.42365865
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)c5ccc(cc5)C(F)(F)F	5.476253533
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)OCC(F)(F)F	6.623423043
Cc1cc(ccc1Br)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	6.659555885
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)Br	5.295849483
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Br	5.966576245
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CCCN2	7.41453927
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(s4)c5ccc(cc5)C(F)(F)F	7.057000407
Cc1c(sc(n1)c2cccc(c2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.187086643
c1ccc(cc1)c2cc(c(o2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.657577319
Cc1c2ccc(cc2oc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)OC	6.761953897
c1cc2c(cc1F)sc(c2C3CC3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.869666232
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)I	7.113509275
c1cc(c2cc(sc2c1)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F	8.050609993
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cc[nH]c5	7.193820026
c1cc(c(c2c1c(c(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Cl)C(F)(F)F)F	7.207608311
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cnon5	5.216811309
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5F	5.155522824
c1ccc2c(c1)ncn2c3ccc(cc3)C(=O)N4CCN(CC4)C5CN(C5)C(=O)c6cscn6	5.175483672
Cc1nc2cc(ccc2n1c3ccc(cc3)C(F)(F)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	5.584525832
c1cc(cc(c1)Oc2ccc(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F	7.346787486
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccs5	6.872895202
c1cc(cc(c1)Oc2ccc(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F	8
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc[nH]5)C(F)(F)F	8.045757491
c1ccc2c(c1)Oc3ccc(cc3S2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	8.15490196
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Oc5cc(ccn5)C(F)(F)F	8.15490196
Cc1c(sc(n1)c2ccc(cc2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.049148541
Cn1ccnc1C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)C5CCCCC5	5.283996656
c1ccc(cc1)c2nc3ccc(cc3o2)C(=O)N4CCN(CC4)C5CN(C5)C(=O)c6cscn6	5.763966853
c1cc(ccc1n2cnc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6)F	5.779891912
Cc1cc(ccc1c2cccc(c2)C(F)(F)F)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5	6.064492734
c1cc(c2c(c1)oc(n2)c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.08249449
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)n5ccc(n5)C(F)(F)F	6.218244625
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5cc(ccc5s4)C(F)(F)F	6.493494968
c1cc(ccc1[C@@H]2C[C@H]2C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)SC(F)(F)F	5.283412422
CCCCC/C=C\C/C=C\CCCCCCCC(=O)N1CC(C1)N2CCN(CC2)C(=O)c3nccs3	6.723538196
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)cnn5c6ccc(cc6)F	6.991399828
Cc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)c5ccccc5	7.721246399
c1ccc(cc1)c2[nH]c3ccc(cc3n2)C(=O)N4CCN(CC4)C5CN(C5)C(=O)c6ccccc6	4.877685802
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc5c4[nH]c(n5)c6ccccc6Cl	6.11577123
c1cc(ccc1C(F)(F)F)SCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	5.586700236
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)N5CCCC5	6.440093375
c1ccc(cc1)Oc2ccc(cc2)CCC(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.850780887
c1cc(cc(c1)Cl)CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	5.567030709
c1cc(ccc1c2cc3cc(oc3nc2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	6.68613278
c1ccc(cc1)n2cnc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.747146969
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc(o5)Br	7.327902142
COc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5ccc(c(c5)Cl)F	8.075720714
Cc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)c5ccc(c(c5)C(F)(F)F)Cl	8.050609993
COc1cc(cnc1)c2ccc3cc([nH]c3c2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.910094889
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5cc(ccc5c4)Br	6.177831921
c1ccnc(c1)c2nc3ccc(cc3s2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.292429824
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cn6)F	6.26520017
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)c(cn5c6ccccc6)F	6.835647144
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(s5)C(F)(F)F	7.096910013
COc1cc(ccc1Br)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4	5.610833916
c1cc(ccc1c2ccc(c(c2)Cl)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.690369833
c1cc(cc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)/C=C/C#N	7.785156152
c1cc(cc(c1)C(=O)NCCC#N)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.616184634
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)cnn2c6ccc(c(c6)F)F	7.853871964
Cc1ccc(cn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.886056648
Cn1ccc2c1c(cc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6ccc(cc6)F	7.920818754
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccnc4Oc5ccccc5	5.913640169
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6cc(c(c(c6)F)F)F	7.677780705
Cc1cc(ccc1C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	7.853871964
c1ccc(cc1)Cn2cc(ccc2=O)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	4.943400024
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)SCc5cccnc5	6.707743929
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5cc(cnc5)Cl	6.747146969
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)SCc5cccc(c5)C(F)(F)F	6.943095149
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)c6c([nH]5)CCCC6	6.512861625
Cc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)Br	5.317854924
COc1ccc(cc1C=O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.946921557
CC(=O)c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.769551079
Cn1cccc1C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5	5.543633967
c1ccc(cc1)c2ccc3c(c2)sc(c3C(F)(F)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.958607315
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cocn5	7.958607315
Cc1cn(c2c1cc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5)c6ccc(cc6)F	8
c1cc(ccc1c2cc(nn2c3ccc(c(c3)Cl)Cl)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)Cl	8.045757491
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)C(F)(F)F)F	8.045757491
c1cc(c(cc1c2nc3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F)F	8.096910013
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)NC(=O)C5CCCCC5	4.94020946
COc1cc(c(cc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)Cl)NCc5ccccc5	6.832682665
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)F)C6CC6	6.903089987
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccc(cn5)Cl	5.693146251
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(nc4)Oc5cccc(c5)Cl	5.790484985
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)F	6.332547047
Cc1ccc2c(c1)sc(c2C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.742321425
Cn1c2ccccc2c3c1ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	6.643974143
c1cc(ccc1c2ccc(s2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	8.096910013
c1cc(cc(c1)C(F)(F)F)c2ccc(c(c2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	8.096910013
c1cc([nH]c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(nc6)C(F)(F)F	8.15490196
c1cc2c(ccn2Cc3ccncc3)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.540607512
c1cc(ccc1Cc2ccc(cc2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8.096910013
c1cc(nc(c1)Br)COc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8.22184875
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)OCc5cc(cnc5)Cl	6.730487056
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)OCc5cc(cnc5)Cl	8.15490196
c1cc(cc(c1)C(F)(F)F)CSc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F	6.752026734
c1cc(cc(c1)C(F)(F)F)CS(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.813608784
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4ccc(cc4)Oc5ccccc5	6.174573882
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)[nH]c(=O)n2C6CCC(CC6)(F)F	5.830913643
c1cc(ccc1C(F)(F)F)n2c3ccc(cc3[nH]c2=O)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	6.665546249
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6ccccc6	5.013900375
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CCNC2	5.773915884
c1ccc(cc1)CC(=O)Nc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.168130226
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)NCc5ccccc5Cl	7.103473783
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)NCc5ccc6ccccc6c5	6.595166283
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)F	5.238072162
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)n5cnc6c5cccc6	6.258848401
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccnc(c5)F	5.600326279
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	8.045757491
Cc1ccc(cc1)CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4	5.009217308
CS(=O)(=O)c1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4	5.01188716
CC1CN(CCN1C2CN(C2)C(=O)c3ccc(cc3)Cc4ccccc4)C(=O)c5nccs5	6.88941029
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccccc4C5CCNC5	5.70333481
c1cc(cc(c1)Cl)SCc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8.22184875
CC1CN(CCN1C2CN(C2)C(=O)c3ccc(cc3)c4ccccc4)C(=O)c5nccs5	5.465973894
CC(C)(C)C(=O)N1CC[C@H](C1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.642065153
c1cc(ccc1c2ccc(cc2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8.207608311
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)C5CCCCC5	7.548213564
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)O[C@@H]5CCN(C5)C(=O)C6CCCCC6	5.474955193
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)O[C@H]5CCN(C5)C(=O)c6ccccc6	5.4225082
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccc(c(c5)Cl)Cl	7.245651664
c1cc(cnc1)CSc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.88941029
c1cc(c(c(c1)Cl)Cl)CSc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.391473966
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)SCc5cccc(c5)Cl	7.596879479
c1cc(ccc1C#N)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.301029996
c1ccc(cc1)c2nc(cs2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.595166283
Cc1nc2cc(ccc2n1CCC(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	4.98610994
c1csc(n1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5cc(cnc5o4)Br	4.990506612
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)c(cc(n2)C(F)(F)F)Cl	5.161025045
Cc1c(nc2n1cc(cc2)Br)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc[nH]5	5.501965276
c1cc(c(cc1COc2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cl)Cl	7.378823718
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccc(cn5)N(=O)=O	5.454692884
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)cn[nH]2	5.550521601
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	6.044793462
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CCN2C(=O)C6CC6	6.073143291
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)S(=O)(=O)N6CCOCC6	6.36251027
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(c(c5)Cl)Cl	7.498940738
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCCc5ccc(cc5)Cl	6.458420756
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5Cl)Cl	6.958607315
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)Cl	6.457174573
c1cc(ccc1n2ccc3c2ccc(c3Cl)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	7.958607315
Cc1ccc(s1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5	5.913640169
c1ccc(cc1)c2cc(c(o2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.933674075
Cc1c2cc(ccc2n(c1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5)C)Cl	6.199282922
Cc1c2cccc(c2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)OC	6.235823868
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)Oc5ccc(cn5)Cl	6.27572413
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Cl	6.329754147
Cc1c2cc(ccc2n(c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc[nH]5)C)Cl	6.619788758
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Br	5.474955193
c1cc(cc(c1)S(=O)(=O)N2CCCc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	8.301029996
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CCCN2C(=O)C6CCC6	8.070581074
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5Cl	6.93930216
c1ccc(cc1)CN2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	5.688246139
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccnc5	5.120330794
Cc1ccc2c(c1)sc(c2C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.978810701
c1cc2c(cc1Br)nc([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.301029996
c1cc(ccc1c2nc3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(F)(F)F	8
c1cc(c(cc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Cl)OC(F)(F)F	7.327902142
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc[nH]5	6.844663963
c1ccc2c(c1)ncn2c3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	5.498666821
c1cc(c2c(c1)nc([nH]2)c3ccc(cc3)Cl)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	5.568636236
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6cccc(c6)C(F)(F)F	6.55129368
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Br	7.522878745
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F	7.721246399
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)N5CCCC5	7.823908741
c1ccnc(c1)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	8
c1ccc2c(c1)c(cn2c3cccc(c3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	5.720789487
c1ccc(cc1)c2[nH]c3ccc(cc3n2)C(=O)N4CCN(CC4)C5CN(C5)C(=O)c6nccs6	5.804653942
COc1ccc(cc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5ccccc5	5.978810701
c1ccc(cc1)c2cc(nn2c3ccccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	6.030584088
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cocn5	6.081445469
c1cc2c(ccn2c3ncc(cn3)F)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	6.252588192
c1cc(cc(c1)Cl)c2nc3cccc(c3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	6.359518563
c1ccc(cc1)c2nc3cccc(c3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	6.40560745
Cc1cn(c2c1cc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5)c6ccc(cc6)F	6.512861625
COc1ccc(cc1)c2nc3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	6.228412519
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)[nH]cc5c6ccc(cc6)C(F)(F)F	7.244125144
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cnn(c4C(F)(F)F)c5ccccc5	4.894830572
c1ccc(cc1)c2nc(c(o2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.010505687
Cc1c(sc(n1)c2ccc(cc2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.567030709
Cc1ccc(cc1)c2ccc([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.935542011
c1cc(ccc1OCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)OC(F)(F)F	5.183096161
c1ccc(c(c1)CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Br	6.823908741
c1csc(n1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	5.378823718
Cc1c(c(n(n1)c2ccc(c(c2)Cl)Cl)C)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.563837353
c1ccc2c(c1)c(cn2c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.568636236
Cc1nc2ccc(cc2s1)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.224025669
Cc1cc(ccc1c2cccc(c2)C(F)(F)F)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5	6.690369833
c1ccc(cc1)c2cc3cc(oc3nc2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.714442691
Cc1c(sc(n1)c2ccccc2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.818156412
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5cc[nH]c5c(c4)c6cccc(c6)F	5.937794191
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)c5ccc(c(c5)C(F)(F)F)Cl	7.2644011
c1cc(c(cc1c2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Cl)F	7.721246399
Cc1ccnc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)C(F)(F)F	6.835647144
c1cc(cnc1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.962573502
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5cccc(c5)C(F)(F)F	7.568636236
c1ccc(cc1)c2nc3ccc(cc3s2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	7.036212173
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)ncn2c6ccc(c(c6)F)F	7.055517328
c1ccc(c(c1)c2cccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F	7.055517328
c1cc(cc(c1)F)c2cc(cc3c2[nH]cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.070581074
COc1ccc(cn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccc[nH]6	7.15490196
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ccc[nH]5	7.283996656
Cc1ccc(cc1)c2nnc(o2)c3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.387216143
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)c6ccccc6	7.420216403
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6cccnc6F	7.455931956
c1ccc(cc1)c2nc3ccc(cc3s2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	7.107905397
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccccc4Nc5cccc(c5)F	5.4710833
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccccc6C#N	6.847711656
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6)C#N	7.013228266
CC(=O)Nc1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.804100348
COc1cc(ccc1Br)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4	5.555955204
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4c5ccccc5)C(=O)c6nccs6	6.075720714
c1ccnc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.602059991
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)[nH]cc5c6cccc(c6)C(F)(F)F	7.508638306
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccccc4Nc5cccc(c5)C(F)(F)F	5.280668713
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)CS(=O)(=O)c5cccc(c5)C(F)(F)F	5.26760624
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)CNc5ccccc5F	5.561457651
c1ccc(cc1)Cc2ccc(cc2)C(=O)N3CC(C3)N4CCN(C(C4)c5ccccc5)C(=O)c6ccccc6	5.890421453
Cc1c(sc(n1)COc2ccc(cc2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.387216143
c1cc(cc(c1)C(=O)O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.866461092
CN(C)S(=O)(=O)Nc1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	7.723538196
c1cc(ccc1c2c3ccc(cc3ncn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(F)(F)F	8.045757491
c1cc(ccc1N2CCc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6)F	8.045757491
c1ccc(cc1)C(=O)C2CCC(CC2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.063989204
c1ccc(cc1)CNc2cccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.11577123
c1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cc5cc(ccc5o4)Cl	5.35971737
Cc1nc2cc(ccc2n1C3CCCCC3)C(=O)N4CCN(CC4)C5CN(C5)C(=O)c6ccccc6	5.503762455
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)Cl)C(F)(F)F	6.585026652
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)C(F)(F)F)F	6.866461092
CCC(CC)C(=O)Nc1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4	5.928117993
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)OC(F)(F)F	8.15490196
c1cc(ccc1C(F)(F)F)n2cnc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	8.15490196
c1cc(ccc1c2ccc3c(c2)sc(c3F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(F)(F)F	8.15490196
c1cc(ccc1n2ccc3c2ncc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	8.22184875
Cc1c2cc(sc2n(n1)Cc3ccc(cc3)Cl)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.744727495
c1cc(ccc1Cn2c3ccc(cc3cn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C#N	6.143875556
c1cc(ccc1Cn2ccc3c2ncc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	7.795880017
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)/C=C/c4ccccc4Br	5.408935393
CN(c1ccccc1)C(=O)Cn2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	5.519993057
c1cc(c2c(c1)nc([nH]2)Cc3ccc(cc3)Cl)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.248720896
c1ccc(cc1)C(c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)(F)F	8.301029996
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)C(F)(F)F)OCc4cc(cnc4)Cl	6.188424994
c1ccc2c(c1)ccc(n2)COc3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)C(F)(F)F	7.721246399
c1cc(cnc1)C(=O)c2c[nH]c3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	5.823619308
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cc6ccc(cc6)F	7.795880017
Cc1c(nn(c1/C(=C/c2ccc(cc2)Cl)/C)c3ccc(cc3Cl)Cl)C(=O)N4CC(C4)N5CCN(CC5)C(=O)C(F)(F)F	7.886056648
c1ccc(cc1)Cc2[nH]c3ccc(cc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	5.792365633
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4ccc(cc4)S(=O)(=O)NC5CC5	5.455931956
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)[nH]c(=O)n2CCC(F)(F)F	6.156144577
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)[nH]c(=O)n2CC(F)(F)F	6.602059991
c1cc(c(cc1Br)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)F	5.001391971
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cnon5	5.198527686
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6ccc(s6)Cl	5.353890478
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4cc(cc(c4)C(F)(F)F)C(F)(F)F	4.866461092
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CC(=O)N2	5.538951908
c1cc(cc(c1)Cl)S(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F	6.119186408
c1csc(n1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc(cc(c4)Br)C(F)(F)F	6.71219827
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)NCc5ccc(c(c5)Cl)Cl	6.772113295
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	7.982966661
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5)F	7.084072788
CCN(CC)C(=O)c1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.257274869
c1ccnc(c1)Oc2ccc(cc2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.13076828
COc1ccc(cc1Br)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4	5.08249449
c1ccc(cc1)Cc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4CO)C(=O)c5ccccc5	6.057495894
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Br	6.274088368
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Oc5ccc(cn5)Br	7.920818754
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)SCc5ccc(c(c5)Cl)Cl	7.841637508
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)N5CCCCCC5	7.492144128
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5c(ccs5)Br	4.844663963
c1ccc(cc1)c2cc(cnc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.345823458
c1ccnc(c1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F	4.89038771
c1cc(nc2c1cc([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F	4.98771126
Cc1c2cc(ccc2oc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)F	5.021819483
c1cc2c(cc1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5)[nH]c(n2)C6CCCCC6	5.078625705
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)ncn2CCC(F)(F)F	5.104025268
Cc1c(cc2ccc(cc2n1)OC)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.19239733
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)N5CCS(=O)(=O)CC5	5.257196342
c1cc(cc2c1cc([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F	5.42794201
Cc1c(cc2ccc(cc2n1)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.483200296
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)OCc5ccccn5	7.080398976
c1cc(cnc1)COc2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.322393047
Cc1c(cc2c(n1)cc(cc2Cl)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.527243551
c1cc2c(cc1Cl)cc(o2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5	5.676954265
c1csc(n1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc(cs4)Br	5.687822644
c1ccc(cc1)c2cc(cnc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.314258261
Cc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Br	5.919734373
c1cc2c(cc1C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)N4CCN(CC4C(F)(F)F)C(=O)c5nccs5	6.030118356
c1ccc(cc1)CNc2ccccc2C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.064492734
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Cc5ccc(cc5)C(F)(F)F	8.15490196
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)OCCCO2	6.13076828
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cocn6)F	7.853871964
c1cc(cc(c1)n2cc3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(F)(F)F	8.301029996
c1cc2c(ccn2c3ccc(c(c3)C(=O)N)F)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.795880017
Cc1cc(ccn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.050609993
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(C(C4)c5ccccc5)C(=O)c6nccs6	4.876605752
c1ccc(cc1)c2nc(c(o2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	4.909001702
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)ncn2C6CCC(CC6)(F)F	6.237321436
c1cc(cc2c1cc([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F	6.284832642
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(cc5)C(F)(F)F	7.027334408
Cc1c(cc(s1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Br	6.465973894
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)c5ccccc5C(F)(F)F	5.812479279
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CCN(C2)C(=O)C6CCC(CC6)(F)F	6.627087997
c1cc(ccc1C(F)(F)F)S(=O)(=O)N2CCCc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.782516056
CC(C)(C)NC(=O)N1CCc2cc(ccc2C1)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.790484985
c1cc([nH]c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cc5cc(ccc5s4)C(F)(F)F	7.292429824
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Oc5ccc(cn5)Cl	6.832682665
c1cc(nc(c1)F)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.869666232
Cc1ccc2c(c1)sc(c2C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	6.896196279
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5c(cccc5s4)C(F)(F)F	7.356547324
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(cc5)F	6.19859629
c1cc2cc(sc2c(c1)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.26760624
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C5CC5	6.761953897
c1cc(ccc1c2ccc([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cl	5.056703385
c1cc(ccc1c2ccc3c(c2)nc([nH]3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)OC(F)(F)F	5.291409155
Cc1c(c(n(n1)c2ccc(cc2)F)C)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.33648753
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cc[nH]c5	5.512861625
c1ccc(cc1)n2cnc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	5.694004117
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CCN(C2)C(=O)C6CCC(CC6)C(F)(F)F	7.48148606
c1cc(cc(c1)C(F)(F)F)C(=O)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.619788758
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5	7.677780705
c1cc2c(cc1C(F)(F)F)sc(c2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	8.15490196
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5	6.295849483
c1cc(c(nc1)F)c2ccc3cc([nH]c3c2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.334419009
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5ccc(cc5F)F	6.4710833
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C5CCC5	6.4867824
c1cc(ccc1C(F)(F)F)n2cnc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	6.500312917
c1c(ncs1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)C4CCC(CC4)C(F)(F)F	5.510604078
c1ccc(c(c1)C2CC2C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cl	7.161150909
Cc1c(sc(n1)c2ccc(cc2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.847711656
c1ccc(c(c1)/C=C/C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Cl	5.671620397
c1cc(c(cc1Cl)Cl)OCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	5.450996738
c1cc(ccc1CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)C(F)(F)F	6.677780705
c1ccc2c(c1)ncn2c3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.573488739
c1cc(cc(c1)Cl)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	8.096910013
Cc1cn(c2c1cc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ccc[nH]5)c6ccc(c(c6)F)F	6.628932138
Cc1c2cc(cnc2n(n1)c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.815308569
c1ccc(cc1)c2[nH]c3cccc(c3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	6.30980392
c1cc(c(cc1Br)Cl)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4	5.640164518
c1ccc(c(c1)C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	7.102372909
Cc1ccc(cn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccc[nH]6	7.113509275
Cn1c2ccc(cc2c(n1)c3cccc(c3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.229147988
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cnco5	7.259637311
c1ccc(cc1)c2nc3cccc(c3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.397940009
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cn6)C(F)(F)F	6.950781977
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)c6ccccc6	6.970616222
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)c6ccc(cc6)F	6.978810701
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.785156152
Cc1cc(ccc1c2cccc(c2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.294136288
Cc1cc(ccc1c2cccc(c2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8
Cc1cc(ccc1c2cccc(c2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	7.287350298
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc(s5)Cl	7.522878745
c1cc2c(ccn2c3ccc(cc3F)F)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	7.568636236
CC1CN(CCN1C(=O)c2nccs2)C3CN(C3)C(=O)c4cccc(c4)Oc5ccccc5	6.231361899
c1ccc(cc1)c2ccc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.744727495
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccno5	7.795880017
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccc(cc5F)F	7.795880017
COc1cc(ccc1C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.795880017
c1cc(cc(c1)C(F)(F)F)c2ccc(c(c2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.886056648
Cc1c2cc(ccc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)c6ccccc6	7.657577319
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5cccc(n5)Br	6.832682665
c1cc(cc(c1)C(=O)N)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.251037139
CS(=O)(=O)c1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.036212173
COc1ccc(cc1)c2cccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.958607315
c1cc(ccc1n2c3ccc(cc3cn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	8
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ncco5	8.045757491
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccc(cn5)Br	5.848017605
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)NC5CCC(CC5)(F)F	6.782516056
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)S(=O)(=O)c5cccc(c5)C(F)(F)F	8.22184875
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)C(F)(F)F	7.408935393
Cc1c2cc(ccc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)c6ccccc6	8.22184875
c1cc2c(ccn2c3cc(c(c(c3)F)F)F)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	8.301029996
c1cc(ccc1Cn2c3cc(ccc3cn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	6.89279003
c1cc(cc2c1ccn2Cc3ccncc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	5.33460665
CC(c1ccccc1)n2cc3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.602059991
c1cc(ccc1Cn2cc3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(F)(F)F	8.301029996
c1cc(nc(c1)Br)COc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.148741651
c1cc(nc(c1)Br)COc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F	5.602581458
c1cc(ccc1C(c2ccc(cc2)C(F)(F)F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8
c1cc(cc(c1)C(F)(F)F)CSc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	6.790484985
c1cc(cc(c1)Cl)NCc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.113509275
c1cc(cc(c1)Cl)COc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F	6.504455662
C[C@@H]1CN(C[C@@H](N1C(=O)c2nccs2)C)C3CN(C3)C(=O)c4cc5ccc(cc5s4)C(F)(F)F	5.561774192
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)ncnc2N6CCSCC6	6.26760624
c1cc(ccc1/C=C/2\CCCc3c2n(nc3C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6)c7ccc(cc7Cl)Cl)Cl	7.387216143
c1cc(ccc1/C=C/2\CCCc3c2n(nc3C(=O)N4CC(C4)N5CCN(CC5)C(=O)C(F)(F)F)c6ccc(cc6Cl)Cl)Cl	7.200659451
Cc1c(cccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccns4)Cc5ccc(cc5)C(F)(F)F	6.590066877
CN(CC1CCCCC1)c2ccc(cc2)CCC(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.524328812
Cc1c(cccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)Cc5ccc(cc5)C(F)(F)F	7.187086643
c1ccc(cc1)Cc2[nH]c3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.777283529
c1ccc(cc1)CCc2[nH]c3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.954677021
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)[nH]c(=O)n2CC(F)(F)F	4.983509868
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4ccc(c(c4)Cl)Cl	5.725842151
c1cc(ccc1C(F)(F)F)n2c3ccc(cc3[nH]c2=O)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.886056648
c1cc(ccc1n2c3ccc(cc3[nH]c2=O)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	6.759450752
c1ccc(cc1)n2c3ccc(cc3[nH]c2=O)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.718966633
c1ccnc(c1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.287350298
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)/C=C/c4ccc(cc4)SC(F)(F)F	5.728158393
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)NC(=O)C5CCCCC5	6.378823718
Cc1c(sc(n1)c2cccc(c2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.651695137
Cc1c(sc(n1)c2ccc(cc2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8.045757491
CC(=O)Nc1nc(cs1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5	5.4710833
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(cc5)OC(F)(F)F	6.186419011
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5)C(F)(F)F	8
c1cc(ccc1C(=O)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(F)(F)F	7.537602002
c1ccc(cc1)C2CN(CCN2C(=O)c3cc4cc(ccc4s3)C(F)(F)F)C5CN(C5)C(=O)c6cscn6	7.823908741
COc1cc(cnc1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.958607315
Cc1ccc(cc1)Sc2c(cccn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.549750892
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccnc4Oc5ccc(cc5)Cl	5.329754147
CC(C)Oc1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4	5.647817482
COc1ccc(cc1I)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4	5.568636236
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)Oc5ccccc5	5.296708622
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(C(C4)CO)C(=O)c5ccccc5	6.261219442
CC1CN(CCN1C2CN(C2)C(=O)c3ccc(cc3)Oc4ccccc4)C(=O)c5nccs5	5.46470588
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)O[C@H]5CCN(C5)C(=O)N6CCOCC6	5.090443971
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)O[C@H]5CCN(C5)C(=O)N6CCCC6	5.721246399
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)O[C@H]5CCN(C5)S(=O)(=O)N6CCCC6	6.175874166
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)O[C@@H]5CCN(C5)C(=O)c6ccccc6	5.492144128
Cc1ccc(cc1c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)F	8.055517328
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4c(cccc4Cl)Cl	5.754487332
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OC5CCCC5	6.480172006
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)SCc5ccc(c(c5)Cl)Cl	6.705533774
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc(s5)Cl	6.081969663
Cc1c(nc2n1cc(cc2)Br)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	4.916784138
Cc1c(=O)c2cccc(c2oc1c3ccccc3)C(=O)N4CCN(CC4c5ccccc5)C6CN(C6)C(=O)c7nccs7	5.074997492
CC(C)(C)c1ccc(c(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)OC	5.154220033
CC(=O)NCCOc1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	5.322758154
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(cc5)Br	7.004803708
c1cc(c(c(c1)Cl)Cl)COc2ccc(cc2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8.173925197
COc1ccc(cc1)c2nc(cs2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.166215625
c1cc(c(cc1Cl)Cl)c2nc(cs2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.069050969
c1cc(ccc1c2ccc(cc2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8.236572006
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(cc5)C#N	6.331614083
c1ccc2c(c1)Oc3ccc(cc3S2=O)C(=O)N4CC(C4)N5CCNC(C5)C(=O)c6nccs6	
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccc(cc5)C(F)(F)F	7.11407366
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5cncnc5	5.146301788
c1cc2c(cc1Cl)cc(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.796967113
Cc1nc2cc(ccc2n1C3CCCCC3)C(=O)N4CCN(CC4)C5CN(C5)C(=O)c6nccs6	5.835647144
c1cc(cc(c1)Sc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F)C(F)(F)F	5.84863015
c1ccc(cc1)Nc2ccccc2C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.982132281
c1cc2c(cc1C(F)(F)F)cc([nH]2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5	6.097453221
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5)Cl	7.320572103
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(c(c5)Cl)F	6.253365801
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCCc5ccc(cc5)F	6.367542708
Cc1cn(c2c1cccc2)c3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.823908741
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5cccnc5	6.185086819
c1c(cc(cc1Cl)Cl)c2nc(cs2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	6.062482108
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)Oc5cc(ccn5)C(F)(F)F	6.139661993
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cc[nH]c5	7.420216403
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(c(c5)Cl)Cl	7.435333936
c1cnc(nc1)N2CCCc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.382999659
c1cc(cc(c1)S(=O)(=O)N2CCCc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(F)(F)F	8.096910013
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CCCN2C(=O)C6CCCCC6	8.22184875
c1ccc(cc1)c2ccc3cc(sc3c2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	7.356547324
c1ccnc(c1)c2cccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.014124643
Cc1c(sc(n1)c2ccc(cc2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.036212173
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5	6.853871964
c1ccc(cc1)CNc2cccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.869666232
c1cc(cc2c1cc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F	7.886056648
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)oc(n5)c6cccc(c6)C(F)(F)F	7.115204636
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.460923901
c1cc2c(cc1F)sc(c2C3CCC3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.244125144
c1cc(ccc1COCC(F)(F)F)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	7.327902142
Cc1ccc2c(c1)c(c(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F	7.337242168
c1cc([nH]c1)C(=O)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.337242168
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cc(cs5)C#N	5.931814138
CCN(CC)c1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4	6.173925197
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5c[nH]c6c5cccc6	5.032592443
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4C(F)(F)F)C(=O)c5nccs5	5.088789107
c1ccc(cc1)n2ncc(n2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.383524486
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cccs5	7.716698771
c1ccc2c(c1)ncn2c3ccc(cc3)C(=O)N4CCN(CC4)C5CN(C5)C(=O)c6nccs6	5.41453927
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ncco5	7.200659451
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cl	7.356547324
c1ccc(cc1)CN2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.602059991
c1cc2c(cc1Cl)c(c(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F	7.769551079
CC(C)(C)c1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	7.769551079
c1cc2c(cc1Cl)sc(c2C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.958607315
c1c2c(cc(c1C(F)(F)F)F)sc(c2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	8.045757491
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5csnn5	5.753501419
Cc1c(sc(n1)c2ccncc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.793713956
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)[nH]c(n5)c6ccc(cc6)Cl	6.301899454
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5c[nH]nn5	5.898252926
c1cc(c(cc1Cl)Cl)n2c3c(c(n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)CCCC3	5.948847478
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccon5	6.022276395
c1cc(cc(c1)F)c2nc3cccc(c3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	6.116338565
c1cc([nH]c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6cccnc6	6.268411235
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cccc(c5)F	6.336299075
Cc1c(cccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccccc5	7.619788758
Cc1nc2cc(ccc2n1c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.542118103
c1cc(ccc1C2CCC(CC2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Cl	6.386158178
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)N1CC(C1)N2CCN(CC2)C(=O)c3nccs3	6.377785977
CCCCCCCCCCCCCCCC(=O)N1CC(C1)N2CCN(CC2)C(=O)c3nccs3	7.677780705
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4F)ccn5c6ccccc6	6.55129368
Cc1c(sc(n1)c2cccs2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.315154638
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cn6)Cl	7.27572413
c1ccc(cc1)Cc2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ccccc5	7.41453927
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc5c4nc([nH]5)c6cccc(c6)F	5.363311552
c1ccc2cc(ccc2c1)C(=O)/C=C/N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	
CCOc1ccc(cc1)CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	6.195179321
c1ccc(c(c1)OCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Cl	4.879426069
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)n5cccc5	5.787812396
c1cc(c(cc1CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)F)F	5.970616222
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cocn5	6.575118363
Cc1c2cc(ccc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)Cl	7.106238238
Cc1cccc(c1C)Nc2ccccc2C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.575118363
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4Cl)Br	4.812479279
Cc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)c5ccc(c(c5)Cl)F	8.22184875
Cn1c2ccc(cc2c(n1)c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.920818754
c1ccc(cc1)c2[nH]c3ccc(cc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.928117993
c1ccnc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccc[nH]6	7.013228266
c1ccc(cc1)c2c(nc([nH]2)c3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)c7ccccc7	7.13667714
c1ccc(c(c1)c2nc3c(cccc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)Cl	7.187086643
c1ccc(cc1)c2cc(nn2c3ccccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.318758763
c1cc(cc(c1)F)c2cc(sc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.346787486
c1cc(ccc1n2ccc3c2ccc(n3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	7.408935393
CC1CN(CCN1C(=O)c2nccs2)C3CN(C3)C(=O)c4ccc(cc4)Cc5ccccc5	7.744727495
c1cc2c(ccn2c3ncc(cn3)F)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.494850022
Cc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5cccc(c5)C(F)(F)F	8.15490196
c1cc(ccc1c2ccc(cc2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.262012674
c1ccc(cc1)c2nc3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	7.552841969
Cn1c2ccc(cc2c(n1)c3ccccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.585026652
c1ccc(cc1)c2c3ccc(cc3ncn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.657577319
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)cnn2c6ccc(c(c6)F)F	7.677780705
Cc1cccc(n1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.721246399
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5cccc(c5)F	7.721246399
c1cc([nH]c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6)C(F)(F)F	7.744727495
c1cc(ccc1n2ccc3c2c(cc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6)F)F	7.795880017
c1ccc(c(c1)C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.823908741
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6cc(ccc6F)F	7.200659451
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)c(cn5c6ccc(cc6)F)F	7.30980392
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc6ccccc6n5	5.703773713
c1cc(ccc1c2ccc(cc2)N(=O)=O)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.26760624
c1cc(ccc1c2ccc(cc2)O)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.844663963
c1cc(ccc1C(F)(F)F)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccns6	7.920818754
Cc1c(cc(s1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccc(cc5)F	7.958607315
c1cc(ccc1c2ccc3c(c2)c(c(s3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F)C(F)(F)F	7.958607315
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6ccc(cc6)F	8
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cc(cs5)Br	8.045757491
c1cc(ccc1c2nc(cs2)c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	8.045757491
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)N5CCCCC5	6.005243055
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)Oc5ccccn5	5.155212281
c1ccc(cc1)C2CN(CCN2C(=O)c3cc4cc(ccc4s3)C(F)(F)F)C5CN(C5)C(=O)c6ccccc6	5.872895202
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c(c5cc(ccc5s4)Cl)C(F)(F)F	7.318758763
COc1ccc(cn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	8.096910013
Cc1c(cc(s1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5cccc(c5)F	8.22184875
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C5CC5	8.22184875
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6ccccc6	8.301029996
c1cc(ccc1CCn2c3ccc(cc3cn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	8
c1cc(ccc1Cn2c3ccc(cc3cn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(=O)N	7.677780705
c1cc(cc(c1)C(F)(F)F)Cn2cc3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	8.301029996
c1ccc(cc1)Cc2[nH]c3c(cccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	5.168002323
c1ccc2c(c1)ccc(n2)COc3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	6.09420412
c1ccc2c(c1)ccc(n2)COc3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.698970004
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)C(F)(F)F)OCc4ccc(s4)Cl	5.950007143
c1ccc(c(c1)NCc2cccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)F	6.625251654
c1ccc(cc1)CCc2[nH]c3cc(ccc3n2)C(=O)N4CCN(CC4)C5CN(C5)C(=O)c6cscn6	5.276380164
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)[nH]c(=O)n2c6ccc(c(c6)F)F	5.862645889
c1ccc(cc1)n2c3ccc(cc3[nH]c2=O)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	5.627640417
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.281498311
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)NC(=O)CCC(F)(F)F	5.627087997
CC(C)(C)N(c1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)C(=O)O	5.886056648
COc1ccc(cc1F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.835647144
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5F	6.643974143
c1ccc(cc1)COc2ccccc2C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.277366077
CN(C)C(=O)N1CC[C@@H](C1)Oc2ccc(cc2I)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.185752404
CN(C)C(=O)N1CC[C@@H](C1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.627087997
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cc(cs5)Br	6.906578315
c1cc(ccc1c2ccc(cc2)Br)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	8.055517328
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4ccccc4Cl	5.709965389
c1ccc(cc1)C(=O)c2cc([nH]c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	4.81789934
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)OCc5ccncc5	6.621602099
c1cc(cc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C#N	8.301029996
CC(C)(C)OC(=O)N1CCc2cccc(c2C1)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.035221978
c1cc2c(cc1Cl)nc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.073914913
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4ccc(cc4)Br	5.379863945
c1cc(nc2c1cc(o2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F	5.214385475
Cc1c2cc(ccc2n(c1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ccc[nH]5)C)Cl	5.289459552
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)ncn2C6CCC(CC6)(F)F	5.337714484
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)OCc5ccncc5	7.018634491
c1csc(n1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4csc(n4)c5cc(cc(c5)Cl)Cl	7.469800302
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5cccc(n5)Br	6.943095149
Cc1c2ccc(cc2sc1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nc(cs5)C(F)(F)F)C(F)(F)F	5.613679426
c1cc(nc2c1cc(o2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F	5.682772651
c1ccc(cc1)C2CN(CCN2C(=O)c3cc4cc(ccc4s3)C(F)(F)F)C5CN(C5)C(=O)c6nccs6	7.236572006
c1cc2c(cc1C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)N4CCN(CC4C(F)(F)F)C(=O)c5cscn5	5.76649624
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)nc([nH]2)C6CCCCC6	5.770574152
c1cc(ccc1c2cncnc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.329754147
Cc1nc2cc(ccc2n1C3CCC(CC3)(F)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	5.787812396
Cc1c(c2ccccc2n1C)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.815592515
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)ncn2CCC(F)(F)F	6.009661145
c1cc(nc2c1c(c([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Br)C(F)(F)F	6.071604148
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5cccc(c5)OC(F)(F)F	6.850780887
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)OC(F)(F)F	5.614393726
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)C#N	5.903089987
c1cc(cc(c1)OC(F)(F)F)n2cc3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	7.853871964
c1cc(cnc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.809668302
c1cc(ccc1c2ccnn2c3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	7.060480747
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ncccn5	5.22701855
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)ncn2CC(F)(F)F	6.234331445
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5)C#N	5.614393726
c1cc(nc2c1c(c([nH]2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5)Br)C(F)(F)F	6.428291168
c1cc([nH]c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c(c5ccc(nc5[nH]4)C(F)(F)F)Br	6.537602002
c1cc(cc(c1)S(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F	7.187086643
Cc1nc2cc(ccc2n1C3CCCCC3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.621602099
CS(=O)(=O)N1CCCc2c1ccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.505845406
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CCCN2C(=O)C6CC6	8.026872146
c1ccc(cc1)c2ccc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.548213564
c1ccc(cc1)c2ccc3c(c2)sc(c3Cl)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	7.568636236
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5ccc(cc5s4)c6ccc(cc6)C(F)(F)F	5.440093375
c1ccc(cc1)c2[nH]c3c(cccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	6.336299075
c1cc(cc(c1)Cl)c2[nH]c3c(cccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	6.42136079
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5cccs5	8.13667714
Cc1cc(sc1Br)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	6.742321425
c1cc2c(ccn2CC(F)F)cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.896196279
c1ccc(c(c1)Oc2ccc(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cl	6.974694135
CC1(CC(=CC(O1)(C)C)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C	6.987162775
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)c5ccncc5	5.316052869
c1ccc(cc1)c2ccc3cc(ccc3c2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	6.946921557
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)Br)Cl	7.3400838
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccccc5	6.118615343
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccns5	7.074687909
Cc1c(sc(n1)c2cccs2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.943095149
c1ccc2c(c1)-c3ccc(cc3C2=O)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.187086643
Cc1c2cc(ccc2n(c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C)Cl	7.229147988
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)n5ccc(n5)C(F)(F)F	5.305570309
c1ccc2c(c1)c(cn2c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	5.484391051
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)F	7.508638306
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)c5ccccn5	4.896196279
c1ccc2c(c1)Oc3ccc(cc3S2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccc[nH]6	7.657577319
c1cc(c(c2c1c(c(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Cl)F)C(F)(F)F	7.823908741
c1cc(cc(c1)Cl)C2C3CC=CC3c4cc(ccc4N2)C(=O)N5CC(C5)N6CCN(CC6)C(=O)c7nccs7	7.853871964
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)c5cccs5	5.853871964
CCCc1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	8.096910013
c1cc(cc(c1)S(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F	8.15490196
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5ccc(cc5)C(F)(F)F	5.729787145
c1ccc(cc1)c2cc(cc(c2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.793443956
c1cc(ccc1c2ccc(s2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cncs5	5.913640169
Cc1nc2cc(ccc2n1c3ccc(c(c3)F)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	6.006123085
c1ccc(cc1)c2cc(cc(c2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	6.07211659
c1ccc(cc1)c2[nH]c3c(cccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.11407366
c1cc(c2c(c1)[nH]c(n2)c3ccco3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.866461092
c1cc(c2c(c1)oc(n2)c3cccnc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.164943898
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5ccc(cc5s4)Br	6.492144128
c1ccc(cc1)c2cccc(c2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	6.8569852
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5	7.37675071
Cc1ccc(cc1)c2nc(c(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)C	5.640164518
Cc1nc2cc(ccc2n1c3ccccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	6.076755981
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)n5ccc(n5)C(F)(F)F	5.866461092
c1ccc(cc1)c2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	7.795880017
c1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccc(cc4)n5cnc6c5cccc6	4.985185551
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc5c4nc([nH]5)c6ccc(cc6)Cl	6.048662481
c1ccc2c(c1)cccc2CCC(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.193820026
c1cc(c(c(c1)Cl)CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Cl	7.151810883
c1ccc(c(c1)CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Cl	7.059483515
c1cc(c2c(c1)oc(n2)c3ccc(cc3)Cl)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.59345982
Cc1nc2cc(ccc2n1c3ccc(c(c3)F)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.76700389
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.769551079
Cc1ccnc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	6.876148359
c1cc(cc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(=O)N	7.200659451
c1ccc(cc1)c2cccc(c2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.200659451
c1cc(ccc1C(=O)N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.200659451
c1cc(ccc1C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.346787486
c1cc(cc(c1)C(F)(F)F)c2nc3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.37675071
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ncnc5c6ccc(cc6)C(F)(F)F	6.22184875
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ncccn6	7.008773924
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6cccc(c6)C(=O)N	6.347753659
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)cnn5c6ccc(c(c6)F)F	6.730487056
CS(=O)(=O)c1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	6.301899454
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(c(c5)C(F)(F)F)Cl	7.081445469
c1cc(cc(c1)N)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.935542011
c1cc(ccc1c2ccc(cc2F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.15739076
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)F	7.537602002
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccoc5	7.568636236
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6ccccc6	7.638272164
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)n5cc(cn5)c6cc(cc(c6)F)F	7.721246399
c1cc2c(ccn2c3ccc(cn3)F)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.744727495
c1cc(cc(c1)F)n2c3ccc(cc3cn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.823908741
CC(C)(C)OC(=O)N1CCC(C1)c2ccccc2C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	4.853871964
COc1cc(ccn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.853871964
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)cnn5c6cccc(c6)OC(F)(F)F	7.292429824
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6)OC(F)(F)F	7.337242168
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(c(c6)F)F	7.552841969
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(c(c6)F)Cl	7.142667504
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6)F	7.823908741
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)CNc5c(cccc5F)F	6.53313238
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)CNc5ccccc5F	6.754487332
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)CSc5cccc(c5)Cl	6.903089987
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)CNc5cccc(c5)Cl	6.982966661
c1cc(cc(c1)O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.698970004
COc1ccsc1C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5	5.628932138
c1cc(cc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CC#N	8.008773924
COc1cccc(c1c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)F	5.978810701
COc1cccc(c1OC)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.804100348
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5cccc(c5)C(F)(F)F	7.958607315
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	7.41453927
c1cc(ccc1C(F)(F)F)n2c3ccc(cc3cn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	8.045757491
Cc1cc(cc2c1n(cc2)c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	8.096910013
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5c(cc(cn5)C(F)(F)F)Cl	7.283996656
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)C4CCC(CC4)C(F)(F)F	5.2153114
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cc6ccccc6s5	5.723538196
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6ccc(cc6)F	8.096910013
Cc1ccc(nc1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.468521083
c1cc(ccc1n2ccc3c2cc(c(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6)F)F	8.15490196
Cn1ccc2c1c(cc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)C(F)(F)F	8.22184875
c1ccc(cc1)C2CCC(CC2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.268411235
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(s5)Cl	7.638272164
CC1(CCC(c2c1ccc(c2)CCC(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)(C)C)C	6.036212173
c1cc(cc(c1)Cl)NCc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F	5.769295686
c1cc(oc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)C5CCCCC5	8.091514981
COC(=O)c1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.262807357
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Cc6ccc(cc6)F	7.853871964
c1cc(ccc1/C=C/2\CSCc3c2n(nc3C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)c7ccc(cc7Cl)Cl)F	7.823908741
Cc1c(cccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccc[nH]4)Cc5ccc(cc5)C(F)(F)F	6.793174124
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)[nH]c(=O)n2c6ccc(c(c6)F)F	7
c1c(cc(cc1C(F)(F)F)Br)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4	5.057694247
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)F)OCc5cccc(c5Cl)Cl	6.4710833
COc1ccc(c(c1)OC)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.580044252
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.508638306
c1ccc(cc1)C2CCC(CC2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.630784143
c1ccc(cc1)Cc2ccc(cc2)C(=O)N3CC(C3)N4CCN(C(C4)CO)C(=O)c5ccccc5	6.022276395
c1cc(ccc1C#N)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	6.420216403
c1ccc(cc1)C(=O)N2CCC(CC2)Oc3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	5.390405591
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OC5CCCCC5	7.573488739
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)S(=O)(=O)c5cccc(c5)Cl	7.603800653
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Sc5cccc(c5)C(F)(F)F	7.627087997
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3c4ccccc4)C5CN(C5)C(=O)c6nccs6	7.508638306
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5cccc(c5)Cl	6.555955204
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccc(cc5)Cl	6.795880017
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Oc5ccc(c(c5)Cl)Cl	8.301029996
c1cc(cc(c1)Cl)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8.22184875
CCCn1ccc2c1ccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.450996738
c1cc(ccc1CSc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cl	7.958607315
c1ccnc(c1)COc2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.295849483
c1cc(ccc1c2ccc(cc2)Br)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8.229147988
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4cccc(c4)Cl	5.317854924
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4ccc(cc4)C(F)(F)F	5.406713933
Cc1c2cccc(c2[nH]c1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5)OC	5.190574971
c1cc2c(cc1C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)N4CCN(C(C4)C(F)(F)F)C(=O)c5cscn5	5.340844719
c1cc(cc(c1)F)c2nc(cs2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.812479279
c1cc2c(cc1Cl)nc(s2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5	5.545612533
c1cc2c(cc1Br)cc(o2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.65915945
c1ccc(cc1)N2CCc3cccc(c3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	5.7000571
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ncccn5	5.57024772
c1cc(cc2c1cc([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Br	5.836242476
Cc1nc2cc(ccc2n1CC(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	5.864549301
Cc1cc(c(n1CC(F)(F)F)C)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	5.911155437
c1cc(nc(c1)F)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.948847478
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c(cc(n2)C(F)(F)F)Cl	6.025028006
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccncc5	6.102372909
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5cccc(c5)Cl	6.643974143
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccc(o6)Cl)F	8.045757491
c1cc(cc(c1)F)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6)F	7.124938737
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(C(C3)c4ccccc4)C5CN(C5)C(=O)c6nccs6	5.053400375
Cn1c2ccccc2c3c1ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	6.160521953
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5csnn5	6.36251027
Cc1c2cc(ccc2oc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)F	6.395773947
Cn1c2ccccc2c3c1ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.403402904
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)F	6.514278574
Cc1ccc2c(c1)c(c(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F	6.54515514
Cc1c2ccc(cc2sc1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ccc[nH]5)C(F)(F)F	6.623423043
Cc1c2ccc(cc2sc1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cncs5)C(F)(F)F	6.661543506
Cc1nc2cc(ccc2n1C3CCCCC3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	6.931814138
c1cc(cc(c1)C(F)(F)F)C(=O)N2CCCc3c2cc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.173925197
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)CCN(C5)C(=O)C6CCC(CC6)C(F)(F)F	5.806875402
CC(C)(C)CC(=O)N1CCc2cc(ccc2C1)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.777283529
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)CCN(C5)C(=O)C6CCCCC6	7.003926346
c1ccc(cc1)COc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.338187314
c1ccc(cc1)C#Cc2ccc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.935542011
c1ccc(cc1)c2ccc3c(c2)sc(c3Cl)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	8.229147988
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)Oc5c(cc(cn5)C(F)(F)F)Cl	6.761953897
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5C(F)(F)F	6.4867824
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)F	6.812479279
c1ccc2c(c1)c(=O)c3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.910094889
Cc1c2ccc(cc2sc1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5)C(F)(F)F	7.017728767
c1cc2c(cc1C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	8.22184875
c1cc(c2cc(sc2c1)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F	6.440093375
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5cccc(c5s4)C(F)(F)F	7.446116973
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5ccc(cc5s4)C(F)(F)F	7.158015195
c1cc(cc2c1cc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F	7.958607315
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(s4)Br	4.863279433
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc(c(s4)Br)Br	5.069050969
c1ccc(cc1)c2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.920818754
c1cc(c(cc1Cl)Cl)n2c3c(c(n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)C(F)(F)F)CCCC3	4.83520118
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5c[nH]nc5	4.933711355
c1cc2c(cc1Cl)sc(c2C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.161150909
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cccc(c5)F	6.446116973
c1ccc(cc1)c2[nH]c3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	5.413862975
c1ccc(cc1)c2cc(ccc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.949620244
Cc1c(sc(n1)c2ccccc2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.610833916
c1ccc(cc1)CC2CN(CCN2C(=O)c3ccc(cc3)c4ccccc4)C5CN(C5)C(=O)c6cscn6	5.639785387
Cc1c2ccc(nc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F	7.408935393
c1cc(sc1)C(=O)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.886056648
c1cc(cc(c1)Cl)Oc2ccc(cc2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.958607315
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	8.045757491
c1cc(ccc1n2ccc3c2cc(cn3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	5.736600669
c1ccc(cc1)CC2CN(CCN2C(=O)c3ccc(cc3)c4ccccc4)C5CN(C5)C(=O)c6nccs6	5.965371543
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6)C(F)(F)F	7.292429824
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C5CC5(F)F	6.092588639
COc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5ccccc5	6.139661993
COc1ccc(cc1)c2cccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	6.759450752
Cc1ccc(cc1)c2cnnn2c3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.301029996
Cn1c(ccn1)c2ccc3cc([nH]c3c2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.337242168
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ccns5	7.522878745
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5cccc(c5)F	6.603800653
c1cc(ccc1/C=C/C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)SC(F)(F)F	7.744727495
c1cc(ccc1C2CCC(CC2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cl	7.387216143
Cc1cc(ccn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	6.146301788
Cc1c(sc(n1)c2cccc(c2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.815308569
Cc1c(sc(n1)c2cccc(c2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.853871964
c1ccc2c(c1)cc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.420216403
COc1ccc(cc1)CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	5.327902142
Cc1ccc(cc1)CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4	6.467245621
c1cc(ccc1CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Br	6.539102157
c1ccc2c(c1)c(cn2c3cccc(c3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.549750892
Cc1c(nn(n1)c2ccc(cc2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	6.653647026
Cc1nccc(n1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.665546249
Cc1nc2cc(ccc2n1c3ccc(cc3)C(F)(F)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.665546249
c1cnc(nc1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	8.15490196
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccc(cc5)Cl	7.698970004
c1ccc(cc1)c2c3ccc(cc3ncn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6	5.734946211
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc5c4nc([nH]5)c6ccc(cc6)F	5.765229705
c1cc(ccc1CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Cl	6.66756154
COc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)c5ccc(c(c5)C(F)(F)F)Cl	8.301029996
Cc1cc(ccc1c2ccc(c(c2)Cl)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.306273051
c1cnc(nc1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.180456064
c1cc(ccc1n2cnc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	7.27572413
c1ccc(cc1)n2c3ccc(cc3cn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6	8.045757491
Cc1c(sc(n1)c2ccc(cc2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.443697499
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)sc(n5)c6cccc(c6)F	5.986741335
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ncc(cn6)F	6.009217308
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)cnn5c6ccccc6	6.924453039
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)c6cccc(c6)F	6.982966661
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6cc(cc(c6)F)F	7.161150909
CC(=O)Nc1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	5.749579998
c1cc(ccc1c2ccc(c(c2)Cl)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	8.15490196
c1ccc(cc1)c2cc(cc(c2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8.22184875
c1cc(ccc1c2ccc(s2)C(F)(F)F)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5	7.602059991
Cc1ccnc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.677780705
c1ccc(cc1)c2nc3ccc(cc3s2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.721246399
CC1CN(CCN1C(=O)c2nccs2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccccc5	5.966576245
c1cc2c(ccn2c3c(cc(cn3)C(F)(F)F)Cl)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.795880017
c1cc(cc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C#N	7.795880017
Cc1c(n(nc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccc(cc5Cl)Cl)c6ccc(cc6)Cl	7.886056648
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6F)F	7.187086643
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)N5CCOCC5	4.884090078
CS(=O)(=O)Nc1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	7.838631998
c1cc(cc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C=O	7.995678626
COc1cc(ccc1c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)F	6.774690718
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)F)Oc5ccccn5	5.119872678
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5cccnc5	5.454445493
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5cccc(n5)F	5.571865206
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(nc4)Oc5ccccc5Cl	5.659555885
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(nc4)Oc5cccc(c5)C(F)(F)F	6.342944147
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)F)C6CCC6	6.43062609
CC(=Cc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)C(F)(F)F)C	6.619788758
Cc1c2cc(ccc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)C(F)(F)F	8
c1cc(ccc1Cn2cc3ccc(cc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	7.552841969
c1cc(ccc1CCn2cc3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F	7.619788758
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)/C=C/c4ccc5ccccc5c4	5.527243551
CN(c1ccccc1)C(=O)Cn2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.954677021
c1ccc(cc1)CN2CCc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.886056648
c1cc(cc(c1)S(=O)(=O)Cc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F	5.25469094
c1cc(cc(c1)S(=O)(=O)Cc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F	6.247183569
c1cc(cc(c1)Cl)COc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	8.15490196
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)COc4ccc(cc4)Cl	4.853871964
c1cc(cc(c1)Cl)OCc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	8.301029996
c1cc(cc(c1)Cl)SCc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	7.318758763
c1cc(cc(c1)Cl)SCc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F	6.14691047
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5ccccc5s4	5.517126416
c1cc(ccc1/C=C/2\CCCc3c2n(nc3C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)c7ccc(cc7Cl)Cl)Cl	6.995678626
c1cc(ccc1Cc2cc(ccc2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F	7.568636236
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)[nH]cc2C(=O)c6ccc(nc6)Cl	6.787812396
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)S(=O)(=O)N5CCCCC5	5.972650392
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4cccc5c4cccc5	5.40560745
c1c(cc(cc1F)Br)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4	4.980592892
c1ccnc(c1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.187487716
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6ccc(cc6)C(F)(F)F	5.397505931
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)C(F)(F)F	5.676335464
c1cc(c(cc1Br)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)F	6.025028006
c1csc(n1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc(cc(c4)Br)F	6.326058001
Cc1cc(ccc1c2ccccc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	6.417936637
Cc1c(sc(n1)c2cccc(c2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	6.991399828
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)F)OCc5ccc(c(c5)Cl)Cl	6.627087997
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)F)OCc5ccc(cc5)Cl	6.612610174
Cc1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5	6.031050319
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5OC(F)(F)F	6.665546249
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cc(c(c(c5)F)F)F	6.337242168
c1cc(c2cccnc2c1)c3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	7.41453927
Cc1nc(cs1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5	6.482804102
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5	8.060480747
c1ccc(cc1)C(=O)C2CCC(CC2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5	5.505845406
Cc1c(=O)c2cccc(c2oc1c3ccccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6	6.4710833
COc1ccc(cc1Cl)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4	4.962573502
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4CO)C(=O)c5ccccc5	5.42945706

