c1cc(ccc1C(=O)c2c[nH]c3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F 7.72
c1cc(cc(c1)C(=O)N)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.25
c1csc(n1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc(cs4)Br 5.69
c1ccc2c(c1)ncn2c3ccc(cc3)C(=O)N4CCN(CC4)C5CN(C5)C(=O)c6nccs6 5.41
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(nc4)Oc5cccc(c5)Cl 5.79
Cc1nc2cc(ccc2n1C3CCC(CC3)(F)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 5.79
c1cc(nc2c1cc([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F 5.78
Cc1nc2ccc(cc2s1)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.22
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccno5 6.39
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)C(F)(F)F)OCc4cc(cnc4)Cl 6.19
c1cc(cc(c1)Oc2ccc(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F 8.00
c1ccc(cc1)c2[nH]c3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 5.41
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ncccn6 7.01
Cc1ccc(cc1c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)F 8.06
Cc1c(sc(n1)c2ccccc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.53
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)SCc5ccc(c(c5)Cl)Cl 7.84
c1cc(ccc1CCn2cc3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F 7.62
c1cc(ccc1[C@@H]2C[C@H]2C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)SC(F)(F)F 5.28
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5ccc(cc5nc4)Br 5.50
c1cc(cc(c1)Cl)Oc2ccc(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 5.73
c1cc(cc(c1)OC(F)(F)F)n2cc3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 7.85
c1cc(cc(c1)C(F)(F)F)CC2(c3cc(ccc3NC2=O)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)Cc7cccc(c7)C(F)(F)F 5.11
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)C(F)(F)F 7.92
Cc1nc2cc(ccc2n1c3ccc(cc3)C(F)(F)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.67
c1cc(ccc1C#N)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 6.42
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cc(cs5)Br 8.05
Cc1nc2cc(ccc2n1C3CCCCC3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.62
c1ccc(cc1)c2cccc(c2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 6.86
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)c5cccs5 5.85
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Cl 6.33
c1ccc(cc1)c2cc(cnc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.35
CC(C)n1c2ccc(cc2nc1C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.53
c1cc(cc(c1)Cl)Oc2ccc(cc2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 7.96
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)[nH]cc2C(=O)c6ccc(nc6)Cl 6.79
Cc1cn(c2c1cc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5)c6ccc(cc6)F 6.51
c1cc(ccc1Cc2ccc(cc2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 8.10
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4F)ccn5c6ccccc6 6.55
c1ccc(cc1)c2cc(cc(c2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 8.22
Cc1c(sc(n1)c2cccc(c2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.65
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccc(cn5)Cl 5.69
Cc1c(cc(s1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Br 6.47
Cc1c2cccc(c2[nH]c1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5)OC 5.19
c1ccc2c(c1)c(=O)c3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.91
Cc1c2ccc(nc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F 6.41
Cc1c(sc(n1)c2ccccc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.17
c1cc2c(cc1Cl)cc(o2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5 5.92
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc5c4[nH]c(n5)c6ccccc6Cl 6.12
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cc[nH]c5 7.19
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)C(F)(F)F 5.68
Cc1c2cc(ccc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)c6ccccc6 7.66
Cc1c2cccc(c2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)OC 6.24
Cc1nc2cc(ccc2n1CCC(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 4.99
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccn(c4=O)Cc5cccc(c5)Cl 4.87
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCCc5ccc(cc5)Cl 6.46
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(C(C4)CO)C(=O)c5ccccc5 6.26
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc(o5)Br 7.33
c1cc(c(cc1Cl)Cl)n2c3c(c(n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)C(F)(F)F)CCCC3 4.84
c1cc(c(cc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Cl)OCc5ccncc5 7.60
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(nc4)Oc5cccc(c5)C(F)(F)F 6.34
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)[nH]cc5c6cccc(c6)C(F)(F)F 7.51
c1ccc2c(c1)ncn2c3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 5.50
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5)C#N 5.61
c1cc(cc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CC#N 8.01
c1cc2c(cc1Cl)cc(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.80
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(s5)Cl 7.64
c1cc(ccc1c2ccc(cc2)Br)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 8.23
c1cc(ccc1n2ccc3c2cc(c(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6)F)F 8.15
c1ccc(cc1)CC2CN(CCN2C(=O)c3ccc(cc3)c4ccccc4)C5CN(C5)C(=O)c6cscn6 5.64
c1ccc(cc1)Nc2ccccc2C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.98
c1cc2c(cc1C(F)(F)F)cc([nH]2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5 6.42
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccon5 6.02
Cc1c2cc(ccc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)Cl 7.11
c1ccc(cc1)CNc2cccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.87
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cocn5 6.08
c1ccc(cc1)c2c3ccc(cc3sc2C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6)C(F)(F)F 6.67
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccs5 6.87
c1cc([nH]c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6cccnc6 6.27
c1cc(ccc1CN2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(F)(F)F 7.60
c1cc(c(c2c1c(c(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Cl)F)C(F)(F)F 7.82
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccccc6 8.35
Cc1cc(ccc1c2ccccc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 8.10
c1cc2c(cc1Cl)cc(o2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.57
c1ccc(cc1)c2ccc3c(c2)sc(c3C(F)(F)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 7.92
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5ccc(cc5)C(F)(F)F 5.73
c1cc(ccc1C(F)(F)F)n2c3ccc(cc3[nH]c2=O)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.89
c1cc(oc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)C5CCCCC5 8.09
COc1ccc(cc1)c2cccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.96
Cc1ccc(cc1)c2ccc([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 5.94
c1ccc(cc1)c2cc(cc(c2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 6.07
c1cc(c2cc(sc2c1)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F 6.44
c1cc2c(cc1F)sc(c2C3CCC3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.24
c1cc(cc(c1)Cl)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 8.10
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5)C(F)(F)F 8.00
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)Oc5ccccc5 5.30
Cc1c2c(nc3n(c2=O)CCC3)sc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 5.51
c1ccc(cc1)C(=O)c2cc([nH]c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 4.82
c1cc2c(ccn2CC(=O)N3CCCC3)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 5.34
COc1cc(cnc1)c2ccc3cc([nH]c3c2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.91
Cc1c(n(nc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5ccc(cc5Cl)Cl)c6ccc(cc6)Cl 6.84
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CCCN2C(=O)C6CC6 8.03
c1cc2c(ccn2c3ccncc3)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.70
Cc1c2cccc(c2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)OC 5.09
c1cc(cc(c1)C(F)(F)F)c2nc3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 7.43
CN(C)C(=O)N1CC[C@@H](C1)Oc2ccc(cc2I)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.19
c1ccc(cc1)c2ccc3c(c2)sc(c3C(F)(F)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.96
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccnc(c5)F 5.60
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4ccc(c(c4)Cl)Cl 5.73
Cc1c(cc(s1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5cccc(c5)F 8.22
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5csnn5 6.36
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(s5)C(F)(F)F 7.10
c1cc(cc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)/C=C/C#N 7.79
Cc1nc2cc(ccc2n1c3ccc(cc3)C(F)(F)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 5.58
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)SCc5ccc(c(c5)Cl)Cl 6.71
c1ccc(cc1)CC2CN(CCN2C(=O)c3ccc(cc3)c4ccccc4)C5CN(C5)C(=O)c6nccs6 5.97
c1ccc(cc1)c2nc3cccc(c3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 6.41
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)N5CCOCC5 5.60
c1ccc(cc1)Cn2cc(ccc2=O)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 4.94
c1ccc(cc1)c2nc(cs2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.60
c1cc(ccc1Cn2c3ccc(cc3cn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C#N 6.14
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5 6.85
Cc1nc2cc(ccc2n1c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 5.56
c1cc(cc2c1cc([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Br 5.84
COc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)c5ccccc5 7.59
Cc1cc(ccc1c2cccc(c2)C(F)(F)F)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5 6.69
Cc1cc(ccc1c2ccc(c(c2)Cl)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 7.99
c1ccc(cc1)c2cc(cnc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 5.26
c1ccc(c(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Nc5cccc(c5)C(F)(F)F 6.16
Cc1c2cc(ccc2n(c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C)Cl 7.23
c1cc(cc(c1)S(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F 7.19
Cc1cc(c(n1Cc2ccc(cc2)S(=O)(=O)N)C)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.28
c1cc(c(cc1c2nc3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F)F 8.10
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)NC(=O)C5CCCCC5 6.38
Cc1c2cccc(c2oc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)F 4.88
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ncco5 8.05
CC1CN(CCN1C(=O)c2nccs2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5 5.37
c1cc(cc(c1)Cl)C2C3CC=CC3c4cc(ccc4N2)C(=O)N5CC(C5)N6CCN(CC6)C(=O)c7nccs7 7.85
CN(c1ccccc1)C(=O)Cn2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.95
CCOc1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4 5.01
Cc1c(sc(n1)COc2ccc(cc2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 6.65
c1cc(ccc1n2c3ccc(cc3[nH]c2=O)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6)F 5.65
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)SC(F)(F)F 5.03
c1cc2c(cc1Cl)nc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.64
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CCN2C(=O)C6CC6 6.07
Cc1c(=O)c2cccc(c2oc1c3ccccc3)C(=O)N4CCN(CC4c5ccccc5)C6CN(C6)C(=O)c7nccs7 5.07
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5 7.68
c1cc(ccc1c2ccc(cc2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.62
c1ccc(cc1)n2c(c(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F 6.16
Cc1c(cccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccccc5 7.62
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C5CC5 6.76
COc1ccc(cc1F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.84
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6)C(F)(F)F 7.29
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)F 7.51
CCNC(=O)COc1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4 5.58
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)c6ccccc6 7.42
c1ccc(cc1)c2cccc(c2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.20
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OC5CCCCC5 7.57
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Br 7.52
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4ccccc4Br 5.34
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cc6ccccc6s5 5.72
CC1CN(CCN1C(=O)c2nccs2)C3CN(C3)C(=O)c4cccc(c4)Oc5ccccc5 6.23
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)ncn2CCC(F)(F)F 5.10
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)I 7.11
COc1ccc(cn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 8.10
Cc1ccc(cc1)c2nnc(o2)c3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.39
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5c[nH]nc5 4.93
c1cc(ccc1c2ccc(cc2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 8.24
Cn1c2ccccc2c3c1ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 6.16
c1cc(cc(c1)F)c2nc3cccc(c3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 6.12
c1c(cc(cc1F)Br)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4 4.98
c1cc(nc2c1c(c([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Br)C(F)(F)F 7.72
c1cc(cnc1)C(=O)c2c[nH]c3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 5.82
Cc1c2cc(ccc2n(c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C)Cl 6.27
c1ccc(cc1)c2ccc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.74
Cc1c(c2ccccc2n1C)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.82
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)CCN(C5)C(=O)C6CCCCC6 7.00
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)Oc5ccccn5 5.16
Cc1c(sc(n1)c2cccc(c2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.85
CC(C)(C)OC(=O)N1CCc2cc(ccc2C1)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 8.06
c1cc(ccc1C(F)(F)F)n2c3ccc(cc3[nH]c2=O)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 6.67
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.28
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(C4(C3)CC4)C5CN(C5)C(=O)c6cscn6 5.62
c1cc(ccc1CSc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cl 7.96
c1ccc(cc1)C2CCC(CC2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.27
Cc1c(sc(n1)c2cccc(c2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 7.19
Cc1c2cccc(c2[nH]c1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5)OC 5.06
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cc(c(c(c5)F)F)F 6.34
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 7.41
CC(C)(C)OC(=O)N1CCc2cccc(c2C1)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 5.04
c1ccc(cc1)c2c(cnn2c3ccccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 5.48
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)F 6.04
c1cc(cc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(=O)N 7.20
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)OC(F)(F)F 8.15
Cc1nc2cc(ccc2n1CC(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.86
CCCCCCCCCCCCCCCC(=O)N1CC(C1)N2CCN(CC2)C(=O)c3nccs3 7.68
c1ccc(cc1)c2ccc3c(c2)cc(o3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6 5.73
c1ccc(c(c1)c2nc3c(cccc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)Cl 7.19
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)ncn2C6CCC(CC6)(F)F 6.24
c1cc(cc(c1)Cl)Oc2ccc(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.51
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccc(s6)Cl)F 6.56
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Br 4.84
c1cc(cc2c1ccn2Cc3ccncc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 5.33
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ncc(cn6)F 6.01
Cc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)Br 5.32
Cn1cc(c2c1cccc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.29
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5cccc(c5)C(F)(F)F 7.57
c1cc(cc(c1)Cl)c2nc3c(cccc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.98
CC(C)(C)NC(=O)N1CCc2cc(ccc2C1)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.79
c1cc(cc2c1cc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F 7.89
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(c(c5)Cl)Cl 7.50
c1ccc(cc1)c2c3ccc(cc3ncn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.66
c1ccc(cc1)n2c3ccc(cc3[nH]c2=O)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.72
c1cc(ccc1c2ccc(c(c2)Cl)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 7.69
Cc1cc(ccc1c2ccc(c(c2)Cl)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 7.31
c1ccc2c(c1)Oc3ccc(cc3S2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 8.15
Cc1c2cccc(c2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)OC 5.29
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)OCc5cc(cnc5)Cl 6.73
CSc1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4 5.15
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccno5 7.80
c1ccc(cc1)c2cc(c(o2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.66
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)/C=C/c4ccc5ccccc5c4 5.53
c1ccc(cc1)n2ncc(n2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.38
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)ncn2CCC(F)(F)F 6.01
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)oc(n5)c6cccc(c6)C(F)(F)F 7.12
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4cccc(c4)Cl 5.32
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6ccccc6 7.64
c1cc(ccc1c2ccc(c(c2)Cl)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 8.15
c1ccnc(c1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.29
Cc1c(sc(n1)c2cccs2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.32
c1ccc(cc1)c2nc3cc(ccc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6 6.06
Cc1c2cccc(c2oc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)F 5.83
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)c(cn5c6ccc(cc6)F)F 7.31
c1ccc(cc1)n2cnc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.75
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)O[C@@H]5CCN(C5)C(=O)C6CCCCC6 5.47
c1cc(c(cc1Cl)Cl)n2c3c(c(n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6)CCCC3 5.22
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)c5ccc(cc5)C(F)(F)F 5.48
c1cc2c(ccn2c3c(cc(cn3)C(F)(F)F)Cl)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.80
Cc1c2cc(sc2n(n1)c3cccc(c3)C(F)(F)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.49
c1cc(cc(c1)Cl)Sc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F 7.68
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5F 5.16
c1ccc2c(c1)ccc(n2)COc3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)C(F)(F)F 7.72
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)C(F)(F)F)Oc4cc(ccn4)C(F)(F)F 5.30
c1cc(nc(c1)F)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.87
Cc1c2cc(ccc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)c6ccccc6 8.22
c1ccc(cc1)c2ccc3cc(sc3c2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6 7.36
Cn1ccc2c1c(cc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)C(F)(F)F 8.22
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5F 6.64
c1cc(ccc1C(=O)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(F)(F)F 7.54
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C5CCCC5 5.91
CC(C)Oc1ccccc1c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.68
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)[nH]c(=O)n2c6ccc(c(c6)F)F 7.00
c1cc(ccc1Cn2c3cc(ccc3cn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F 6.89
c1cc(cc(c1)Cl)NCc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F 5.77
c1ccc(cc1)c2nc3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.86
c1ccc(cc1)C2CCC(CC2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.63
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc(s5)Cl 7.52
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cccc(c5)F 6.34
c1ccc(cc1)c2[nH]c3cccc(c3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6 6.31
c1ccc(cc1)CCc2[nH]c3cc(ccc3n2)C(=O)N4CCN(CC4)C5CN(C5)C(=O)c6cscn6 5.28
c1cc(cc(c1)C(F)(F)F)c2ccc(c(c2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 8.10
CS(=O)(=O)c1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.29
c1ccnc(c1)c2nc3ccc(cc3s2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.29
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(C(C3)c4ccccc4)C5CN(C5)C(=O)c6nccs6 5.05
c1cc(cc(c1)F)c2[nH]c3c(cccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 6.30
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ncnc5c6ccc(cc6)C(F)(F)F 6.22
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Sc5cccc(c5)C(F)(F)F 7.63
Cc1nc2cc(ccc2n1CC(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 5.06
Cc1ccc(cc1)CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4 5.01
COc1cccc(c1c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)F 5.98
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)[nH]c(=O)n2C6CCC(CC6)(F)F 5.83
c1cc(ccc1c2ccc(s2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cncs5 5.91
Cc1c(cccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cncs4)Cc5ccc(cc5)C(F)(F)F 6.11
c1cc(ccc1c2ccc(cc2)Br)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 8.06
c1ccnc(c1)Oc2ccc(cc2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.13
c1cc(cc(c1)C(F)(F)F)CN2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 8.22
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5cccc(c5)C(F)(F)F 7.96
c1cc(c2c(c1)nc(o2)c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 7.72
c1ccnc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccc[nH]6 7.01
Cc1cc(ccc1c2ccccc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 6.42
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4ccc(cc4)S(=O)(=O)NC5CC5 5.46
COCCOc1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4 5.97
COc1cc(ccc1Br)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4 5.61
c1cc(ccc1C(F)(F)F)S(=O)(=O)N2CCCc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.78
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)c6c([nH]2)CCCC6 5.57
c1cc(c(cc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)I)O[C@H]5CCN(C5)C(=O)N6CCCC6 6.54
c1cc(cc(c1)C(F)(F)F)C(=O)N2CCCc3c2cc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.17
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Oc5cc(ccn5)C(F)(F)F 8.15
Cc1c(sc(n1)c2ccc(cc2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 8.05
c1cc(ccc1c2cc3cc(oc3nc2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F 6.69
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)C4CCC(CC4)C(F)(F)F 5.22
CC(=Cc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)C(F)(F)F)C 6.62
c1cc(ccc1/C=C/2\CCCc3c2n(nc3C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6)c7ccc(cc7Cl)Cl)Cl 7.39
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4ccc(cc4)Cl 5.33
CS(=O)(=O)N1CCCc2c1ccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 6.27
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccnc5 5.12
c1cc(c2c(c1)oc(n2)c3cccnc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.16
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)CNc5ccc(c(c5F)F)F 6.47
c1ccnc(c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)F)Cl 5.67
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5C(F)(F)F 6.49
Cc1nc2cc(ccc2n1c3ccc(c(c3)F)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.77
COc1ccc(cc1Cl)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4 4.96
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(nc4)Oc5ccccc5Cl 5.66
c1cc(cc(c1)S(=O)(=O)Cc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F 6.25
c1c2c(cc(c1F)C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 7.89
c1cc(ccc1/C=C/C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)SC(F)(F)F 7.65
COc1cc(cnc1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.96
c1ccc(c(c1)CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Br 6.82
Cc1c(c(on1)C)c2ccc3cc([nH]c3c2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.70
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)[nH]c(=O)n2c6ccc(c(c6)F)F 5.86
Cc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)c5ccccc5 7.72
c1ccc(cc1)c2[nH]c3c(cccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 6.34
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C5CCC5 6.49
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cnon5 5.22
c1cc(c2c(c1)[nH]c(n2)c3ccncc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.52
c1cc(c(c(c1)Cl)Cl)COc2ccc(cc2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 8.17
c1cc([nH]c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6)C(F)(F)F 7.74
c1cc(c(cc1CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Cl)Cl 7.03
c1cc(cc(c1)Cl)c2nc3cccc(c3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 6.36
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(c(c5)C(F)(F)F)Cl 7.08
c1ccc(c(c1)/C=C/C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Br 5.98
COc1ccc(cc1)CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4 5.33
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCCc5ccc(cc5)F 6.37
c1cc2c(cc1Cl)nc(s2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5 6.20
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cnon5 5.20
CC(C)(C)CC(=O)N1CCc2cc(ccc2C1)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.78
c1cc(ccc1C(F)(F)F)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccns6 7.92
c1cc(cc(c1)Cl)OCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4 5.31
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Br 5.47
CN(C)S(=O)(=O)N1CC[C@@H](C1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.17
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)n5cccc5 5.79
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4c(cccc4Cl)Cl 5.75
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5ccc(cc5s4)c6ccc(cc6)C(F)(F)F 5.44
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)C(F)(F)F 7.41
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)c5ccccc5C(F)(F)F 5.81
Cc1c2cc(ccc2oc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)F 5.02
c1ccc(cc1)Cc2[nH]c3ccc(cc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 5.79
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)OCc5cccnc5 5.86
Cc1nc(cs1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5 6.48
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccc(s6)F)F 8.22
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)NCc5ccc6ccccc6c5 6.60
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccccc5 6.12
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)NCc5ccccc5Cl 7.10
c1ccc(cc1)Cc2ccc(cc2)C(=O)N3CC(C3)N4CCN(C(C4)c5ccccc5)C(=O)c6ccccc6 5.89
Cc1nc2cc(ccc2n1C3CCCCC3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6 6.93
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6cc(c(c(c6)F)F)F 7.68
c1cc(cnc1)COc2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.32
Cc1c(sc(n1)c2cccc(c2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.82
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)cnn5c6ccc(cc6)C(F)(F)F 7.29
CC(=O)Nc1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.75
c1cc(cc(c1)n2cc3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(F)(F)F 8.30
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)nc([nH]2)C6CCCCC6 5.77
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4ccccc4Cl 5.71
c1ccc(cc1)c2cc(cnc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.31
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6ccc(s6)Cl 5.35
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5cccc(n5)Br 6.83
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cnn(c4C(F)(F)F)c5ccccc5 4.89
c1cc(ccc1c2nc3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(F)(F)F 8.00
Cc1nc2cc(ccc2n1c3ccccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6 6.08
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)F)c5cccc(c5)C(F)(F)F 7.70
c1cc(cc(c1)F)Cc2[nH]c3cccc(c3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 5.41
c1ccc(c(c1)Oc2ccc(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cl 6.97
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)c(cc(n2)C(F)(F)F)Cl 5.16
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OC(F)(F)F 5.24
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccc(cn5)Br 5.85
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc(c(s4)Br)Br 5.07
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc6ccccc6c5 7.27
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cc[nH]c5 5.51
c1cnc(nc1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 8.15
c1cc(cc(c1)F)c2nc(cs2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.81
c1ccc(cc1)CN2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6 5.69
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)sc(n2)c6nccs6 6.71
Cc1ccnc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 6.88
c1cc(ccc1c2ccc3c(c2)nc([nH]3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)OC(F)(F)F 5.29
c1cc([nH]c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)cc[nH]5 5.07
c1cc(cc2c1cc(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cl 5.92
Cc1cn(c2c1cc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5)c6ccc(cc6)F 8.00
c1cc(ccc1n2c3ccc(cc3[nH]c2=O)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F 6.76
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CCN2 5.41
COc1ccc(cn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccc[nH]6 7.15
c1cc2c(cc1Cl)c(c(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F 7.77
CC1(CCC(c2c1ccc(c2)CCC(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)(C)C)C 6.04
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)CNc5ccccc5F 6.75
c1cc(cc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C=O 8.00
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5cccc(c5)F 6.60
c1cc(ccc1/C=C/2\CSCc3c2n(nc3C(=O)N4CC(C4)N5CCN(CC5)C(=O)C(F)(F)F)c6ccc(cc6Cl)Cl)F 7.17
Cc1ccc(cn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccc[nH]6 7.11
CC1(c2ccccc2-c3c1cc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C 7.92
c1cc2c(cc1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5)c(cc(n2)C(F)(F)F)Cl 5.05
c1cc(ccc1c2ccc3cc([nH]c3c2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F 6.78
c1ccc(cc1)CCc2[nH]c3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.95
c1cc2c(ccn2c3ncc(cn3)F)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 6.25
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)C(F)(F)F)F 6.87
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)F)OCc5ccc(c(c5)Cl)Cl 6.63
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ccc[nH]5 7.28
c1cc(cc(c1)Cl)c2[nH]c3c(cccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 6.42
Cc1c2ccc(nc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F 7.41
c1cc(c(cc1c2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Cl)F 7.72
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)cnn5c6ccccc6 6.92
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6c([nH]2)CCCC6 6.20
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C5CC5(F)F 6.09
CCCCNc1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4 6.65
Cc1c(sc(n1)c2ccccc2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 5.61
c1cc(cc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C#N 8.30
Cc1nc2cc(ccc2n1c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.54
c1ccc(cc1)c2cc(cc(c2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 5.79
CN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.00
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(C(C4)c5ccccc5)C(=O)c6ccccc6 4.87
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)F 6.33
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4c5ccccc5)C(=O)c6nccs6 6.08
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)SCc5cccc(c5Cl)Cl 7.32
c1cc(cc(c1)F)c2cc(cc3c2[nH]cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.07
COc1cc(ccc1C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.80
Cc1ccnc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.68
c1cc2cc(sc2c(c1)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.27
c1ccc(cc1)c2nc3c(cccc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.00
c1cc(c(cc1c2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F)Cl 7.30
COc1cc(c(cc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)Cl)NCc5ccccc5 6.83
c1ccc2c(c1)ccc(n2)COc3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 6.09
Cc1cc(sc1Br)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4 6.74
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)F)C6CC6 6.90
CC(=O)Nc1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.80
c1cc(c2c(c1)oc(n2)c3ccc(cc3)Cl)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.59
c1cc2c(cc1C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)N4CCN(C(C4)C(F)(F)F)C(=O)c5cscn5 5.34
c1ccc(cc1)CN2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.60
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5cccnc5 6.19
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccc(cc5F)F 7.80
c1cc(c(cc1Cl)Cl)c2nc(cs2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.07
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ncccn5 5.23
c1cc2c(cc1Br)nc([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.30
c1cc2c(cc1Cl)sc(c2C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.96
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)F 7.54
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)n5cc(cn5)c6cc(cc(c6)F)F 7.72
c1cc(cc(c1)C(F)(F)F)C(=O)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.62
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)O[C@H]5CCN(C5)C(=O)N6CCCC6 5.72
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)c6c([nH]5)CCCC6 6.51
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)[nH]c(=O)n2CCC(F)(F)F 5.14
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CC(=O)N2 5.54
c1ccc(cc1)Cc2ccc(cc2)C(=O)N3CC(C3)N4CCN(C(C4)CO)C(=O)c5ccccc5 6.02
Cc1c2cc(ccc2oc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)F 6.40
CN(c1ccccc1)C(=O)Cn2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 5.52
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)Cl)C(F)(F)F 6.59
c1ccc(cc1)N2CCc3cccc(c3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 5.70
c1ccc2c(c1)c(cn2c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.57
Cc1c2ccc(cc2oc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)OC 5.14
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cccc(c5)F 6.45
c1cc(ccc1c2ccc([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cl 5.06
c1cc(ccc1n2ccc3c2ccc(c3Cl)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F 7.96
c1ccc(cc1)Cc2[nH]c3c(cccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 5.17
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)CSc5cccc(c5)Cl 6.90
CS(=O)(=O)c1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4 5.01
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(cc5)C#N 6.33
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cc(cc(c5)Cl)Cl 6.90
CCCn1ccc2c1ccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.45
c1cc([nH]c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(nc6)C(F)(F)F 8.15
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6)F 7.82
c1ccc(cc1)n2c3ccc(cc3cn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 8.05
c1ccc(cc1)c2c3ccc(cc3[nH]c2c4ccccc4)C(=O)N5CC(C5)N6CCN(CC6)C(=O)c7nccs7 7.77
Cc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Br 5.92
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)S(=O)(=O)c5cccc(c5)C(F)(F)F 8.22
c1ccc(c(c1)/C=C/C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Cl 5.67
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CCN(C2)C(=O)C6CCC(CC6)(F)F 6.63
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5cc(cnc5)Cl 6.75
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccccc4Nc5cccc(c5)F 5.47
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)OC(F)(F)F 5.61
c1cc2c(cc1Cl)nc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 5.07
c1csc(n1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5cc(cnc5o4)Br 4.99
c1ccnc(c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)C5CCCCC5 6.14
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6cccc(c6)C(=O)N 6.35
CC1(Cc2cc(ccc2O1)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C 6.17
c1ccc2c(c1)ccc(n2)COc3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.70
Cc1ccc2c(c1)sc(c2C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.74
c1cc(cc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C#N 7.80
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5OC(F)(F)F 6.67
CCOc1ccc(cc1)CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4 6.20
Cc1ccc2c(c1)sc(c2C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 6.90
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccsc5 6.49
c1cc(ccc1CC(=O)O)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4 5.47
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc(s5)Cl 6.08
Cc1c(sc(n1)c2ccc(cc2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.05
c1ccc(cc1)Cc2[nH]c3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.78
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5cccc(c5Cl)Cl 8.00
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccccc6C#N 6.85
CC(C)(C)OC(=O)N1CC[C@H](C1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.01
c1ccc(cc1)Cc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4CO)C(=O)c5ccccc5 6.06
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)cnn5c6cccc(c6)OC(F)(F)F 7.29
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)COc4ccc(cc4)OC(F)(F)F 5.20
c1cc(ccc1c2ccc(s2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 8.10
Cc1ccc(cc1)Sc2c(cccn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 5.55
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5ccc(cc5s4)Br 6.49
c1cc(ccc1C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.35
c1cc2c(cc1F)sc(c2C3CC3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.87
c1cc(cc(c1)F)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6)F 7.12
c1cnc(nc1)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.82
c1cc(ccc1C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 7.62
Cn1c(ccn1)c2ccc3cc([nH]c3c2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.34
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5cc[nH]c5c(c4)c6cccc(c6)F 5.94
Cc1nc2cc(ccc2n1c3ccccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.51
c1cc(cc2c1cc([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F 5.43
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5)F 7.08
c1cc([nH]c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6F)F 8.22
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)n5ccc(n5)C(F)(F)F 5.31
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6)C#N 7.01
c1ccc(c(c1)C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 7.10
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(C4(C3)CC4)C5CN(C5)C(=O)c6ccccc6 5.69
COc1ccc(cc1)c2nc3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6 6.23
COc1cc(cnc1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.74
c1ccc(cc1)CCc2ccc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.99
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5cccc(c5)OC(F)(F)F 6.85
c1cc(cc(c1)S(=O)(=O)N2CCCc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(F)(F)F 8.10
c1cc(ccc1c2ccc(cc2)O)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.84
c1cc(nc(c1)F)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 5.95
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Cc5ccc(cc5)C(F)(F)F 8.15
Cc1cn(c2c1cc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ccc[nH]5)c6ccc(c(c6)F)F 6.63
Cc1ccc(nc1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)C(F)(F)F 7.07
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)F 6.51
CC(C)n1c2ccc(cc2nc1C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 5.39
CC(C)(C)N(c1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)C(=O)O 5.89
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccncc5 6.10
Cc1c(cccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccc[nH]4)Cc5ccc(cc5)C(F)(F)F 6.79
c1cc(ccc1C(=O)N2CCCc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(F)(F)F 7.48
Cc1c2ccc(cc2sc1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5)C(F)(F)F 7.00
Cc1c(cc(o1)c2ccccc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 8.05
CCCc1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4 8.10
CS(=O)(=O)N1CCCc2c1ccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.51
c1cc2nc(cn2cc1Br)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 4.83
Cc1cccc(n1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.72
c1cc(ccc1CCn2c3ccc(cc3cn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F 8.00
c1cc2c(cc1C(=O)n3ccc4c3ccc(c4)C(=O)N5CC(C5)N6CCN(CC6)C(=O)c7nccs7)CCN2 7.44
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cnco5 7.26
c1ccc(cc1)C(=O)C2CCC(CC2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 5.51
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cc6c(s5)ccs6 6.01
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)cn[nH]2 5.55
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(C(C3)c4ccccc4)C5CN(C5)C(=O)c6cscn6 5.00
CS(=O)(=O)c1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 6.30
c1cc(nc2c1cc([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F 4.99
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)SCc5cccnc5 6.71
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c(c5cc(ccc5s4)Cl)C(F)(F)F 7.32
c1cc(cc(c1)Cl)SCc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 7.32
Cc1c2cc(ccc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)C(F)(F)F 8.00
c1ccc(cc1)C(c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)(F)F 8.30
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6ccccc6 8.30
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccon5 7.51
c1ccc(cc1)c2cc(cc(c2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.89
c1cc(cc(c1)Cl)S(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F 6.12
c1cc(c(cc1Cl)Cl)n2c3c(c(n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)CCCC3 5.95
c1ccc(c(c1)CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Cl 7.06
CN(c1ccccc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 7.31
Cc1ccc(cc1)n2nc(c(n2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C 6.68
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)n5cccc5 4.88
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F 7.98
Cc1c(nc2n1cc(cc2)Br)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc[nH]5 5.50
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)N5CCCC5 7.82
Cc1cc(c(n1CC(F)(F)F)C)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4 5.91
c1cc(c(cc1Br)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)F 6.03
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccc(cc5)C(F)(F)F 7.11
COc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F 7.14
c1cnc(nc1)N2CCCc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.38
c1ccc(cc1)c2nc3ccc(cc3s2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6 7.11
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)ncn2CC(F)(F)F 5.28
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)OCc5ccncc5 7.02
CC(C)Oc1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4 5.65
c1cc(ccc1c2ccc(cc2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 7.26
c1cc2c(cc1C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 8.22
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)F 6.81
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)c5cccnc5 5.37
c1ccc(cc1)Oc2ccc(cc2)CCC(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.85
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)CCN(C5)C(=O)C6CCC(CC6)(F)F 5.40
c1cc(cc(c1)C(F)(F)F)CC2(c3cc(ccc3N(C2=O)Cc4cccc(c4)C(F)(F)F)C(=O)N5CC(C5)N6CCN(CC6)C(=O)c7nccs7)Cc8cccc(c8)C(F)(F)F 5.00
Cc1c(sc(n1)c2ccc(cc2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.57
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cc(ccc5F)F 6.32
Cc1cc(ccc1c2ccc(c(c2)C(F)(F)F)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 7.96
c1ccc(cc1)c2cc(nn2c3ccccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.32
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Oc5c(cc(cn5)C(F)(F)F)Cl 7.96
c1ccc(cc1)c2c3ccc(cc3ncn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6 5.73
COc1cc(ccc1c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)F 6.77
c1cc(ccc1c2ccnn2c3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F 7.06
c1cc(cc(c1)F)c2cc(sc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.35
c1cc(ccc1n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cocn6)F 7.85
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccc(cc5)F 6.72
CC(C)(C)OC(=O)N1CCC(CC1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.82
c1ccc(cc1)c2cc(c(o2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.33
c1cc2c(cc1Cl)sc(c2C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 7.16
c1ccnc(c1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.60
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)Cl 6.46
Cc1nc2cc(ccc2n1C3CCCCC3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 5.37
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)S(=O)(=O)N6CCOCC6 6.36
c1ccc(cc1)c2nc3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6 5.72
c1ccc(cc1)c2ccc3c(c2)sc(c3Cl)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 8.23
c1cc(ccc1c2nc(cs2)c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 8.05
CCCCCCCCCCCCCCCCCCCC(=O)N1CC(C1)N2CCN(CC2)C(=O)c3nccs3 4.80
c1cc(ccc1c2ccc(cc2F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 7.16
c1cc(ccc1OCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)OC(F)(F)F 5.18
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)CNc5ccccc5F 5.56
c1cc(cc(c1)C(F)(F)F)CSc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F 6.75
c1cc(nc2c1[nH]c(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F 4.99
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)N5Cc6ccccc6C5 4.86
CC(=O)NCCOc1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4 5.32
CC1CN(CCN1C(=O)c2nccs2)C3CN(C3)C(=O)c4ccc(cc4)Cc5ccccc5 7.74
c1ccc(cc1)CN2CCc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.89
Cc1nccc(n1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.67
c1cc2c(ccn2c3ccc(cn3)Cl)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 7.12
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)C(F)(F)F)Oc4ccc(cn4)Br 4.86
Cc1ccc(cc1)c2cnnn2c3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.30
c1ccc(cc1)c2ccc(c(c2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 7.17
c1cc(ccc1N2CCc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6)F 8.05
c1cc(ccc1c2ccc(cc2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 8.21
c1ccc2c(c1)c(cn2c3cccc(c3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 5.72
c1ccc(cc1)c2c(nc([nH]2)c3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)c7ccccc7 7.14
c1cc(ccc1n2c3ccc(cc3cn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F 8.00
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)NC(=O)c5cc(ccc5Cl)F 6.52
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cccc(c4)NC(=O)C5CCCCC5 4.94
Cc1c(cccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)Cc5ccc(cc5)C(F)(F)F 7.19
c1ccc(cc1)Cc2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ccccc5 7.41
c1cc(cc(c1)Cl)COc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 8.15
c1cc(nc2c1c(c([nH]2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5)Br)C(F)(F)F 6.43
Cc1ccc(cc1)CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4 6.47
c1cc(ccc1COCC(F)(F)F)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4 7.33
c1ccnc(c1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 5.19
CC(C)(C)OC(=O)N1CCC(C1)c2ccccc2C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 4.85
COc1ccc(cc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5ccccc5 5.98
c1ccc2c(c1)ncn2c3ccc(cc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.57
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)N5CCCCCC5 7.49
C[C@@H]1CN(C[C@@H](N1C(=O)c2nccs2)C)C3CN(C3)C(=O)c4cc5ccc(cc5s4)C(F)(F)F 5.56
c1ccc(cc1)c2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.92
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cn6)Cl 7.28
c1ccc(c(c1)c2nc3c(cccc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F 6.94
COc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)c5cccc(c5)C(F)(F)F 7.92
c1ccc(cc1)c2[nH]c3ccc(cc3n2)C(=O)N4CCN(CC4)C5CN(C5)C(=O)c6nccs6 5.80
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccncc6 5.76
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cncs5 7.00
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)n5ccc(n5)C(F)(F)F 6.22
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Cc6ccc(cc6)F 7.85
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)I)O[C@H]5CCN(C5)C(=O)N6CCCC6 8.06
c1cc(cc(c1)S(=O)(=O)N2CCCc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F 8.30
c1cc(cnc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.81
c1ccc(cc1)C(=O)N2CCc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.69
c1cc(cc(c1)F)c2nc3ccc(cc3s2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.66
c1cc(c2c(c1)oc(n2)c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.08
c1ccc2c(c1)c(cn2c3cccc(c3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.55
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5csnn5 5.75
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)c6ccccc6 7.39
c1cc([nH]c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)CCN5c6ccc(cc6)F 7.92
Cc1cc2c(ccn2c3ccc(cc3)F)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.94
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4cccc5c4cccc5 5.41
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Oc5ccc(cn5)Cl 6.83
c1cc(c2c(c1)nc([nH]2)Cc3ccc(cc3)Cl)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.25
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)n5cnc6c5cccc6 6.26
c1cc(ccc1n2ccc3c2cc(c(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)Cl)F 7.41
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 8.05
Cn1c2ccccc2c3c1ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.40
CC(C)n1c2ccc(cc2nc1C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.18
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)c6cccc(c6)C(F)(F)F 6.51
CC(=O)Nc1nc(cs1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5 5.47
CCN(CC)C(=O)c1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.26
c1ccc(cc1)C(=O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.46
c1cc(c2c(c1)nc([nH]2)c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 6.14
c1ccc(cc1)c2nc3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 7.55
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5cccc(n5)F 5.57
c1ccc(cc1)c2nc3ccc(cc3o2)C(=O)N4CCN(CC4)C5CN(C5)C(=O)c6cscn6 5.76
c1cc(ccc1c2ccc(cn2)N(=O)=O)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.45
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)CS(=O)(=O)c5cccc(c5)C(F)(F)F 5.27
c1cc(cc(c1)NC(=O)COc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F 7.72
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cl 7.36
c1cc(cnc1)Cn2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.16
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(c(c5)F)C(F)(F)F 6.36
c1cc(ccc1C(F)(F)F)n2c3ccc(cc3cn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 8.05
c1cc(cc(c1)C(=O)NCCC#N)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.62
c1cc(ccc1C(=O)N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.20
Cc1c(=O)c2cccc(c2oc1c3ccccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6 5.95
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ccns5 7.52
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(C(C4)c5ccccc5)C(=O)c6nccs6 4.88
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)COc5cccc(c5)Cl 7.57
COc1ccsc1C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5 5.63
c1cc(sc1)C(=O)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.89
c1cc2c(cc1C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)N4CCN(CC4C(F)(F)F)C(=O)c5nccs5 6.03
c1cc(cc(c1)F)n2c3ccc(cc3cn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.82
CC1(CC(=CC(O1)(C)C)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C 6.99
Cc1c(cccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccns4)Cc5ccc(cc5)C(F)(F)F 6.59
Cc1c2ccc(cc2sc1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ccc[nH]5)C(F)(F)F 6.62
COc1cc(ccc1Br)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4 5.56
Cc1ccc(cc1)c2nc(c(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)C 5.64
CC(=O)Nc1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 5.77
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5ccc(cc5F)F 6.47
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc[nH]5)C(F)(F)F 8.05
Cc1nc2cc(ccc2n1CCC(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.04
c1ccc(cc1)CC2(c3cc(ccc3N(C2=O)Cc4ccccc4)C(=O)N5CC(C5)N6CCN(CC6)C(=O)c7nccs7)Cc8ccccc8 6.23
c1cc(cc(c1)Oc2ccc(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F 7.35
COc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccccc5 8.40
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5cc(ccn5)C(F)(F)F 5.79
c1cc(c(c2c1c(c(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Cl)C(F)(F)F)F 7.21
c1c(cc(cc1Cl)Cl)c2nc(cs2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 6.06
c1cc(cc(c1)Cl)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 8.22
c1cc(cc(c1)Sc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F)C(F)(F)F 5.85
c1cc(ccc1CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Br 6.54
c1ccc(cc1)c2cc(nn2c3ccccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 6.03
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5cccc(c5)C(F)(F)F 8.15
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(cc5)OC(F)(F)F 6.19
c1ccc(c(c1)c2[nH]c3c(cccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6)F 6.45
COc1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.86
c1cc(cc(c1)Cl)SCc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 8.22
c1cc(c2c(c1)[nH]c(n2)c3ccco3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.87
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)sc(n2)C(F)(F)F 6.83
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)Br 5.30
c1cc(cc(c1)C(F)(F)F)Cn2cc3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 8.30
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(cc5)Br 7.00
Cn1c2ccc(cc2c(n1)c3ccccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.59
Cc1cccc(c1C)Nc2ccccc2C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.58
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5)c6ccccc6 6.97
c1cc(cc(c1)C(=O)O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.87
c1cc(c2c(c1)nc([nH]2)c3ccc(cc3)Cl)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 5.57
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)CNc5cccc(c5)Cl 6.98
COc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5ccccc5 6.14
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)cnn2c6ccc(c(c6)F)F 7.68
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)[nH]c(=O)n2CCC(F)(F)F 6.16
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ccc[nH]5 7.09
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4ccc5c(c4)OCO5 4.83
c1ccnc(c1)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 8.00
c1cc2c(cc1Cl)nc(s2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5 5.55
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)OCc5ccncc5 6.62
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)[nH]cc5c6ccc(cc6)C(F)(F)F 7.24
Cc1cc(ccc1c2cccc(c2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 8.00
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6ccnn6C 6.77
c1cc(cc(c1)Cl)NCc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 7.11
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccc(c(c5)Cl)Cl 7.25
c1cc(ccc1CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)S(=O)(=O)NC5CC5 7.22
c1ccc(cc1)c2ccc3cc(ccc3c2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6 6.95
c1ccc(cc1)c2nc3cc(ccc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 8.30
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(c(c6)F)F 7.55
c1ccnc(c1)c2cccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.01
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5ccccc5s4 5.52
c1cc(cnc1)CSc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.89
COc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)c5ccc(c(c5)Cl)F 7.55
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)/C=C/c4ccccc4Br 5.41
Cc1c(cc2cc(ccc2n1)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.33
Cc1c(cc(o1)c2ccccc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 5.94
COc1ccc(cc1Br)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4 5.08
c1cc(ccc1c2cncnc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.33
c1cc(c(cc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Cl)OC(F)(F)F 7.33
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)Oc5ccc(cn5)Cl 6.28
c1cc(ccc1/C=C/2\CSCc3c2n(nc3C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)c7ccc(cc7Cl)Cl)F 7.82
c1cc(cc(c1)S(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)C(F)(F)F 8.15
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6cccc(c6)C(F)(F)F 6.55
c1ccc(c(c1)OCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Cl 4.88
c1cc(ccc1C2CCC(CC2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Cl 6.39
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5F)F 6.43
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6cc(cnc6)OC 7.18
c1cc(ccc1c2ccc(s2)C(F)(F)F)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5 7.34
Cc1c(nn(n1)c2ccc(cc2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.65
c1ccc2c(c1)cccc2CCC(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.19
c1cc(nc(c1)Br)COc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 8.22
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CCN(C2)C(=O)C6CCC(CC6)C(F)(F)F 7.48
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Sc5cccc(c5)Cl 7.48
c1cc(cc(c1)C(F)(F)F)c2nc3ccc(cc3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.38
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccc(cc5)Cl 6.80
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5csnn5 6.18
c1ccc(cc1)c2nc(c(o2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.01
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F 7.72
c1ccc(c(c1)Oc2ccc(cn2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Cl 5.67
c1ccc(cc1)c2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 7.80
Cc1nc2cc(ccc2n1C3CCCCC3)C(=O)N4CCN(CC4)C5CN(C5)C(=O)c6ccccc6 5.50
COc1ccc(cc1C=O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.95
c1ccc(cc1)COc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.34
c1cc(ccc1c2ccc3c(c2)sc(c3F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(F)(F)F 8.15
CN(CC1CCCCC1)c2ccc(cc2)CCC(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.52
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)OCCCO2 6.13
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc[nH]5)Cc6ccc(cc6)F 7.80
c1cc(ccc1Cc2ccc(cc2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 8.10
c1ccc(c(c1)C2CC2C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cl 7.16
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(cc5)C#N 5.90
c1cc([nH]c1)C(=O)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.34
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5Cl 6.94
Cc1cc(ccc1c2cccc(c2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 7.29
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5c(cc(cn5)C(F)(F)F)Cl 7.28
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)O[C@@H]5CCN(C5)C(=O)c6ccccc6 5.49
c1ccc(cc1)c2nc3cccc(c3o2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.40
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OC5CCCC5 6.48
Cn1ccnc1C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)C5CCCCC5 5.28
c1cc(ccc1c2ccc3c(c2)nc([nH]3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F 5.49
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5cccs5 8.14
CC(C)Oc1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 7.39
c1cc(ccc1Cn2ccc3c2ncc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F 7.80
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)c(cn5c6ccccc6)F 6.84
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Oc5ccc(c(c5)Cl)Cl 8.30
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)SCc5cccc(c5)Cl 7.60
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cn6)F 6.27
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)OCc5ccc(c(c5)Cl)Cl 7.51
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5cscn5 6.30
c1cc(cc(c1)N)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.94
Cc1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.03
Cc1c(sc(n1)c2ccc(cc2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.44
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5cccnc5 5.45
c1ccc(c(c1)C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.82
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc6ccccc6n5 5.70
c1cc([nH]c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(s5)C(F)(F)F 7.59
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)cnn2c6ccc(c(c6)F)F 7.85
c1cc(nc(c1)Br)COc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 7.15
c1cc(ccc1C(F)(F)F)n2cnc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 6.50
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)ncn2CC(F)(F)F 6.23
c1c2c(cc(c1C(F)(F)F)F)sc(c2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 8.05
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cc5ccc(cc5)C(F)(F)F)F 5.60
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CCCN2C(=O)C6CCC6 8.07
c1cc(ccc1/C=C/2\CCCc3c2n(nc3C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)c7ccc(cc7Cl)Cl)Cl 7.00
c1cc(ccc1C#N)N2CCC(CC2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 4.90
c1ccc(cc1)C2CN(CCN2C(=O)c3cc4cc(ccc4s3)C(F)(F)F)C5CN(C5)C(=O)c6nccs6 7.24
c1ccc(cc1)c2nc(c(o2)C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 4.91
c1cc(cc(c1)Cl)SCc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F 6.15
c1ccc(cc1)CNc2ncc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.06
c1cc([nH]c1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c5c(n(n4)c6ccc(cc6Cl)Cl)/C(=C/c7ccc(cc7)F)/CSC5 7.16
c1cc2c(ccn2c3ccc(c(c3)C(=O)N)F)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.80
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Br 6.27
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)c5ccc(c(c5)C(F)(F)F)Cl 7.26
Cc1c(c(n(n1)c2ccc(c(c2)Cl)Cl)C)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.56
c1cc2c(cc1Br)cc(o2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.66
c1ccc(cc1)c2ccc(cc2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 7.60
c1cc(cc(c1)C(F)(F)F)c2ccc(c(c2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 7.89
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3c4ccccc4)C5CN(C5)C(=O)c6ccccc6 7.15
c1csc(n1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4cc(cc(c4)C(F)(F)F)C(F)(F)F 5.38
c1cc(cc(c1)C(F)(F)F)CS(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.81
Cn1c2ccc(cc2c(n1)c3cccc(c3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.23
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cn6)C(F)(F)F 6.95
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5)Cl 7.32
Cc1c(cccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5ccccc5 5.64
c1ccc2c(c1)-c3ccc(cc3C2=O)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.19
c1cc(ccc1n2ccc3c2c(cc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6)F)F 7.80
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)Cl)c5cccc(c5)C(F)(F)F 7.90
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(cc5)C(F)(F)F 7.03
c1csc(n1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc(cc(c4)Br)F 6.33
Cc1cc(ccn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6 6.15
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)CCCN2C(=O)C6CCCCC6 8.22
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)F)Oc5ccccn5 5.12
Cc1c(cc(o1)c2ccccc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.62
c1ccnc(c1)Oc2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.38
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c(cc(n2)C(F)(F)F)Cl 6.03
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccncc5 6.39
c1cc(ccc1C2CCC(CC2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cl 7.39
c1ccc(cc1)C(=O)N2CCc3cc(ccc3C2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.56
Cn1cccc1C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccccc5 5.54
Cc1c(sc(n1)COc2ccc(cc2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.43
COc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)c5cccc(c5)C(F)(F)F 8.15
Cc1c(nn(c1/C(=C/c2ccc(cc2)Cl)/C)c3ccc(cc3Cl)Cl)C(=O)N4CC(C4)N5CCN(CC5)C(=O)C(F)(F)F 7.89
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)C(F)(F)F)C6CC6 6.34
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cccs5 7.72
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccc(cn5)N(=O)=O 5.45
c1cc(nc2c1c(c([nH]2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)Br)C(F)(F)F 6.07
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4c(c5ccc(cc5s4)F)C6CCC6 6.43
Cc1cc(ccc1c2cccc(c2)C(F)(F)F)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5 6.06
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)I)OCc5ccc(cc5)Cl 6.16
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)CCN(C5)C(=O)C6CCC(CC6)C(F)(F)F 5.81
c1cc2c(cc1C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)N4CCN(CC4C(F)(F)F)C(=O)c5cscn5 5.77
c1cc(cc(c1)Cl)CSc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.60
c1ccc(cc1)c2ccc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.55
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)ncn2c6ccc(c(c6)F)F 7.06
Cc1c2ccc(cc2sc1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nccs5)C(F)(F)F 7.02
c1ccc(cc1)c2nc3ccc(cc3s2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.72
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Oc5ccc(cn5)Br 7.92
c1csc(n1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4csc(n4)c5cc(cc(c5)Cl)Cl 7.47
c1cc2c(cc1C(F)(F)F)sc(c2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F 8.10
c1ccc(cc1)c2[nH]c3c(cccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.11
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)NC5CCC(CC5)(F)F 6.78
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccccc4Oc5ccccc5 5.02
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(c(c4)F)OCc5cccc(c5Cl)Cl 6.47
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc(o5)Cl 8.19
Cc1cc2nc(cn2cc1Br)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.09
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5cccc(c5)Cl 6.64
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)C4CCC(CC4)c5ccc(cc5)Cl 6.82
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6ccc(cc6)F 8.10
Cc1c2ccc(cc2sc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccns5)C(F)(F)F 7.33
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)N5CCCCC5 6.01
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6ccc(cc6F)F 7.19
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cc(cs5)C#N 5.93
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)N5CCOCC5 4.88
c1ccc2c(c1)c(cn2c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 5.48
Cc1c(=O)c2cccc(c2oc1c3ccccc3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.47
Cc1cc(cc2c1n(cc2)c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6cscn6 8.10
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)/C=C/c4ccc(cc4)SC(F)(F)F 5.73
c1cc(ccc1Cn2c3ccc(cc3cn2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(=O)N 7.68
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc(s5)Br 5.66
Cc1c2cc(ccc2[nH]c1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6cccnc6F 7.46
c1cc(ccc1c2nc(cs2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)F 5.43
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)O[C@H]5CCN(C5)C(=O)c6ccccc6 5.42
c1cc(ccc1/C=C/C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)SC(F)(F)F 7.74
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)O[C@H]5CCN(C5)S(=O)(=O)N6CCCC6 6.18
Cc1c(n(nc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccc(cc5Cl)Cl)c6ccc(cc6)Cl 7.89
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C5CC5(F)F 7.80
c1cc2c(cc1C(F)(F)F)sc(c2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 8.15
Cn1cc(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cc6ccc(cc6)F 7.80
CC(C)(C)OC(=O)N1CC[C@@H](C1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 7.19
c1cc(cc(c1)Cl)COc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F 6.50
c1ccc(cc1)S(=O)(=O)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 5.54
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5cc(ccc5s4)C(F)(F)F 6.49
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)S(=O)(=O)N5CCCCC5 5.97
Cc1cc(ccn1)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.05
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6ccc(cc6)C(F)(F)F 5.40
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)sc(n2)N6CCC(CC6)(F)F 7.80
Cc1nc(cs1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5cccc(c5)C(F)(F)F 6.66
c1csc(n1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc5cc(c(cc5nc4)Cl)Cl 6.49
c1ccc(cc1)c2ccc(cc2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ncco5 7.20
c1cc(cc(c1)C(F)(F)F)CSc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 6.79
c1c(cc(cc1C(F)(F)F)Br)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4 5.06
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)C(F)(F)F)Oc4c(cc(cn4)C(F)(F)F)Cl 5.76
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)ncn2c6ccc(c(c6)F)F 5.84
CN(C)C(=O)N1CC[C@@H](C1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.63
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5S(=O)(=O)c6ccccc6 6.08
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)[nH]c(=O)n2CC(F)(F)F 4.98
c1cc2c(cc1C(F)(F)F)cc(s2)C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5ccns5 7.85
Cc1cc(ccc1Br)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4 6.66
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)N5CCS(=O)(=O)CC5 5.26
Cc1cc(ccc1C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6 7.85
CC1CN(CCN1C(=O)c2nccs2)C3CN(C3)C(=O)c4ccc(cc4)Oc5ccccc5 5.97
Cc1c2cc(cnc2n(n1)c3ccc(cc3)F)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.82
c1ccc(cc1)C2CN(CCN2C(=O)c3cc4cc(ccc4s3)C(F)(F)F)C5CN(C5)C(=O)c6cscn6 7.82
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ncco5 6.88
COC(=O)c1cccc(c1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.26
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)c5ccc(cc5)Cl 6.22
Cc1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4ccccc4)c5cccc(c5)C(F)(F)F 8.24
c1cnc(nc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.29
c1ccc(cc1)COc2ccccc2C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.28
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Oc5ccc(cc5)Cl 7.95
c1cc(cc(c1)S(=O)(=O)Cc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5)C(F)(F)F 5.25
COc1cccc(c1OC)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.80
CC(=O)N1c2ccc(cc2CCC1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Br 5.97
c1ccc(cc1)CNc2ccccc2C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.06
c1cc(ccc1c2ccc(nc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)F 6.90
c1ccc2c(c1)cc(s2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.42
COc1ccc(cc1)c2nc(cs2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.17
CCCn1ccc2c1ccc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.36
c1cc(cnc1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.59
c1cc2c(ccn2Cc3ccncc3)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.54
c1cc2c(ccn2CC(F)F)cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.90
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)CNc5c(cccc5F)F 6.53
c1ccc(c(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)Nc5cccc(c5)F 6.35
c1c(ncs1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)C4CCC(CC4)C(F)(F)F 5.51
c1csc(n1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4cc(cc(c4)Br)C(F)(F)F 6.71
c1cc(ccc1n2cnc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F 7.28
Cc1cc(sc1c2cccc(c2)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 8.15
Cc1c2ccc(cc2sc1C(=O)N3CCN(CC3)C4CN(C4)C(=O)c5nc(cs5)C(F)(F)F)C(F)(F)F 5.61
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccns5 7.07
COc1cc(ccc1C#N)n2ccc3c2ccc(c3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6ccccc6 7.21
COc1ccc(c(c1)OC)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 5.58
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 7.77
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccccc4Nc5cccc(c5)C(F)(F)F 5.28
c1ccc(cc1)c2cc(ccc2F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 5.70
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4CO)C(=O)c5ccccc5 5.43
Cc1c(sc(n1)c2ccc(cc2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 6.85
c1cc([nH]c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cc5cc(ccc5s4)C(F)(F)F 7.29
c1cc(ccc1C#N)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.30
c1cc(c(nc1)F)c2ccc3cc([nH]c3c2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.33
Cc1cn(c2c1cc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6ccc(cc6)F 8.00
c1cc2c(ccn2c3ccc(cn3)F)cc1C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 7.74
c1cc(ccc1c2ccc3c(c2)c(c(s3)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F)C(F)(F)F 7.96
Cc1c(sc(n1)c2ccc(cc2)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 7.04
CC(C)(C)c1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4 7.77
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc(cc5)F 6.17
c1cc(ccc1CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)C(F)(F)F 6.68
c1ccc(cc1)c2cc3cc(oc3nc2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6 6.71
c1ccc(cc1)Cc2[nH]c3cc(ccc3n2)C(=O)N4CCN(CC4)C5CN(C5)C(=O)c6nccs6 5.85
c1cc(c(cc1COc2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)Cl)Cl 7.38
Cc1ccc2c(c1)sc(c2C(F)(F)F)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 6.98
Cc1c(c(n(n1)c2ccc(cc2)F)C)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.34
c1cc(cc(c1)Cl)CCC(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4 5.57
c1cc2c(cc1C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)[nH]c(=O)n2CC(F)(F)F 6.60
c1cc(ccc1C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4cscn4)OCc5ccc(s5)Cl 6.72
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4C(F)(F)F)C(=O)c5nccs5 5.09
c1ccnc(c1)COc2ccc(cc2Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.30
Cc1c(cc2ccc(cc2n1)Cl)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 5.48
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)[nH]c(n5)c6ccc(cc6)Cl 6.30
c1cc(ccc1Cn2cc3ccc(cc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)F 7.55
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)OCc5ccc(c(c5)Cl)F 6.25
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)Oc5cccc(c5)Cl 6.56
c1cc(cc(c1)C(F)(F)F)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccc(o5)Cl 8.05
c1cc(nc(c1)Br)COc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)C(F)(F)F 5.60
c1cc(cc(c1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4)c5ccc(cc5)Cl 7.70
c1cc(ccc1Cn2cc3cc(ccc3n2)C(=O)N4CC(C4)N5CCN(CC5)C(=O)c6nccs6)C(F)(F)F 8.30
Cn1ccc2c1c(cc(c2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5)c6cccc(c6)F 8.15
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4Cl)Br 4.81
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)CCc4ccc(cc4)Oc5ccccc5 6.17
CC(=O)c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5nccs5 7.77
c1cc(cc(c1)Cl)OCc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5cscn5 8.30
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)ccn5c6cc(ccc6F)F 7.20
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)N2CC(C2)N3CCN(CC3)C(=O)c4nccs4 8.05
c1ccc(cc1)c2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccoc5 7.57
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc5c(c4)cnn5c6ccc(c(c6)F)F 6.73
c1ccc(cc1)C(=O)N2CCN(CC2)C3CN(C3)C(=O)c4ccc(cc4)NC(=O)CCC(F)(F)F 5.63
CC(=O)N1CCC(CC1)Oc2ccc(cc2)C(=O)N3CC(C3)N4CCN(CC4)C(=O)c5ccccc5 4.99
