SMILES	pKi
Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5cccnc5)cc[nH]3	7.299036822
c1ccc(cc1)S(=O)(=O)CC(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	6.27525731
CC(c1nc2cnc3c(c2n1C4CCCN(C4)CC(=O)C5CCCO5)cc[nH]3)O	5.45934774
CN(C1CCCC1)C(=O)Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	6.39631445
c1cc(cc(c1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4)C#N	8.166215625
CS(=O)(=O)N1CCC(CC1)C(N)n2cnc3c2c4cc[nH]c4nc3	6.850042291
CNc1nc2cnc3c(c2n1C4CCN(CC4)Cc5cccc(c5)C#N)cc[nH]3	6.494673625
CNc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.55642412
COCCNc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.6842605
Cc1nc2cnc3c(c2n1C4CCN(CC4)C(=O)NCC(F)(F)F)cc[nH]3	6.065951226
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)N5CCC5)[nH]c1	7.122455892
c1c[nH]c2c1c3c(cn2)ncn3CC4CCNCC4	5.951134985
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CC(CN5)(F)F	6.523356732
CC(C)(C)OC(=O)N1CCC[C@@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	5.590934642
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CO	8.131355562
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(C)CC#N)cc[nH]3	6.674874474
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NCC(F)(F)F	7.456428576
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CC(F)F)CN5CCC(CC5)O	6.177060817
Cc1nc2cnc3c(c2n1C4CCN(CC4)CC(CO)O)cc[nH]3	7.128427064
C[C@H]1C[C@@H](CCN1)n2cnc3c2c4cc[nH]c4nc3	6.361920271
c1ccc(cc1)C(=O)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	6.088038492
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5(CC5)C#N	8.028260409
c1cc(cc(c1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)C#N	7.42794201
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCOC4)[C@H]5CCCN5	6.284447889
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCCO4)cc[nH]3)O	6.511519792
Cn1c(ccn1)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.176525771
CC(=O)NCc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3	5.916916827
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)Cn6cccn6	6.31182053
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCC[C@@H](C4)C#N)cc[nH]3)O	7.572027286
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)C#N	7.907279355
CO[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4	8.356547324
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NCCOC)cc[nH]3	6.011298383
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC5COC5)cc[nH]3	6.662201423
CN1CCN(CC1)CC(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	5.50192527
COCC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	6.411717086
c1c[nH]c2c1c3c(cn2)ncn3C4CCC5(CC4)CCC(=O)N5	7.859491957
CS(=O)(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	7.728855682
C[C@H]1CN(CC[C@H]1n2cnc3c2c4cc[nH]c4nc3)Cc5ccccc5	7.73400363
CCCS(=O)(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CC(=O)N	5.814092546
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CCCC5	6.49257594
Cc1nc2cnc3c(c2n1C4CCC(CC4)(F)F)cc[nH]3	7.777283529
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(=O)NC4	6.206083953
CC(OC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)(C)C	6.666190125
CC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	7.448062305
Cc1nc2cnc3c(c2n1c4ccc(cc4)C#N)cc[nH]3	7.138405855
CC(C)NC(=O)C(C)c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	5.557278849
CN(C)C(=O)CN1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	6.647200257
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CCOC)cc[nH]3)O	6.453975838
CCN1CC[C@H]([C@H](C1)F)n2cnc3c2c4cc[nH]c4nc3	7.067272633
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)C	7.311402225
CCC(C)S(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.380343287
c1ccc(cc1)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	6.608747233
CC(c1nc2cnc3c(c2n1C4CCN(CC4F)Cc5cnco5)cc[nH]3)O	7.263284866
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CN5CCC(CC5)O	6.447161506
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4C[C@H]5CC[C@@H](C4)N5	6.491268331
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5cnccn5	6.962932242
CCOC(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.918328713
CC(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.677532608
CS(=O)(=O)Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.018453195
Cc1nc2cnc3c(c2n1C4CCc5c[nH]nc5C4)cc[nH]3	6.725011318
c1c[nH]c2c1c3c(cn2)ncn3C4CC(C4)C(=O)O	5.890350595
Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	7.771599641
c1cc(c(cc1C#N)Cl)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.989276135
Cn1ccnc1CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	6.373403033
COCC(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	7.102098126
C[C@H](c1nc2cnc3c(c2n1C4CCOCC4)cc[nH]3)O	7.223734782
c1cnn(c1)CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	6.862804188
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(C5CCOCC5)O	7.064391981
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CC(=O)N5CCCC5)cc[nH]3)O	5.45934774
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCOC4)CCNC(=O)C5CC5	5.695472852
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)[C@H](CO)O	7.70289635
c1c[nH]c2c1c3c(cn2)nc(n3[C@H]4CCCOC4)CCNC(=O)C5CC5	6.438564672
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C5CCOCC5	6.815876646
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)COC5CCCC5	6.135500785
CC(C)OCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.043226669
CC1CC1COCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	6.113193539
COC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)C5CCC5	6.197014309
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)n5cncn5	6.496536182
CC(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.933599524
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCNC(=O)C5CCC5	6.800327083
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCNS(=O)(=O)C5CC5	7.108406796
CCn1cc(c(n1)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	5.45934774
Cc1c(n(c(n1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O)C)C	5.45934774
c1cc(ccc1C#N)S(=O)(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.389872387
c1ccc(cc1)S(=O)(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.277695213
Cc1nc2cnc3c(c2n1C4CCC(C4)NC(=O)OC(C)(C)C)cc[nH]3	7.350762528
CCc1nccn1CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	6.59537151
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)O)cc[nH]3	7.346980549
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@](CC4)(O)C5CC5)[nH]c1	7.493494968
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCc5c(cnn5CCC#N)C4	6.967502117
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5c(cn(n5)CCC#N)C4	7.231806038
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCOCC5	6.523545175
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCCC(C5)O	6.564410427
CN1CCC(CC1)NC(=O)Cc2nc3cnc4c(c3n2C5CCCOC5)cc[nH]4	6.424350385
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCS(=O)(=O)CC5	6.945693434
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CCO	6.800025537
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@H](CC4)NCc5cncnc5)[nH]c1	7.228412519
c1cc(nc(c1)C#N)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCC(CC6)(F)F	5.713191118
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CCC(CC5)OC)cc[nH]3)O	5.45934774
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)C5CC5)cc[nH]3)O	6.377123122
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC(C)C)cc[nH]3)O	5.69605268
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4(F)F)Cc5ccccc5)cc[nH]3	6.808046233
CC(=O)NCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	7.522155524
c1cc(nc(c1)C#N)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.280834506
CC(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	6.851891142
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNC(=O)C	6.284564952
c1ccc(cc1)CN2[C@@H]3CC[C@H]2C[C@@H](C3)n4cnc5c4c6cc[nH]c6nc5	6.653705718
Cc1nc2cnc3c(c2n1C4CCc5c(nc[nH]5)C4)cc[nH]3	6.488651485
Cc1nc2cnc3c(c2n1C4CCCCNC4)cc[nH]3	6.574074699
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C5CN(CCS5)CC=O	6.757881146
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCN(CC5)CCO	6.523878773
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCC5	5.976101725
CCNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	6.398744198
CC1(CCN(CC1)S(=O)(=O)C)n2cnc3c2c4cc[nH]c4nc3	7.506681392
c1cc(cc(c1)C#N)CNC2CC(C2)n3cnc4c3c5cc[nH]c5nc4	6.639065948
C[C@@H]1CCN(C[C@@H]1n2cnc3c2c4cc[nH]c4nc3)C(=O)CC#N	8.399027104
c1c[nH]c2c1c3c(cn2)ncn3C4CC(C4)N	6.215810795
CC(OC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	6.704916941
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)C5CCCC5)cc[nH]3)O	6.144929302
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CCS(=O)(=O)C	8.161780778
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N	7.315244378
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)N5CCS(=O)(=O)CC5	6.782753008
CNc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	6.827747448
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC(F)(F)F)cc[nH]3)O	6.963930299
Cc1nc2cnc3c(c2n1C4(CCN(CC4)Cc5ccnc(c5)C#N)C)cc[nH]3	5.99774752
CN(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)CC(F)(F)F	6.948384477
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)N(C)CC(F)(F)F)cc[nH]3	7.242755849
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CC(C6)(F)F	5.732565427
CN(C1CCCC1)C(=O)Cc2nc3cnc4c(c3n2C5CCNCC5)cc[nH]4	5.464166828
Cc1nc2cnc3c(c2n1[C@@H]4CCCNC4)cc[nH]3	5.960982678
CC(NC(=O)[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	6.445922919
Cc1nc2cnc3c(c2n1[C@@H]4CCCN(C4)Cc5ccccc5)cc[nH]3	6.767232526
C[C@H]1C[C@H](CCN1)n2cnc3c2c4cc[nH]c4nc3	6.481788856
CC(C)Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3	5.704382327
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CO	7.155460698
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CNCC(F)(F)F	6.316385686
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)[C@@H](CO)O	8.327902142
C[C@H](c1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3)N	6.167139962
c1c[nH]c2c1c3c(cn2)nc(n3[C@H]4CCCOC4)[C@H]5CCCN5	5.488976725
CS(=O)(=O)[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4	7.458545571
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCC(CC6)(F)F	6.215910742
COC[C@H]1CC[C@@H](CC1)n2c3c(nc2CNS(=O)(=O)C)cnc4c3cc[nH]4	7.150334945
CS(=O)(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	7.588043762
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N(CC(F)(F)F)C	7.651111277
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)N5CCC(CC5)C#N	7.304255725
c1ccc(cc1)CN2CC(C2)n3cnc4c3c5cc[nH]c5nc4	6.418220954
CC(O)([C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	7.910801633
c1c[nH]c2c1c3c(cn2)ncn3C4CCCCNC4	6.189283708
CC1CCN(CC1n2cnc3c2c4cc[nH]c4nc3)Cc5ccccc5	7.077637903
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	7.783834098
CS(=O)(=O)CCN1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	7.515415471
CC(C)(C#N)c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cnccn5)cc[nH]3	5.45934774
c1ccc(cc1)CN2CCC[C@H](C2)n3c(nc4c3c5cc[nH]c5nc4)CCO	6.353998403
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)N5C[C@@H](CC5)C#N)[nH]c1	7.758204569
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCCC#N	7.72010502
Cc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3	8.095825632
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4C[C@H]5CC[C@@H](C4)N5CCC#N	8.063486258
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)O	7.67223251
COCCC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	7.038626372
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC5CCN(CC5)CC#N)[nH]c1	7.185819019
C[C@@H](c1nc2cnc3c(c2n1C4CCOCC4)cc[nH]3)O	6.562598281
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	7.713992878
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)C#N)[nH]c1	7.600153287
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)CO)[nH]c1	8.168130226
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NCC(F)(F)F)cc[nH]3	7.263284866
CCc1nc2cnc3c(c2n1C4CCN(CC4)C(C)CC#N)cc[nH]3	7.508778424
CS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.19983301
CS(=O)(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CC5CCCC5	6.814882999
CC(C)(C)OC(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	7.204676236
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CC(F)(F)F	7.716472635
COCCN1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	5.977992517
c1ccc(cc1)CN2CCC(CC2=O)n3cnc4c3c5cc[nH]c5nc4	6.505608836
COC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4	7.681936665
c1cc(cnc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(CN)(F)F	6.233854951
Cc1nc2cnc3c(c2n1C4(CCN(CC4)S(=O)(=O)C)C)cc[nH]3	7.383629528
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NCC5COCC5)[nH]c1	6.316862869
c1c[nH]c2c1c3c(cn2)nc(n3C4CCOCC4)CO	7.564633493
c1cc(ncc1C#N)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.989488037
CCS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	7.657577319
CN1CCN(CC1)S(=O)(=O)NCCc2nc3cnc4c(c3n2C5CCCCC5)cc[nH]4	7.518700727
CN(C)CC(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	7.681519275
CCS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.933860507
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CNC(=O)C5CC5	6.404691205
Cc1nc2cnc3c(c2n1[C@H]4CC[C@@H](C4)O)cc[nH]3	7.195383583
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)CCC#N	7.053203973
Cc1nc(on1)CN2CC[C@@H](C2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	6.265776413
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CNC(=O)C5CCC5	7.139781815
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ncco5)cc[nH]3)O	6.439495585
Cc1nc2cnc3c(c2n1C4CNCCOC4)cc[nH]3	6.671090595
Cc1nc(cn1C)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	5.466184743
CCS(=O)(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	7.724688645
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CO	7.25469094
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cnco5)cc[nH]3)O	7.014438812
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cc[nH]n5)cc[nH]3)O	7.246187216
Cc1nc2cnc3c(c2n1[C@H](C)CO)cc[nH]3	5.631436073
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)Cc5cncnc5	6.913426634
CS(=O)(=O)NCCc1nc2cnc3c(c2n1[C@@H]4CCCOC4)cc[nH]3	6.00265294
c1cc(ccc1Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4)C(=O)N	6.188592578
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C5CC5(F)F	6.999782907
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCN(C5)C(=O)C	6.570716171
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CC5	6.662560707
c1c[nH]c2c1c3c(cn2)ncn3C4CN(C4)C(=O)CC#N	5.705104101
CC(C)C(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.646814937
CC(C)(C)C(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.455795485
COCCC(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.749506808
CCC(C)S(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.143815073
c1cc(c(cc1COCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4)F)F	6.494388829
CC(C)(C)NCCOCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.904377405
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)C5COC5)cc[nH]3)O	6.307567311
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccn(n5)C)cc[nH]3)O	5.707194761
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cnn(c5)C(C)C)cc[nH]3)O	5.45934774
CCn1c(ccn1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	6.779212224
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccnn5C)cc[nH]3)O	6.791935052
Cc1nc2cnc3c(c2n1C4CCN(CC4)C5COC5)cc[nH]3	7.262568799
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3)O	7.461677667
CC(CCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)(F)F	6.683421648
CC(C)c1nccn1CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.044119914
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCCC4)cc[nH]3	6.943590679
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CC(=O)N5CCOCC5)cc[nH]3)O	5.45934774
CCN1CC[C@H]([C@H](C1)F)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O	6.827484637
CS(=O)(=O)NCc1nc2cnc3c(c2n1[C@@H]4CCCOC4)cc[nH]3	5.975321447
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)C5(COC5)CC#N)cc[nH]3)O	6.220605553
c1cc(cnc1)Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	6.993191792
c1cc(ccc1CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C#N	6.969764704
CC(=O)NCCc1nc2cnc3c(c2n1[C@H]4CCCOC4)cc[nH]3	6.587287517
Cc1nc2cnc3c(c2n1C4CC5CCC4O5)cc[nH]3	7.4225082
c1ccc(cc1)C(=O)NCCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	6.846185136
CC(C)CC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	6.729204747
CC(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccnc(c5)C#N)cc[nH]3)O	6.570619209
c1ccc(cc1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.782779344
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)OC5CCCC5)[nH]c1	6.885222268
Cn1ccc(n1)CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	6.236826668
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@](CC4)(O)C5CC5)[nH]c1	8.034798299
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	6.427767536
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)C(O)(C)C	7.844967771
CC(O)([C@H]1CC[C@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	6.759650473
Cn1cc2c(n1)CCC(C2)n3cnc4c3c5cc[nH]c5nc4	6.55022857
c1c[nH]c2c1c3c(cn2)ncn3C4CC(C4)NCCC#N	7.339039708
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C5CCC5	5.579364444
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@H](CC4)NCCC#N)[nH]c1	7.109299602
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5CCC5	7.534617149
C[C@@H]1CNCC[C@H]1n2cnc3c2c4cc[nH]c4nc3	5.976883407
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C(F)F	7.911155437
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)C5CCC5)cc[nH]3)O	6.348237553
COCCN1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	5.45934774
C[C@H](c1nc2cnc3c(c2n1C4CC5CCC4C5)cc[nH]3)O	8.534617149
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(C5CC5)O	8.050122296
c1cc(nc(c1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4)C#N	7.677987561
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)CC(F)(F)F	7.790484985
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)N	6.420490781
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC#N	7.925915311
CC(OC(=O)N[C@H]1CC[C@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)(C)C	6.957700193
c1ccc(cc1)CN2CCC[C@H](C2)n3c4c5cc[nH]c5ncc4nc3C(F)(F)F	5.687219875
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cnn(c5)C)cc[nH]3)O	5.859121299
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CC(=O)N(C5)C)cc[nH]3)O	5.45934774
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)C5CCOCC5)cc[nH]3)O	5.746245349
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@H](CC4)N5CCOCC5)[nH]c1	6.074198185
Cc1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC#N)cc[nH]3	8.326979093
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CCS(=O)(=O)CC5	7.199489123
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3	6.168687042
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N5CCC(CC5)(F)F	7.433562508
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)N5CCS(=O)(=O)CC5)[nH]c1	7.676129393
Cc1nc2cnc3c(c2n1C4CCN(CC4)C(=O)NCCC(F)(F)F)cc[nH]3	5.546866733
CC1(CCN(CC1)Cc2cncs2)n3cnc4c3c5cc[nH]c5nc4	6.674874474
CC1(CCN(CC1)CC(F)(F)F)n2cnc3c2c4cc[nH]c4nc3	6.579169938
COC(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	7.54515514
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)c5cnccn5	7.246800086
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NC(=O)CC(F)(F)F	7.310957661
COCCN[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	5.653445575
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5c(nc[nH]5)C4	6.407734393
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CN5CCCS5(=O)=O	7.304430773
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5(CC5)C(F)(F)F	7.362710452
CC(C)(C)S(=O)NCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	6.568781025
COCCNc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3	5.45934774
COc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.330683119
Cc1nc2cnc3c(c2n1C4C[C@@H]5CC[C@H]4C5)cc[nH]3	8.628932138
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CCCN5CC#N	5.762441182
CC(C)(C)OC(=O)N[C@H]1CC[C@@H](C1)n2cnc3c2c4cc[nH]c4nc3	6.920963543
CC(C)(C)OC(=O)N[C@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	6.832121695
CC(C)(C)OC(=O)N[C@@H]1CC[C@@H](C1)n2cnc3c2c4cc[nH]c4nc3	6.792500277
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCS(=O)(=O)CC6	6.354233968
CN(C1CCCC1)C(=O)Cc2nc3cnc4c(c3n2C5CCN(CC5)Cc6ccccc6)cc[nH]4	5.490680516
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCN(C4)CCC#N	7.230622674
CC(C)(C#N)C(=O)N1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	5.823145055
Cc1nc2cnc3c(c2n1C4CCNCC4(F)F)cc[nH]3	7.888065724
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CC(C(F)(F)F)(C(F)(F)F)O	8.123205024
CC(C)(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3)O	5.45934774
CC(C)(C)OC(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)C#N	5.533768724
CN(C)C(=O)CN1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	6.145396432
CS(=O)(=O)CCN1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	7.339134522
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)C(=O)N5CCOCC5)[nH]c1	5.9928798
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CCOCC5	6.998223033
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)C5CC5	7.574955125
COCCN1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	7.131590697
CC(=O)NCCOC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	6.921978419
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N5CC(CC5)O	6.303643611
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)N5CCOCC5)[nH]c1	7.115487841
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(CC#N)C	7.365724305
Cc1nc2cnc3c(c2n1C4(CCN(CC4)CCC#N)C)cc[nH]3	6.561093914
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)c5ccncc5	5.45934774
CS(=O)(=O)N1[C@@H]2CC[C@H]1C[C@@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.702458332
Cn1c(cnc1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5	7.349692477
CC(OC(=O)N1C[C@@H](CCC1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C	6.585762235
CC(OC(=O)N1CCC(CC1)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C	7.406603158
CC(OC(=O)N1CC(C1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C	6.353743351
CC(OC(=O)N1[C@H](CCC1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C	5.834936791
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)O	7.617982957
CO[C@@H]1CNCC[C@@H]1n2cnc3c2c4cc[nH]c4nc3	6.914602378
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)c5cc(ccn5)C#N	7.045805748
CCN1CCC(C(C1)(F)F)n2cnc3c2c4cc[nH]c4nc3	7.623970818
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CC(=O)N5CCCCC5)cc[nH]3)O	5.663642347
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCC5CCCO5	6.53113596
Cc1nc2cnc3c(c2n1C4CCCCC4C)cc[nH]3	8.120330794
Cc1nc2cnc3c(c2n1C4CCN(CC4)CCF)cc[nH]3	8.158015195
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C	6.992849895
c1cc(cc(c1)F)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.005330978
C[C@H](c1nc2cnc3c(c2n1[C@H]4CC[C@@H](C4)NCC(F)(F)F)cc[nH]3)O	8.100726813
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCC(F)F	8.322393047
CC(CN1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C(C)O)O	6.33245366
c1ccnc(c1)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.254222782
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(CC4)C(=O)CC#N	8.180456064
c1cc(cnc1)Cc2nc3cnc4c(c3n2C5CCOCC5)cc[nH]4	5.751894257
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCF)cc[nH]3	6.936929474
Cc1cc(no1)CN2CCC(C(C2)F)n3c4c5cc[nH]c5ncc4nc3C(C)O	6.745234468
Cc1c(nc(o1)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	6.266233147
Cc1c(cn(n1)C)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.572254301
c1cc(ccc1N2CCCC2=O)S(=O)(=O)N3CCC(CC3)n4cnc5c4c6cc[nH]c6nc5	7.013631406
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)C5CCCC5	7.325598187
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CN5CCCCC5=O	6.07981404
CC(C(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3)N(C)C	6.084737388
c1cc(ccc1C#N)S(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	6.532599103
Cc1nc2cnc3c(c2n1[C@H]4CCC[C@@](C4)(C)O)cc[nH]3	7.388382889
Cc1nc2cnc3c(c2n1[C@H]4CCC[C@](C4)(C)O)cc[nH]3	7.277283833
Cc1nc2cnc3c(c2n1C(C)C4CCCO4)cc[nH]3	6.475435127
Cn1cc(cn1)CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	6.263922363
CCC(c1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3)O	7.815876646
Cc1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)O)cc[nH]3	7.237696637
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@](CC4)(O)C	7.597051171
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCCC5	6.711102724
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCCC5	5.933502627
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C5CCC5	6.861192235
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C6CCC6	5.86763143
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)Cn5ccnc5)cc[nH]3)O	5.45934774
CN1CCCCCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	5.737046084
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4(F)F)CO	8.135488919
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCNCC4(F)F)cc[nH]3	7.488383979
C[C@H](c1nc2cnc3c(c2n1C4CCNCC4(F)F)cc[nH]3)O	8.142667504
Cc1nc2cnc3c(c2n1C4CCN(CC4)C(=O)[C@@H]5CCCN5C)cc[nH]3	5.618206469
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CN5CCOCC5	5.712769497
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)Cc5cocn5	6.872571222
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)CC(=O)C5CC5)cc[nH]3)O	6.089439624
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CCOC)cc[nH]3)O	5.45934774
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)n5ncnc5	7.408378962
c1cc(cnc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CO	7.264161666
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)C	7.424350385
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)N5CC(C5)(F)F	5.768471794
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.920095532
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5CC5	7.720333056
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N5CCC(CC5)C#N	7.630598586
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC(F)(F)F)CO	7.595508382
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)N5CC(C5)(F)F	6.352138005
Cc1nc2cnc3c(c2n1C4(CCN(CC4)S(=O)(=O)c5cccnc5)C)cc[nH]3	6.529339648
CN(CCOC)C(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	6.271021608
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)OC)cc[nH]3	7.717831222
c1ccc(cc1)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.090123182
CC1(CCCN1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	5.462558717
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N	6.330171939
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CN6CCCC6=O	6.133972725
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(=O)N6CCOCC6	5.45934774
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NS(=O)(=O)C	7.613322716
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NS(=O)(=O)C)cc[nH]3	7.872895202
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)O	7.152797636
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCN(C[C@H]4F)Cc5cnco5)cc[nH]3)O	6.859554812
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5CC5F	7.746904414
c1ccc(cc1)CCN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	5.75360976
CC1(CC1)C(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.901702464
c1ccc(cc1)C(=O)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5	7.46941614
CC(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	7.56035157
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCN(C4)C(=O)CC#N)CC5CC5	7.654626269
c1c[nH]c2c1c3c(cn2)nc(n3[C@H]4CCCOC4)[C@@H]5CCCN5	5.45934774
CN(C)c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.377040336
CC(CC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	7.032920266
CNC(=O)Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3	6.202621649
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.820620582
C[C@H](c1nc2cnc3c(c2n1C4CCC(CC4)CS(=O)(=O)C)cc[nH]3)O	7.415216621
c1c[nH]c2c1c3c(cn2)nc(n3C4CCC(CC4)CC#N)CO	9.292429824
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)OC	7.947306058
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CO	8.216096421
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)C(O)(C)C	7.862962545
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N5C[C@@H](CC5)C#N	7.751046385
CN1CCOCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	5.564662182
CC(C)(CN1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3)O	6.149678535
c1ccc(cc1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.507938395
CC(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3)O	6.684890704
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CN6CCOCC6	5.45934774
Cc1nc2cnc3c(c2n1C4CCN(CC4C)Cc5ccccc5)cc[nH]3	7.505567101
CC(=O)N1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	6.172953983
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4(F)F)C=O	7.199282922
Cc1nc2cnc3c(c2n1C4CCOC(C4)(C)C)cc[nH]3	6.981674055
c1cc(cc(c1)F)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.626352528
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCN(C4)C(=O)CC#N)CCO	7.525201181
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCNC4)CCO	6.120044415
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)OC(=O)N(C)C	6.041077936
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N5C(=O)NCC5	7.34170235
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCC(F)(F)F	8.600326279
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)c5ccncn5	7.067526235
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)C5CC5)[nH]c1	6.923104806
CC(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	6.994604968
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CF	8.251037139
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5cncnc5	7.251656896
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCNC(=O)C5CC5(F)F	7.599116784
CS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	7.800519085
CC(C)CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.747656776
COCC(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.297052754
C[C@H](c1nc2cnc3c(c2n1[C@@H]4COCCC4(F)F)cc[nH]3)O	7.344669442
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)CCC#N	7.940436582
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)n5nncc5	7.41827784
CCOC(=O)N1CC[C@@H](C1)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O	6.634661798
CCOC(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O	6.147910559
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CC(F)F)cc[nH]3)O	7.105462415
c1c[nH]c2c1c3c(cn2)ncn3C4CCCNCC4	6.224455083
c1c[nH]c2c1c3c(cn2)ncn3C4CCCOC4	7.209152096
C[C@@H](c1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3)O	5.863155819
CN1CCC(C1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	5.45934774
CC(C)(C#N)C(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	6.488130002
CN(C)CCC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	5.702681666
c1cc(ccc1CC(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C#N	5.937609825
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC5CCC4C5)cc[nH]3	8.189767482
C[C@H](c1nc2cnc3c(c2n1N4CCCCC4)cc[nH]3)O	7.97674754
Cn1ccnc1CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	6.375161209
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CCCOC5	6.494171966
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)[C@@H](C(F)(F)F)O	7.929223537
Cc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3	6.697539192
Cc1nc2cnc3c(c2n1C4CCN(CC4)S(=O)(=O)C)cc[nH]3	7.31354249
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CC5CC5	7.01407978
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCN(CC5)C(=O)C	6.368343195
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CC(=O)N(C5)C	6.611153106
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCOC5	7.036495501
c1cc(cnc1)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	6.48126239
CC(C)OCCOCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.20005324
CN1CC(CC1=O)c2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	6.278609873
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCN(C4)C(=O)CC#N	6.70390547
COC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)C5CC5	6.225716667
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)COCC5CCOC5	6.415555693
CN(C)CC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	5.923024773
Cc1nc2cnc3c(c2n1C4CCN(CC4)CC(C(F)(F)F)(C(F)(F)F)O)cc[nH]3	7.961777362
CC(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5csc(n5)C(F)(F)F)cc[nH]3)O	6.546299527
CC(C)(C)OC(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	6.948731681
CCOC(=O)N1CCC[C@H](C1)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O	5.962438055
c1ccc(cc1)CCN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.97658291
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CCC(F)(F)F	7.648203693
c1cc(cnc1)CNN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.110418198
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CC#N	6.843814427
C[C@@H]1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)CCC#N	8.424812155
CC1(CCNCC1)n2cnc3c2c4cc[nH]c4nc3	5.722379327
CC(C)(C)OC(=O)NC1CC(C1)n2cnc3c2c4cc[nH]c4nc3	7.024292536
COC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	7.223008415
CC1CC1C(=O)N2CCCC(C2)n3c4c5cc[nH]c5ncc4nc3C(C)O	6.209904925
CN1CCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.36026456
CC(C)N1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	5.45934774
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4[C@H]5[C@@H]4CNC5	5.742451013
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(C5CC5C(=O)O)O	7.516127546
CS(=O)(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	7.45038376
CC(CC#N)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	8.431798276
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5cc(cnc5)F	7.213035741
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCN(C4)C(=O)CC#N)C(F)(F)F	7.144662596
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCNC4)C(F)(F)F	5.664921395
CC(c1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3)O	6.470005327
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CC5(F)F)cc[nH]3)O	6.231606119
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)C#N	9.13667714
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)NC5CCCC5	6.921942133
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)NC5CCCC5	6.244018489
c1ccc(cc1)C(=O)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.848017605
CN(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)CCOC	6.652513862
Cc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)F)cc[nH]3	8.311580178
C[C@H](c1nc2cnc3c(c2n1C4CCC(CC4)CC#N)cc[nH]3)O	8.910094889
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NC(=O)OCC(F)(F)F	7.422393323
c1ccc(cc1)CN2CCC[C@@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.343710099
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@H]5CCCN5	5.496881018
CC1(CCCN1C(=O)OC(C)(C)C)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	5.738851372
CC(C)(C)OC(=O)N1CC(C[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4)(F)F	5.45934774
Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.394694954
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C5COC5	5.775860752
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)S(=O)(=O)C5CC5	7.161843815
C[C@H](c1nc2cnc3c(c2n1C[C@@H]4CCCO4)cc[nH]3)O	5.843369085
C[C@H](c1nc2cnc3c(c2n1C[C@H]4CCCO4)cc[nH]3)O	5.97023486
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CO	7.210913085
C[C@H](c1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3)OC	6.902812127
[2H]C1(C(C(C(C(C1([2H])[2H])([2H])[2H])([2H])n2c(nc3c2c4cc[nH]c4nc3)C)([2H])[2H])([2H])[2H])[2H]	8.66756154
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CCF	7.934793872
CS(=O)(=O)Nc1ccc(nc1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.211902367
Cc1nc2cnc3c(c2n1C4CCS(=O)(=O)CC4)cc[nH]3	6.288876374
c1cnn(c1)Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.062983893
CN(Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3)S(=O)(=O)C	6.588397127
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3	6.080372846
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)CCC#N)[nH]c1	8.826813732
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)CC#N)[nH]c1	9.602059991
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)C#N)[nH]c1	8.141462802
COC[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4	8.187086643
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NC(=O)CC#N	7.494171966
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)OC(C)(C)C)cc[nH]3	6.928412529
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCCC#N	7.66756154
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)N5CCC(CC5)(F)F	6.650586473
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C5(COC5)CC#N	8.665546249
C[C@@H]1CN(CC[C@H]1n2cnc3c2c4cc[nH]c4nc3)Cc5ccccc5	6.535167802
Cc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	8.645891561
CC(C)(C#N)C(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	7.502103257
c1c[nH]c2c1c3c(cn2)ncn3C4CCC5CC(=O)NC5C4	7.6767479
CC1(CCN(CC1)C(=O)OC(C)(C)C)n2cnc3c2c4cc[nH]c4nc3	6.157209842
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCCC6	5.677700058
CS(=O)(=O)N1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	6.942029768
C[C@H]1C[C@H](CCN1Cc2ccccc2)n3cnc4c3c5cc[nH]c5nc4	7.583193128
c1cnc(nc1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.305254446
c1ccc(cc1)C(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	6.874193542
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)N5CCOCC5)[nH]c1	6.400324304
CC(=O)N1CCC(CC1)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5	6.519561853
Cc1nc2cnc3c(c2n1[C@@H]4CCC[C@@H](C4)O)cc[nH]3	6.8778169
c1ccc(cc1)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	6.770548546
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CCNC[C@H]4F	6.58309334
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)NCC(F)(F)F	7.122168109
C[C@H](c1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)NCC(F)(F)F)cc[nH]3)O	7.769295686
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCNC4)cc[nH]3)O	5.797157635
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C	6.995506662
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CNS(=O)(=O)C5CCCC5	6.379582838
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CNS(=O)(=O)C5CC5	6.770907171
CC(C)S(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.382307857
CC(=O)NC1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3	6.376947221
CC(C)(C)OC(=O)NC1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3	6.520640667
c1c[nH]c2c1c3c(cn2)nc(n3C4CCOCC4)CN5CCNC(=O)C5	5.769091481
Cc1c(c(n[nH]1)C)CCc2nc3cnc4c(c3n2C5CCOCC5)cc[nH]4	6.100518752
c1c[nH]c2c1c3c(cn2)nc(n3C4CCOCC4)Cn5ccc(=O)[nH]c5=O	6.447076392
COc1ccc(cc1)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	6.039396053
Cc1nc(on1)CN2CCC(C(C2)F)n3c4c5cc[nH]c5ncc4nc3C(C)O	6.75428997
Cc1c(n2cccnc2n1)CN3CCC(CC3)n4c5c6cc[nH]c6ncc5nc4[C@@H](C)O	6.651909416
CN1CCCC(C1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	5.45934774
c1ccc(cc1)CS(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.235226283
Cc1cc(on1)CN2CCC(C(C2)F)n3c4c5cc[nH]c5ncc4nc3C(C)O	7.004014002
c1cc(cnc1)C(=O)NC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.356349962
CN(C)CC(=O)N1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	5.651457606
CCCC1(CC1)n2c(nc3c2c4cc[nH]c4nc3)C	6.952063484
Cc1cnn(c1)CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	6.741961662
Cc1ccnn1CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	6.502103257
c1ccc(c(c1)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C#N	6.797838753
c1cc(cnc1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.181180492
CC(c1nc2cnc3c(c2n1C4CCNC[C@H]4F)cc[nH]3)O	7.961777362
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CCC#C)cc[nH]3)O	5.930457697
c1c[nH]c2c1c3c(cn2)nc(n3C4CC5CCC4C5)C(=O)CN6CCC(CC6)O	7.995248844
C[C@H](c1nc2cnc3c(c2n1C4CCCC4)cc[nH]3)O	7.575445023
COCC(=O)NCCc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	6.093562593
c1c[nH]c2c1c3c(cn2)nc(n3[C@H]4CCCOC4)CCO	7.165070904
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(CO)O	8.276544328
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCNC(=O)C5CC5	6.731866846
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)COCC(F)(F)F	6.195676526
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cncn5C)cc[nH]3)O	6.747292567
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CCCNC4	6.683191248
CS(=O)(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2c5cccnc5	6.135571989
CC1(CC1)COC(=O)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5	6.829532924
C[C@@H]1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)S(=O)(=O)C	7.428407617
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)C	6.518213512
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCN5CCCC5=O	7.187822226
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@@H](C4)O)cc[nH]3	6.970778606
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCCOCC5	6.963930299
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NCCn5ccnc5	6.391078361
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NCC(F)F	6.666814792
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5(CCC5)C#N	7.751781439
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C(F)F	6.427721022
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CCn5ccnc5)cc[nH]3)O	5.45934774
CS(=O)(=O)CC(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	6.776711781
Cn1c2c(cn1)C[C@@H](CC2)n3cnc4c3c5cc[nH]c5nc4	7.27067319
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)NCCC#N	7.181180492
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@H](CC4)N)[nH]c1	6.97179488
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CCOC5)cc[nH]3)O	6.222609431
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC(F)(F)F)cc[nH]3)O	6.555642874
C[C@@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC(F)(F)F)cc[nH]3)O	5.5172693
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@H](CC4)C#N)[nH]c1	9.193820026
CC(C)c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.766166585
c1c[nH]c2c1c3c(cn2)ncn3C4CCNCC4	7.096313268
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CC(F)(F)F)CO	7.999132278
CN(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)CC(F)F	7.138465589
c1cncc(c1)COC(=O)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5	7.065501549
CN(CC(F)(F)F)C(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	6.971550757
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CC(C6)F	5.74183941
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C(F)(F)F	7.162474691
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C(F)(F)F	5.822653997
CN1CCC[C@@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.012105924
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NC(=O)CCC(F)(F)F	7.188827305
CC1(CCCN(C1)C(=O)CC#N)n2cnc3c2c4cc[nH]c4nc3	6.683065626
CC1(CC1C(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C	7.085762652
c1ccc(cc1)CC(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	6.256004474
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)CC5CC5	7.533577278
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCNC4)cc[nH]3)O	6.078776672
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CCNC(=O)OCC	6.384628692
[2H]C1(C(C(C(C(C1([2H])[2H])([2H])[2H])([2H])n2c(nc3c2c4cc[nH]c4nc3)CO)([2H])[2H])([2H])[2H])[2H]	8.728158393
C[C@@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC#N)cc[nH]3)O	6.05703012
CC(C)(C)OC(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2NCCO	5.45934774
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)S(=O)(=O)C	7.284247283
Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3	7.156767222
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CCC#N	8.785156152
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)OCC#N	8.393618635
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N(CCC#N)C	7.91721463
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCCOC4)cc[nH]3)O	7.5592483
CN1CCCCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.530619864
c1cc(ccc1CN2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C#N	6.771137871
c1cc(ccc1C#N)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.188961491
CC(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cccc(c5)C#N)cc[nH]3)O	6.679334533
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C6CCOCC6	5.45934774
CC(C)(C)OC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	6.648261654
Cc1nc2cnc3c(c2n1C4C[C@H]5CC[C@@H]4C5)cc[nH]3	8.293282218
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CCCN5C6CCC6	5.815442
CC(C)N1CCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.369124839
Cc1c(con1)Cc2nc3cnc4c(c3n2C5CCN(CC5)C(=O)COC)cc[nH]4	5.987023655
Cc1nc2cnc3c(c2n1C4CCC5CC(=O)NC5C4)cc[nH]3	6.200562951
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)OCC5CC5)[nH]c1	7.103308473
CC(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C(CN)(F)F	5.45934774
Cc1nc2cnc3c(c2n1[C@H]4CCCNC4)cc[nH]3	6.520007438
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5cncs5	7.679645967
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCN(C4)CCO	6.191383965
c1ccc(cc1)CN2CCC(C(C2)(F)F)n3cnc4c3c5cc[nH]c5nc4	7.66594856
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C#N	6.019401303
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CCC#N	8.447331784
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(F)(F)F	6.08619674
CC(C)(C)OC(=O)N1CC(C1)c2nc3cnc4c(c3n2C5CCN(CC5)Cc6ccccc6)cc[nH]4	6.413592751
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)O	7.483068191
CCC(C)Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	5.978327042
CN(C(=O)OC)[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	7.29081487
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)N)[nH]c1	7.124013229
c1cc(cc(c1)C#N)CC(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	5.852122803
CC[C@@H](COC)n1c2c3cc[nH]c3ncc2nc1[C@H](C)O	6.020023915
CN1CCC[C@H]1CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.284774071
C[C@H]1C[C@@H](CCN1Cc2ccccc2)n3cnc4c3c5cc[nH]c5nc4	7.082914809
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)c5ccncn5	6.969521719
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)OCC(F)F	7.636576067
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)OC(=O)N(C)C	6.89005042
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)N(C)C	6.612948486
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)N5C(=O)OC(C5)CO)[nH]c1	7.894830572
CC(C)(CN1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3)C#N	8.01188716
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)NC6CCCC6	6.232413765
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NCC5CC5)[nH]c1	6.902326301
CC(CN[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	6.595063706
CC(C)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	6.092094427
Cc1nc2cnc3c(c2n1C4CCN(CC4)C(C)C)cc[nH]3	6.195431258
Cc1nc2cnc3c(c2n1C4CCOCC4)cc[nH]3	7.445389715
CC(c1ccccc1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.115884638
c1c2c(ncc3c2n(c(n3)C(O)CO)[C@H]4CC[C@@H](CC4)CCC#N)[nH]c1	8.453457337
C[C@H](c1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)NCC(F)F)cc[nH]3)O	7.741841807
CC(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCF)cc[nH]3	6.719877104
CC1CCCCC1n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C	6.950161999
c1cc(cnc1)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.212893907
c1c[nH]c2c1c3c(cn2)ncn3CC4CCNC4	5.464342643
c1cc(ccc1CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4)C#N	7.50962008
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CCNC(=O)OC	6.55018232
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5cocn5	7.200314909
c1cc(cc(c1)C#N)CS(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.010105436
Cc1nc2cnc3c(c2n1C4CCCC(C4)OC)cc[nH]3	7.015517694
Cc1nc2cnc3c(c2n1C4CCN(CC4(F)F)Cc5ccccc5)cc[nH]3	7.895171596
Cc1nc2cnc3c(c2n1[C@@H](C)COC)cc[nH]3	6.498913338
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)C(=O)O	7.543178652
Cc1nc2cnc3c(c2n1C(C)CCO)cc[nH]3	6.470159159
CC(=O)NCCc1nc2cnc3c(c2n1[C@@H]4CCCOC4)cc[nH]3	5.895314906
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCOC4)CCO	6.543816227
c1cc(cc(c1)C#N)Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	6.351610712
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CN5CCCC5=O	6.747244029
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CCN(C)C(=O)C	6.617298717
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CS(=O)(=O)C	7.022367835
CCCS(=O)(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)Cc5conc5C	5.702092926
c1cc(ccc1C(=O)NCCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4)F	6.919662177
COC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)C5CCCC5	6.20882885
Cc1c(cn(n1)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	5.45934774
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5nccn5C)cc[nH]3)O	5.935429708
CN(CCOC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	6.831502516
c1cc(cnc1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.373485129
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CCNC(=O)C	6.589678382
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)C	6.746758946
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCC(CC5)CO	6.597102691
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCC(CC5)(F)F	6.802774594
CC(=O)N1CCN(CC1)CC(=O)c2nc3cnc4c(c3n2C5CCCOC5)cc[nH]4	6.678442992
CC(C)(C)NC(=O)c1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	6.312372955
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)N	6.64888039
CC(C)(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)O	6.025152239
CC(C)(c1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3)O	5.45934774
CC1CN(CCC1n2cnc3c2c4cc[nH]c4nc3)CCC#N	8.107348966
CC1(CCN(CC1)Cc2cncnc2)n3cnc4c3c5cc[nH]c5nc4	6.370111514
CC(C)N1CC(CC1=O)c2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	6.350480167
CC(=O)N(C)CCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.455969182
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C5CCOCC5	5.889292474
COCC(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.871051748
c1c[nH]c2c1c3c(cn2)ncn3C4CCCC(C4)N	6.804958719
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)COC5CCOCC5	6.526235754
Cc1ncc(n1C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	5.45934774
CCn1cc(cn1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	5.55139106
Cc1cc(n(n1)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	6.325386836
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CCO	6.711415455
COCCOC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	6.717581829
CC(C)(Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)O	6.855145693
C[C@@H]1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)Cc5cncnc5	6.46111222
CC1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)Cc5cncnc5	7.604324215
CN(C)C(=O)CCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	7.114469167
c1c[nH]c2c1c3c(cn2)ncn3C4CCCCN(C4)C(=O)CC#N	7.536107011
CC1(CCN(CC1)CCC#N)n2cnc3c2c4cc[nH]c4nc3	6.567094816
CS(=O)(=O)N[C@H]1CC[C@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	7.414877814
c1cc(nc(c1)C(F)(F)F)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.906438242
c1cc(cnc1)C(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	6.798056937
CC1CNCCC1n2cnc3c2c4cc[nH]c4nc3	6.347937475
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CCCCN5C6COC6	5.540897138
c1ccc(cc1)CN2CCC(C(C2)(F)F)n3c(nc4c3c5cc[nH]c5nc4)CO	8.249491605
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CO	7.833569886
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(F)F	6.897052032
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C5CC5	5.889450691
c1cc(cnc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCC(CC6)(F)F	6.354302699
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)OCCO	6.963411023
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NCCC#N)[nH]c1	7.438421632
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CCCC5	6.453247643
CNC(=O)O[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	7.203772686
CCS(=O)(=O)N1CCC(CC1)(C)n2cnc3c2c4cc[nH]c4nc3	7.471597562
CC1(CCN(CC1)Cc2cccc(c2)C#N)n3cnc4c3c5cc[nH]c5nc4	5.624704092
CC1(CCN(CC1)S(=O)(=O)c2cccnc2)n3cnc4c3c5cc[nH]c5nc4	6.538576513
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)N(CC(F)F)C	6.887294479
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CCCN5	5.954457973
Cc1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)NC(=O)CC(F)(F)F)cc[nH]3	7.90517962
Cc1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)NCC(F)(F)F)cc[nH]3	7.516698048
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CC[C@@H](C4)O	6.944621669
Cc1nc(on1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	6.74007181
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)c5cccc(n5)C#N)cc[nH]3)O	7.625618302
Cc1nc2cnc3c(c2n1C4CCN(CC4)CC(C)O)cc[nH]3	6.695380237
c1ccc(cc1)CC(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.189700259
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CC(C)F)cc[nH]3)O	7.488517711
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCOCC6	6.210306499
CC(C)c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3	5.833507722
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCC[C@H](C4)O)cc[nH]3)O	8.252588192
CC(C)(C)COCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	5.756738657
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5c(cccn5)F)cc[nH]3)O	6.412221708
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)CC	6.536883764
C[C@H](c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)OC)cc[nH]3)O	5.819398211
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCO4)cc[nH]3)O	6.190662539
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)n5ncnc5	8.277366077
CC(N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	7.083651348
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3	6.248305281
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)CC(F)(F)F)cc[nH]3	7.675511767
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCC(F)(F)F	8.521433504
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)N5CCC(CC5)C#N)[nH]c1	7.838033384
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5c(cn[nH]5)C4	7.383104574
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)CCO	7.513144645
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)COC	8.129596095
CNC(=O)c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3	5.63251176
c1cc(cnc1)c2nc3cnc4c(c3n2C5CCNCC5)cc[nH]4	5.45934774
CCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.085551059
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	5.500935944
CN(S(=O)(=O)C)[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	7.359220523
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)OC5CCNCC5)[nH]c1	6.480841677
c1c[nH]c2c1c3c(cn2)ncn3C4CCNC(=O)C4	6.097855632
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3	6.171946219
CC[C@@H](COC)n1c2c3cc[nH]c3ncc2nc1[C@@H](C)O	5.498182412
c1c(cnc(c1)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)C#N	7.614215041
CC(C)(Cc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3)O	5.45934774
CC(C)c1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3	5.858086391
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)C#N	6.216489464
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C6CNC6	6.169700102
COC(=O)CC(c1cccnc1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.715140823
Cn1cc(cn1)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	5.936854363
CN(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	7.060680469
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)NC(=O)OCC5CC5)[nH]c1	6.826405861
CN(C(=O)NCCOC)[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	6.667723168
CC1(CCN(CC1)C(=O)CC#N)n2cnc3c2c4cc[nH]c4nc3	6.482157762
Cc1nc2cnc3c(c2n1[C@@H]4CCC[C@H](C4)O)cc[nH]3	7.826231177
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)c5ccncc5)[nH]c1	7.109802614
CC(OC(=O)N1[C@H](CCCC1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C	5.478910319
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCC[C@H](C4)O	7.920818754
Cc1nc2cnc3c(c2n1[C@H]4CCN(C[C@H]4OC)CCC#N)cc[nH]3	8.062482108
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)CC(=O)N	6.753895516
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)C	7.674484337
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCNS(=O)(=O)CCC(F)(F)F	7.665345233
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCF)CO	7.990974258
c1cc(cnc1)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.05153813
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCN(CC4(F)F)CCOC)cc[nH]3)O	7.341797747
C[C@H](c1nc2cnc3c(c2n1[C@H]4COCCC4(F)F)cc[nH]3)O	7.087618501
CC(c1nc2cnc3c(c2n1C4CC5CCC(C4)N5)cc[nH]3)O	6.577935702
c1cc(cc(c1)F)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	6.996496385
CCn1c(c(cn1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O)C	5.697268735
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCOC4)cc[nH]3)O	6.753846234
CS(=O)(=O)c1ccc(cc1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.48399377
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CN5CCCC5=O	6.146800844
c1ccc(cc1)CS(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	6.575951832
Cc1cc(no1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	6.854927962
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CC(F)F)CO	8.354577731
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCN(C4)CCC#N)cc[nH]3)O	8.022733788
C[C@H](c1nc2cnc3c(c2n1N4CCOCC4)cc[nH]3)O	6.783543785
c1ccc(cc1)CC(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	6.29527481
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)Cc5ncco5	6.689476616
Cc1nc2cnc3c(c2n1C4CC4)cc[nH]3	6.399103303
CCC(COC)n1cnc2c1c3cc[nH]c3nc2	6.090684718
CC(C1CCCO1)n2cnc3c2c4cc[nH]c4nc3	6.761577504
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCC5CC5	6.592813117
CCN1CCC(C(C1)(F)F)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O	7.607830851
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CCn5cncn5	6.770753438
CC(=O)N1CCC(C1)c2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	6.350772267
CS(=O)(=O)NCc1nc2cnc3c(c2n1[C@H]4CCCOC4)cc[nH]3	6.951830201
c1c[nH]c2c1c3c(cn2)nc(n3C4CC5CCC4O5)CO	7.302160632
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC5CCC4O5)cc[nH]3	6.337988663
CC(c1nc2cnc3c(c2n1C4CC5CCC4O5)cc[nH]3)O	6.554069031
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5CC5C#N	6.996410233
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CCCO5	6.437719034
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CCOCC5	6.50038164
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)C(C)C	6.414956845
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)C5CC5	6.418539611
CC(=O)N(C)CCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	7.262012674
C[C@]1(CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)O	8.145693958
c1c[nH]c2c1c3c(cn2)ncn3C4CCCCN(C4)CCC#N	7.37675071
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)N5CCC(CC5)O	6.728228072
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCC(CC5)(F)F	6.712422191
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CC(C5)(F)F	6.097605441
CN(C)C(=O)CNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	6.610444112
CN(CCO)C(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	5.944579617
CC(C)CNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	6.32027238
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCC5	6.514264381
CNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	6.358873067
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CCc5c(cnn5CCC#N)C4	7.419987887
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C5CC5	7.472498989
CN(C)CC(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	5.49791034
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5ccnc(c5)C#N	7.104466961
CCC(=O)N1CCC[C@H](C1)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O	6.156318828
Cn1c2c(cn1)C[C@H](CC2)n3cnc4c3c5cc[nH]c5nc4	6.47085208
CCN1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	5.747664063
CC(C)(C)OC(=O)N1CC(C1)n2cnc3c2c4cc[nH]c4nc3	5.784685039
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5csc(n5)C(F)(F)F	7.547446937
CC(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cccnc5)cc[nH]3)O	6.66174277
c1cc(cnc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)C#N	6.691051614
C[C@@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)Cn5ccnc5)cc[nH]3)O	5.45934774
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CC(C5)(F)F	6.586415271
Cc1nc2cnc3c(c2n1[C@@H]4C[C@H]5CC[C@@H](C4)N5Cc6ccccc6)cc[nH]3	6.519935538
c1ccc(cc1)CN2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.145754703
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N	7.197705289
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)N	6.099627409
CC1(CCN(CC1)Cc2ccnc(c2)C#N)n3cnc4c3c5cc[nH]c5nc4	5.952351372
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)OC(=O)NC	7.076238039
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)N(CC(F)(F)F)C	6.750972947
Cc1nc2cnc3c(c2n1C4(CCN(CC4)C(=O)CC#N)C)cc[nH]3	6.245927009
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)N(C)CCOC)cc[nH]3	6.454408396
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CCC(CC5)(F)F	7.138226703
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)CC#N)cc[nH]3	7.649751982
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NCCC#N)cc[nH]3	7.894830572
Cc1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)NCCC#N)cc[nH]3	7.023925268
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CC[C@H](C4)O	7.295935321
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@@H](C4)O	7.35261703
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)O	7.110810388
CS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CC5CCC4C5)cc[nH]3	8.120330794
CC(C)(CF)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C	6.478430452
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3	6.929888217
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)C(C)CF)cc[nH]3)O	6.12471875
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCN(C4)S(=O)(=O)C)cc[nH]3)O	8.379863945
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CO	8.749579998
[2H]C1(C(C(C(C(C1([2H])[2H])([2H])[2H])([2H])n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O)([2H])[2H])([2H])[2H])[2H]	8.521433504
C[C@H](c1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3)O	8.607303047
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCOC4)[C@@H]5CCCN5	5.45934774
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC#N)cc[nH]3)O	7.334982175
CNc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3	7.171082438
CS(=O)(=O)CC[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4	8.431798276
Cc1nc2cnc3c(c2n1[C@@H]4CCNC[C@H]4F)cc[nH]3	7.463315327
c1cnn(c1)Cc2nc3cnc4c(c3n2C5CCNCC5)cc[nH]4	5.831467162
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCNC4	5.81973359
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CC#N	9.443697499
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N(C(=O)NC)C	6.738998977
CN(C(=O)OC)[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4	6.949233689
COCCNC(=O)O[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	6.73320404
C[C@H](c1nc2cnc3c(c2n1C4(CCN(CC4)S(=O)(=O)C)C)cc[nH]3)O	7.171855893
Cc1nc2cnc3c(c2n1[C@H]4CCCC[C@@H]4O)cc[nH]3	6.207013315
CC(OC(=O)N1C[C@H](CCC1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C	5.709266626
CC(OC(=O)N1[C@@H](CCCC1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C	5.45934774
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCC[C@@H](C4)O	7.414426481
Cc1nc2cnc3c(c2n1[C@H]4CCNC[C@H]4OC)cc[nH]3	7.054383721
Cc1nc2cnc3c(c2n1[C@H]4CCN(C[C@H]4OC)C)cc[nH]3	6.825329759
CC(c1nc2cnc3c(c2n1C4CCN(CC4)C(=O)N(C)C)cc[nH]3)O	5.851499145
CC(c1nc2cnc3c(c2n1C4CCN(CC4)S(=O)(=O)C)cc[nH]3)O	7.185752404
Cc1nc2cnc3c(c2n1[C@H]4CCNC[C@H]4F)cc[nH]3	6.774096555
c1ccc(c(c1)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4)F	7.248566918
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCN(CC4(F)F)CCOC)cc[nH]3)O	7.947306058
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)CC#N	8.653647026
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCN(C4)S(=O)(=O)C)cc[nH]3)O	6.460171442
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)C(=O)OC)cc[nH]3)O	6.551262771
Cc1nc2cnc3c(c2n1C4CN5CCC4CC5)cc[nH]3	6.052213496
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCN5CCCS5(=O)=O	6.836063791
CC(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3	6.736719086
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)F)cc[nH]3	7.39501837
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)CC#N	8.331614083
CC(C)C(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.512183128
c1cc(cc(c1)C#N)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.447453452
c1cc(cnc1)CN2CCCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.631397041
Cc1nc2cnc3c(c2n1C4CCc5c(cn[nH]5)C4)cc[nH]3	7.658565475
COCC(=O)NC1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3	6.100929494
Cc1cc(on1)Cc2nc3cnc4c(c3n2C5CCOCC5)cc[nH]4	6.410251404
c1c[nH]c2c1c3c(cn2)ncn3C4CCOCC4	7.084547398
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CO	6.728483655
CS(=O)(=O)c1cccc(c1)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.848906077
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C	6.453457337
Cc1c(c(n[nH]1)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	5.576706602
Cc1[nH]c(cn1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	5.573791386
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5COCCN5	6.582461881
c1cc(cc(c1)C#N)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	6.889915577
Cc1c(c(on1)C)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.073451775
c1cc(cc(c1)S(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C#N	7.488116639
c1ccc(cc1)S(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.135726303
Cc1nc2cnc3c(c2n1[C@@H]4CCC[C@@](C4)(C)O)cc[nH]3	6.942638237
Cc1nc2cnc3c(c2n1[C@@H]4CCC[C@](C4)(C)O)cc[nH]3	6.875495775
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)C(F)(F)F	7.007667441
Cc1nc2cnc3c(c2n1[C@@H]4CCCC(=O)C4)cc[nH]3	7.482012797
Cc1nc2cnc3c(c2n1[C@@H](C)CO)cc[nH]3	5.91182846
CCC(COC)n1c(nc2c1c3cc[nH]c3nc2)C	6.036679763
CC(C)COCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.216510913
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CCF)cc[nH]3)O	6.374811063
Cc1nccn1Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.447818661
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCOCC5	6.418118579
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCC5	6.892416969
CC(C)C(=O)N1CC(C1)c2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	6.742417412
CS(=O)(=O)NCCc1nc2cnc3c(c2n1[C@H]4CCCOC4)cc[nH]3	6.858550227
Cn1c(ccn1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.796695084
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)S(=O)(=O)C5CC5)CC(=O)N	6.134955278
CC(C)CC(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.724849952
Cc1c(c(n(n1)C)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	5.45934774
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)CCC#N)cc[nH]3)O	7.232695683
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)OC	7.601712695
CC1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)S(=O)(=O)C	6.482975742
CN(S(=O)(=O)C1CC1)[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5	6.976253837

