c1ccc(cc1)CC(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 6.26
Cc1nc2cnc3c(c2n1c4ccc(cc4)C#N)cc[nH]3 7.14
CN(CC(F)(F)F)C(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 6.97
CC(c1nc2cnc3c(c2n1C4CC5CCC(C4)N5)cc[nH]3)O 6.58
C[C@H](c1nc2cnc3c(c2n1C4CCCC4)cc[nH]3)O 7.58
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C5COC5 5.78
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)CC#N)cc[nH]3 7.65
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCNS(=O)(=O)C5CC5 7.11
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)CC(=O)N 6.75
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CCC(CC5)OC)cc[nH]3)O 5.46
c1cnn(c1)CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 6.86
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5csc(n5)C(F)(F)F 7.55
CC(C)(Cc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3)O 5.46
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CC(C5)(F)F 6.59
Cc1nc2cnc3c(c2n1C4CCN(CC4)C(=O)[C@@H]5CCCN5C)cc[nH]3 5.62
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CN5CCOCC5 5.71
c1c[nH]c2c1c3c(cn2)ncn3C4CCCC(C4)N 6.80
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CCNC(=O)OC 6.55
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)N5CC(C5)(F)F 6.35
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCOC4)cc[nH]3)O 6.75
CC(CCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)(F)F 6.68
Cc1nc2cnc3c(c2n1[C@H]4CCNC[C@H]4F)cc[nH]3 6.77
CN1CCCCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.53
c1cc(cc(c1)C#N)CC(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 5.85
CC1CCN(CC1n2cnc3c2c4cc[nH]c4nc3)Cc5ccccc5 7.08
Cc1nc2cnc3c(c2n1C4CCCC(C4)OC)cc[nH]3 7.02
CC(C)N1CCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.37
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCNC(=O)C5CC5 6.73
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)NC6CCCC6 6.23
CC(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3 7.56
CCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 7.09
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCN(C4)CCO 6.19
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCN(C4)CCC#N)cc[nH]3)O 8.02
Cc1nc2cnc3c(c2n1C4C[C@H]5CC[C@@H]4C5)cc[nH]3 8.29
Cc1nc2cnc3c(c2n1[C@H]4CCCC[C@@H]4O)cc[nH]3 6.21
CCS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.93
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CCNC[C@H]4F 6.58
CCOC(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O 6.15
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)COC 8.13
CC(C)(C)OC(=O)N1CC(C1)c2nc3cnc4c(c3n2C5CCN(CC5)Cc6ccccc6)cc[nH]4 6.41
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(C5CC5C(=O)O)O 7.52
CS(=O)(=O)[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4 7.46
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccnn5C)cc[nH]3)O 6.79
c1cc(ccc1C#N)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.19
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CCCCN5C6COC6 5.54
CN(C)C(=O)CCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3 7.11
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CC[C@H](C4)O 7.30
Cc1nc2cnc3c(c2n1C4CCN(CC4C)Cc5ccccc5)cc[nH]3 7.51
CC(=O)N1CCC(CC1)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5 6.52
CC(C)(CN1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3)C#N 8.01
CC(=O)NCCc1nc2cnc3c(c2n1[C@H]4CCCOC4)cc[nH]3 6.59
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CO 8.22
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cncn5C)cc[nH]3)O 6.75
CN(C)C(=O)CNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3 6.61
C[C@H](c1nc2cnc3c(c2n1C[C@@H]4CCCO4)cc[nH]3)O 5.84
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CCCN5 5.95
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N5CCC(CC5)(F)F 7.43
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)N(C)CC(F)(F)F)cc[nH]3 7.24
Cc1nc2cnc3c(c2n1C4CCNCC4(F)F)cc[nH]3 7.89
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)NC(=O)OCC5CC5)[nH]c1 6.83
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCOC4)CCO 6.54
CC(C)C(=O)N1CC(C1)c2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 6.74
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)C 6.52
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)c5cc(ccn5)C#N 7.05
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@](CC4)(O)C 7.60
CN(CCOC)C(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 6.27
CC(C)Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3 5.70
CC(OC(=O)N1[C@@H](CCCC1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C 5.46
CC(C)CNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3 6.32
CO[C@@H]1CNCC[C@@H]1n2cnc3c2c4cc[nH]c4nc3 6.91
Cc1nc2cnc3c(c2n1C4CCc5c[nH]nc5C4)cc[nH]3 6.73
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)C5CC5)cc[nH]3)O 6.38
C[C@H](c1nc2cnc3c(c2n1C4(CCN(CC4)S(=O)(=O)C)C)cc[nH]3)O 7.17
Cc1cnn(c1)CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 6.74
COC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)C5CCCC5 6.21
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CC(=O)N5CCCCC5)cc[nH]3)O 5.66
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)N(C)C 6.61
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCC[C@@H](C4)C#N)cc[nH]3)O 7.57
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CCOC)cc[nH]3)O 6.45
CC(C)(C)OC(=O)N[C@H]1CC[C@@H](C1)n2cnc3c2c4cc[nH]c4nc3 6.92
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 7.78
c1cc(ccc1C#N)S(=O)(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.39
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)N5CCC5)[nH]c1 7.12
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C5CC5 7.47
CC1(CCN(CC1)CCC#N)n2cnc3c2c4cc[nH]c4nc3 6.57
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)N 6.10
CS(=O)(=O)N1[C@@H]2CC[C@H]1C[C@@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.70
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)Cn6cccn6 6.31
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)C5CC5 7.57
CS(=O)(=O)NCCc1nc2cnc3c(c2n1[C@H]4CCCOC4)cc[nH]3 6.86
c1ccc(cc1)C(=O)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 6.09
Cc1nc2cnc3c(c2n1C(C)C4CCCO4)cc[nH]3 6.48
c1cc(nc(c1)C#N)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.28
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cnn(c5)C)cc[nH]3)O 5.86
c1cc(ccc1C(=O)NCCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4)F 6.92
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCN(C5)C(=O)C 6.57
CC(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C(CN)(F)F 5.46
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCN(C4)C(=O)CC#N 6.70
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N5C(=O)NCC5 7.34
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N(C(=O)NC)C 6.74
CS(=O)(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 7.45
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)CC#N 8.33
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NS(=O)(=O)C)cc[nH]3 7.87
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCOC4)CCNC(=O)C5CC5 5.70
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C5(COC5)CC#N 8.67
CC(NC(=O)[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C 6.45
CCS(=O)(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 7.72
Cn1c(ccn1)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.18
c1cc(cc(c1)F)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.00
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(CO)O 8.28
c1cc(cnc1)Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 6.99
CN(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)CCOC 6.65
COCCC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 7.04
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCC(F)(F)F 8.52
CC1(CCN(CC1)Cc2cncs2)n3cnc4c3c5cc[nH]c5nc4 6.67
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCNC(=O)C5CCC5 6.80
CC1(CC1)COC(=O)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5 6.83
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CCC#C)cc[nH]3)O 5.93
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)N5C[C@@H](CC5)C#N)[nH]c1 7.76
CS(=O)(=O)NCCc1nc2cnc3c(c2n1[C@@H]4CCCOC4)cc[nH]3 6.00
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(C)CC#N)cc[nH]3 6.67
CC(OC(=O)N[C@H]1CC[C@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)(C)C 6.96
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)c5ccncn5 6.97
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CC(C6)(F)F 5.73
CC(O)([C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C 7.91
Cc1nc2cnc3c(c2n1[C@@H]4CCCNC4)cc[nH]3 5.96
Cc1nc2cnc3c(c2n1[C@@H](C)COC)cc[nH]3 6.50
Cn1cc(cn1)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 5.94
CC(C)N1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 5.46
Cc1nc2cnc3c(c2n1[C@@H]4C[C@H]5CC[C@@H](C4)N5Cc6ccccc6)cc[nH]3 6.52
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC(F)(F)F)CO 7.60
C[C@H](c1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3)O 8.61
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CO 8.75
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)c5ccncn5 7.07
c1cc(cc(c1)C#N)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.45
c1ccc(cc1)C(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 6.87
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)C 6.75
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)CCC#N)cc[nH]3)O 7.23
Cc1c(cn(n1)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 5.46
CC(C)(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)O 6.03
CC(C)C(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.65
CCc1nc2cnc3c(c2n1C4CCN(CC4)C(C)CC#N)cc[nH]3 7.51
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)N5CCOCC5)[nH]c1 6.40
CC(C)(C)OC(=O)N[C@@H]1CC[C@@H](C1)n2cnc3c2c4cc[nH]c4nc3 6.79
c1cc(cnc1)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.21
CC(OC(=O)N1C[C@H](CCC1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C 5.71
CN(C1CCCC1)C(=O)Cc2nc3cnc4c(c3n2C5CCN(CC5)Cc6ccccc6)cc[nH]4 5.49
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@H](CC4)N5CCOCC5)[nH]c1 6.07
CNC(=O)c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3 5.63
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)C(F)(F)F 7.01
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C(F)(F)F 5.82
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CO 7.83
C[C@H]1C[C@@H](CCN1Cc2ccccc2)n3cnc4c3c5cc[nH]c5nc4 7.08
CC(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.68
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(=O)N6CCOCC6 5.46
c1ccc(cc1)CS(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 6.58
CC(c1nc2cnc3c(c2n1C4CCN(CC4F)Cc5cnco5)cc[nH]3)O 7.26
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CCCOC5 6.49
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)CO)[nH]c1 8.17
CN1CCN(CC1)S(=O)(=O)NCCc2nc3cnc4c(c3n2C5CCCCC5)cc[nH]4 7.52
COc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 8.33
C[C@H](c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)OC)cc[nH]3)O 5.82
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CN5CCCC5=O 6.75
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CCF 7.93
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)C#N 9.14
CC(=O)N(C)CCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3 7.26
CS(=O)(=O)NCc1nc2cnc3c(c2n1[C@@H]4CCCOC4)cc[nH]3 5.98
COCCNc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.68
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CCC(F)(F)F 7.65
CN(C)C(=O)CN1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 6.15
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)C(=O)O 7.54
CS(=O)(=O)c1ccc(cc1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.48
CS(=O)(=O)N1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 6.94
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CCO 6.71
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5c(cccn5)F)cc[nH]3)O 6.41
Cc1nc2cnc3c(c2n1[C@@H]4CCCN(C4)Cc5ccccc5)cc[nH]3 6.77
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)C#N)[nH]c1 7.60
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCCC#N 7.67
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC(C)C)cc[nH]3)O 5.70
CC(OC(=O)N1CCC(CC1)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C 7.41
CC(CC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C 7.03
c1cc(cnc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(CN)(F)F 6.23
c1cc(cnc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CO 7.26
COCC(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 7.10
CC(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 6.85
c1cc(ccc1CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4)C#N 7.51
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CCC#N 8.45
Cn1ccc(n1)CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 6.24
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3 7.71
CC(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccnc(c5)C#N)cc[nH]3)O 6.57
c1cc(ccc1Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4)C(=O)N 6.19
Cc1nc2cnc3c(c2n1[C@H](C)CO)cc[nH]3 5.63
CS(=O)(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CC5CCCC5 6.81
CC(=O)NCc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3 5.92
COCCOC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 6.72
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5c(cn[nH]5)C4 7.38
CN(S(=O)(=O)C)[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 7.36
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)C(O)(C)C 7.86
COCCC(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.75
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCC[C@@H](C4)O 7.41
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cnn(c5)C(C)C)cc[nH]3)O 5.46
Cc1nc(cn1C)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 5.47
c1ccc(cc1)S(=O)(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.28
Cc1nc2cnc3c(c2n1C4CCOCC4)cc[nH]3 7.45
Cc1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC#N)cc[nH]3 8.33
c1ccc(cc1)CN2CCC(C(C2)(F)F)n3c(nc4c3c5cc[nH]c5nc4)CO 8.25
COCC(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 7.30
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C5CC5(F)F 7.00
CC(CN[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C 6.60
C[C@@H](c1nc2cnc3c(c2n1C4CCOCC4)cc[nH]3)O 6.56
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CO 7.21
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCS(=O)(=O)CC5 6.95
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)N5CCC(CC5)C#N 7.30
CN(C(=O)NCCOC)[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 6.67
CN1CC(CC1=O)c2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 6.28
c1cc(cnc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)C#N 6.69
CN(C)CC(=O)N1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 5.65
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5c(nc[nH]5)C4 6.41
CC1(CCN(CC1)CC(F)(F)F)n2cnc3c2c4cc[nH]c4nc3 6.58
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)NC5CCCC5 6.92
CC(OC(=O)N1CC(C1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C 6.35
Cc1nc2cnc3c(c2n1C4CCN(CC4)C(C)C)cc[nH]3 6.20
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)C#N 7.91
CC(C)(C#N)C(=O)N1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 5.82
c1cc(cnc1)CNN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.11
CC(N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C 7.08
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5(CC5)C(F)(F)F 7.36
c1c[nH]c2c1c3c(cn2)ncn3C4CCCCN(C4)C(=O)CC#N 7.54
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CC[C@@H](C4)O 6.94
Cc1nc2cnc3c(c2n1C4(CCN(CC4)Cc5ccnc(c5)C#N)C)cc[nH]3 6.00
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N 6.33
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)O 7.11
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)C#N)[nH]c1 8.14
c1ccc(cc1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.51
Cc1nc2cnc3c(c2n1[C@@H](C)CO)cc[nH]3 5.91
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5c(cn(n5)CCC#N)C4 7.23
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC(F)(F)F)cc[nH]3)O 6.96
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCNS(=O)(=O)CCC(F)(F)F 7.67
CCC(C)S(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.38
CN1CCCC(C1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 5.46
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5CC5 7.72
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3 6.93
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CC(C5)(F)F 6.10
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NC(=O)OCC(F)(F)F 7.42
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5ccnc(c5)C#N 7.10
c1cc(ccc1N2CCCC2=O)S(=O)(=O)N3CCC(CC3)n4cnc5c4c6cc[nH]c6nc5 7.01
CCn1cc(cn1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 5.55
CCOC(=O)N1CC[C@@H](C1)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O 6.63
CC(C)S(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.38
c1cc(cnc1)CN2CCCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.63
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCOCC5 6.42
Cc1nc2cnc3c(c2n1[C@H]4CC[C@@H](C4)O)cc[nH]3 7.20
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@H](CC4)NCc5cncnc5)[nH]c1 7.23
CC(=O)NCCOC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 6.92
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCN(CC4(F)F)CCOC)cc[nH]3)O 7.95
CC(CC#N)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 8.43
C[C@H](c1nc2cnc3c(c2n1C[C@H]4CCCO4)cc[nH]3)O 5.97
CS(=O)(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 7.59
CCN1CC[C@H]([C@H](C1)F)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O 6.83
c1ccc(cc1)CN2CCC[C@@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.34
Cc1nc2cnc3c(c2n1C4CCC(C4)NC(=O)OC(C)(C)C)cc[nH]3 7.35
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCN(CC5)CCO 6.52
c1ccc(cc1)CCN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 5.75
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCN(C4)S(=O)(=O)C)cc[nH]3)O 8.38
COC[C@H]1CC[C@@H](CC1)n2c3c(nc2CNS(=O)(=O)C)cnc4c3cc[nH]4 7.15
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 5.50
C[C@@H]1CCN(C[C@@H]1n2cnc3c2c4cc[nH]c4nc3)C(=O)CC#N 8.40
CC(OC(=O)N1[C@H](CCCC1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C 5.48
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@H](CC4)C#N)[nH]c1 9.19
c1cc(cnc1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.37
CS(=O)(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 7.73
CC(C)CC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 6.73
CC(c1nc2cnc3c(c2n1C4CCN(CC4)S(=O)(=O)C)cc[nH]3)O 7.19
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CCc5c(cnn5CCC#N)C4 7.42
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCC(CC6)(F)F 6.22
c1c(cnc(c1)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)C#N 7.61
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCCC(C5)O 6.56
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CC5(F)F)cc[nH]3)O 6.23
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCCOCC5 6.96
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCC(CC5)(F)F 6.80
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCNC(=O)C5CC5(F)F 7.60
CC1(CCCN(C1)C(=O)CC#N)n2cnc3c2c4cc[nH]c4nc3 6.68
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCOC5 7.04
CC1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)Cc5cncnc5 7.60
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)OC 7.95
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3 6.17
COc1ccc(cc1)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 6.04
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)NCCC#N 7.18
C[C@H]1C[C@@H](CCN1)n2cnc3c2c4cc[nH]c4nc3 6.36
c1cc(cnc1)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 6.48
c1cc(cnc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCC(CC6)(F)F 6.35
CC(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCF)cc[nH]3 6.72
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C(F)(F)F 7.16
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCNC4)cc[nH]3)O 6.08
CN1CCC(CC1)NC(=O)Cc2nc3cnc4c(c3n2C5CCCOC5)cc[nH]4 6.42
C[C@@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC(F)(F)F)cc[nH]3)O 5.52
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCCC5 5.93
c1cc(ncc1C#N)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.99
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CN6CCOCC6 5.46
c1c[nH]c2c1c3c(cn2)nc(n3C4CC5CCC4C5)C(=O)CN6CCC(CC6)O 8.00
Cc1c(c(n[nH]1)C)CCc2nc3cnc4c(c3n2C5CCOCC5)cc[nH]4 6.10
COCCN1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 5.46
CC1CCCCC1n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C 6.95
CC(C)(C)OC(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 6.95
CN(C1CCCC1)C(=O)Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 6.40
Cc1nc2cnc3c(c2n1C4(CCN(CC4)S(=O)(=O)c5cccnc5)C)cc[nH]3 6.53
CC(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cccc(c5)C#N)cc[nH]3)O 6.68
C[C@@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)Cn5ccnc5)cc[nH]3)O 5.46
CC(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5csc(n5)C(F)(F)F)cc[nH]3)O 6.55
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)[C@H](CO)O 7.70
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C5CCOCC5 5.89
c1cc(cc(c1)S(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C#N 7.49
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NC(=O)CCC(F)(F)F 7.19
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC5CCC4C5)cc[nH]3 8.19
c1ccc(cc1)CN2CC(C2)n3cnc4c3c5cc[nH]c5nc4 6.42
c1c[nH]c2c1c3c(cn2)nc(n3[C@H]4CCCOC4)[C@@H]5CCCN5 5.46
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NCCC#N)cc[nH]3 7.89
c1ccc(cc1)S(=O)(=O)CC(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 6.28
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cnco5)cc[nH]3)O 7.01
COCC(=O)NCCc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3 6.09
Cc1nc2cnc3c(c2n1C4CC5CCC4O5)cc[nH]3 7.42
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)[C@@H](CO)O 8.33
c1ccc(cc1)S(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.14
CC(O)([C@H]1CC[C@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C 6.76
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CO 8.13
CN1CCN(CC1)CC(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 5.50
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)Cc5cocn5 6.87
c1cc(cnc1)Cc2nc3cnc4c(c3n2C5CCOCC5)cc[nH]4 5.75
Cc1nc2cnc3c(c2n1C4CCc5c(nc[nH]5)C4)cc[nH]3 6.49
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)S(=O)(=O)C5CC5 7.16
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCC(F)F 8.32
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@](CC4)(O)C5CC5)[nH]c1 8.03
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)N5CCC(CC5)(F)F 6.65
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CC5CC5 7.01
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CCCC5 6.45
CN(C)CC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 5.92
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCOC4)[C@@H]5CCCN5 5.46
Cc1nc2cnc3c(c2n1[C@@H]4CCNC[C@H]4F)cc[nH]3 7.46
CC(C)(C)OC(=O)NC1CC(C1)n2cnc3c2c4cc[nH]c4nc3 7.02
CCS(=O)(=O)N1CCC(CC1)(C)n2cnc3c2c4cc[nH]c4nc3 7.47
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CN5CCCCC5=O 6.08
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)CC5CC5 7.53
CC(C(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3)N(C)C 6.08
CCCS(=O)(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)Cc5conc5C 5.70
Cc1nc2cnc3c(c2n1C4CCN(CC4)C(=O)NCC(F)(F)F)cc[nH]3 6.07
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)CC 6.54
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CNC(=O)C5CCC5 7.14
CN1CCOCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 5.56
c1c[nH]c2c1c3c(cn2)nc(n3[C@H]4CCCOC4)[C@H]5CCCN5 5.49
CC(=O)NCCc1nc2cnc3c(c2n1[C@@H]4CCCOC4)cc[nH]3 5.90
CC(C)c1nccn1CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.04
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)n5ncnc5 7.41
Cc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3 6.70
c1ccc(cc1)CN2CCC(C(C2)(F)F)n3cnc4c3c5cc[nH]c5nc4 7.67
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C 7.00
CCNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3 6.40
c1cc(cnc1)C(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 6.80
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5cncs5 7.68
Cc1nc2cnc3c(c2n1[C@H]4CCC[C@@](C4)(C)O)cc[nH]3 7.39
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)N(CC(F)(F)F)C 6.75
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CC(C)F)cc[nH]3)O 7.49
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)n5cncn5 6.50
CNC(=O)Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3 6.20
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CO 6.73
CC(C)(C)NC(=O)c1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3 6.31
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCCC6 5.68
CCn1c(c(cn1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O)C 5.70
CS(=O)(=O)Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 7.02
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)n5nncc5 7.42
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)CCO 7.51
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)F)cc[nH]3 7.40
Cc1c(nc(o1)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 6.27
Cn1c(cnc1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5 7.35
c1cc(cnc1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.18
c1c[nH]c2c1c3c(cn2)ncn3C4CCNC(=O)C4 6.10
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CC(=O)N5CCCC5)cc[nH]3)O 5.46
CC1CNCCC1n2cnc3c2c4cc[nH]c4nc3 6.35
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CC(=O)N(C5)C)cc[nH]3)O 5.46
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)O)cc[nH]3 7.35
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3 6.25
CS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CC5CCC4C5)cc[nH]3 8.12
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCOC4)[C@H]5CCCN5 6.28
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@H](CC4)N)[nH]c1 6.97
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)C5CC5)[nH]c1 6.92
CC1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)S(=O)(=O)C 6.48
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)C(O)(C)C 7.84
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCC5 6.89
COC(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 7.55
c1c[nH]c2c1c3c(cn2)ncn3C4CC(C4)C(=O)O 5.89
c1ccc(cc1)CN2CCC[C@H](C2)n3c(nc4c3c5cc[nH]c5nc4)CCO 6.35
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)COC5CCOCC5 6.53
C[C@]1(CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)O 8.15
CNC(=O)O[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 7.20
Cc1nc2cnc3c(c2n1C4CCCCC4C)cc[nH]3 8.12
[2H]C1(C(C(C(C(C1([2H])[2H])([2H])[2H])([2H])n2c(nc3c2c4cc[nH]c4nc3)CO)([2H])[2H])([2H])[2H])[2H] 8.73
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)N5CCC(CC5)O 6.73
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC5CCN(CC5)CC#N)[nH]c1 7.19
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)C(=O)OC)cc[nH]3)O 6.55
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCN(C4)CCC#N 7.23
COC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)C5CCC5 6.20
CC(C)(C)OC(=O)N[C@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 6.83
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(C5CCOCC5)O 7.06
Cc1cc(on1)Cc2nc3cnc4c(c3n2C5CCOCC5)cc[nH]4 6.41
c1ccc(cc1)C(=O)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.85
CC(=O)N1CCC(C1)c2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 6.35
CN(C)CC(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3 7.68
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)N)[nH]c1 7.12
CC[C@@H](COC)n1c2c3cc[nH]c3ncc2nc1[C@H](C)O 6.02
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(=O)NC4 6.21
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CC(C(F)(F)F)(C(F)(F)F)O 8.12
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@](CC4)(O)C5CC5)[nH]c1 7.49
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCC5 6.51
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)CCC#N 7.94
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCc5c(cnn5CCC#N)C4 6.97
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C5CCOCC5 6.82
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)CC(F)(F)F)cc[nH]3 7.68
c1ccc(cc1)CN2[C@@H]3CC[C@H]2C[C@@H](C3)n4cnc5c4c6cc[nH]c6nc5 6.65
COCCN[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 5.65
Cc1nc2cnc3c(c2n1C4CCc5c(cn[nH]5)C4)cc[nH]3 7.66
Cc1nc2cnc3c(c2n1C4CCS(=O)(=O)CC4)cc[nH]3 6.29
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5CC5F 7.75
CC(C)(C)NCCOCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.90
Cc1nc2cnc3c(c2n1C4CCC5CC(=O)NC5C4)cc[nH]3 6.20
Cc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3 8.10
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5cncnc5 7.25
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)C 7.42
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CC(F)F)CN5CCC(CC5)O 6.18
COC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4 7.68
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)COCC(F)(F)F 6.20
CC(C)OCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.04
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(CC#N)C 7.37
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CCO 6.80
c1ccc(cc1)CS(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.24
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)C(=O)N5CCOCC5)[nH]c1 5.99
CC(CN1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C(C)O)O 6.33
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)O 7.67
CS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 7.20
C[C@H](c1nc2cnc3c(c2n1C4CCOCC4)cc[nH]3)O 7.22
CC(C)(C#N)c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cnccn5)cc[nH]3 5.46
C[C@@H]1CNCC[C@H]1n2cnc3c2c4cc[nH]c4nc3 5.98
Cc1nc2cnc3c(c2n1C4CCN(CC4)CC(CO)O)cc[nH]3 7.13
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5CC5C#N 7.00
Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3 7.16
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CS(=O)(=O)C 7.02
Cc1cc(n(n1)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 6.33
c1cc(cnc1)c2nc3cnc4c(c3n2C5CCNCC5)cc[nH]4 5.46
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccn(n5)C)cc[nH]3)O 5.71
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)C5CCCC5 7.33
c1ccc(cc1)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 6.77
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5(CC5)C#N 8.03
CS(=O)(=O)N1CCC(CC1)C(N)n2cnc3c2c4cc[nH]c4nc3 6.85
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@H](CC4)NCCC#N)[nH]c1 7.11
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CCNC(=O)C 6.59
c1c[nH]c2c1c3c(cn2)ncn3C4CC(C4)N 6.22
CN(C(=O)OC)[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 7.29
c1c[nH]c2c1c3c(cn2)ncn3CC4CCNC4 5.46
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)OCC#N 8.39
CC(C)(C)OC(=O)N1CC(C1)n2cnc3c2c4cc[nH]c4nc3 5.78
C[C@@H](c1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3)O 5.86
CN(C1CCCC1)C(=O)Cc2nc3cnc4c(c3n2C5CCNCC5)cc[nH]4 5.46
CCN1CC[C@H]([C@H](C1)F)n2cnc3c2c4cc[nH]c4nc3 7.07
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4(F)F)Cc5ccccc5)cc[nH]3 6.81
CO[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4 8.36
c1cc(cnc1)C(=O)NC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.36
Cc1nc2cnc3c(c2n1C4CN5CCC4CC5)cc[nH]3 6.05
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)CCC#N 7.05
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)CC#N 8.65
c1cc(ccc1CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C#N 6.97
CS(=O)(=O)NCc1nc2cnc3c(c2n1[C@H]4CCCOC4)cc[nH]3 6.95
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4(F)F)C=O 7.20
c1c[nH]c2c1c3c(cn2)nc(n3[C@H]4CCCOC4)CCO 7.17
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)OC(=O)N(C)C 6.04
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCC(CC5)CO 6.60
CC(C)(C#N)C(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 7.50
CC(C)(CN1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3)O 6.15
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)OCCO 6.96
COC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)C5CC5 6.23
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)CC#N)[nH]c1 9.60
CC1(CCCN1C(=O)OC(C)(C)C)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 5.74
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)N5CCC(CC5)C#N)[nH]c1 7.84
CC(C)c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.77
CNc1nc2cnc3c(c2n1C4CCN(CC4)Cc5cccc(c5)C#N)cc[nH]3 6.49
Cc1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)NC(=O)CC(F)(F)F)cc[nH]3 7.91
Cc1nc2cnc3c(c2n1[C@H]4CCCNC4)cc[nH]3 6.52
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)Cn5ccnc5)cc[nH]3)O 5.46
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCN(C4)C(=O)CC#N)CCO 7.53
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)N(CC(F)F)C 6.89
COCC(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.87
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CC(F)(F)F 7.72
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N(CC(F)(F)F)C 7.65
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CN6CCCC6=O 6.13
Cc1nc2cnc3c(c2n1C4CCN(CC4)C5COC5)cc[nH]3 7.26
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CCn5cncn5 6.77
COCCN1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 7.13
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CCF)cc[nH]3)O 6.37
c1c[nH]c2c1c3c(cn2)nc(n3C4CCC(CC4)CC#N)CO 9.29
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC5COC5)cc[nH]3 6.66
CN1CCCCCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 5.74
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)OCC5CC5)[nH]c1 7.10
c1cc(cc(c1)C#N)CNC2CC(C2)n3cnc4c3c5cc[nH]c5nc4 6.64
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCCO4)cc[nH]3)O 6.51
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)OC 7.60
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CCOC)cc[nH]3)O 5.46
c1c[nH]c2c1c3c(cn2)ncn3C4CCC5CC(=O)NC5C4 7.68
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCC5CC5 6.59
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCCC5 6.71
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)OC5CCNCC5)[nH]c1 6.48
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CC(F)(F)F)CO 8.00
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4(F)F)CO 8.14
CC(OC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)(C)C 6.67
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CNS(=O)(=O)C5CC5 6.77
Cc1nc2cnc3c(c2n1[C@H]4CCN(C[C@H]4OC)C)cc[nH]3 6.83
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCN5CCCS5(=O)=O 6.84
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CN5CCC(CC5)O 6.45
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CNCC(F)(F)F 6.32
CC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 7.45
CC1(CCN(CC1)S(=O)(=O)C)n2cnc3c2c4cc[nH]c4nc3 7.51
c1cc(cc(c1)C#N)CS(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.01
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)C5CC5 6.42
Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5cccnc5)cc[nH]3 7.30
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N 7.20
C[C@H](c1nc2cnc3c(c2n1N4CCOCC4)cc[nH]3)O 6.78
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)NC5CCCC5 6.24
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)C 7.31
CS(=O)(=O)CCN1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 7.52
c1ccc(cc1)C(=O)NCCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 6.85
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CCCN5CC#N 5.76
c1cnn(c1)Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.06
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NCCOC)cc[nH]3 6.01
COC(=O)CC(c1cccnc1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.72
c1ccc(cc1)CN2CCC[C@H](C2)n3c4c5cc[nH]c5ncc4nc3C(F)(F)F 5.69
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCN(C4)C(=O)CC#N)C(F)(F)F 7.14
C[C@H](c1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3)N 6.17
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CO 7.25
COCC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 6.41
CC(OC(=O)N1C[C@@H](CCC1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C 6.59
Cc1nc2cnc3c(c2n1[C@@H]4CCC[C@@H](C4)O)cc[nH]3 6.88
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CCOC5)cc[nH]3)O 6.22
C[C@H](c1nc2cnc3c(c2n1C4CCNCC4(F)F)cc[nH]3)O 8.14
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CC5 6.66
C[C@H]1C[C@H](CCN1)n2cnc3c2c4cc[nH]c4nc3 6.48
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C6CCOCC6 5.46
CCN1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 5.75
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CC(=O)N5CCOCC5)cc[nH]3)O 5.46
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)CCC#N)[nH]c1 8.83
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)N5CCS(=O)(=O)CC5 6.78
CN1CCC(C1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 5.46
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)N(C)CCOC)cc[nH]3 6.45
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCO4)cc[nH]3)O 6.19
[2H]C1(C(C(C(C(C1([2H])[2H])([2H])[2H])([2H])n2c(nc3c2c4cc[nH]c4nc3)C)([2H])[2H])([2H])[2H])[2H] 8.67
c1c[nH]c2c1c3c(cn2)nc(n3C4CC5CCC4O5)CO 7.30
Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 8.39
CC(=O)N1CCN(CC1)CC(=O)c2nc3cnc4c(c3n2C5CCCOC5)cc[nH]4 6.68
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCC[C@H](C4)O 7.92
CC(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C 6.99
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CF 8.25
CC1(CCCN1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 5.46
c1c[nH]c2c1c3c(cn2)ncn3C4CCNCC4 7.10
Cc1nc2cnc3c(c2n1[C@H]4CCN(C[C@H]4OC)CCC#N)cc[nH]3 8.06
C[C@H](c1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3)OC 6.90
CC(C)(C)OC(=O)N1CCC[C@@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 5.59
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)c5cnccn5 7.25
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CCCO5 6.44
CCC(C)Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 5.98
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)COCC5CCOC5 6.42
COC[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4 8.19
C[C@@H]1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)CCC#N 8.42
Cc1cc(no1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 6.85
Cc1nc2cnc3c(c2n1C4CCN(CC4)S(=O)(=O)C)cc[nH]3 7.31
CC1CC1C(=O)N2CCCC(C2)n3c4c5cc[nH]c5ncc4nc3C(C)O 6.21
CC(=O)N1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 6.17
c1ccc(cc1)CC(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 6.30
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCCC4)cc[nH]3 6.94
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@@H](C4)O 7.35
c1ccc(cc1)CN2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.15
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4C[C@H]5CC[C@@H](C4)N5 6.49
CCC(C)S(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 7.14
Cn1c(ccn1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.80
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CCS(=O)(=O)CC5 7.20
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)N5CCS(=O)(=O)CC5)[nH]c1 7.68
Cc1nc(on1)CN2CC[C@@H](C2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 6.27
c1cc(c(cc1C#N)Cl)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.99
CNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3 6.36
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C5CN(CCS5)CC=O 6.76
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)COC5CCCC5 6.14
CC(C)(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3)O 5.46
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)N5CC(C5)(F)F 5.77
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)c5ccncc5 5.46
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCN(CC4(F)F)CCOC)cc[nH]3)O 7.34
c1cc(cc(c1)F)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.63
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)OCC(F)F 7.64
CC(C)(C)C(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.46
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCOCC5 6.52
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CCN(C)C(=O)C 6.62
CCN1CCC(C(C1)(F)F)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O 7.61
c1ccc(c(c1)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C#N 6.80
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)Cc5ncco5 6.69
CNc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3 7.17
C[C@H](c1nc2cnc3c(c2n1C4CC5CCC4C5)cc[nH]3)O 8.53
c1c2c(ncc3c2n(c(n3)C(O)CO)[C@H]4CC[C@@H](CC4)CCC#N)[nH]c1 8.45
Cn1ccnc1CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 6.37
Cc1c(cn(n1)C)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.57
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5cocn5 7.20
c1ccc(cc1)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 6.61
Cn1c2c(cn1)C[C@@H](CC2)n3cnc4c3c5cc[nH]c5nc4 7.27
Cc1c(c(n(n1)C)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 5.46
c1cc(nc(c1)C#N)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCC(CC6)(F)F 5.71
CC(C)COCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.22
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)NCC(F)(F)F 7.12
Cc1nc(on1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 6.74
Cc1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)NCCC#N)cc[nH]3 7.02
C[C@H](c1nc2cnc3c(c2n1[C@H]4COCCC4(F)F)cc[nH]3)O 7.09
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCC5CCCO5 6.53
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NC(=O)CC#N 7.49
CC(c1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3)O 6.47
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(C5CC5)O 8.05
CCn1c(ccn1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 6.78
c1cc(cc(c1)C#N)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 6.89
COCCNC(=O)O[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 6.73
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC#N)cc[nH]3)O 7.33
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)c5cccc(n5)C#N)cc[nH]3)O 7.63
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC5CCC4O5)cc[nH]3 6.34
c1c[nH]c2c1c3c(cn2)ncn3CC4CCNCC4 5.95
Cc1cc(on1)CN2CCC(C(C2)F)n3c4c5cc[nH]c5ncc4nc3C(C)O 7.00
CNc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3 6.83
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C 6.99
CCS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3 7.66
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5CCC5 7.53
Cn1c2c(cn1)C[C@H](CC2)n3cnc4c3c5cc[nH]c5nc4 6.47
CC(C)(C)OC(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2NCCO 5.46
CC(C)(C)OC(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)C#N 5.53
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCF)cc[nH]3 6.94
c1c[nH]c2c1c3c(cn2)nc(n3C4CCOCC4)CO 7.56
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CNS(=O)(=O)C5CCCC5 6.38
Cc1c(n2cccnc2n1)CN3CCC(CC3)n4c5c6cc[nH]c6ncc5nc4[C@@H](C)O 6.65
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N 7.32
CC1CC1COCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 6.11
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CC(C6)F 5.74
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CC#N 9.44
CN(CCO)C(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3 5.94
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NCCC#N)[nH]c1 7.44
CN(Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3)S(=O)(=O)C 6.59
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NCCn5ccnc5 6.39
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C6CCC6 5.87
CCC(c1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3)O 7.82
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NCC(F)(F)F 7.46
COC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 7.22
CC(C)OCCOCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.20
CN(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)CC(F)(F)F 6.95
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C#N 6.02
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3)O 7.46
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NCC(F)(F)F)cc[nH]3 7.26
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CCOCC5 7.00
Cc1nc2cnc3c(c2n1[C@H]4CCC[C@](C4)(C)O)cc[nH]3 7.28
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CO 7.16
CS(=O)(=O)c1cccc(c1)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.85
Cc1nc2cnc3c(c2n1[C@@H]4CCCC(=O)C4)cc[nH]3 7.48
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)C5CCC5)cc[nH]3)O 6.35
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CC(F)F)CO 8.35
CS(=O)(=O)CC(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 6.78
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CCOCC5 6.50
C[C@@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC#N)cc[nH]3)O 6.06
CC(C)NC(=O)C(C)c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 5.56
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C6CNC6 6.17
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)C5(COC5)CC#N)cc[nH]3)O 6.22
C[C@H](c1nc2cnc3c(c2n1N4CCCCC4)cc[nH]3)O 7.98
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(F)F 6.90
c1cc(ccc1C#N)S(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 6.53
CS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3 7.80
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C(F)F 6.43
C[C@H]1CN(CC[C@H]1n2cnc3c2c4cc[nH]c4nc3)Cc5ccccc5 7.73
CC(C)(C)OC(=O)N1CC(C[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4)(F)F 5.46
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)C5COC5)cc[nH]3)O 6.31
c1c[nH]c2c1c3c(cn2)ncn3C4CCCNCC4 6.22
CCC(=O)N1CCC[C@H](C1)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O 6.16
Cn1cc(cn1)CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 6.26
CC1(CCN(CC1)S(=O)(=O)c2cccnc2)n3cnc4c3c5cc[nH]c5nc4 6.54
c1c[nH]c2c1c3c(cn2)ncn3C4CCCCN(C4)CCC#N 7.38
CC1(CCN(CC1)Cc2cncnc2)n3cnc4c3c5cc[nH]c5nc4 6.37
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)O 7.48
CS(=O)(=O)N[C@H]1CC[C@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 7.41
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CC(CN5)(F)F 6.52
CCCC1(CC1)n2c(nc3c2c4cc[nH]c4nc3)C 6.95
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)O 7.15
Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3 7.77
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C 6.45
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)[C@@H](C(F)(F)F)O 7.93
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCN(C[C@H]4F)Cc5cnco5)cc[nH]3)O 6.86
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCNC4)cc[nH]3)O 5.80
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCNCC4(F)F)cc[nH]3 7.49
CC(c1nc2cnc3c(c2n1C4CCCN(C4)CC(=O)C5CCCO5)cc[nH]3)O 5.46
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CC(=O)N(C5)C 6.61
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)OC(C)(C)C)cc[nH]3 6.93
Cc1nc2cnc3c(c2n1C4CCCCNC4)cc[nH]3 6.57
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCN(CC5)C(=O)C 6.37
Cc1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)O)cc[nH]3 7.24
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4C[C@H]5CC[C@@H](C4)N5CCC#N 8.06
CC(OC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C 6.70
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCNC4)C(F)(F)F 5.66
CC(C)(C)OC(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 7.20
CCn1cc(c(n1)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 5.46
CC(=O)NCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3 7.52
Cc1nc2cnc3c(c2n1C4CCOC(C4)(C)C)cc[nH]3 6.98
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N(CCC#N)C 7.92
c1cc(cc(c1)F)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.01
c1ccc(cc1)CC(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.19
CC(C)(C)OC(=O)NC1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3 6.52
Cc1nc2cnc3c(c2n1C4(CCN(CC4)S(=O)(=O)C)C)cc[nH]3 7.38
c1ccc(cc1)CN2CCC(CC2=O)n3cnc4c3c5cc[nH]c5nc4 6.51
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NCC(F)F 6.67
c1ccc(cc1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.78
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.92
CS(=O)(=O)CCN1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 7.34
c1ccnc(c1)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.25
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)C 7.67
C[C@@H]1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)S(=O)(=O)C 7.43
CC(C)C(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.51
Cc1nc2cnc3c(c2n1C4CC4)cc[nH]3 6.40
Cc1cc(no1)CN2CCC(C(C2)F)n3c4c5cc[nH]c5ncc4nc3C(C)O 6.75
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CCS(=O)(=O)C 8.16
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CCn5ccnc5)cc[nH]3)O 5.46
CN(C(=O)OC)[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4 6.95
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.82
Cc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3 8.65
CC1(CCN(CC1)Cc2cccc(c2)C#N)n3cnc4c3c5cc[nH]c5nc4 5.62
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(CC4)C(=O)CC#N 8.18
c1cc(nc(c1)C(F)(F)F)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.91
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)N 6.65
CN(C)c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.38
CC(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 6.93
c1c[nH]c2c1c3c(cn2)ncn3C4CN(C4)C(=O)CC#N 5.71
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)OC)cc[nH]3 7.72
CC1(CC1)C(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.90
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCN(C4)S(=O)(=O)C)cc[nH]3)O 6.46
c1ccc(cc1)CCN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.98
C[C@H](c1nc2cnc3c(c2n1C4CCC(CC4)CS(=O)(=O)C)cc[nH]3)O 7.42
Cc1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)NCC(F)(F)F)cc[nH]3 7.52
