SMILES	pIC50
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4ccncc4)F	4.673614976
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4ccncc4)F	4.737435012
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)OC)F	4.9400165
CC(=O)N1CCN(CC1)C(=O)c2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	5.018730608
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)[nH]cc4C(=O)N)F	5.051764114
Cc1ccc(cc1S(=O)(=O)NC(=O)C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F	5.05528741
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)cc(s4)CCC#N)F	5.077160406
CCN(CC)S(=O)(=O)c1ccc(c(c1)Nc2nc(cc(n2)Nc3ccc(c(c3)Cl)Cl)C(=O)OC)OC	5.083783531
Cc1ccc(cc1S(=O)(=O)NC(=O)C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F	5.190960403
c1cc2c(cc1Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)Cl)F)[nH]cc2C(=O)N	5.193326297
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCN(CC4)C(=O)C)F	5.198494075
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCN(CC4)C(=O)C)F	5.200170283
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)CCOC(=O)N(C)C)F	5.215033416
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)c(cc(=O)[nH]4)C)F	5.215409094
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)CCOC(=O)N(C)C)F	5.236344436
CN1CCN(CC1)S(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4cccc(c4)OCC(=O)N)F	5.259643628
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F	5.264933917
CN1CCN(CC1)S(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4ccc(cc4)CC#N)F	5.303006182
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F	5.334883568
Cc1cc(=O)[nH]c2c1cc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	5.340913267
c1cc(ccc1CNC(=O)N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	5.35618622
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#C)F	5.015216236
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F	5.41962936
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)NC(=O)C(C)C)F	5.425229324
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)CCC#N)F	5.426206212
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)F	5.431251644
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)CCC#N)F	5.439695155
CS(=O)(=O)N1CCN(CC1)C(=O)c2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	5.461213946
c1cc(ccc1Cn2ccnn2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	5.478093424
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F	5.479090897
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F	5.490704713
C#CCNS(=O)(=O)c1cccc(c1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	5.498283628
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4cc[n+](cc4)O)F	5.500887776
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(c(c3)C)CCC#N)F	5.51158749
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4[nH]c(=O)[nH]n4)F	5.51215488
Cc1ccc2cccc(c2n1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	5.512404936
CCCCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)F)F	5.521844908
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)CO)OCC(=O)N)F	5.529713023
CCN(CC)CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3cccc(c3)OCc4cccnc4)F	5.535766872
c1cc(cc(c1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)CNC(=O)N	5.571330769
COc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CN4CCS(=O)(=O)CC4)F	5.60624059
CN1CCN(CC1)S(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4ccc(cc4)OCC(=O)N)F	5.626234968
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC#N)F	5.63489781
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)F	5.63565166
COC(=O)CNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)Cl)F	5.641808081
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OC4CCN(CC4)C)F	5.656357088
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4ccncc4)F	5.689776277
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3nc(cc4)C)F	5.691875439
c1cc(cc(c1)OCC(=O)N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	5.692200276
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(c(c3)C)CCC#N)F	5.70234452
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F	5.703253661
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F	5.709593614
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCN(CC4)S(=O)(=O)C)F	5.713253947
CCN(CC)S(=O)(=O)c1ccc(c(c1)Nc2nc(cc(n2)Nc3ccc4c(c3)NC(=O)C(O4)(C)C)C(=O)OC)OC	5.734118986
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CNC(=O)N)F	5.774507216
CN1CCN(CC1)C(=O)c2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	5.779693124
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)CNC(=O)N)F	5.781884814
CN1CCN(CC1)S(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4cccc(c4)OCC#N)F	5.783520041
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc5c(c4)S(=O)(=O)NC5=O)F	5.799042856
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)CO)OCC(=O)N)F	5.820726913
C=CC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	5.84462752
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)NC(=O)C)F	5.844727745
COc1cc(ccc1OCC(=O)N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	5.846057152
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC#N)F	5.852765923
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCN(CC4)S(=O)(=O)C)F	5.85309713
COc1cc(ccc1NC(=O)CC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	5.853716887
Cc1ccc(cc1OCC(=O)N2CCOCC2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	5.853992963
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)F	5.85498705
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCN(CC4)C)F	5.860218483
CCNC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	5.886501192
COc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CN4CCOCC4)F	5.893625493
COc1cc(ccc1OCC(=O)N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	5.903635804
CNC(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	5.923519762
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CO4)Cc5ccccn5)F	5.928869457
Cc1nc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N5CCN(CC5)C)F	5.931113152
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)OC)OCC(=O)N)F	5.932743111
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)C(S4)C)Cc5ccc(cc5)OC)F	5.954426689
CCC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	5.966013635
c1cc(cc(c1)OCC(=O)N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	5.968518823
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCCO)F	5.968591536
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCNC(=O)N)F	5.969113002
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N4CCOCC4)F	5.977765517
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)N(C)C(=O)CC#N)F	5.983760809
c1cc(ccc1C(=O)N2CCSCC2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	5.984636053
c1cc(ccc1Cn2cncn2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	5.985206538
c1cc(cc(c1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)CNC(=O)N	5.986952004
c1cc(ccc1CNC(=O)C2CC2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	5.9942191
CCn1c(ccn1)NC(=O)Cc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	5.996759256
CNC(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	5.9976568
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)CS)F	5.998612477
c1cc(cnc1)Oc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)S(=O)(=O)N)F	6.007937163
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)NCC(=O)OC)F	6.010434505
c1cc(ccc1C(=O)CS)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.024936004
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)O)F	6.036618333
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)NC(=O)C)F	6.037408128
CN(c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)C(=O)CC#N	6.038009713
C#CCNS(=O)(=O)c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.043620239
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N)F	6.050439237
c1cc(c(cc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F)S(=O)(=O)N)Cl	6.050658793
CN(C)C(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.059807364
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)OCC(=O)N4CCOCC4	6.062411904
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)Nc4ccn[nH]4)F	6.066274877
Cc1ccc(cc1S(=O)(=O)NC(=O)C(C)C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F	6.075302132
CCCN(Cc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)C(=O)N	6.078001569
CC(=O)NC1CCOc2c1cc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.080153416
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3cccn4)F	6.090674015
CCCCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(c(c3)C#N)C)F	6.095095202
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)OCC(=O)N	6.100951411
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)OC)NC(=O)CC#N)F	6.101658834
Cc1nc(on1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N5CCCCC5)F	6.103611588
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)Nc3ncc(c(n3)Nc4ccc(cc4)CC#N)F	6.107298922
CC1(C(=O)Nc2cc(ccc2O1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)N)C	6.112624667
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)NCC(=O)OC)F	6.11581659
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N4CCOCC4)F	6.120456861
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)C#C[Si](C)(C)C	6.12238105
CC(C)(C)c1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F	6.131179294
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCCN4CCOCC4)F	6.139230908
c1cc(cc(c1)S(=O)(=O)N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.155212281
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)Nc4ccnn4C)F	6.156424657
CC1C(=O)N(c2cc(ccc2O1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F)Cc5ccc(cc5)OC	6.157241029
CN(C)c1ccc2cc(ccc2n1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	6.171881698
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)NCc5c(oc(=O)o5)C(C)(C)C)F	6.172275423
CC1(C(=O)N(c2cc(ccc2O1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F)C)C	6.174703736
c1ccnc(c1)CN2c3cc(ccc3OCC2=O)Nc4c(cnc(n4)Nc5ccc(cc5)S(=O)(=O)N)F	6.177773059
CCNC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.183520069
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)NC(=O)CC#N)F	6.197294673
CCNC(=O)NCc1cccc(c1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F	6.20457884
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc4c(c3)OCCO4)F)S(=O)(=O)N5CCCC5	6.205491041
CCN(CC)CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccccn4)F	6.210095098
CN(C)C(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.213049926
CC1(C(=O)N(c2cc(ccc2O1)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F)C)C	6.219747513
CC1(C(=O)N(c2cc(ccc2S1(=O)=O)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F)C)C	6.220172716
CC1(C(=O)N(c2cc(ccc2S1(=O)=O)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F)C)C	6.220345799
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N(C)C)F	6.221024373
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCSCC4)F	6.23474135
Cc1ccc(cc1OCC(=O)N2CCOCC2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.236549544
CCNC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F	6.240369922
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)S(=O)(=O)NCC#C)F	6.260340647
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CCC(=O)N4)F	6.261282847
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CC(O4)C(=O)N(C)C)F	6.263253016
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccc(n4)N(C)C)F	6.264393117
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)NC)F	6.26635342
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCO)F	6.266722466
CCNC(=O)NCCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.268628839
CC(C)(C(=O)N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.26920158
c1cc(ccc1CC#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.270640794
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cc(c(c(c3)OCC#N)OC)OC)F	6.274137351
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)CSC(=O)C)F	6.281108203
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)Nc3ncc(c(n3)Nc4cccc(c4)OCC#N)F	6.282229671
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCSCC4)F	6.283145605
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F	6.283921497
CCN(CC)CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4csc(n4)C)F	6.285494211
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N(Cc5c(oc(=O)o5)C(C)(C)C)Cc6c(oc(=O)o6)C(C)(C)C)F	6.29053499
CN1CCN(CC1)S(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4ccc(cc4)OCC#N)F	6.293657802
Cc1ccc(cc1S(=O)(=O)NC(=O)C(C)C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F	6.302326125
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3cccc(c3)OCc4cccnc4)F	6.313622955
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nc(no4)C)F	6.320817485
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CNC(=O)N)F	6.325359276
Cc1cnc(nc1Nc2ccc(c(c2)F)OCC(=O)N(C)C)Nc3cccc(c3)S(=O)(=O)N	6.336581788
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)NC(=O)CC#N)F	6.336676066
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCNC(=O)N)F	6.342208192
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCSCC4)F	6.342265495
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F)OC(F)(F)F	6.345342245
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4ccccn4)F	6.346112442
Cc1cc(cc(c1OCC(=O)N)C)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.349168142
c1ccc(cc1)Cc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)Cl)F	6.349401102
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4)F	6.353792388
c1cc(c(cc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F)Cl)C(F)(F)F	6.367239112
CCn1c(ccn1)NC(=O)c2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)C)F	6.368089717
Cc1cc(cc(c1OC)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)Cl)F	6.382685067
CN(C)C(=O)C1Cc2cc(ccc2O1)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)Cl)F	6.383608517
Cc1c(cc(cc1Cl)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC(F)(F)F)F)S(=O)(=O)N	6.383787138
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OCC(=O)N)F	6.396758166
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)Cl)F	6.396855627
Cc1ccc(cc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F)CCC#N	6.40091423
CCNC(=O)NCc1cccc(c1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.401253253
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)Nc4ccn(n4)C)F	6.402897438
CCC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.404063094
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N(Cc5c(oc(=O)o5)C)Cc6c(oc(=O)o6)C)F	6.410743143
CN(C)C(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F	6.411717086
Cc1cnc(nc1Nc2ccc(c(c2)F)OCC(=O)N(C)C)Nc3ccc(cc3)S(=O)(=O)N	6.412603367
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC(=O)N)F)S(=O)(=O)N	6.419907935
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC(=O)N(C)C)C	6.426362671
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(C)(C)C)F	6.426780173
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)CO)OCC#N)F	6.42786058
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC4CCN(C4)C)F	6.43270302
CNS(=O)(=O)c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.435097327
COc1cc(cc(c1OC)OCC#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.437100737
Cc1cc(ccc1NC(=O)CC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.437826137
CNC(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.438469307
C#CCNS(=O)(=O)c1cccc(c1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.443576879
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)NC(=O)CC#N)F	6.444059562
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N)C	6.446262571
c1cc(ccc1CCn2ccnc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.446711806
CC(C)(C(=O)N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.450065354
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CN(CC4)C(=O)NC)F	6.452212992
CC(C(=O)N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.452643797
CN(C)C(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.454334213
CN1c2cc(ccc2SCC1=O)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N5CCCCC5)F	6.45639131
CCN(CC)CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F	6.459107684
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N)F	6.462281623
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCc4cc(on4)C)F	6.463795197
c1cc(ccc1C(F)(F)F)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F	6.465339424
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4csc(n4)C)F	6.469467342
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)NCC=C)F	6.47101906
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(F)(F)F)F	6.477255907
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC(=O)N)F	6.483702661
Cc1nc(on1)CCc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)F)F	6.483755575
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4cccnc4)F	6.490340566
Cc1nccn1Cc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.491174119
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CN4CCS(=O)(=O)CC4)F	6.493210943
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F)O	6.493400272
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC4CCCN(C4)C)F	6.499722349
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)OCCN4CCOCC4	6.501097004
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F)OCC(F)(F)F	6.501276029
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccccc4)F	6.501276029
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3cccn4)F	6.50214466
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccccn4)F	6.503098015
COCCOc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F	6.503416266
C[Si](C)(C)C#Cc1cnc(nc1Nc2ccc(cc2)OCC#N)Nc3cccc(c3)S(=O)(=O)N	6.510097744
Cc1cc(cc(c1OCC#N)C)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N4CCN(CC4)C)F	6.510913796
Cn1ccc(n1)NC(=O)Cc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	6.514676149
Cc1cnc(nc1Nc2ccc(cc2)OCC(=O)N)Nc3cccc(c3)S(=O)(=O)N	6.515315873
CNC(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F	6.520367114
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4cncn4)F	6.520410295
CCC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F	6.523313257
c1cc(cc(c1)OCc2cccnc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.526177403
C=CCNC(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.527682454
CC(C)c1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)cc(o4)C#N)F	6.529736553
c1cc(ccc1CCC#N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F	6.529736553
CCNC(=O)NCCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F	6.529839513
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)cc(o4)C(=O)N)F	6.53036941
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)N)F	6.530899954
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CNC(=O)C4CC4)F	6.532243949
C=CC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.533473427
CC(=O)SCC(=O)c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.534082047
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(C)C(=O)N)F	6.534617149
Cc1cc(cc(c1OC(C)C(=O)N)C)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.535346543
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)Cl)F	6.540155358
CNC(=O)N1CCCc2c1ccc(c2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	6.543588414
CCN(CC)CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4cc(on4)C)F	6.545139902
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)Nc3ncc(c(n3)Nc4ccc(cc4)OCC#N)F	6.548966175
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3cccc(c3)OCc4nc(no4)C)F	6.549658498
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnn4)F	6.554598203
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)c4ccn(n4)CC#N)OCC#N)F	6.557802536
Cc1cnc(nc1Nc2ccc(c(c2)F)OCC(=O)NC)Nc3ccc(cc3)S(=O)(=O)N	6.558603397
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CNCC4)F	6.55997299
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)CCc4ccncc4)F	6.560036064
CC(C(=O)N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.562344549
c1cc(ccc1CCC#N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F	6.563360368
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(F)(F)F)F	6.565319343
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)OC)CCC#N)F	6.566038255
c1cc2c(cc1Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)Cl)F)cc(o2)C#N	6.567190995
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CNC(=O)C4CC4)F	6.567832731
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)COC(=O)NC)F	6.572092136
CCN(CC)CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F	6.575706528
Cc1cc(cc(c1OCC(=O)N)C)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.576934437
Cc1ccc(cc1OCCN2CCOCC2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	6.577213246
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)CO)OCC#N)F	6.580572992
CN(C)C(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.581267943
CC1C(=O)N(c2cc(ccc2S1)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F)Cc5ccc(cc5)OC	6.583326215
Cc1cc(cc(c1F)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC(F)(F)F)F	6.586113748
COc1cc(ccc1Cl)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F	6.58631474
Cc1cc(ccc1OCc2ccccn2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.587119642
CNC(=O)OCCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F	6.587153211
Cc1ccc(cc1Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)CCC#N	6.589205901
Cc1cc(cc(c1Cl)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC(F)(F)F)F	6.58950958
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)S(=O)(=O)NC)F	6.59064181
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3cccc(c3)OCc4nc(no4)C)F	6.591522595
Cc1ccc(cc1OCCN2CCOCC2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)C)F	6.592252288
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CNC(=O)OCC#C)F	6.600135992
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OCc4cccnc4)F	6.603573972
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CN4CCS(=O)(=O)CC4)F	6.607338214
C=CCNC(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.609524146
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccccn4)F	6.610532673
CC(C)(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F	6.6112773
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OC4CCN(CC4)C)F	6.611916569
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)NC(=O)CC#N)F	6.6127882
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CN4CCOCC4)F	6.616669448
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4cncn4)F	6.61960784
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC(F)(F)F)F	6.619752569
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3cc(cc(c3)OC)OC)F	6.620096493
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(nn4Cc5ccccc5)C)F	6.620386324
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4cc(on4)C)F	6.620422567
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)N(C)C)F	6.626058688
Cc1cc(ccc1OCC#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.626426019
CN1c2cc(ccc2OCC1=O)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.627051194
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)c4ccn(n4)CC#N)OCC#N)F	6.627180018
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(C)(C)C(=O)N)F	6.632085261
CS(=O)(=O)N1CCc2c1ccc(c2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.632439096
CN1CCN(CC1)c2ccc(cc2S(=O)(=O)N)Nc3ncc(c(n3)Nc4ccc(cc4)OCC#N)F	6.632532258
CN1CCC(C1)Oc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	6.635280197
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CN4CCOCC4)F	6.638253282
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CN(CC4)C(=O)N(C)C)F	6.644203786
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)NCc5c(oc(=O)o5)C)F	6.647817482
c1cc(ccc1CC#N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F	6.648570912
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)CC#N)F	6.650256366
Cc1cc(cc(c1N2CCN(CC2)C)C)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.651227986
Cc1nc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.651442035
c1cc(ccc1CCCCF)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.655254146
CN1CCC(CC1)NS(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4ccc(c(c4)Cl)Cl)F	6.657143242
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CN4CCSCC4)F	6.659278343
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC(=O)N)F	6.659694723
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3[nH]cc4CC#N)F	6.663380187
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(F)(F)F)F	6.663520253
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3ccc4c(c3)OCCO4)F	6.663640346
c1cc(ccc1CCCCO)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.666371387
COc1cc(ccc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CC#N)F	6.668430999
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)N)F)S(=O)(=O)N	6.672763707
c1cc(ccc1CCCF)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.673992032
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CNC(=O)C=C)F	6.67481285
Cc1cc(ccc1OC(C)C(=O)N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.67582047
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCC(=O)N)F	6.676046992
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3[nH]cc4CC#N)F	6.678484419
Cc1ccc(cc1S(=O)(=O)N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F	6.678815973
Cc1cc(cc(c1OC)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccccc4)F	6.679853714
c1cc2cccnc2c(c1)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)F)F	6.685563931
c1cc(c(cc1Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)Cl)F)S(=O)(=O)N)Cl	6.686871286
Cc1cc(ccc1OCc2cc(on2)C)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.688267325
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cc(c(c(c4)Cl)C)S(=O)(=O)N)F	6.688627638
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3cccc(c3)O)F	6.688797301
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCC(=O)N)F	6.690945015
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OCC#C)F	6.695251041
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4cc(on4)C)F	6.695660295
Cc1cc(ccc1OC(C)C(=O)N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.697430989
CC(C)(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.701911431
CCCN(Cc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F)C(=O)N	6.70289635
c1cc(cc(c1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)CNC(=O)C4CC4	6.70421306
CCCN(Cc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)C(=O)N	6.705093089
CCNC(=O)NCc1cccc(c1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.706350221
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCOC(=O)N(C)C)F	6.708165133
Cc1ccc(cc1S(=O)(=O)NC2CCN(CC2)C)Nc3ncc(c(n3)Nc4ccc(cc4)OCC#C)F	6.712735874
Cc1nnc(o1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)F)F	6.713476168
CN(C)S(=O)(=O)c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.720720992
c1cc(cc(c1)OCc2cccnc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	6.722138762
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3cccc(c3)OCc4cccnc4)F	6.72519581
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CS4)CC#N)F	6.725449615
CC(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F	6.728065506
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(CCO4)Cc5cccnc5)F	6.732945664
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(CCO4)Cc5cccnc5)F	6.734922622
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OC(C)C(=O)N)F	6.735607238
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CN4CCSCC4)F	6.736529634
CCn1c(ccn1)NC(=O)Cc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)C)F	6.737572643
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)O)F	6.737905035
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OC4CCCN(C4)C)F	6.740501686
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4)F	6.744655119
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3ccc(c(c3)OC)OC)F	6.747365384
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F	6.749141045
c1cc(ccc1CCC(=O)N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.7495556
Cc1cc(cc2c1N=CNS2(=O)=O)Nc3ncc(c(n3)Nc4ccc(c(c4)F)CCC#N)F	6.750312572
Cc1cnc(nc1Nc2ccc(c(c2)Cl)OCC(=O)N(C)C)Nc3ccc(cc3)S(=O)(=O)N	6.750508134
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCc4ccncc4)F	6.751046385
c1ccnc(c1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.75310768
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCc4ccccn4)F	6.758602958
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F	6.760575382
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4C)F	6.761753113
CCNC(=O)NCCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.763160551
c1ccc(cc1)Cc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	6.765735876
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F	6.77034375
Cc1cc(cc(c1OC(C)C#N)C)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.771496983
c1cc(ccc1CCc2ccncc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.773322779
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CO)F	6.773554767
CN1CCN(CC1)c2ccc(cc2S(=O)(=O)N)Nc3ncc(c(n3)Nc4cccc5c4[nH]cc5CC#N)F	6.773657913
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)cc(o4)C#N)F	6.774897574
Cc1cc(no1)COc2ccc(cc2F)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)N5CCN(CC5)C)F	6.776789702
Cc1cc(ccc1OCC(=O)N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.77926447
c1cc(ccc1c2cnco2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.780101261
Cc1cc(ccc1OCc2cc(on2)C)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	6.783121858
Cc1cc(ccc1OCC(=O)N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.783411889
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCC#C)F	6.784441743
Cc1cnc(nc1Nc2ccc(c(c2)Cl)OCC(=O)N(C)C)Nc3ccc(c(c3)S(=O)(=O)N)Cl	6.789146635
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4cncn4)F	6.789601211
COc1cc(ccc1CCC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.790592232
Cc1nccn1Cc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	6.79153177
C#CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#C)F	6.792177201
Cc1cc(cc(c1OCC#N)C)Nc2c(cnc(n2)Nc3ccc(c(c3)OC)S(=O)(=O)N)F	6.792204115
Cc1cnc(nc1Nc2ccc(c(c2)Cl)OCC(=O)NC)Nc3ccc(cc3)S(=O)(=O)N	6.792365633
CC(C)c1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#C)F	6.796233025
Cc1cc(cc(c1OC(C)C(=O)N)C)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.79786602
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.79827523
CC(C)(C)c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.800519085
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)NC(=O)CC#N)F	6.801342913
CN(C)C(=O)OCCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F	6.804903289
Cc1cc(cc(c1OC)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(F)(F)F)F	6.804931004
Cc1cnc(nc1Nc2ccc(c(c2)F)OCC(=O)N(C)C)Nc3ccc(c(c3)S(=O)(=O)N)Cl	6.81008879
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OCc4nc(no4)C)F	6.811015301
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4ccccn4)F	6.811437096
Cc1cc(cc2c1N=CNS2(=O)=O)Nc3ncc(c(n3)Nc4ccc(c(c4)Cl)OC)F	6.81431622
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCO)F	6.815024809
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc(c(c3)c4ccn(n4)CC#N)OCC#N)F)S(=O)(=O)N	6.817357132
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(F)(F)F)F	6.817442699
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCCOC)F	6.817499753
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)CC#N)F	6.820965534
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3cccc(c3)c4cnco4)F	6.821166883
Cc1nnc(o1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	6.822030864
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCOC(=O)NC)F	6.824923279
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccc(n4)C)F	6.825533141
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnn4)F	6.825649403
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)F)F	6.828741725
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)N(CC#C)CC#C)F	6.831944697
CC(C)(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)OC)S(=O)(=O)N)F	6.832210221
Cc1cc(ccc1OCc2cc(on2)C)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)F)F	6.83271221
c1ccnc(c1)COc2ccc(cc2Cl)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.832800857
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C=C)F	6.833658708
CC(=O)NS(=O)(=O)c1cc(ccc1Cl)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F	6.836391437
Cc1cnc(nc1Nc2ccc(cc2)OCC(=O)N)Nc3ccc(cc3)S(=O)(=O)N	6.837286274
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cccnc4)F	6.837644726
Cc1c(oc(=O)o1)CNS(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4cccc(c4)OCc5nc(no5)C)F	6.837824063
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F	6.838242805
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4csc(n4)C)F	6.839471446
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OCc4cc(on4)C)F	6.840372659
c1cc(ccc1CCOC(=O)N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F	6.840553127
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC4CCN(CC4)C)F	6.842482791
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(F)(F)F)F	6.843148099
COc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CN4CCSCC4)F	6.844299672
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4C)F	6.845454308
Cc1cc(ccc1OCc2ccccn2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	6.848476932
COc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F	6.84918218
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCn4ccnc4)F	6.850811689
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCn4ccnc4)F	6.851860263
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCC#N)F	6.854337529
CCS(=O)(=O)N1CCc2cc(ccc2C1)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.854896867
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)c(c[nH]4)CC#N)F	6.858644308
c1cc(ccc1CC#N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F	6.859397692
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)SCc4cccnc4)F	6.861760477
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cccnc4)F	6.863025904
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4csc(n4)C)F	6.866876425
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccs4)F	6.867196182
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C#N)F)F	6.867900478
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)Cl)F)S(=O)(=O)N	6.867964562
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCOC(=O)N)F	6.868959068
Cc1nc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	6.869408948
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cccnc4)F	6.870084642
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(n[nH]4)C)F	6.870406772
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)S(=O)(=O)N(C)C)F	6.870567926
CNC(=O)OCCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.870890414
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)CNC(=O)C4CC4)F	6.872571222
CC(=O)SCC(=O)c1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.875560989
Cc1nc(cs1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.877554744
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCF)F	6.877882464
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)N(C)C)C	6.879261594
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCCO)F	6.879821062
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cc(c(c(c3)C)OCC(=O)N)C)F	6.880183454
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F	6.883159898
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccccn4)F	6.884655804
COCCn1c2ccc(cc2cn1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	6.888435065
c1cc(ccc1CCCO)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.890691495
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4)F	6.896367295
Cc1nc(on1)COc2cccc(c2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	6.897497691
Cc1cnc(nc1Nc2ccc3c(c2)NC(=O)CO3)Nc4ccc(cc4)S(=O)(=O)N	6.904238041
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccncc4)F	6.904970203
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)OCC#N	6.905738557
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3nccc4)F	6.906333218
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nc(no4)C)F	6.907700523
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nnc(o4)C)F	6.911013881
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)c(cn4C)CC#N)F	6.912502528
C#CCOc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F	6.913497801
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)Cl)F	6.915852867
C#CCn1ccc2c1cc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	6.919481739
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)OC)OCC#N)F	6.920420833
COc1cc(ccc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OCC#N)F	6.920746378
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(C)(C)C#N)F	6.921688213
Cc1cc(ccc1OCC#N)Nc2c(cnc(n2)Nc3ccc(c(c3)OC)S(=O)(=O)N)F	6.92226882
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCC(=O)N)F	6.927198851
Cc1ccc(cc1S(=O)(=O)NN2CCN(CC2)C)Nc3ncc(c(n3)Nc4ccc5c(c4)[nH]cc5CC#N)F	6.928486195
Cc1cc(ccc1OC(C)C#N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F	6.928707266
Cc1cnc(nc1Nc2ccc(c(c2)F)OCC(=O)NC)Nc3cccc(c3)S(=O)(=O)N	6.929039084
c1ccnc(c1)COc2ccc(cc2Cl)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	6.93118357
c1cc(cc(c1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)CNC(=O)C4CC4	6.931443105
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCc4ccccn4)F	6.932519976
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)Cl)F	6.93266872
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnn4)F	6.933524986
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCc4ccccn4)F	6.938811495
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)CCn4ccnc4)F	6.939377696
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)[nH]cc4CC#N)F	6.940815382
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4ccn(c4c3)CC#C)F	6.940929087
Cc1cnc(nc1Nc2ccc(c(c2)Cl)OCC(=O)NC)Nc3ccc(c(c3)S(=O)(=O)N)Cl	6.94290471
COc1cc(ccc1OCC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.946076849
Cc1cc(ccc1OC(C)C#N)Nc2c(cnc(n2)Nc3ccc(c(c3)OC)S(=O)(=O)N)F	6.947652401
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCF)F	6.948654501
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)c4cnco4)F	6.949195052
Cc1cnc(nc1Nc2ccc(c(c2)Cl)OCC(=O)N(C)C)Nc3cccc(c3)S(=O)(=O)N	6.950471878
COCCCn1c2ccc(cc2cn1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	6.953114809
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)OC4CCN(CC4)C)F	6.95597009
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCCF)F	6.959081349
c1cc2c(ccn2CC#N)cc1Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)Cl)F	6.963890333
CC1C(=O)N(c2cc(ccc2O1)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F)Cc5ccc(cc5)OC	6.964850542
CN1CCN(CC1)c2ccc(cc2S(=O)(=O)N)Nc3ncc(c(n3)Nc4ccc5c(c4)[nH]cc5CC#N)F	6.964970718
CC(C)c1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F	6.966174306
c1cc(cc(c1)OCC#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.9690766
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccs4)F	6.969926769
Cc1cnc(nc1Nc2ccc3c(c2)NC(=O)CO3)Nc4cccc(c4)S(=O)(=O)N	6.970210529
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4cccnc4)F	6.971876285
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F	6.973711938
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCc4ccncc4)F	6.982132281
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc4c(c3)CCN4S(=O)(=O)C)F	6.982465841
COc1cc(ccc1OCC#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.984640245
COc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F	6.984849897
CC(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.986909862
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)c4cnco4)F	6.987500222
Cc1cc(ccc1OC(C)C#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	6.987669044
CCS(=O)(=O)N1CCc2cc(ccc2C1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	6.98889497
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4cc(on4)C)F	6.989403264
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cc(c(c(c3)C)OC(C)C(=O)N)C)F	6.989657634
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#C)F	6.993106292
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(nn4C)C)F	6.993362841
CC(C)(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	6.995592636
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OC(C)C#N)F	6.997574735
CC#CCOc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F	7.00449643
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4)F	7.005506877
c1cc(ccc1Cc2ccncc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	7.00943917
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCOC(=O)N)F	7.010105436
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)c4cnco4)F	7.010238812
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4)F	7.010550182
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)[nH]cc4CC#N)F	7.011842527
Cc1c(cc(cc1Cl)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F)S(=O)(=O)N	7.015292706
CC(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	7.015427684
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F)OCC#N	7.015472687
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)S(=O)(=O)NCC#C)F	7.017728767
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)CCC#N)F	7.020633758
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F	7.021180613
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nc(no4)C)F	7.023329119
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	7.023741751
C#CCOC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	7.02420069
c1cc(cc(c1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)c4cnco4	7.03035116
Cc1nc(cs1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	7.030537492
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F)OCC#N	7.031423665
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)NCC#C)F	7.042775942
Cc1nc(on1)COc2cccc(c2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	7.042871802
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccn4CC#C)F	7.049245818
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F	7.049391775
Cc1cc(no1)COc2ccc(cc2F)Nc3c(cnc(n3)Nc4cc(c(c(c4)Cl)C)S(=O)(=O)N)F	7.055369298
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CCCN4C(=O)NC)F	7.057843072
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC#C)F	7.060880282
c1cc2cccnc2c(c1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	7.066360887
Cc1nc(on1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)F)F	7.069917367
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CC#N)F	7.07007044
Cc1ccc2cc(ccc2n1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	7.07139934
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	7.074378545
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC4CCCN(C4)C)F	7.075513956
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc4c(c3)ccn4CC#N)F)S(=O)(=O)N	7.075565636
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)Cl)F	7.077585976
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCCF)F	7.078313525
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(F)(F)F)F	7.081969663
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccncc4)F	7.082862247
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)c4cnco4)F	7.096801453
CNC(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	7.09772508
C#CCn1ccc2c1ccc(c2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	7.099632871
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nc(no4)C)F	6.22244994
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)cccn4)F	7.115034802
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)Br	7.11844417
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC#C)F	7.119300711
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCC#N)F	7.119415044
c1cc(cc(c1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)c4cnco4	7.133358279
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4)F	7.13834613
Cc1cc(cc(c1Cl)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F	7.138943755
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)CCC#N)F	7.140921775
CN1CCN(CC1)c2ccc(cc2S(=O)(=O)N)Nc3ncc(c(n3)Nc4ccc(cc4)OCC#C)F	7.151441428
Cc1cnc(nc1Nc2ccc(cc2)CCC#N)Nc3ccc(c(c3)S(=O)(=O)N)Cl	7.154839922
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CS4)CC#N)F)S(=O)(=O)N	7.156144577
Cc1cc(cc(c1OC)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(C)(C)C)F	7.159893906
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)N)F	7.163486001
Cc1ccc(cc1C#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	7.164626548
CCS(=O)(=O)N1CCc2cc(ccc2C1)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)C)F	7.176395372
Cc1cnc(nc1Nc2ccc(c(c2)Cl)OCC(=O)NC)Nc3cccc(c3)S(=O)(=O)N	7.182500738
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC(=O)NC)C	7.18382501
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)cccn4)F	7.18428946
CS(=O)(=O)N1CCc2c1ccc(c2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	7.187019834
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)CCC#N)F	7.190103753
COc1cc(ccc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F	7.190171039
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F	7.190709699
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCC#N)C	7.192464972
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccccn4)C	7.20481541
Cc1cc(cc(c1OC)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)NC(=O)C(O4)(F)F)F	7.205233202
Cc1cc(ccc1OCC#N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F	7.205581669
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	7.206279443
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cc(c(c(c3)C)OCC#N)C)F	7.208590084
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)NC)C	7.208660296
Cc1cc(cc(c1OC(C)C#N)C)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	7.209152096
CC(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)OC)S(=O)(=O)N)F	7.211973116
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)NC)F	7.21346152
Cc1nc(on1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	7.216525212
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CO4)CC#N)F	7.230844309
CC(C)c1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F	7.231361899
Cc1cnc(nc1Nc2ccc(cc2)CCC#N)Nc3ccc(cc3)S(=O)(=O)N	7.234033575
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)c(c[nH]4)CC#N)F	7.240785569
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)CCC#N)F	7.246110669
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#C)F	7.249414473
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4cccnc4)F	7.249800272
Cc1cc(cc(c1OCC#N)C)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F	7.253210168
c1ccnc(c1)COc2ccc(cc2F)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	7.262807357
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCC#N)F	7.265840487
CN(C)C(=O)OCCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	7.271159432
CN1CCC(CC1)NS(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4ccc(c(c4)Cl)OC)F	7.273517303
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC#N)F)S(=O)(=O)N	7.274415028
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CS4)CC#N)F	7.276626433
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cc(c(c(c3)C)OC(C)C#N)C)F	7.280751602
c1ccnc(c1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	7.292004254
COc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F	7.302596277
c1cc(cc(c1)OCC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	7.309360988
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F	7.312471039
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc4c(c3)C(CCO4)N)F)S(=O)(=O)N	7.322393047
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCc4ccccn4)F	7.324771746
Cc1cc(cc(c1OCC#N)C)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F	7.328271912
CN1c2cc(ccc2OCC1=O)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	7.328456915
CNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4cccnc4)F	7.329290405
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccn4CC#N)F	7.333201316
Cc1cc(ccc1OC(C)C#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	7.33856595
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)CCC#N)F	7.342466112
Cc1cnc(nc1Nc2ccc3c(c2)N(C(=O)CS3)C)Nc4ccc(cc4)S(=O)(=O)N	7.346401618
Cc1cc(cc(c1F)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F	7.346787486
Cc1cnc(nc1Nc2ccc3c(c2)N(C(=O)CS3)C)Nc4cccc(c4)S(=O)(=O)N	7.348721986
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)Br	7.35222595
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CS4)C)F	7.358030402
Cc1cc(cc(c1Cl)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F	7.362110183
Cc1cc(ccc1CCC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	7.366632555
Cc1nc(on1)CCc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	7.36886075
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cccnc4)F	7.369572125
Cc1cc(cc(c1Cl)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nc(no4)C)F	7.373454341
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)OC)Cl)F	7.392866796
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC4CCN(CC4)C)F	7.411392195
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccncc4)F	7.417709317
Cc1cc(cc(c1OCC#N)C)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	7.422393323
CN1c2cc(ccc2SCC1=O)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	7.422738046
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)Cl)F	7.426316307
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC#N)F)S(=O)(=O)N	7.427360703
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC#N)F	7.432503109
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F	7.435097327
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)C(CCO4)N)F	7.435333936
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)CCC#N)F	7.436637591
Cc1cc(cc(c1F)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCc4cc(on4)C)F	7.441891698
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)NC(=O)CO4)C	7.446116973
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(C)C#N)F	7.478600372
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCc4cc(on4)C)F	7.480434499
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)NC(=O)CS4)F	7.481617684
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F	7.500038134
CN1CCN(CC1)c2ccc(cc2S(=O)(=O)N)Nc3ncc(c(n3)Nc4ccc(c(c4)Cl)OC)F	7.507239611
CN1c2cc(ccc2SCC1=O)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F	7.511026475
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)CCC#N)F	7.518557371
Cc1cc(ccc1OCC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F	7.521000868
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccn4CC#N)F	7.528414946
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)NC(=O)CO4)F	7.530914701
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CO4)CC#N)F	7.536405598
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CS4)C)C	7.538951908
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccncc4)F	7.543937776
CC1(C(=O)Nc2cc(ccc2O1)Nc3c(cnc(n3)Nc4ccc(c(c4)OC)S(=O)(=O)NC)F)C	7.550675907
Cc1nc(on1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F	7.55315229
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nc(no4)C)F	7.553929064
CN1CCN(CC1)c2ccc(cc2S(=O)(=O)N)Nc3ncc(c(n3)Nc4ccc(c(c4)F)OCC#N)F	7.593289541
Cc1cc(cc(c1F)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F	7.602407566
Cc1cnc(nc1Nc2ccc(cc2)OCc3ccccn3)Nc4cccc(c4)S(=O)(=O)N	7.614930224
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC#N)F	7.618343517
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccccn4)C	7.628932138
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC#N)F	7.632085261
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CO4)CC#N)F)S(=O)(=O)N	7.660548559
Cc1cnc(nc1Nc2ccc(cc2)OCC#N)Nc3ccc(cc3)S(=O)(=O)N	7.665345233
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F	7.676335464
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CC#N)F	7.727694156
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC#N)F	7.738499227
Cc1cc(cc(c1OC)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F	7.878112015
Cc1cnc(nc1Nc2ccc(cc2)OCc3ccccn3)Nc4ccc(cc4)S(=O)(=O)N	7.885722703
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)Br	7.887394998
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)C	8.1837587
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)Br	8.202732459
Cc1cnc(nc1Nc2ccc(cc2)OCC#N)Nc3cccc(c3)S(=O)(=O)N	8.296708622

