c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3cccn4)F 6.09
CN1c2cc(ccc2OCC1=O)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 7.33
Cc1cc(ccc1OCC(=O)N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.78
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4)F 6.35
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3nccc4)F 6.91
Cc1nc(on1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 7.55
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCn4ccnc4)F 6.85
CC(C)(C)c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.80
Cc1nnc(o1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)F)F 6.71
c1cc(ccc1C(=O)N2CCSCC2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 5.98
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)Nc4ccnn4C)F 6.16
CN(C)C(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F 6.41
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)C#C[Si](C)(C)C 6.12
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CC(O4)C(=O)N(C)C)F 6.26
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)CCC#N)F 7.14
COc1cc(ccc1OCC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.95
Cc1cnc(nc1Nc2ccc(c(c2)F)OCC(=O)NC)Nc3cccc(c3)S(=O)(=O)N 6.93
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4cccnc4)F 6.97
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)CCC#N)F 7.52
CS(=O)(=O)N1CCN(CC1)C(=O)c2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 5.46
Cc1cc(ccc1CCC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 7.37
c1cc2c(ccn2CC#N)cc1Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)Cl)F 6.96
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc4c(c3)C(CCO4)N)F)S(=O)(=O)N 7.32
CCN(CC)S(=O)(=O)c1ccc(c(c1)Nc2nc(cc(n2)Nc3ccc4c(c3)NC(=O)C(O4)(C)C)C(=O)OC)OC 5.73
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CS4)CC#N)F 7.28
Cc1cc(ccc1OCc2cc(on2)C)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 6.78
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#C)F 6.99
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC(=O)NC)C 7.18
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCF)F 6.88
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N4CCOCC4)F 6.12
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCN(CC4)C)F 5.86
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCC#N)F 6.85
CC1(C(=O)N(c2cc(ccc2O1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F)C)C 6.17
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCSCC4)F 6.28
c1cc(c(cc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F)S(=O)(=O)N)Cl 6.05
Cc1cnc(nc1Nc2ccc3c(c2)NC(=O)CO3)Nc4ccc(cc4)S(=O)(=O)N 6.90
c1cc(cc(c1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)CNC(=O)N 5.99
Cc1c(cc(cc1Cl)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F)S(=O)(=O)N 7.02
Cc1nc(cs1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 6.88
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nc(no4)C)F 7.55
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.80
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC#N)F 7.63
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)OCC#N 6.91
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC#N)F 7.62
COc1cc(ccc1NC(=O)CC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 5.85
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCNC(=O)N)F 5.97
Cc1cc(no1)COc2ccc(cc2F)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)N5CCN(CC5)C)F 6.78
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)c4cnco4)F 6.95
Cc1ccc(cc1OCC(=O)N2CCOCC2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 5.85
Cc1c(cc(cc1Cl)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC(F)(F)F)F)S(=O)(=O)N 6.38
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4cccnc4)F 7.25
CCNC(=O)NCCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.76
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCSCC4)F 6.23
CC(C)(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.70
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCOC(=O)N)F 7.01
c1ccc(cc1)Cc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)Cl)F 6.35
Cc1nc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N5CCN(CC5)C)F 5.93
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)Nc3ncc(c(n3)Nc4cccc(c4)OCC#N)F 6.28
Cc1cc(=O)[nH]c2c1cc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 5.34
C=CC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 5.84
CCN(CC)CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3cccc(c3)OCc4cccnc4)F 5.54
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC#C)F 7.06
c1cc(ccc1CCCO)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.89
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCc4cc(on4)C)F 6.46
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)N(C)C(=O)CC#N)F 5.98
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)CS)F 6.00
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)CO)OCC#N)F 6.43
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)CNC(=O)N)F 5.78
CNC(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.00
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCN(CC4)C(=O)C)F 5.20
Cc1cc(cc(c1OC(C)C#N)C)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.77
CC#CCOc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F 7.00
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CO4)Cc5ccccn5)F 5.93
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)NC(=O)CC#N)F 6.61
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)O)F 6.04
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)cccn4)F 7.18
Cc1cc(ccc1OCc2cc(on2)C)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)F)F 6.83
CC1C(=O)N(c2cc(ccc2O1)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F)Cc5ccc(cc5)OC 6.96
Cc1nccn1Cc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 6.79
CC(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.99
Cc1ccc(cc1S(=O)(=O)NC(=O)C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F 5.19
Cc1cnc(nc1Nc2ccc(cc2)OCc3ccccn3)Nc4ccc(cc4)S(=O)(=O)N 7.89
C#CCOc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F 6.91
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 7.21
CN1c2cc(ccc2SCC1=O)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N5CCCCC5)F 6.46
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(F)(F)F)F 6.82
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F 7.05
CCn1c(ccn1)NC(=O)Cc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 6.00
Cc1cc(ccc1OCC#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.63
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCSCC4)F 6.34
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CNC(=O)C4CC4)F 6.53
c1cc(cc(c1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)CNC(=O)C4CC4 6.93
Cc1nc(on1)CCc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)F)F 6.48
Cc1nnc(o1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 6.82
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nc(no4)C)F 6.22
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3cccc(c3)OCc4cccnc4)F 6.73
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CNC(=O)C4CC4)F 6.57
c1cc(ccc1C(=O)CS)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.02
Cc1cc(no1)COc2ccc(cc2F)Nc3c(cnc(n3)Nc4cc(c(c(c4)Cl)C)S(=O)(=O)N)F 7.06
CC(=O)NC1CCOc2c1cc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 6.08
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OC(C)C#N)F 7.00
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC#C)F 7.12
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4C)F 6.76
Cc1nc(cs1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 7.03
Cc1cc(cc(c1F)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCc4cc(on4)C)F 7.44
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)OC)NC(=O)CC#N)F 6.10
c1cc(ccc1Cc2ccncc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 7.01
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3cccc(c3)OCc4nc(no4)C)F 6.55
CN(C)C(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.58
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCNC(=O)N)F 6.34
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CN4CCSCC4)F 6.74
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(F)(F)F)F 6.57
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccncc4)F 7.54
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)OCC(=O)N 6.10
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)c4cnco4)F 7.01
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)CCn4ccnc4)F 6.94
Cc1cnc(nc1Nc2ccc(c(c2)Cl)OCC(=O)N(C)C)Nc3ccc(c(c3)S(=O)(=O)N)Cl 6.79
Cc1nc(on1)COc2cccc(c2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 6.90
Cc1ccc(cc1OCC(=O)N2CCOCC2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 6.24
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CO)F 6.77
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)OC)F 4.94
Cc1nc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 6.65
c1cc(cc(c1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)c4cnco4 7.13
C=CCNC(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.53
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)Nc4ccn[nH]4)F 6.07
Cc1cnc(nc1Nc2ccc(c(c2)F)OCC(=O)N(C)C)Nc3ccc(cc3)S(=O)(=O)N 6.41
CCNC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F 6.24
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F 7.19
CC(=O)N1CCN(CC1)C(=O)c2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 5.02
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3[nH]cc4CC#N)F 6.66
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cc(c(c(c4)Cl)C)S(=O)(=O)N)F 6.69
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4cc(on4)C)F 6.70
Cc1cc(ccc1OC(C)C#N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F 6.93
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N)F 6.46
Cc1cc(ccc1OC(C)C(=O)N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.70
COCCn1c2ccc(cc2cn1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 6.89
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(F)(F)F)F 6.84
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)Br 7.89
CC(C)(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 7.00
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)CCC#N)F 7.02
CN(C)c1ccc2cc(ccc2n1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 6.17
Cc1cc(ccc1OCc2ccccn2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 6.59
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OC(C)C(=O)N)F 6.74
C[Si](C)(C)C#Cc1cnc(nc1Nc2ccc(cc2)OCC#N)Nc3cccc(c3)S(=O)(=O)N 6.51
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4cc[n+](cc4)O)F 5.50
C=CCNC(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.61
Cc1cnc(nc1Nc2ccc(c(c2)Cl)OCC(=O)N(C)C)Nc3cccc(c3)S(=O)(=O)N 6.95
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)cc(s4)CCC#N)F 5.08
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)Cl)F)S(=O)(=O)N 6.87
Cc1cc(ccc1OC(C)C#N)Nc2c(cnc(n2)Nc3ccc(c(c3)OC)S(=O)(=O)N)F 6.95
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnn4)F 6.55
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCc4ccccn4)F 6.76
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)c4cnco4)F 7.10
CNC(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 7.10
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#C)F 5.02
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cc(c(c(c3)C)OCC#N)C)F 7.21
Cc1cc(cc(c1OCC#N)C)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 7.42
Cc1cc(cc(c1OC)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccccc4)F 6.68
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)NC(=O)CS4)F 7.48
Cc1cc(ccc1OCC(=O)N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.78
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N(C)C)F 6.22
c1cc2cccnc2c(c1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 7.07
CC1(C(=O)N(c2cc(ccc2S1(=O)=O)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F)C)C 6.22
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3cccn4)F 6.50
Cc1cc(ccc1OCc2cc(on2)C)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 6.69
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3cccc(c3)O)F 6.69
c1cc(cnc1)Oc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)S(=O)(=O)N)F 6.01
Cc1cc(cc(c1OC(C)C(=O)N)C)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.80
CC(C)c1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F 7.23
CN1c2cc(ccc2SCC1=O)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 7.51
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC4CCN(CC4)C)F 6.84
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)NC(=O)CC#N)F 6.34
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCCN4CCOCC4)F 6.14
c1cc(cc(c1)OCC#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.97
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CN(CC4)C(=O)N(C)C)F 6.64
CCCN(Cc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)C(=O)N 6.08
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cccnc4)F 6.84
Cc1cnc(nc1Nc2ccc(cc2)CCC#N)Nc3ccc(cc3)S(=O)(=O)N 7.23
Cc1cc(cc(c1Cl)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F 7.14
CC(C)(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)OC)S(=O)(=O)N)F 6.83
CC1C(=O)N(c2cc(ccc2O1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F)Cc5ccc(cc5)OC 6.16
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)c(cc(=O)[nH]4)C)F 5.22
CCNC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.18
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4cc(on4)C)F 6.99
Cc1cnc(nc1Nc2ccc(c(c2)F)OCC(=O)N(C)C)Nc3cccc(c3)S(=O)(=O)N 6.34
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)CCc4ccncc4)F 6.56
CCC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.40
Cc1ccc(cc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F)CCC#N 6.40
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCO)F 6.82
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3ccc(c(c3)OC)OC)F 6.75
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4cncn4)F 6.52
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC#N)F 5.85
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4cncn4)F 6.62
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)Cl)F 6.40
CS(=O)(=O)N1CCc2c1ccc(c2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 6.63
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F)OC(F)(F)F 6.35
CC(=O)NS(=O)(=O)c1cc(ccc1Cl)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F 6.84
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C#N)F)F 6.87
CCNC(=O)NCCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.27
Cc1cc(cc(c1OCC#N)C)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N4CCN(CC4)C)F 6.51
Cc1cc(ccc1NC(=O)CC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.44
C=CC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.53
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCN(CC4)C(=O)C)F 5.20
c1cc(ccc1CCCF)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.67
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3cccc(c3)OCc4nc(no4)C)F 6.59
Cc1cnc(nc1Nc2ccc(cc2)OCc3ccccn3)Nc4cccc(c4)S(=O)(=O)N 7.61
CCn1c(ccn1)NC(=O)Cc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)C)F 6.74
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCc4ccncc4)F 6.75
CCN(CC)CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F 6.58
CC(C)(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F 6.61
Cc1cnc(nc1Nc2ccc(c(c2)Cl)OCC(=O)NC)Nc3cccc(c3)S(=O)(=O)N 7.18
Cc1cc(cc(c1OC)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)Cl)F 6.38
c1cc(ccc1C(F)(F)F)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F 6.47
c1ccnc(c1)COc2ccc(cc2Cl)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 6.83
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccccn4)C 7.20
Cc1ccc(cc1OCCN2CCOCC2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)C)F 6.59
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCOC(=O)NC)F 6.82
COc1cc(ccc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OCC#N)F 6.92
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F)OCC#N 7.02
COc1cc(ccc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F 7.19
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4ccncc4)F 4.74
CC(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F 6.73
CN1CCN(CC1)c2ccc(cc2S(=O)(=O)N)Nc3ncc(c(n3)Nc4ccc(cc4)OCC#N)F 6.63
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)NC)C 7.21
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)NC(=O)CC#N)F 6.44
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F 7.50
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)OC)CCC#N)F 6.57
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CN4CCS(=O)(=O)CC4)F 6.49
Cc1ccc(cc1S(=O)(=O)NC(=O)C(C)C)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F 6.30
CCN(CC)CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4cc(on4)C)F 6.55
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CN4CCOCC4)F 6.64
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F 7.31
COc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F 7.30
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)S(=O)(=O)NCC#C)F 6.26
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CN4CCSCC4)F 6.66
c1ccnc(c1)COc2ccc(cc2Cl)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 6.93
COc1cc(ccc1OCC(=O)N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 5.85
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3ccc4c(c3)OCCO4)F 6.66
COc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CN4CCS(=O)(=O)CC4)F 5.61
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)Nc4ccn(n4)C)F 6.40
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)Br 7.12
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)S(=O)(=O)N(C)C)F 6.87
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)CNC(=O)C4CC4)F 6.87
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OC4CCCN(C4)C)F 6.74
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)NC(=O)C(C)C)F 5.43
Cc1cnc(nc1Nc2ccc3c(c2)N(C(=O)CS3)C)Nc4cccc(c4)S(=O)(=O)N 7.35
C#CCNS(=O)(=O)c1cccc(c1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 5.50
CC(=O)SCC(=O)c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.53
COc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CN4CCSCC4)F 6.84
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)Cl)F 7.43
c1cc(ccc1CCn2ccnc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 6.45
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)OCCN4CCOCC4 6.50
CN(C)C(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.06
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)c(c[nH]4)CC#N)F 6.86
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc4c(c3)CCN4S(=O)(=O)C)F 6.98
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F 5.49
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)NC)F 7.21
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)C(S4)C)Cc5ccc(cc5)OC)F 5.95
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)Br 8.20
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CS4)C)C 7.54
CCC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 5.97
c1cc2c(cc1Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)Cl)F)cc(o2)C#N 6.57
Cc1cnc(nc1Nc2ccc(cc2)CCC#N)Nc3ccc(c(c3)S(=O)(=O)N)Cl 7.15
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)N(C)C)C 6.88
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(C)(C)C#N)F 6.92
CCNC(=O)NCc1cccc(c1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.71
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(nn4Cc5ccccc5)C)F 6.62
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)CCC#N)F 7.25
CCC(=O)NS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)CCOC(=O)N(C)C)F 5.24
Cc1cnc(nc1Nc2ccc(cc2)OCC#N)Nc3ccc(cc3)S(=O)(=O)N 7.67
CN1CCC(C1)Oc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 6.64
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(CCO4)Cc5cccnc5)F 6.73
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)c4cnco4)F 6.99
Cc1cc(cc2c1N=CNS2(=O)=O)Nc3ncc(c(n3)Nc4ccc(c(c4)F)CCC#N)F 6.75
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cc(c(c(c3)C)OC(C)C#N)C)F 7.28
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)CC#N)F 6.82
Cc1nc(on1)CCc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 7.37
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccccn4)C 7.63
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)NC(=O)CO4)F 7.53
Cc1cc(cc(c1OCC(=O)N)C)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.58
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cc(c(c(c3)C)OCC(=O)N)C)F 6.88
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F 7.02
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OC4CCN(CC4)C)F 5.66
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)c(c[nH]4)CC#N)F 7.24
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4)F 6.90
CCCN(Cc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)C(=O)N 6.71
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N4CCOCC4)F 5.98
Cc1cc(cc(c1Cl)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nc(no4)C)F 7.37
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)NCc5c(oc(=O)o5)C)F 6.65
CN(C)C(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.21
COC(=O)CNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)Cl)F 5.64
CC(C)c1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#C)F 6.80
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)OC4CCN(CC4)C)F 6.96
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nnc(o4)C)F 6.91
CN1CCN(CC1)S(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4ccc(cc4)OCC(=O)N)F 5.63
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)N)F)S(=O)(=O)N 6.67
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4ccccn4)F 6.35
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CS4)C)F 7.36
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)NC)F 6.27
c1cc(cc(c1)OCC(=O)N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 5.97
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)CCC#N)F 7.19
c1cc(c(cc1Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)Cl)F)S(=O)(=O)N)Cl 6.69
c1cc(ccc1CCC#N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F 6.56
Cc1cnc(nc1Nc2ccc3c(c2)N(C(=O)CS3)C)Nc4ccc(cc4)S(=O)(=O)N 7.35
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCc4ccccn4)F 7.32
CCS(=O)(=O)N1CCc2cc(ccc2C1)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)C)F 7.18
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(F)(F)F)F 6.48
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(CCO4)Cc5cccnc5)F 6.73
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccn4CC#C)F 7.05
CN(C)C(=O)OCCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 7.27
c1cc(cc(c1)OCc2cccnc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 6.53
c1cc(cc(c1)OCC(=O)N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 5.69
CN(C)C(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.45
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4cc(on4)C)F 6.62
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC(=O)N)F)S(=O)(=O)N 6.42
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CNCC4)F 6.56
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CO4)CC#N)F 7.23
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)NCC(=O)OC)F 6.12
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCC#N)F 7.27
CNC(=O)OCCc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.87
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC4CCN(CC4)C)F 7.41
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)OC)OCC#N)F 6.92
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCc4ccccn4)F 6.81
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3cc(cc(c3)OC)OC)F 6.62
CCN(CC)S(=O)(=O)c1ccc(c(c1)Nc2nc(cc(n2)Nc3ccc(c(c3)Cl)Cl)C(=O)OC)OC 5.08
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CNC(=O)OCC#C)F 6.60
CNC(=O)N1CCCc2c1ccc(c2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 6.54
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)N)F 6.53
CN(C)S(=O)(=O)c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.72
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)COC(=O)NC)F 6.57
Cc1cnc(nc1Nc2ccc(c(c2)Cl)OCC(=O)NC)Nc3ccc(cc3)S(=O)(=O)N 6.79
Cc1ccc(cc1C#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 7.16
c1ccnc(c1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 7.29
Cc1cc(cc(c1OCC#N)C)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F 7.33
Cc1cnc(nc1Nc2ccc(cc2)OCC(=O)N)Nc3ccc(cc3)S(=O)(=O)N 6.84
CN1CCN(CC1)c2ccc(cc2S(=O)(=O)N)Nc3ncc(c(n3)Nc4ccc(cc4)OCC#C)F 7.15
Cc1ccc(cc1Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)CCC#N 6.59
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCc4ccncc4)F 6.98
c1cc(ccc1CNC(=O)N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 5.36
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3cccc(c3)c4cnco4)F 6.82
C#CCNS(=O)(=O)c1cccc(c1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.44
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)F)F 6.83
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)Cl)F 7.08
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)C(CCO4)N)F 7.44
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(nn4C)C)F 6.99
CNC(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F 6.52
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnn4)F 6.93
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccn4CC#N)F 7.33
Cc1ccc(cc1S(=O)(=O)N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F 6.68
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F)OCC(F)(F)F 6.50
CN1CCN(CC1)S(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4cccc(c4)OCC#N)F 5.78
CN1CCC(CC1)NS(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4ccc(c(c4)Cl)Cl)F 6.66
Cc1cc(ccc1OCC#N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F 7.21
Cc1nc(on1)COc2cccc(c2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 7.04
CN(C)C(=O)C1Cc2cc(ccc2O1)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)Cl)F 6.38
CNC(=O)COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.44
CN(C)C(=O)OCCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F 6.80
COc1ccc(cc1Cl)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)Br 7.35
CCNC(=O)NCc1cccc(c1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.40
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(c(c3)C)CCC#N)F 5.70
COc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F 6.85
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3[nH]cc4CC#N)F 6.68
Cc1cc(cc(c1OC)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(F)(F)F)F 6.80
CC1C(=O)N(c2cc(ccc2S1)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F)Cc5ccc(cc5)OC 6.58
Cc1cnc(nc1Nc2ccc(c(c2)Cl)OCC(=O)NC)Nc3ccc(c(c3)S(=O)(=O)N)Cl 6.94
Cc1nc(on1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N5CCCCC5)F 6.10
Cc1cc(cc(c1Cl)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F 7.36
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccs4)F 6.87
C#CCn1ccc2c1cc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 6.92
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCCO)F 5.97
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc4c3nc(cc4)C)F 5.69
Cc1cc(ccc1OC(C)C#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.99
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CS4)CC#N)F)S(=O)(=O)N 7.16
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 7.02
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCC#N)F 7.12
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)CCC#N)F 7.44
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)CO)OCC(=O)N)F 5.53
CC1(C(=O)Nc2cc(ccc2O1)Nc3c(cnc(n3)Nc4ccc(c(c4)OC)S(=O)(=O)NC)F)C 7.55
CC(=O)SCC(=O)c1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.88
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CN4CCS(=O)(=O)CC4)F 6.61
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F 7.68
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC#N)F)S(=O)(=O)N 7.43
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CN4CCOCC4)F 6.62
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC(=O)N)F 6.48
Cn1ccc(n1)NC(=O)Cc2ccc(cc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 6.51
CC(C)(C(=O)N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.45
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccc(n4)N(C)C)F 6.26
Cc1cc(cc(c1OC(C)C#N)C)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 7.21
c1cc(cc(c1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)CNC(=O)N 5.57
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(C)C#N)F 7.48
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCCO)F 6.88
CCS(=O)(=O)N1CCc2cc(ccc2C1)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 6.85
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnc4)F 6.74
CC(C)c1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F 6.97
CC(C)(C(=O)N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.27
COc1cc(ccc1OCC#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.98
COc1cc(ccc1Cl)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F 6.59
c1cc2cccnc2c(c1)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)F)F 6.69
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OCC(=O)N(C)C)F 6.63
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCOC(=O)N(C)C)F 6.71
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CNC(=O)C=C)F 6.67
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(C)(C)C)F 6.43
CC1(C(=O)N(c2cc(ccc2S1(=O)=O)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F)C)C 6.22
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OCc4nc(no4)C)F 6.81
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc4c(c3)OCCO4)F)S(=O)(=O)N5CCCC5 6.21
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)S(=O)(=O)NCC#C)F 7.02
c1cc(ccc1CC#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.27
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)CSC(=O)C)F 6.28
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)NCC=C)F 6.47
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccccn4)F 6.61
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)S(=O)(=O)NC)F 6.59
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)OC)Cl)F 7.39
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)F 5.64
c1cc(ccc1c2cnco2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 6.78
CCCN(Cc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F)C(=O)N 6.70
Cc1ccc(cc1S(=O)(=O)NC2CCN(CC2)C)Nc3ncc(c(n3)Nc4ccc(cc4)OCC#C)F 6.71
COc1cc(cc(c1OC)OCC#N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.44
COc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F 6.98
CC(C#N)Oc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)OC)S(=O)(=O)N)F 7.21
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)SCc4cccnc4)F 6.86
C#CCNS(=O)(=O)c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.04
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4nc(no4)C)F 6.91
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)cccn4)F 7.12
CNS(=O)(=O)c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 6.44
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccs4)F 6.97
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CN(CC4)C(=O)NC)F 6.45
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3ccc(c(c3)C(F)(F)F)Cl)F 6.93
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCOC(=O)N)F 6.87
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)c4ccn(n4)CC#N)OCC#N)F 6.56
c1cc(ccc1CCC(=O)N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.75
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)C 8.18
CS(=O)(=O)N1CCc2c1ccc(c2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 7.19
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)C)OCC(=O)N)F 6.93
CC(C)(C)c1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F 6.13
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OC4CCN(CC4)C)F 6.61
CNS(=O)(=O)c1ccc(cc1OC)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC(F)(F)F)F 6.62
COCCCn1c2ccc(cc2cn1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 6.95
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F 6.75
c1cc(ccc1CCc2ccncc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 6.77
Cc1cc(cc(c1OC)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(C)(C)C)F 7.16
CC1(C(=O)N(c2cc(ccc2O1)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F)C)C 6.22
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCF)F 6.95
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3cccc(c3)OCc4cccnc4)F 6.31
Cc1cc(cc(c1Cl)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC(F)(F)F)F 6.59
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4ccncc4)F 4.67
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc(c(c3)c4ccn(n4)CC#N)OCC#N)F)S(=O)(=O)N 6.82
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)Oc4ccncc4)F 5.69
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(C)C(=O)N)F 6.53
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccccn4)F 6.50
CN1CCN(CC1)c2ccc(cc2S(=O)(=O)N)Nc3ncc(c(n3)Nc4ccc(c(c4)F)OCC#N)F 7.59
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)O)F 6.74
CCn1c(ccn1)NC(=O)c2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)C)F 6.37
c1cc(cc(c1)OCc2cccnc2)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 6.72
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CC#N)F 7.07
Cc1cc(cc(c1OC)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F 7.88
c1cc(ccc1CCOC(=O)N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F 6.84
c1ccnc(c1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 6.75
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)ccc(n4)C)F 6.83
c1cc(ccc1Nc2ncc(c(n2)Nc3ccc4c(c3)N(C(=O)CO4)CC#N)F)S(=O)(=O)N 7.66
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)NC(=O)CC#N)F 6.20
Cc1cc(ccc1OC(C)C(=O)N)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.68
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N)C 6.45
CCS(=O)(=O)N1CCc2cc(ccc2C1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)F 6.99
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cc(c(c(c3)OCC#N)OC)OC)F 6.27
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)F 5.85
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(c(c4)S(=O)(=O)N)Cl)F 6.92
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCC(=O)N)F 6.69
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OCc4cc(on4)C)F 6.84
CN(c1ccc(cc1)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F)C(=O)CC#N 6.04
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)F 5.43
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#N)F 7.44
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC#C)F 7.25
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CCCN4C(=O)NC)F 7.06
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C=C)F 6.83
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCCCF)F 6.96
Cc1cc(cc(c1N2CCN(CC2)C)C)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 6.65
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F)O 6.49
Cc1cc(ccc1OC(C)C#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 7.34
Cc1cc(cc(c1OC(C)C(=O)N)C)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 6.54
Cc1cc(ccc1OCC#N)Nc2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F 7.52
CCN(CC)CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccccn4)F 6.21
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC#N)F 7.43
Cc1cc(no1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc5c(c4)S(=O)(=O)NC5=O)F 5.80
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC4CCN(C4)C)F 6.43
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)CCC(=O)N4)F 6.26
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)Cn4ccnn4)F 6.83
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cc(c(c(c3)C)OC(C)C(=O)N)C)F 6.99
Cc1cc(cc(c1OCC#N)C)Nc2c(cnc(n2)Nc3ccc(c(c3)OC)S(=O)(=O)N)F 6.79
c1cc(ccc1CC#N)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)F)F 6.65
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)CO)OCC#N)F 6.58
CCC(=O)NCc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)C)F 6.52
Cc1cc(cc(c1F)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)OC)F 7.35
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)Cl)CCC#N)F 7.34
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCC(=O)N)F 6.05
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3cccc(c3)OCc4cccnc4)F 6.60
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC(C)(C)C(=O)N)F 6.63
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OC4CCCN(C4)C)F 6.50
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)NCC#C)F 7.04
CCN(CC)CCNS(=O)(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)Cc4ccncc4)F 6.46
CC1(C(=O)Nc2cc(ccc2O1)Nc3c(cnc(n3)Nc4cccc(c4)S(=O)(=O)N)N)C 6.11
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)C(=O)N4CCN(CC4)S(=O)(=O)C)F 5.71
c1cc(cc(c1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)CNC(=O)C4CC4 6.70
CN1CCC(CC1)NS(=O)(=O)c2cccc(c2)Nc3ncc(c(n3)Nc4ccc(c(c4)Cl)OC)F 7.27
CCC(=O)NS(=O)(=O)c1cc(ccc1C)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(on4)C)F 5.42
CCN(CC)CCNS(=O)(=O)c1ccc(cc1)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4csc(n4)C)F 6.87
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCC#N)C 7.19
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc4c(c3)NC(=O)CO4)C 7.45
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(c(c3)F)OCC(=O)N(C)C)C 6.43
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4cc(n[nH]4)C)F 6.87
COc1cc(ccc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CC#N)F 6.67
CNC(=O)COc1ccc(cc1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F 5.92
Cc1ccc(cc1S(=O)(=O)NC)Nc2ncc(c(n2)Nc3ccc(cc3)OCc4ccncc4)F 7.08
Cc1nc(on1)COc2ccc(cc2)Nc3c(cnc(n3)Nc4ccc(cc4)S(=O)(=O)N)F 7.22
c1cc(cc(c1)Nc2c(cnc(n2)Nc3ccc(cc3)S(=O)(=O)N)F)c4cnco4 7.03
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCC(=O)N)F 6.68
Cc1cnc(nc1Nc2ccc(cc2)OCC#N)Nc3cccc(c3)S(=O)(=O)N 8.30
c1cc(cc(c1)S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CCn4ccnc4)F 6.85
Cc1ccc(cc1S(=O)(=O)N)Nc2ncc(c(n2)Nc3ccc(cc3)CNC(=O)N)F 6.33
c1cc(ccc1Nc2c(cnc(n2)Nc3ccc(c(c3)S(=O)(=O)N)Cl)F)OCC#N 7.03
