C1COCCC1CC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.45
COCCC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O 6.29
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC(CC#N)=O 6.69
CS(c1ccc(cc1)C(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O)(=O)=O 6.79
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NC(CC1COCCO1)=O 6.14
CC(C)(CC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O)O 6.76
Cc1cc(C(N[C@@H]2CC[C@H](CC2)CCN2CCC(CC2)c2cccc3c2CCO3)=O)on1 6.91
CN(C)C(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 7.28
C1CC(C1)(CC(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O)O 6.58
CCC(C)C(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.45
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NC(C[C@H](C(F)(F)F)O)=O 6.62
CCOCCC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.41
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NC(CCC(F)(F)F)=O 6.60
CCC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O 6.46
C1C[C@@H](CC(N[C@H]2CC[C@@H](CC2)CCN2CCC(CC2)c2cccc3c2OCO3)=O)COC1 6.49
C1CN(CCC1c1cccc2c1CCO2)CC[C@H]1CC[C@@H](CC1)NC(CO)=O 6.24
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC(CC1(CCOCC1)O)=O 6.51
CC[C@H](CC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O)O 6.45
CCCC(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.56
CN1CCN(CC1)CC(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.98
CC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1cco2)=O 6.73
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NC(c1ccc(nc1)N1CCOCC1)=O 6.04
COCCC(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1ccc(c2c1cco2)F)=O 6.21
COC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.88
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC(C1CCOC1)=O 6.78
C1CN(CCC1c1cccc2c1OCO2)CC[C@@H]1CC[C@H](CC1)NC(CC1COC1)=O 6.59
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC(C1CC1(F)F)=O 6.71
Cc1cc(CC(N[C@@H]2CC[C@H](CC2)CCN2CCC(CC2)c2cccc3c2CCO3)=O)on1 6.27
C1COCCC1CC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O 6.19
CS(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)(=O)=O 6.48
Cc1cc(CC(N[C@H]2CC[C@@H](CC2)CCN2CCC(CC2)c2cccc3c2OCO3)=O)on1 6.29
CC(C)CCC(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O 5.97
C1CN(CCC1c1ccc(c2c1cco2)F)CC[C@H]1CC[C@@H](CC1)NC(C1CCOCC1)=O 6.44
C1CC(CC(N[C@@H]2CC[C@H](CC2)CCN2CCC(CC2)c2cccc3c2CCO3)=O)OC1 6.42
C1CN(CCC1c1cccc2c1CCO2)CC[C@H]1CC[C@@H](CC1)NC(c1ccc(cc1)n1cccc1)=O 7.07
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NC(c1ccc(cc1)C(F)(F)F)=O 5.84
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC(c1ccccc1)=O 6.92
C1CC(C1)(C(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O)O 6.51
CN(C)S(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)(=O)=O 6.64
CC1(COC1)C(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.65
C1CN(CCC1c1cccc2c1OCO2)CC[C@@H]1CC[C@H](CC1)NC(CO)=O 6.53
CC(C)(CC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O)O 6.55
C1C[C@H](CC(N[C@H]2CC[C@@H](CC2)CCN2CCC(CC2)c2cccc3c2OCO3)=O)COC1 6.39
C1CC(C1)C(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 7.00
CC(C)CC(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O 6.67
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC(CF)=O 6.64
C1CN(CCC1c1cccc2c1CCO2)CC[C@H]1CC[C@@H](CC1)NC(Cc1c2ccccc2on1)=O 6.61
C1CN(CCC1c1cccc2c1CCO2)CC[C@H]1CC[C@@H](CC1)NS(c1ccc(cc1)F)(=O)=O 6.98
C[C@H](C(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O)OC 6.30
CC(C)C(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.40
C1CN(CCC1c1cccc2c1OCO2)CC[C@@H]1CC[C@H](CC1)NC(c1ccc(cc1)N1CCOCC1)=O 6.23
C1CN(CCC1c1cccc2c1OCO2)CC[C@@H]1CC[C@H](CC1)NS(c1ccccc1)(=O)=O 7.20
C1CN(CCC1c1cccc2c1CCO2)CC[C@H]1CC[C@@H](CC1)NC(CC1COC1)=O 6.71
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NC(c1ccc(C#N)cc1)=O 6.72
CO[C@@H]1CC[C@H](CC1)CC(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.44
CC(C)CC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.62
C1CC(CC(N[C@@H]2CC[C@H](CC2)CCN2CCC(CC2)c2cccc3c2OCO3)=O)OC1 6.41
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC(N1CCc2ccccc12)=O 6.64
CS(CC(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O)(=O)=O 6.38
COCC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.29
C1C[C@H](CC(N[C@@H]2CC[C@H](CC2)CCN2CCC(CC2)c2cccc3c2CCO3)=O)OC1 6.29
C1CCC(CC1)(CC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O)O 6.44
C1CN(CCC1c1cccc2c1CCO2)CC[C@H]1CC[C@@H](CC1)NC(Cc1ccc2c(c1)OCO2)=O 6.14
C[C@H](C(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O)O 6.57
CN(C)S(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)(=O)=O 6.60
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NC(c1ccc(cc1)N1CCOCC1)=O 6.89
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC(CC1COCCO1)=O 6.28
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NC(c1ccccc1)=O 6.50
C1C[C@@H](CC(N[C@@H]2CC[C@H](CC2)CCN2CCC(CC2)c2cccc3c2CCO3)=O)OC1 6.25
Cc1ccc(cn1)C(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.87
C1CCO[C@@H](C1)CC(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.37
COC1(CCCCC1)C(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.71
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC(C1CC(C1)[Cl])=O 6.52
COCCC(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1cco2)=O 6.54
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC(Nc1ccc(cc1)[Cl])=O 5.57
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NC(c1ccc2c(c1)OCO2)=O 6.09
C1CN(CCC1c1cccc2c1CCO2)CC[C@H]1CC[C@@H](CC1)NC(C1CC1)=O 6.82
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC(c1ccc(cc1)[Cl])=O 6.83
C1CN(CCC1c1cccc2c1CCO2)CC[C@H]1CC[C@@H](CC1)NC(c1ccnc2ccccc12)=O 6.25
C[C@@H](C(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O)OC 6.33
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NC(C[C@@H]1COCCO1)=O 6.38
C1CN(CCC1c1cccc2c1CCO2)CC[C@H]1CC[C@@H](CC1)NC(C(C(F)(F)F)O)=O 6.62
C1CN(CCC1c1cccc2c1cco2)CC[C@H]1CC[C@@H](CC1)NC(C1CCOCC1)=O 6.52
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NC(C1(CC1)O)=O 6.52
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NC(c1ccc(cc1)F)=O 7.13
CN(C)C(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O 7.16
C1CN(CCC1c1cccc2c1CCO2)CC[C@H]1CC[C@@H](CC1)NC=O 6.78
CC(C)(C)CC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O 6.40
C1CC(C(N[C@@H]2CC[C@H](CC2)CCN2CCC(CC2)c2cccc3c2CCO3)=O)OC1 6.43
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC(C[C@@H]1COCCO1)=O 6.48
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC(c1ccc(C#N)cc1)=O 6.82
CS(c1ccc(C(N[C@H]2CC[C@@H](CC2)CCN2CCC(CC2)c2cccc3c2CCO3)=O)s1)(=O)=O 6.71
Cc1nc(c2ccc(cc2)C(N[C@H]2CC[C@@H](CC2)CCN2CCC(CC2)c2cccc3c2CCO3)=O)no1 5.43
CC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.60
CS(CC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O)(=O)=O 6.78
C1C[C@@H](CC(N[C@@H]2CC[C@H](CC2)CCN2CCC(CC2)c2cccc3c2OCO3)=O)OC1 6.27
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC(C[C@H]1COCCO1)=O 6.33
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NC(C[C@H]1COCCO1)=O 6.16
CCS(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)(=O)=O 6.48
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC(CC(F)(F)F)=O 6.68
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NC(CC(F)(F)F)=O 6.46
C1CCO[C@H](C1)CC(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.31
CN1CCN(CC1)c1ccc(cc1)C(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O 6.83
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NS(c1ccccc1)(=O)=O 6.86
COC(CC(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O)OC 6.44
CCC(C)C(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O 5.92
C1CCOC(C1)CC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.28
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC(CCC(F)(F)F)=O 6.39
CC#CC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O 6.93
C1CN(CCC1c1cccc2c1CCO2)CC[C@H]1CC[C@@H](CC1)NC(c1ccc(cc1[Cl])[Cl])=O 6.63
Cn1cc(nc1)S(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)(=O)=O 6.94
CC(C)(C(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O)O 6.39
CC(CC(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O)OC 6.40
C1C[C@H](CC(N[C@@H]2CC[C@H](CC2)CCN2CCC(CC2)c2cccc3c2OCO3)=O)OC1 6.64
C1CN(CCC1c1cccc2c1CCO2)CC[C@H]1CC[C@@H](CC1)NC(CCO)=O 6.46
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC(c1ccc(cc1)F)=O 6.63
COCC(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O 6.17
CCCC(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O 6.71
CCCCC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O 6.39
CN(C)C(CCC(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O)=O 5.97
CCC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O 6.69
C1CC(C(N[C@@H]2CC[C@H](CC2)CCN2CCC(CC2)c2cccc3c2OCO3)=O)OC1 6.33
C1COCCC1CC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1ccc(c2c1cco2)F)=O 6.21
C1CN(CCC1c1cccc2c1OCO2)CC[C@@H]1CC[C@H](CC1)NC(c1ccnc2ccccc12)=O 6.43
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NC(C1CCOC1)=O 6.87
CO[C@@H]1CC[C@@H](CC(N[C@H]2CC[C@@H](CC2)CCN2CCC(CC2)c2cccc3c2OCO3)=O)C1 6.48
C1CC(C1)C(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O 6.84
C1CN(CCC1c1cccc2c1OCO2)CC[C@H]1CC[C@@H](CC1)NC([C@H](C(F)(F)F)O)=O 6.55
C1COCCC1CC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1cco2)=O 6.66
CC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O 6.53
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NC(c1ccc(cc1)[Cl])=O 7.14
C1CN(CCC1c1cccc2c1CCO2)CC[C@@H]1CC[C@H](CC1)NC(CC1CC1)=O 6.57
C1CN(CCC1c1cccc2c1OCO2)CC[C@@H]1CC[C@H](CC1)NC(Cc1ccc2c(c1)OCO2)=O 6.49
C1CCC(CC1)(C(N[C@H]1CC[C@@H](CC1)CCN1CCC(CC1)c1cccc2c1OCO2)=O)O 6.66
C1CN(CCC1c1cccc2c1CCO2)CC[C@H]1CC[C@@H](CC1)NC(C1CCOCC1)=O 6.14
C1CN(CCC1c1cccc2c1cco2)CC[C@H]1CC[C@@H](CC1)NC(CC1COCCO1)=O 6.66
CC=CCC(N[C@@H]1CC[C@H](CC1)CCN1CCC(CC1)c1cccc2c1CCO2)=O 6.36
