SMILES	pKi
COCCN1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.847405922
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CCCCN5C6COC6	6.850319118
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCNCC4(F)F)cc[nH]3	8.496209317
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4[C@H]5[C@@H]4CNC5	6.639274084
CC(CC#N)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	9.107905397
c1cc(nc(c1)C#N)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	8.478861916
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCN(C4)C(=O)CC#N)C(F)(F)F	8.024568191
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C5CC5	7.556267759
Cc1nc2cnc3c(c2n1C4CCN(CC4)C(=O)[C@@H]5CCCN5C)cc[nH]3	7.285418791
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CCS(=O)(=O)C	9.187086643
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NCCC#N)[nH]c1	8.436518915
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)N5CCS(=O)(=O)CC5	7.67325462
Cc1nc2cnc3c(c2n1C4(CCN(CC4)Cc5ccnc(c5)C#N)C)cc[nH]3	7.389233405
CCS(=O)(=O)N1CCC(CC1)(C)n2cnc3c2c4cc[nH]c4nc3	8.68613278
CC1(CCN(CC1)CC(F)(F)F)n2cnc3c2c4cc[nH]c4nc3	7.604498876
C[C@H](c1nc2cnc3c(c2n1C4CCC(CC4)CC#N)cc[nH]3)O	9.229147988
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)N(C)CC(F)(F)F)cc[nH]3	8.89279003
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NC(=O)OCC(F)(F)F	9.113509275
CC(C)(C)OC(=O)N1CC(C[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4)(F)F	6.447916102
Cc1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)NC(=O)CC(F)(F)F)cc[nH]3	9.236572006
COCCN[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	6.755475488
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)O	7.850780887
Cc1nc(on1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	8.705533774
C[C@H](c1nc2cnc3c(c2n1C[C@@H]4CCCO4)cc[nH]3)O	6.320981151
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CN5CCCS5(=O)=O	7.867420152
C[C@H]1C[C@H](CCN1)n2cnc3c2c4cc[nH]c4nc3	7.312560225
CC(C)c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3	8.427128398
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)CC5CC5	8.480172006
CC(C)(CF)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C	7.954677021
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCNC4)cc[nH]3)O	6.777699819
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CO	8.91721463
c1c[nH]c2c1c3c(cn2)nc(n3[C@H]4CCCOC4)[C@@H]5CCCN5	5.773353704
CNc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3	8.454692884
CN(C)c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.834755674
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)S(=O)(=O)C	7.980053318
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CCF	8.663540266
CS(=O)(=O)Nc1ccc(nc1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	8.15490196
CNC(=O)Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3	8.003050752
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)C(O)(C)C	8.536107011
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NC(=O)CC#N	8.866461092
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N(CC(F)(F)F)C	7.925549281
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N(CCC#N)C	8.347753659
CC(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cccc(c5)C#N)cc[nH]3)O	8.671620397
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C6CCOCC6	7.815024809
CC(C)(C)OC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	7.610479534
Cc1nc2cnc3c(c2n1C4C[C@@H]5CC[C@H]4C5)cc[nH]3	9.494850022
CCCS(=O)(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CC(=O)N	6.884256392
Cc1nc2cnc3c(c2n1C4CCC(CC4)(F)F)cc[nH]3	8.011441043
Cc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	9.026872146
CN(S(=O)(=O)C)[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	8.316952962
CC(C)(C)OC(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	9.13076828
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)N)[nH]c1	8.313363731
Cc1nc2cnc3c(c2n1c4ccc(cc4)C#N)cc[nH]3	7.690582774
CC(C)(C#N)c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cnccn5)cc[nH]3	7.277366077
CC(C)(C)OC(=O)N1CC(C1)c2nc3cnc4c(c3n2C5CCN(CC5)Cc6ccccc6)cc[nH]4	7.937042166
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CNC(=O)C5CC5	7.542723814
c1c2c(ncc3c2n(c(n3)C(O)CO)[C@H]4CC[C@@H](CC4)CCC#N)[nH]c1	9.096910013
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)CCC#N	7.893129456
CC(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCF)cc[nH]3	7.883060353
CC(c1nc2cnc3c(c2n1C4CC5CCC(C4)N5)cc[nH]3)O	7.974694135
CC1CCCCC1n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C	8.015922966
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)CC#N	9.337242168
CC(C)S(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.790484985
CS(=O)(=O)Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.013228266
c1cc(cc(c1)C#N)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	9.522878745
Cc1nc(on1)CN2CCC(C(C2)F)n3c4c5cc[nH]c5ncc4nc3C(C)O	8.472370099
Cc1c(c(n[nH]1)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	6.675861647
c1ccc(cc1)CS(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	8.455931956
CCS(=O)(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	8.542118103
CC(C(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3)N(C)C	7.633203617
c1cc(ccc1CC(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C#N	7.430392032
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CC(F)F)CO	8.721246399
CCC(COC)n1cnc2c1c3cc[nH]c3nc2	6.840492963
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CCCOC5	7.581201709
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCC5CC5	7.802443787
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)[C@@H](C(F)(F)F)O	8.744727495
CCC(c1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3)O	8.457174573
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CCF)cc[nH]3)O	7.684449466
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CC(=O)N5CCOCC5)cc[nH]3)O	6.572952302
CS(=O)(=O)NCc1nc2cnc3c(c2n1[C@@H]4CCCOC4)cc[nH]3	7.054974799
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCOC4)CCNC(=O)C5CC5	7.172695359
c1cc(cnc1)Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.987162775
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCN(C5)C(=O)C	7.523748204
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCC5	8.175874166
CC(C)OCCOCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.07494588
CCCS(=O)(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)Cc5conc5C	7.060031709
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCNC(=O)C5CCC5	8.386158178
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)COCC5CCOC5	7.413525221
CC(C)CC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	7.668977829
Cc1c(n(c(n1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O)C)C	7.131590697
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5nccn5C)cc[nH]3)O	7.327532687
COCCOC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	7.974694135
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3)O	8.42136079
CC(C)(C)OC(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	7.816160963
CC(C)(Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)O	7.857923539
CN(S(=O)(=O)C1CC1)[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5	7.992679047
CC(CCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)(F)F	8.066512712
CC(C)c1nccn1CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	8.11407366
c1ccc(cc1)CCN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	8.251037139
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CC(C5)(F)F	6.941460102
Cn1cc2c(n1)CCC(C2)n3cnc4c3c5cc[nH]c5nc4	7.257589119
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CCO	7.674895017
CC(C)(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)O	7.505288975
CC(C)(c1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3)O	6.862835855
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C5CCC5	8.315154638
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C6CCC6	8.27572413
c1cc(cnc1)C(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.880414225
c1cc(nc(c1)C#N)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCC(CC6)(F)F	7.284080183
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)Cn5ccnc5)cc[nH]3)O	7.160962127
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC(C)C)cc[nH]3)O	6.572919812
Cc1nc2cnc3c(c2n1C4CCN(CC4)C(=O)NCCC(F)(F)F)cc[nH]3	6.561283652
Cc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)F)cc[nH]3	9.050609993
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CC(F)(F)F)CO	8.798602876
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC(F)(F)F)CO	8.460923901
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)OC(=O)NC	8.106238238
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)N5CCC5)[nH]c1	7.883392256
Cc1nc2cnc3c(c2n1C4(CCN(CC4)S(=O)(=O)c5cccnc5)C)cc[nH]3	7.663340177
COC(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	8.647817482
Cc1nc2cnc3c(c2n1[C@@H]4CCCNC4)cc[nH]3	6.725265015
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(=O)N6CCOCC6	6.974080001
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)c5cccc(n5)C#N)cc[nH]3)O	8.432973634
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CO	8.11577123
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5(CC5)C(F)(F)F	7.801342913
c1ccc(cc1)CC(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.859806321
CC(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	8.607303047
c1c[nH]c2c1c3c(cn2)nc(n3[C@H]4CCCOC4)[C@H]5CCCN5	5.990175313
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCOC4)[C@@H]5CCCN5	6.364848133
C[C@@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC#N)cc[nH]3)O	7.581036169
COCCNc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3	7.535361441
CC(C)(C)OC(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2NCCO	6.343959324
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.053547735
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3	7.762205007
c1cnn(c1)Cc2nc3cnc4c(c3n2C5CCNCC5)cc[nH]4	7.036637234
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)C#N)[nH]c1	8.68613278
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)OC(C)(C)C)cc[nH]3	9.008773924
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)N5CCC(CC5)C#N)[nH]c1	8.588380294
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCCOC4)cc[nH]3)O	8.603800653
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C5(COC5)CC#N	9.180456064
CNC(=O)c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3	7.68655463
CC(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3)O	8.444905551
c1ccc(cc1)CN2CC(C2)n3cnc4c3c5cc[nH]c5nc4	7.462684727
c1c[nH]c2c1c3c(cn2)ncn3C4CCC5CC(=O)NC5C4	8.312471039
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(=O)NC4	6.899629455
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3	8.293282218
c1ccc(cc1)CN2CCC(C(C2)(F)F)n3cnc4c3c5cc[nH]c5nc4	9.236572006
Cc1nc2cnc3c(c2n1C4CCOC(C4)(C)C)cc[nH]3	7.131708312
CN1CCC[C@H]1CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.37675071
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CC(C(F)(F)F)(C(F)(F)F)O	8.801342913
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C#N	7.032031037
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)C(=O)N5CCOCC5)[nH]c1	6.838212881
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)C#N	7.951946827
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C6CNC6	8.127843727
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CCOCC5	8.074172425
C[C@H]1C[C@@H](CCN1Cc2ccccc2)n3cnc4c3c5cc[nH]c5nc4	8.679853714
COC(=O)CC(c1cccnc1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.808828544
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)N5CCOCC5)[nH]c1	8.079876674
CC(C)(CN1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3)C#N	8.962573502
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NCC5CC5)[nH]c1	8.100179498
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)c5ccncc5)[nH]c1	7.950007143
CC(OC(=O)N1CCC(CC1)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C	8.15864053
Cc1nc2cnc3c(c2n1[C@H]4CCN(C[C@H]4OC)CCC#N)cc[nH]3	9.065501549
CCN1CC[C@H]([C@H](C1)F)n2cnc3c2c4cc[nH]c4nc3	7.951169913
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)C	8.458420756
CC(c1ccccc1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	8.11463878
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C	8.260427656
CCOC(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.948461609
c1cc(cnc1)CN2CCCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.781202002
c1c[nH]c2c1c3c(cn2)nc(n3C4CCOCC4)Cn5ccc(=O)[nH]c5=O	6.707411688
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CCNC(=O)OC	8.216811309
Cc1c(nc(o1)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	7.469544156
c1cc(cc(c1)C#N)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	8.120330794
c1cc(c(cc1C#N)Cl)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	8.943095149
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CN5CCCC5=O	7.364214764
c1cc(cc(c1)C#N)CS(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	8.050609993
Cc1cc(no1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	8.478861916
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cnco5)cc[nH]3)O	8.679853714
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC5CCC4C5)cc[nH]3	9.853871964
Cc1nc2cnc3c(c2n1[C@@H]4CCC[C@@](C4)(C)O)cc[nH]3	7.085445301
Cn1cc(cn1)CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.665345233
Cc1ccnn1CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.603451962
CC(C)COCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.090283547
CC(c1nc2cnc3c(c2n1C4CCNC[C@H]4F)cc[nH]3)O	8.772113295
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CC(=O)N5CCCC5)cc[nH]3)O	6.785182634
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCOC4)CCO	7.144480844
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCOC5	8.123205024
CS(=O)(=O)NCCc1nc2cnc3c(c2n1[C@H]4CCCOC4)cc[nH]3	8.396855627
CC(=O)N(C)CCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.811071516
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)COC5CCOCC5	7.40252421
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cncn5C)cc[nH]3)O	7.653842698
Cc1nc2cnc3c(c2n1C4CCN(CC4)C5COC5)cc[nH]3	8.218244625
CC1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)S(=O)(=O)C	7.804100348
c1cc(cnc1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.501000636
Cc1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)O)cc[nH]3	8.252588192
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@](CC4)(O)C5CC5)[nH]c1	8.19314197
Cc1nc2cnc3c(c2n1C4CCCCNC4)cc[nH]3	7.400881435
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCS(=O)(=O)CC5	7.810509686
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NCC(F)F	7.63921731
CN(CCO)C(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	6.766572349
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCCC5	6.883259465
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)C(O)(C)C	8.583359493
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CCC(F)(F)F	8.410050399
CC1CN(CCC1n2cnc3c2c4cc[nH]c4nc3)CCC#N	9.091514981
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5CCC5	8.244125144
c1cc(nc(c1)C(F)(F)F)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	8.350665141
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)C5CC5)cc[nH]3)O	6.936366455
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)C5CCC5)cc[nH]3)O	7.11713408
CN1CCCCCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.339988779
C[C@H](c1nc2cnc3c(c2n1C4CC5CCC4C5)cc[nH]3)O	9.244125144
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CO	8.744727495
C[C@H](c1nc2cnc3c(c2n1C4CCNCC4(F)F)cc[nH]3)O	9.167491087
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)CC(F)(F)F	8.48148606
c1ccc(cc1)CN2CCC[C@H](C2)n3c4c5cc[nH]c5ncc4nc3C(F)(F)F	6.549350663
c1ccc(cc1)S(=O)(=O)CC(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.286845598
CC(c1nc2cnc3c(c2n1C4CCCN(C4)CC(=O)C5CCCO5)cc[nH]3)O	6.358446574
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)C#N	9.004364805
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@H](CC4)N5CCOCC5)[nH]c1	6.799094808
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N	8.276544328
c1ccc(cc1)C(=O)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	8.903089987
CNc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.68613278
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N	8.274088368
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3	7.408601449
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5CC5	8.229884705
CS(=O)(=O)N1CCC(CC1)C(N)n2cnc3c2c4cc[nH]c4nc3	7.390832626
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N5CCC(CC5)C#N	8.752026734
Cc1nc2cnc3c(c2n1C4CCN(CC4)C(=O)NCC(F)(F)F)cc[nH]3	7.05527064
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)N(CC(F)F)C	8.324221658
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)OC)cc[nH]3	8.818156412
c1ccc(cc1)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	8.625251654
CN(C1CCCC1)C(=O)Cc2nc3cnc4c(c3n2C5CCNCC5)cc[nH]4	6.698167302
c1c[nH]c2c1c3c(cn2)ncn3CC4CCNCC4	6.556455399
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N	8.007004902
CC(C)(C)OC(=O)N1CCC[C@@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.664401703
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CCC(CC5)(F)F	8.159893906
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C5COC5	6.578116504
Cc1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)NCC(F)(F)F)cc[nH]3	8.390405591
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CC[C@H](C4)O	8.164309429
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5c(nc[nH]5)C4	7.127902026
CC1(CCCN(C1)C(=O)CC#N)n2cnc3c2c4cc[nH]c4nc3	7.551602897
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CC(C)F)cc[nH]3)O	8.508638306
C[C@H]1C[C@@H](CCN1)n2cnc3c2c4cc[nH]c4nc3	7.320118058
CC1(CC1C(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C	7.79128998
C[C@H](c1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3)OC	7.43062609
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)CC	8.375717904
[2H]C1(C(C(C(C(C1([2H])[2H])([2H])[2H])([2H])n2c(nc3c2c4cc[nH]c4nc3)C)([2H])[2H])([2H])[2H])[2H]	9.161150909
C[C@H](c1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3)N	6.864549301
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCCO4)cc[nH]3)O	7.511308302
CC(N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	8.248720896
c1cnn(c1)Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	8.192464972
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCNC4	6.752419494
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)C#N	8.728158393
CO[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4	8.420216403
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)N5CCC(CC5)(F)F	7.276298106
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5c(cn[nH]5)C4	8.195179321
COCC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	7.610302452
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CCCN5C6CCC6	7.185352931
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.60072442
CC(C)(C#N)C(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	8.407823243
c1c[nH]c2c1c3c(cn2)ncn3C4CCNC(=O)C4	7.266160999
CC1CCN(CC1n2cnc3c2c4cc[nH]c4nc3)Cc5ccccc5	8.168770306
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCN(C4)CCO	7.023695883
CC[C@@H](COC)n1c2c3cc[nH]c3ncc2nc1[C@H](C)O	6.776296436
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)C5CC5	8.463441557
Cn1cc(cn1)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.678194516
CN(C(=O)OC)[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4	7.541362151
c1ccc(cc1)C(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.924818145
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCC(F)(F)F	9.193820026
CC1(CCN(CC1)C(=O)CC#N)n2cnc3c2c4cc[nH]c4nc3	6.974735108
CC(OC(=O)N1[C@H](CCC1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C	7.218891164
c1c[nH]c2c1c3c(cn2)nc(n3C4CCOCC4)CO	7.739928612
Cc1nc2cnc3c(c2n1C4CCOCC4)cc[nH]3	7.894489815
Cc1nc2cnc3c(c2n1[C@H]4CCNC[C@H]4F)cc[nH]3	7.861697302
CN(C)CC(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	8.407823243
C[C@H](c1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)NCC(F)(F)F)cc[nH]3)O	8.772113295
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)n5nncc5	8.287350298
c1ccc(cc1)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.628747371
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)C(=O)OC)cc[nH]3)O	6.975391204
CCOC(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O	6.7534768
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CC(F)F)cc[nH]3)O	8.171984936
CC(C)C(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.659555885
c1c[nH]c2c1c3c(cn2)ncn3CC4CCNC4	6.407479053
c1c[nH]c2c1c3c(cn2)ncn3C4CCCNCC4	7.467882884
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(CC4)C(=O)CC#N	8.970616222
CC(C)(C)OC(=O)NC1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3	8.684029655
c1c[nH]c2c1c3c(cn2)ncn3C4CCOCC4	7.84284556
c1c[nH]c2c1c3c(cn2)ncn3C4CCCOC4	8.015022874
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5COCCN5	7.732124581
CS(=O)(=O)c1ccc(cc1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	8.514278574
Cc1c(cn(n1)C)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.463315327
CN(C)CCC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	7.07473949
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CO	8.412289035
c1cc(ccc1C#N)S(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.649558143
c1ccc(cc1)S(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.705093089
Cc1nc2cnc3c(c2n1[C@@H]4CCC[C@](C4)(C)O)cc[nH]3	7.424581209
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)C(F)(F)F	7.966576245
Cc1nc2cnc3c(c2n1C4CCCC(C4)OC)cc[nH]3	7.441651491
c1cc(cnc1)C(=O)NC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	8.286509457
c1ccc(cc1)CC(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.230105964
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)Cc5ncco5	7.365220542
Cc1nc2cnc3c(c2n1[C@@H](C)CO)cc[nH]3	6.851952906
CCC(COC)n1c(nc2c1c3cc[nH]c3nc2)C	6.939113377
CCN1CCC(C(C1)(F)F)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O	8.411168274
CCN1CC[C@H]([C@H](C1)F)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O	8.150580586
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)C5(COC5)CC#N)cc[nH]3)O	7.404393565
COCC(=O)NCCc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	7.69572495
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCOCC5	7.340654364
CC(C)OCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.091300568
CC1CC1COCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.17685194
CN1CC(CC1=O)c2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.756961951
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)S(=O)(=O)C5CC5)CC(=O)N	6.872992443
c1c[nH]c2c1c3c(cn2)ncn3C4CN(C4)C(=O)CC#N	6.384913085
Cc1ncc(n1C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	6.964410183
Cc1c(cn(n1)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	7.043591429
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccnn5C)cc[nH]3)O	7.962175249
CS(=O)(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2c5cccnc5	6.421830862
c1cc(ccc1C#N)S(=O)(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	8.074172425
CN(C)CC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	7.499763525
CC1(CC1)COC(=O)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5	8.251811973
C[C@@H]1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)Cc5cncnc5	8.243363892
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNC(=O)C	8.168770306
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)C(C)C	8.242603971
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)C5CC5	8.246416941
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NCCn5ccnc5	7.355462942
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	7.364214764
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5(CCC5)C#N	8.557520231
C[C@@H]1CNCC[C@H]1n2cnc3c2c4cc[nH]c4nc3	7.321937095
CC1CNCCC1n2cnc3c2c4cc[nH]c4nc3	7.457423524
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CCC(CC5)OC)cc[nH]3)O	6.341225679
CS(=O)(=O)CC(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	7.804377056
Cn1c2c(cn1)C[C@@H](CC2)n3cnc4c3c5cc[nH]c5nc4	8.115204636
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4(F)F)Cc5ccccc5)cc[nH]3	8.844663963
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(C5CC5C(=O)O)O	8.293282218
c1cc(nc(c1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4)C#N	9.13667714
CC(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cccnc5)cc[nH]3)O	8.534617149
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cnn(c5)C)cc[nH]3)O	8.024568191
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CC5(F)F)cc[nH]3)O	7.097453221
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)n5ncnc5	8.312471039
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@H](CC4)C#N)[nH]c1	8.886056648
CC1(CCN(CC1)Cc2cncs2)n3cnc4c3c5cc[nH]c5nc4	8.145693958
CC1(CCN(CC1)S(=O)(=O)c2cccnc2)n3cnc4c3c5cc[nH]c5nc4	7.734474665
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)N(C)CCOC)cc[nH]3	7.934420285
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C(F)(F)F	8.104577454
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)CC#N)cc[nH]3	8.818156412
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CC(F)F)CN5CCC(CC5)O	7.313185045
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5CC5F	8.359518563
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCOCC6	8.206209615
c1ccc(cc1)C(=O)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5	8.168130226
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCC[C@H](C4)O)cc[nH]3)O	8.563837353
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCN(C4)S(=O)(=O)C)cc[nH]3)O	7.323946875
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5c(cccn5)F)cc[nH]3)O	8.063989204
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCOC4)[C@H]5CCCN5	6.94161194
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCO4)cc[nH]3)O	6.484921325
Cc1nc2cnc3c(c2n1C4CCS(=O)(=O)CC4)cc[nH]3	6.833954912
CC(=O)NCc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3	7.107515821
Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3	8.982966661
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CC#N	9.920818754
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)OCC#N	9.107905397
COC[C@H]1CC[C@@H](CC1)n2c3c(nc2CNS(=O)(=O)C)cnc4c3cc[nH]4	8.019542108
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CO	8.924453039
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)CCO	8.407823243
C[C@H]1CN(CC[C@H]1n2cnc3c2c4cc[nH]c4nc3)Cc5ccccc5	9.008773924
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CCCN5CC#N	6.822752164
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CCCC5	7.705754284
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)OCC5CC5)[nH]c1	8.287350298
c1c[nH]c2c1c3c(cn2)ncn3C4CCCCNC4	7.86774031
CC(C)(C)OC(=O)N[C@H]1CC[C@@H](C1)n2cnc3c2c4cc[nH]c4nc3	8.761953897
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5cncs5	9.045757491
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCS(=O)(=O)CC6	8.238072162
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCN(C4)CCC#N	7.993962045
Cc1nc2cnc3c(c2n1C4CCNCC4(F)F)cc[nH]3	8.815308569
CC(C)(Cc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3)O	6.667077017
CC(C)(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3)O	7.301986496
CC(C)(C)OC(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)C#N	6.534513049
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CCC#N	9.244125144
c1cc(cc(c1)F)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	9.124938737
c1ccc(cc1)CN2CCC[C@H](C2)n3c(nc4c3c5cc[nH]c5nc4)CCO	6.992849895
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N(C(=O)NC)C	7.750068243
c1cc(cnc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(CN)(F)F	8.235823868
Cc1nc2cnc3c(c2n1C4(CCN(CC4)CCC#N)C)cc[nH]3	7.571865206
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)NC6CCCC6	8.367542708
CS(=O)(=O)N1[C@@H]2CC[C@H]1C[C@@H](C2)n3cnc4c3c5cc[nH]c5nc4	8.454692884
CC(OC(=O)N1C[C@H](CCC1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C	7.041722874
C[C@@H](c1nc2cnc3c(c2n1C4CCOCC4)cc[nH]3)O	7.083019953
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)O	8.329754147
c1ccc(cc1)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.508498234
c1cc(ncc1C#N)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.912928794
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)C	8.752026734
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CF	9.180456064
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCNC(=O)C5CC5(F)F	8.617982957
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCF)CO	8.669586227
CC(C)CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.240332155
C[C@H](c1nc2cnc3c(c2n1[C@H]4CC[C@@H](C4)NCC(F)(F)F)cc[nH]3)O	8.764471553
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CNS(=O)(=O)C5CCCC5	7.860120914
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CNC(=O)C5CCC5	7.751536282
c1c[nH]c2c1c3c(cn2)nc(n3C4CCOCC4)CN5CCNC(=O)C5	6.349459361
Cc1nc2cnc3c(c2n1C4CNCCOC4)cc[nH]3	7.299296283
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C	8.149966742
CN1CCC(C1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.500959343
Cc1nc(cn1C)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.318207197
c1cc(cc(c1)S(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C#N	8.246416941
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cc[nH]n5)cc[nH]3)O	8.764471553
Cc1nc2cnc3c(c2n1[C@H]4CCC[C@@](C4)(C)O)cc[nH]3	7.89245087
COCC(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	7.956637722
Cc1nc2cnc3c(c2n1[C@H]4CCC[C@](C4)(C)O)cc[nH]3	7.986320303
CN(C)CC(=O)N1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	6.67582047
Cc1nc2cnc3c(c2n1C4CCN(CC4(F)F)Cc5ccccc5)cc[nH]3	9.193820026
Cc1nc2cnc3c(c2n1C(C)C4CCCO4)cc[nH]3	6.696803943
c1ccc(c(c1)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C#N	7.463189134
c1c[nH]c2c1c3c(cn2)nc(n3C4CC5CCC4C5)C(=O)CN6CCC(CC6)O	9.050609993
C[C@H](c1nc2cnc3c(c2n1C4CCCC4)cc[nH]3)O	8.446116973
CC(=O)NCCc1nc2cnc3c(c2n1[C@@H]4CCCOC4)cc[nH]3	7.056456023
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C5CC5(F)F	8.138465589
Cc1nccn1Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	8.26760624
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCN(CC5)C(=O)C	7.203356296
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CN5CCCC5=O	7.480434499
c1c[nH]c2c1c3c(cn2)nc(n3[C@H]4CCCOC4)CCNC(=O)C5CC5	8.205511953
CC(=O)NCCc1nc2cnc3c(c2n1[C@H]4CCCOC4)cc[nH]3	8.22475374
COCCC(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.316952962
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCN(C4)C(=O)CC#N	7.946537395
c1c[nH]c2c1c3c(cn2)ncn3C4CCCC(C4)N	7.337903555
CCn1cc(c(n1)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	7.025442255
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccn(n5)C)cc[nH]3)O	7.585695312
Cc1cc(n(n1)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	7.75276345
CCn1c(ccn1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	7.920818754
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CCO	8.455931956
c1ccc(cc1)S(=O)(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.906578315
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)OC	8.730487056
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)OC5CCCC5)[nH]c1	8.304518324
CC1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)Cc5cncnc5	8.698970004
CCc1nccn1CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.629671992
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCN5CCCC5=O	8.111259039
c1c[nH]c2c1c3c(cn2)ncn3C4CCCCN(C4)CCC#N	7.962573502
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCC(CC5)(F)F	7.760450279
CC(=O)N1CCN(CC1)CC(=O)c2nc3cnc4c(c3n2C5CCCOC5)cc[nH]4	7.550059011
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCCC5	7.591251394
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCC(CC5)(F)F	7.559090918
c1cc(cnc1)CNN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.796967113
c1c[nH]c2c1c3c(cn2)ncn3C4CC(C4)NCCC#N	8.216096421
c1cc(cc(c1)C#N)CNC2CC(C2)n3cnc4c3c5cc[nH]c5nc4	7.783570169
C[C@@H]1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)CCC#N	9.200659451
CC1CC1C(=O)N2CCCC(C2)n3c4c5cc[nH]c5ncc4nc3C(C)O	7.259479414
CC(C)N1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.59306828
CS(=O)(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	8.126098402
CC(C)(C)OC(=O)N1CC(C1)n2cnc3c2c4cc[nH]c4nc3	6.457946785
CC(OC(=O)N[C@H]1CC[C@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)(C)C	8.399027104
c1cc(cnc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCC(CC6)(F)F	8.448550002
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)Cc5cocn5	7.889073758
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC(F)(F)F)cc[nH]3)O	7.495801081
c1cc(cnc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CO	8.818156412
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)N	7.381324461
CNC(=O)O[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	8.017728767
c1ccc(cc1)CN2CCC[C@@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.264002116
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@H]5CCCN5	6.665566356
CC(NC(=O)[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	7.49241396
Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	9.27572413
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CN6CCCC6=O	7.984221244
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CO	8.815308569
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)S(=O)(=O)C5CC5	7.902395671
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NC(=O)CC(F)(F)F	8.698970004
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(C)CC#N)cc[nH]3	7.656000931
Cc1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)NCCC#N)cc[nH]3	8.206209615
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NS(=O)(=O)C	8.511449283
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NS(=O)(=O)C)cc[nH]3	8.962573502
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCN(C[C@H]4F)Cc5cnco5)cc[nH]3)O	8.610833916
Cc1nc2cnc3c(c2n1C4CCN(CC4)CC(C)O)cc[nH]3	7.799423073
c1ccc(cc1)CC(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	8.065501549
c1ccc(cc1)CCN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.198321941
CC(C)Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3	7.847711656
c1cc(cc(c1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)C#N	8.345823458
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)C(C)CF)cc[nH]3)O	7.212043877
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)[C@@H](CO)O	8.752026734
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CCNC(=O)OCC	8.127843727
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCN(C4)C(=O)CC#N)CC5CC5	8.866461092
COc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	9.337242168
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCC(CC6)(F)F	8.443697499
Cc1nc2cnc3c(c2n1[C@@H]4CCNC[C@H]4F)cc[nH]3	8.335358024
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	8.596879479
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCC[C@@H](C4)C#N)cc[nH]3)O	8.217527376
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CCC#N	9.468521083
c1c[nH]c2c1c3c(cn2)nc(n3C4CCC(CC4)CC#N)CO	9.568636236
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)CO)[nH]c1	9.070581074
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCC(F)(F)F	9.119186408
c1cc(ccc1C#N)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	8.415668776
CCc1nc2cnc3c(c2n1C4CCN(CC4)C(C)CC#N)cc[nH]3	8.449771647
C[C@@H]1CN(CC[C@H]1n2cnc3c2c4cc[nH]c4nc3)Cc5ccccc5	8.379863945
CC(C)N1CCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.827689031
Cc1c(con1)Cc2nc3cnc4c(c3n2C5CCN(CC5)C(=O)COC)cc[nH]4	7.109411332
CN(C(=O)OC)[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	7.98254927
CC(C)(C)OC(=O)N[C@@H]1CC[C@@H](C1)n2cnc3c2c4cc[nH]c4nc3	8.838631998
CC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	8.259637311
c1ccc(cc1)CN2CCC(CC2=O)n3cnc4c3c5cc[nH]c5nc4	7.358129455
COCCN1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	8.122628654
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCNC4)CCO	6.659853449
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)OC(=O)N(C)C	7.01461844
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)OC(=O)N(C)C	7.817300097
CC(=O)NCCOC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	8.11463878
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N5C(=O)NCC5	8.136082623
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N5CC(CC5)O	7.511308302
CN(C(=O)NCCOC)[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	7.920818754
C[C@H](c1nc2cnc3c(c2n1C4(CCN(CC4)S(=O)(=O)C)C)cc[nH]3)O	8.024108864
COCCC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	8.335358024
CC(OC(=O)N1[C@@H](CCCC1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C	6.949658918
CC(OC(=O)N1[C@H](CCCC1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C	7.040767751
Cc1nc2cnc3c(c2n1[C@H]4CCNC[C@H]4OC)cc[nH]3	7.92190585
Cc1nc2cnc3c(c2n1[C@H]4CCN(C[C@H]4OC)C)cc[nH]3	8.006123085
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)c5cc(ccn5)C#N	8.234331445
CCS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	8.59345982
CN1CCN(CC1)S(=O)(=O)NCCc2nc3cnc4c(c3n2C5CCCCC5)cc[nH]4	8.27572413
C[C@H](c1nc2cnc3c(c2n1[C@@H]4COCCC4(F)F)cc[nH]3)O	8.025488307
Cc1nc(on1)CN2CC[C@@H](C2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	7.183427304
CC(CN1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C(C)O)O	7.890759031
CCOC(=O)N1CC[C@@H](C1)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O	7.186619193
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCN(C4)S(=O)(=O)C)cc[nH]3)O	7.059483515
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5cnccn5	8.438898616
c1cc(cnc1)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	8.325138859
c1cc(ccc1CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4)C#N	8.886056648
Cc1c(c(n[nH]1)C)CCc2nc3cnc4c(c3n2C5CCOCC5)cc[nH]4	6.556236493
c1cc(cc(c1)F)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.881404635
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CO	7.912928794
Cc1cc(no1)CN2CCC(C(C2)F)n3c4c5cc[nH]c5ncc4nc3C(C)O	8.477555766
Cc1c(n2cccnc2n1)CN3CCC(CC3)n4c5c6cc[nH]c6ncc5nc4[C@@H](C)O	7.601365675
Cc1c(c(on1)C)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.785421046
c1ccc(cc1)CS(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.49390104
c1c[nH]c2c1c3c(cn2)nc(n3[C@H]4CCCOC4)CCO	7.994390555
c1cc(ccc1CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C#N	8.197226275
CC(=O)N1CCC(C1)c2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.66756154
c1cc(cnc1)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.445147566
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C5CCOCC5	7.492279023
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC5CCC4O5)cc[nH]3	6.980675963
c1ccc(cc1)C(=O)NCCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	8.400116928
CC(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.450996738
CC(C)C(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.298432015
COCC(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.338187314
COC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)C5CCCC5	7.265600257
c1cc(c(cc1COCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4)F)F	7.42136079
Cc1nc2cnc3c(c2n1C4CCN(CC4)CC(C(F)(F)F)(C(F)(F)F)O)cc[nH]3	8.602059991
C[C@@H]1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)S(=O)(=O)C	8.040005162
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CCCO5	7.676335464
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)C	8.321481621
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)C	8.467245621
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@](CC4)(O)C5CC5)[nH]c1	8.696803943
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@](CC4)(O)C	8.536107011
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCC5	6.8818676
CC(C)CNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	7.419873675
CCNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	7.44648106
CC(O)([C@H]1CC[C@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	7.301029996
CC1(CCN(CC1)S(=O)(=O)C)n2cnc3c2c4cc[nH]c4nc3	8.899629455
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CC#N	7.843148099
CC1(CCN(CC1)Cc2cncnc2)n3cnc4c3c5cc[nH]c5nc4	8.301029996
CN(C)CC(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	6.742369416
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@H](CC4)NCCC#N)[nH]c1	7.767257937
CC1(CCNCC1)n2cnc3c2c4cc[nH]c4nc3	7.211266141
CC(OC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	8.045275209
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C(F)F	8.823908741
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C(F)F	7.739451627
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4(F)F)CO	8.910094889
c1ccc(cc1)CN2CCC(C(C2)(F)F)n3c(nc4c3c5cc[nH]c5nc4)CO	9.37675071
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)N	7.425158805
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CC(=O)N(C5)C)cc[nH]3)O	6.333220024
C[C@@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC(F)(F)F)cc[nH]3)O	6.543117979
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)C	8.266000713
Cc1nc2cnc3c(c2n1[C@@H]4C[C@H]5CC[C@@H](C4)N5Cc6ccccc6)cc[nH]3	7.760200182
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CCCC5	7.442252258
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)N5CC(C5)(F)F	7.073709013
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)NC5CCCC5	7.526659036
CC1(CCN(CC1)Cc2cccc(c2)C#N)n3cnc4c3c5cc[nH]c5nc4	7.393188853
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)N5CC(C5)(F)F	7.970616222
c1cncc(c1)COC(=O)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5	8.145693958
Cc1nc2cnc3c(c2n1C4(CCN(CC4)C(=O)CC#N)C)cc[nH]3	6.987331466
CC1(CCCN1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.665284947
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CC(C5)(F)F	7.464832515
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.279014256
CNc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	7.914709422
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N5CCC(CC5)(F)F	8.55129368
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)N5CCS(=O)(=O)CC5)[nH]c1	9.013228266
CN(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)CC(F)(F)F	8.492144128
CN(CCOC)C(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	7.671824339
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CC(C6)F	7.54090921
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C(F)(F)F	7.157952711
CN1CCC[C@@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.49390104
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CCCN5	7.313274379
Cc1nc2cnc3c(c2n1[C@@H]4CCCN(C4)Cc5ccccc5)cc[nH]3	7.533725678
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NCC(F)(F)F	8.21395879
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CO	8.761953897
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3	8.333482019
[2H]C1(C(C(C(C(C1([2H])[2H])([2H])[2H])([2H])n2c(nc3c2c4cc[nH]c4nc3)CO)([2H])[2H])([2H])[2H])[2H]	8.946921557
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3	8.317854924
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)Cn6cccn6	8.137868621
C[C@H](c1nc2cnc3c(c2n1C4CCC(CC4)CS(=O)(=O)C)cc[nH]3)O	8.316952962
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)OC	8.393618635
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC5COC5)cc[nH]3	7.469288162
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)CC(F)(F)F)cc[nH]3	8.826813732
CN1CCN(CC1)CC(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.955656265
c1ccc(cc1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	8.170053304
c1cc(cnc1)c2nc3cnc4c(c3n2C5CCNCC5)cc[nH]4	6.741650107
CCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.254925208
CC(O)([C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	8.761953897
CS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.71219827
CS(=O)(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CC5CCCC5	6.494673625
CC(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C(CN)(F)F	6.46942894
CC1(CCN(CC1)C(=O)OC(C)(C)C)n2cnc3c2c4cc[nH]c4nc3	7.596022036
CC(OC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)(C)C	8.328827157
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	8.645891561
CN(C1CCCC1)C(=O)Cc2nc3cnc4c(c3n2C5CCN(CC5)Cc6ccccc6)cc[nH]4	7.387534036
c1cc(cc(c1)C#N)CC(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.04793441
CC(=O)N1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	7.1640559
CC(C)(C#N)C(=O)N1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	6.656729299
CC(C)NC(=O)C(C)c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.852045569
CN(C)C(=O)CN1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	6.870825897
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(F)(F)F	7.98088371
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)N(C)C	7.786482243
COC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4	8.563837353
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(CC#N)C	8.562249437
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCCC#N	8.841637508
Cc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3	9.214670165
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)c5ccncc5	6.747802545
CC(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	8.013228266
CC(CN[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	7.897909474
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC5CCN(CC5)CC#N)[nH]c1	8.536107011
CC(OC(=O)N1CC(C1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C	7.670602121
CO[C@@H]1CNCC[C@@H]1n2cnc3c2c4cc[nH]c4nc3	7.599116784
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CC(=O)N5CCCCC5)cc[nH]3)O	7.707522406
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCC5CCCO5	7.985899678
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C	7.954677021
CCS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.110698297
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCN(CC4(F)F)CCOC)cc[nH]3)O	8.596879479
c1c[nH]c2c1c3c(cn2)ncn3C4CC(C4)C(=O)O	6.355354653
CC(=O)NC1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3	7.079407138
COc1ccc(cc1)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.14014148
CS(=O)(=O)c1cccc(c1)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	9.193820026
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5cocn5	8.166852888
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)C5CCCC5	8.090979146
Cc1cc(on1)CN2CCC(C(C2)F)n3c4c5cc[nH]c5ncc4nc3C(C)O	8.896196279
C[C@H](c1nc2cnc3c(c2n1N4CCOCC4)cc[nH]3)O	7.187220293
C[C@H](c1nc2cnc3c(c2n1C4CCOCC4)cc[nH]3)O	7.577738549
Cc1nc2cnc3c(c2n1C4CC4)cc[nH]3	7.078781879
Cc1nc2cnc3c(c2n1[C@H](C)CO)cc[nH]3	6.601018933
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)C(=O)O	7.178814117
c1cc(cnc1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	8.046723663
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CCC#C)cc[nH]3)O	7.223880201
CS(=O)(=O)NCCc1nc2cnc3c(c2n1[C@@H]4CCCOC4)cc[nH]3	7.30565809
Cc1nc2cnc3c(c2n1C4CCN(CC4)S(=O)(=O)C)cc[nH]3	8.123205024
c1cc(cc(c1)C#N)Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.514278574
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CC5CC5	8.022733788
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CS(=O)(=O)C	7.810509686
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CC(=O)N(C5)C	7.752517739
CC(C)C(=O)N1CC(C1)c2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.956244873
COC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)C5CCC5	7.205233202
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C5CCOCC5	7.289967301
c1cc(ccc1C(=O)NCCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4)F	8.390405591
CC(C)(C)NCCOCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.741123371
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)C5COC5)cc[nH]3)O	7.255472327
Cc1c(c(n(n1)C)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	6.510210211
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cnn(c5)C(C)C)cc[nH]3)O	7.610125442
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CCCNC4	7.432620692
Cc1nc2cnc3c(c2n1C4CCC(C4)NC(=O)OC(C)(C)C)cc[nH]3	8.987162775
CC(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5csc(n5)C(F)(F)F)cc[nH]3)O	8.306273051
c1ccc(cc1)CN2[C@@H]3CC[C@H]2C[C@@H](C3)n4cnc5c4c6cc[nH]c6nc5	7.637894681
C[C@]1(CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)O	8.777283529
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5c(cn(n5)CCC#N)C4	8.033389013
CN(C)C(=O)CNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	7.464452721
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)N	7.517555208
CC1(CCN(CC1)CCC#N)n2cnc3c2c4cc[nH]c4nc3	7.417028071
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5ccnc(c5)C#N	8.860120914
CN1CCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.816160963
Cn1c2c(cn1)C[C@H](CC2)n3cnc4c3c5cc[nH]c5nc4	7.398809467
CCN1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.355364496
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(C5CC5)O	9.017728767
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5cc(cnc5)F	8.684029655
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCNC4)C(F)(F)F	6.428803775
CC(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	7.534171185
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5csc(n5)C(F)(F)F	8.978810701
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@H](CC4)N)[nH]c1	8.155522824
Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5cccnc5)cc[nH]3	9.075720714
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CN5CCOCC5	7.189767482
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)CC(=O)C5CC5)cc[nH]3)O	7.084178212
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)C5CCCC5)cc[nH]3)O	7.173018663
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CCOC5)cc[nH]3)O	7.279757982
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CCOC)cc[nH]3)O	6.649596904
C[C@@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)Cn5ccnc5)cc[nH]3)O	6.420662356
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)OCCO	7.801893001
CN(C1CCCC1)C(=O)Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.257510535
CNc1nc2cnc3c(c2n1C4CCN(CC4)Cc5cccc(c5)C#N)cc[nH]3	8.866461092
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC(F)(F)F)cc[nH]3)O	8.14691047
CN(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)CC(F)F	8.374687549
CN(CC(F)(F)F)C(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	8.343901798
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)c5cnccn5	8.370590401
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NC(=O)CCC(F)(F)F	8.54515514
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NCCC#N)cc[nH]3	8.202732459
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@@H](C4)O	8.219682688
C[C@H](c1nc2cnc3c(c2n1C[C@H]4CCCO4)cc[nH]3)O	6.629579441
Cc1nc2cnc3c(c2n1C4CCN(CC4)CC(CO)O)cc[nH]3	8.19314197
CC1(CC1)C(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	8.19314197
c1ccc(cc1)C(=O)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.225045311
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CNCC(F)(F)F	7.546987609
CS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CC5CCC4C5)cc[nH]3	9.259637311
C[C@H](c1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3)O	9.27572413
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC#N)cc[nH]3)O	8.400116928
Cn1c(ccn1)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	8.663540266
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)CCC#N)[nH]c1	9.27572413
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)C#N)[nH]c1	8.40560745
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)COC	8.723538196
COC[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4	8.417936637
CS(=O)(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	8.586700236
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NCCOC)cc[nH]3	7.365623506
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCCC#N	8.707743929
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)N5CCC(CC5)C#N	8.161780778
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N5C[C@@H](CC5)C#N	8.139661993
CN1CCOCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.488116639
CN1CCCCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.615539056
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CN6CCOCC6	6.920710194
c1c[nH]c2c1c3c(cn2)ncn3C4CCC5(CC4)CCC(=O)N5	8.503070352
CCC(C)Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.205302873
Cc1nc2cnc3c(c2n1C4C[C@H]5CC[C@@H]4C5)cc[nH]3	8.995678626
Cc1nc2cnc3c(c2n1C4CCC5CC(=O)NC5C4)cc[nH]3	7.191249028
CC(C)(C)OC(=O)N[C@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	8.237321436
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCCC6	7.656197667
CS(=O)(=O)N1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	7.202663199
c1c(cnc(c1)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)C#N	8.665546249
COCCN1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	6.815791387
CS(=O)(=O)CCN1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3	8.283162277
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)c5ccncn5	7.827689031
c1cnc(nc1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.438421632
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)N5C(=O)OC(C5)CO)[nH]c1	8.777283529
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4C[C@H]5CC[C@@H](C4)N5CCC#N	8.690369833
CC(=O)N1CCC(CC1)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5	7.481091426
Cc1nc2cnc3c(c2n1C4CCN(CC4)C(C)C)cc[nH]3	7.562566556
Cc1nc2cnc3c(c2n1[C@@H]4CCC[C@@H](C4)O)cc[nH]3	8.199282922
CC(c1nc2cnc3c(c2n1C4CCN(CC4)S(=O)(=O)C)cc[nH]3)O	6.969400278
CS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	8.772113295
c1cc(cc(c1)F)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	8.28567024
COCC(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.595166283
CCC(C)S(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.818728228
C[C@H](c1nc2cnc3c(c2n1[C@H]4COCCC4(F)F)cc[nH]3)O	7.745693668
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)NCC(F)(F)F	7.225556031
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)CCC#N	8.083546051
CC(c1nc2cnc3c(c2n1C4CCN(CC4F)Cc5cnco5)cc[nH]3)O	8.735182177
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CN5CCC(CC5)O	7.386792648
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)F)cc[nH]3	8.401209493
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCNS(=O)(=O)CCC(F)(F)F	8.59345982
c1ccc(c(c1)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4)F	8.40560745
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCC(F)F	9.013228266
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)CC#N	8.93930216
Cc1nc2cnc3c(c2n1[C@H]4CC[C@@H](C4)O)cc[nH]3	8.11463878
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCNC4)cc[nH]3)O	7.453333975
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ncco5)cc[nH]3)O	7.765989182
CC(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3	7.886725308
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CNS(=O)(=O)C5CC5	7.887060024
Cc1nc2cnc3c(c2n1C4CCc5c[nH]nc5C4)cc[nH]3	7.496073196
Cc1nc2cnc3c(c2n1C4CCc5c(cn[nH]5)C4)cc[nH]3	8.462180905
COCC(=O)NC1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3	7.252976823
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCF)cc[nH]3	8.410050399
CCn1c(c(cn1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O)C	7.744245213
Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	8.578396073
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCOC4)cc[nH]3)O	7.154096161
CN1CCCC(C1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.580011227
CC(C)(C#N)C(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	7.436044535
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CN5CCCCC5=O	7.253677235
Cn1ccnc1CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	6.980260767
Cc1nc2cnc3c(c2n1[C@@H]4CCCC(=O)C4)cc[nH]3	8.210419288
C[C@H](c1nc2cnc3c(c2n1N4CCCCC4)cc[nH]3)O	8.448550002
Cc1nc2cnc3c(c2n1[C@@H](C)COC)cc[nH]3	7.334512819
CCCC1(CC1)n2c(nc3c2c4cc[nH]c4nc3)C	8.005243055
Cn1ccnc1CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.93930216
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCCC4)cc[nH]3	8.237321436
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CCN(C)C(=O)C	7.682772651
CS(=O)(=O)NCc1nc2cnc3c(c2n1[C@H]4CCCOC4)cc[nH]3	8.289882635
c1c[nH]c2c1c3c(cn2)nc(n3C4CC5CCC4O5)CO	7.585862638
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)COC5CCCC5	7.012825499
Cn1c(ccn1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.93516778
CC(C)CC(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.381951903
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCNS(=O)(=O)C5CC5	8.530177984
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)COCC(F)(F)F	7.474825572
CCn1cc(cn1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	7.742561433
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)CCC#N)cc[nH]3)O	7.120388093
CN(CCOC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	7.653842698
c1ccc(cc1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	7.919012953
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CCNC(=O)C	8.4225082
CN(C)C(=O)CCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	7.793443956
CC(=O)N(C)CCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	8.109578981
c1c[nH]c2c1c3c(cn2)ncn3C4CCCCN(C4)C(=O)CC#N	8.377785977
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C5CN(CCS5)CC=O	7.706858517
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCC(CC5)CO	7.752272167
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCOCC5	7.424581209
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCCC(C5)O	7.464579282
CN1CCC(CC1)NC(=O)Cc2nc3cnc4c(c3n2C5CCCOC5)cc[nH]4	7.180258703
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCCOCC5	7.103253384
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCN(CC5)CCO	7.493630283
CNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	7.340939928
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C5CC5	8.537602002
C[C@@H]1CCN(C[C@@H]1n2cnc3c2c4cc[nH]c4nc3)C(=O)CC#N	9.26760624
CC(C)(C)OC(=O)NC1CC(C1)n2cnc3c2c4cc[nH]c4nc3	8.537602002
COC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	8.140261434
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CCn5ccnc5)cc[nH]3)O	6.798084217
CC(=O)NCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	7.993533958
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)NCCC#N	8.107348966
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(F)F	8.602059991
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC#N	8.91721463
CC(c1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3)O	7.993106292
c1cc(cnc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)C#N	8.404503778
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)C5CCOCC5)cc[nH]3)O	6.862994224
c1c[nH]c2c1c3c(cn2)ncn3C4CCNCC4	7.920818754
c1c[nH]c2c1c3c(cn2)ncn3C4CC(C4)N	7.252122294
CCC(=O)N1CCC[C@H](C1)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O	6.656197667
CC(C)c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.125518182
Cc1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC#N)cc[nH]3	9.301029996
c1ccc(cc1)CN2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4	7.970210529
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)NC5CCCC5	8.295849483
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CCS(=O)(=O)CC5	8.123782159
c1cc(cc(c1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4)C#N	9.040958608
COCCNc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.055517328
CN(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)CCOC	7.90274269
CC1(CCN(CC1)Cc2ccnc(c2)C#N)n3cnc4c3c5cc[nH]c5nc4	7.442853858
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)N(CC(F)(F)F)C	8.548213564
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CC(C6)(F)F	7.5551748
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CC(CN5)(F)F	7.537302592
CC1(CCCN1C(=O)OC(C)(C)C)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	6.703510318
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CC[C@@H](C4)O	7.81417464
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)O	7.945004138
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5(CC5)C#N	8.598599459
CC(C)(C)S(=O)NCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3	7.206488994
CC(C)(C)COCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	6.789253551
[2H]C1(C(C(C(C(C1([2H])[2H])([2H])[2H])([2H])n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O)([2H])[2H])([2H])[2H])[2H]	9.091514981
C[C@H](c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)OC)cc[nH]3)O	6.401712998
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)n5ncnc5	9.055517328
CS(=O)(=O)CC[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4	9.091514981
CS(=O)(=O)[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4	8.005682847
CC(CC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	8.723538196
CN(Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3)S(=O)(=O)C	7.708853238
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)CC#N)[nH]c1	9.886056648
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NCC(F)(F)F)cc[nH]3	8.180456064
c1cc(ccc1CN2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C#N	8.312471039
CC(C)(CN1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3)O	6.97798426
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)O	8.424812155
Cc1nc2cnc3c(c2n1C4CCN(CC4C)Cc5ccccc5)cc[nH]3	8.749579998
CS(=O)(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	8.906578315
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)OC5CCNCC5)[nH]c1	8.073657553
Cc1nc2cnc3c(c2n1[C@H]4CCCNC4)cc[nH]3	7.008640997
CC[C@@H](COC)n1c2c3cc[nH]c3ncc2nc1[C@@H](C)O	6.535570072
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4(F)F)C=O	8.255707017
CS(=O)(=O)CCN1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	8.707743929
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CC(F)(F)F	8.559090918
CC(C)c1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3	7.596536299
C[C@H]1C[C@H](CCN1Cc2ccccc2)n3cnc4c3c5cc[nH]c5nc4	8.585026652
CN(C)C(=O)CN1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	7.669992299
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCN(C4)C(=O)CC#N)CCO	8.393618635
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)OCC(F)F	9.22184875
CN(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C	8.010550182
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)NC(=O)OCC5CC5)[nH]c1	8.410050399
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)N5C[C@@H](CC5)C#N)[nH]c1	8.583359493
Cc1nc2cnc3c(c2n1[C@H]4CCCC[C@@H]4O)cc[nH]3	7.104687976
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)O	8.178486472
Cn1c(cnc1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5	8.144480844
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NCC5COCC5)[nH]c1	7.702458332
CC(C)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3	7.034375033
CCN1CCC(C(C1)(F)F)n2cnc3c2c4cc[nH]c4nc3	8.543633967
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CCNC[C@H]4F	7.418391634
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5cncnc5	8.835647144
Cc1nc2cnc3c(c2n1C4CCN(CC4)CCF)cc[nH]3	9.075720714
COCCNC(=O)O[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	7.98088371
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)N5CCOCC5)[nH]c1	7.56735134
Cc1nc2cnc3c(c2n1C4(CCN(CC4)S(=O)(=O)C)C)cc[nH]3	8.838631998
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)c5ccncn5	7.945004138
Cc1nc2cnc3c(c2n1[C@@H]4CCC[C@H](C4)O)cc[nH]3	8.742321425
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)C5CC5)[nH]c1	7.936291441
CC(OC(=O)N1C[C@@H](CCC1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C	7.688882157
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCC[C@H](C4)O	8.137272472
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCC[C@@H](C4)O	8.089375595
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CCOC)cc[nH]3)O	7.896880746
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)CC(=O)N	7.761201437
CC(c1nc2cnc3c(c2n1C4CCN(CC4)C(=O)N(C)C)cc[nH]3)O	6.805707718
Cc1nc2cnc3c(c2n1C4CCCCC4C)cc[nH]3	8.663540266
c1cc(cnc1)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4	8.605548319
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCN(CC4(F)F)CCOC)cc[nH]3)O	8.66756154
C[C@H](c1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)NCC(F)F)cc[nH]3)O	8.627087997
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4C[C@H]5CC[C@@H](C4)N5	7.528121801
Cc1nc2cnc3c(c2n1C4CN5CCC4CC5)cc[nH]3	6.90274269
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCN5CCCS5(=O)=O	7.875169851
c1ccnc(c1)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	8.560667306
CC(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	7.795337488
Cc1cc(on1)Cc2nc3cnc4c(c3n2C5CCOCC5)cc[nH]4	7.241618058
c1cc(cnc1)Cc2nc3cnc4c(c3n2C5CCOCC5)cc[nH]4	6.667985942
C[C@@H](c1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3)O	6.451278998
Cc1[nH]c(cn1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O	7.592949185
c1cc(ccc1N2CCCC2=O)S(=O)(=O)N3CCC(CC3)n4cnc5c4c6cc[nH]c6nc5	7.922995673
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCN(C4)CCC#N)cc[nH]3)O	8.30980392
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)Cc5cncnc5	7.825940192
CC(C1CCCO1)n2cnc3c2c4cc[nH]c4nc3	7.458295977
Cc1nc2cnc3c(c2n1C(C)CCO)cc[nH]3	7.473789996
c1cnn(c1)CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.753994096
Cc1cnn(c1)CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.675717545
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(C5CCOCC5)O	7.455931956
Cc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3	8.090443971
c1cc(ccc1Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4)C(=O)N	7.168898435
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CCn5cncn5	7.738261453
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)[C@H](CO)O	8.109578981
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(CO)O	8.70333481
CC(c1nc2cnc3c(c2n1C4CC5CCC4O5)cc[nH]3)O	7.04291974
Cc1nc2cnc3c(c2n1C4CC5CCC4O5)cc[nH]3	8.379863945
CC(C)N1CC(CC1=O)c2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.627640417
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)n5cncn5	7.750068243
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CC5	8.005243055
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCNC(=O)C5CC5	8.438898616
CC(C)(C)C(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.328827157
CCC(C)S(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3	8.562249437
COC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)C5CC5	7.209574083
CC(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccnc(c5)C#N)cc[nH]3)O	8.191114133
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5CC5C#N	7.765229705
Cn1ccc(n1)CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4	7.950007143
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CCOCC5	7.422968014
CCOC(=O)N1CCC[C@H](C1)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O	6.787599297
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)O)cc[nH]3	8.341988603
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@@H](C4)O)cc[nH]3	7.856048884
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCc5c(cnn5CCC#N)C4	7.749579998
Cc1nc2cnc3c(c2n1C4CCc5c(nc[nH]5)C4)cc[nH]3	7.072835026
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)N5CCC(CC5)O	7.755970411
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCC5	7.500450374
CC(C)(C)NC(=O)c1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3	7.102757897
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CCc5c(cnn5CCC#N)C4	8.334419009
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@H](CC4)NCc5cncnc5)[nH]c1	7.931443105
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C5CCC5	7.559405738
CS(=O)(=O)N[C@H]1CC[C@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4	8.350665141

