c1ccc(cc1)S(=O)(=O)CC(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.29
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)OC5CCNCC5)[nH]c1 8.07
c1cc(cnc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCC(CC6)(F)F 8.45
c1ccnc(c1)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 8.56
c1ccc(cc1)CN2CCC(C(C2)(F)F)n3cnc4c3c5cc[nH]c5nc4 9.24
Cc1nc2cnc3c(c2n1C4CCN(CC4)CC(C)O)cc[nH]3 7.80
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C5(COC5)CC#N 9.18
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)NCC(F)(F)F 7.23
COc1ccc(cc1)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.14
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCNS(=O)(=O)CCC(F)(F)F 8.59
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)CCC#N)[nH]c1 9.28
CN(C)CC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 7.50
C[C@@H](c1nc2cnc3c(c2n1C4CCOCC4)cc[nH]3)O 7.08
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)O)cc[nH]3 8.34
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC(F)(F)F)cc[nH]3)O 8.15
COC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)C5CCC5 7.21
CCS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 8.11
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5csc(n5)C(F)(F)F 8.98
c1cc(cnc1)C(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.88
Cc1nc2cnc3c(c2n1C4(CCN(CC4)CCC#N)C)cc[nH]3 7.57
c1ccc(cc1)C(=O)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.23
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NS(=O)(=O)C 8.51
c1c[nH]c2c1c3c(cn2)ncn3C4CC(C4)C(=O)O 6.36
CC(C)(C)OC(=O)NC1CC(C1)n2cnc3c2c4cc[nH]c4nc3 8.54
c1ccc(cc1)CC(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.23
CC1CCN(CC1n2cnc3c2c4cc[nH]c4nc3)Cc5ccccc5 8.17
COCC(=O)NC1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 7.96
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)c5cc(ccn5)C#N 8.23
c1cc(cnc1)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 8.61
CN1CCC[C@H]1CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.38
C[C@@H](c1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3)O 6.45
CN(CC(F)(F)F)C(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 8.34
Cc1c(con1)Cc2nc3cnc4c(c3n2C5CCN(CC5)C(=O)COC)cc[nH]4 7.11
Cc1nc2cnc3c(c2n1[C@H]4CCC[C@](C4)(C)O)cc[nH]3 7.99
CN(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)CCOC 7.90
c1ccc(cc1)CC(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.86
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)N5CCC(CC5)O 7.76
CC(C)(C)OC(=O)N[C@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 8.24
Cc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)F)cc[nH]3 9.05
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5c(cn[nH]5)C4 8.20
c1c[nH]c2c1c3c(cn2)nc(n3[C@H]4CCCOC4)[C@H]5CCCN5 5.99
c1cc(cnc1)CN2CCCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.78
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 8.65
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)C5CC5 8.25
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)C 8.46
Cc1nc2cnc3c(c2n1[C@H]4CCCNC4)cc[nH]3 7.01
CC(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C(CN)(F)F 6.47
CN(C)CC(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3 8.41
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)CC(F)(F)F)cc[nH]3 8.83
[2H]C1(C(C(C(C(C1([2H])[2H])([2H])[2H])([2H])n2c(nc3c2c4cc[nH]c4nc3)CO)([2H])[2H])([2H])[2H])[2H] 8.95
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)COC 8.72
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(F)F 8.60
CS(=O)(=O)CCN1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 8.71
CC(OC(=O)N1CC(C1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C 7.67
Cc1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)NCCC#N)cc[nH]3 8.21
CCn1c(c(cn1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O)C 7.74
CC(C)S(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 7.79
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC(F)(F)F)cc[nH]3)O 7.50
c1ccc(cc1)CN2CCC(C(C2)(F)F)n3c(nc4c3c5cc[nH]c5nc4)CO 9.38
CN1CCN(CC1)S(=O)(=O)NCCc2nc3cnc4c(c3n2C5CCCCC5)cc[nH]4 8.28
c1c[nH]c2c1c3c(cn2)ncn3C4CCCN(CC4)C(=O)CC#N 8.97
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCC(F)(F)F 9.12
CC(C)Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3 7.85
CS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 8.71
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C(F)F 7.74
CCN1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.36
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCOCC6 8.21
Cc1nc2cnc3c(c2n1C4CCc5c(nc[nH]5)C4)cc[nH]3 7.07
CC(C)(C#N)C(=O)N1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 6.66
Cc1nc2cnc3c(c2n1C4C[C@@H]5CC[C@H]4C5)cc[nH]3 9.49
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N 8.27
C[C@@H]1CN(CC[C@H]1n2cnc3c2c4cc[nH]c4nc3)Cc5ccccc5 8.38
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NC(=O)CCC(F)(F)F 8.55
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CCNC(=O)OCC 8.13
CC1(CCNCC1)n2cnc3c2c4cc[nH]c4nc3 7.21
CCOC(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O 6.75
COCCNc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3 7.54
Cc1nc2cnc3c(c2n1[C@H]4CCNC[C@H]4F)cc[nH]3 7.86
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5COCCN5 7.73
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CNCC(F)(F)F 7.55
[2H]C1(C(C(C(C(C1([2H])[2H])([2H])[2H])([2H])n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O)([2H])[2H])([2H])[2H])[2H] 9.09
C[C@@H]1CCN(C[C@@H]1n2cnc3c2c4cc[nH]c4nc3)C(=O)CC#N 9.27
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)C(O)(C)C 8.54
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CC(C5)(F)F 6.94
CC(=O)N1CCC(CC1)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5 7.48
c1cc(cc(c1)C#N)CS(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 8.05
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CN6CCOCC6 6.92
C[C@H](c1nc2cnc3c(c2n1C4CCNCC4(F)F)cc[nH]3)O 9.17
CC(C)COCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 7.09
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CNC(=O)C5CCC5 7.75
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCOCC5 7.34
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CNS(=O)(=O)C5CCCC5 7.86
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3)O 8.42
C[C@H]1C[C@H](CCN1Cc2ccccc2)n3cnc4c3c5cc[nH]c5nc4 8.59
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)CC#N 9.34
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)C#N 8.73
CC(CN1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C(C)O)O 7.89
CS(=O)(=O)NCc1nc2cnc3c(c2n1[C@@H]4CCCOC4)cc[nH]3 7.05
CC1(CC1)COC(=O)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5 8.25
CCOC(=O)N1CCC[C@H](C1)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O 6.79
Cc1nc2cnc3c(c2n1C4CCN(CC4)CCF)cc[nH]3 9.08
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)COC5CCCC5 7.01
c1cc(cnc1)Cc2nc3cnc4c(c3n2C5CCOCC5)cc[nH]4 6.67
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CCC#N 9.47
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCCC(C5)O 7.46
c1cc(cc(c1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)C#N 8.35
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 8.05
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CCn5ccnc5)cc[nH]3)O 6.80
COCC(=O)NC1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3 7.25
CS(=O)(=O)NCCc1nc2cnc3c(c2n1[C@H]4CCCOC4)cc[nH]3 8.40
c1ccc(cc1)CCN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.20
Cc1nc2cnc3c(c2n1C4(CCN(CC4)S(=O)(=O)C)C)cc[nH]3 8.84
c1cc(cc(c1)F)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 8.29
CN(C(=O)OC)[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 7.98
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CN5CCCC5=O 7.36
COC[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4 8.42
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(C)CC#N)cc[nH]3 7.66
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CCC#N 9.24
Cc1nc2cnc3c(c2n1[C@@H]4CCCN(C4)Cc5ccccc5)cc[nH]3 7.53
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)CC5CC5 8.48
CC(C)c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 8.13
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)N(CC(F)F)C 8.32
c1cc(nc(c1)C#N)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 8.48
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)C(O)(C)C 8.58
CC(C)(C)OC(=O)N1CC(C1)n2cnc3c2c4cc[nH]c4nc3 6.46
CC1(CCCN(C1)C(=O)CC#N)n2cnc3c2c4cc[nH]c4nc3 7.55
CNc1nc2cnc3c(c2n1C4CCN(CC4)Cc5cccc(c5)C#N)cc[nH]3 8.87
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCN(C4)S(=O)(=O)C)cc[nH]3)O 7.06
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)OC 8.73
CCN1CC[C@H]([C@H](C1)F)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O 8.15
CC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 8.26
COCCC(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 8.32
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)C5CCC5)cc[nH]3)O 7.12
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)S(=O)(=O)C5CC5 7.90
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(C5CC5C(=O)O)O 8.29
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)N5CC(C5)(F)F 7.97
CC(OC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)(C)C 8.33
CC(c1nc2cnc3c(c2n1C4CCN(CC4)C(=O)N(C)C)cc[nH]3)O 6.81
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5cncnc5 8.84
c1cc(cc(c1)C#N)CC(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.05
C[C@H](c1nc2cnc3c(c2n1C4CC5CCC4C5)cc[nH]3)O 9.24
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CC(F)F)CN5CCC(CC5)O 7.31
CC(=O)NC1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3 7.08
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5(CCC5)C#N 8.56
COC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)C5CC5 7.21
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C(F)F 8.82
CC(C)(C)NCCOCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 7.74
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CCc5c(cnn5CCC#N)C4 8.33
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CC(C6)(F)F 7.56
CS(=O)(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 8.13
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)C(=O)O 7.18
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CCNC(=O)OC 8.22
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@](CC4)(O)C5CC5)[nH]c1 8.19
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4(F)F)CO 8.91
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CCOC)cc[nH]3)O 6.65
Cn1c(ccn1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.94
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNC(=O)C 8.17
Cc1nc2cnc3c(c2n1C4CCN(CC4)C(=O)[C@@H]5CCCN5C)cc[nH]3 7.29
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C 8.15
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C5CCOCC5 7.29
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CC(C6)F 7.54
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)OCC#N 9.11
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)C5CC5)cc[nH]3)O 6.94
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCC[C@H](C4)O)cc[nH]3)O 8.56
c1cc(ccc1C#N)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 8.42
Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5cccnc5)cc[nH]3 9.08
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCNC4)cc[nH]3)O 6.78
c1cc(ccc1N2CCCC2=O)S(=O)(=O)N3CCC(CC3)n4cnc5c4c6cc[nH]c6nc5 7.92
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CCCNC4 7.43
Cc1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)O)cc[nH]3 8.25
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCNC4)cc[nH]3)O 7.45
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)N)[nH]c1 8.31
C[C@@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC#N)cc[nH]3)O 7.58
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCNC(=O)C5CC5(F)F 8.62
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)O 7.95
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5nccn5C)cc[nH]3)O 7.33
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccn(n5)C)cc[nH]3)O 7.59
CC(c1nc2cnc3c(c2n1C4CCN(CC4)S(=O)(=O)C)cc[nH]3)O 6.97
c1c[nH]c2c1c3c(cn2)nc(n3C4CC5CCC4C5)C(=O)CN6CCC(CC6)O 9.05
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC(C)C)cc[nH]3)O 6.57
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCC5 7.50
CN(C)c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 7.83
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)C5(COC5)CC#N)cc[nH]3)O 7.40
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)OCC(F)F 9.22
c1cnn(c1)Cc2nc3cnc4c(c3n2C5CCNCC5)cc[nH]4 7.04
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCC[C@@H](C4)C#N)cc[nH]3)O 8.22
CCN1CCC(C(C1)(F)F)n2cnc3c2c4cc[nH]c4nc3 8.54
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCOC4)[C@@H]5CCCN5 6.36
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCN(CC5)C(=O)C 7.20
c1cc(ccc1C(=O)NCCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4)F 8.39
COCC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 7.61
Cc1nccn1Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 8.27
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CC(C5)(F)F 7.46
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCC(F)F 9.01
CS(=O)(=O)CC(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 7.80
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)C 8.75
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CC#N 9.92
CC(C)(Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)O 7.86
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C5CCC5 8.32
Cc1nc(on1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 8.71
CCCS(=O)(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)Cc5conc5C 7.06
Cc1nc2cnc3c(c2n1[C@@H]4CCCC(=O)C4)cc[nH]3 8.21
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4(F)F)C=O 8.26
CC(c1ccccc1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 8.11
Cc1cc(no1)CN2CCC(C(C2)F)n3c4c5cc[nH]c5ncc4nc3C(C)O 8.48
Cc1nc2cnc3c(c2n1[C@@H]4CCC[C@H](C4)O)cc[nH]3 8.74
C[C@H]1C[C@@H](CCN1Cc2ccccc2)n3cnc4c3c5cc[nH]c5nc4 8.68
c1cc(cnc1)c2nc3cnc4c(c3n2C5CCNCC5)cc[nH]4 6.74
c1ccc(cc1)CN2CC(C2)n3cnc4c3c5cc[nH]c5nc4 7.46
Cc1c(nc(o1)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 7.47
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5cc(cnc5)F 8.68
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(=O)N6CCOCC6 6.97
c1c[nH]c2c1c3c(cn2)ncn3C4CCOCC4 7.84
CC[C@@H](COC)n1c2c3cc[nH]c3ncc2nc1[C@H](C)O 6.78
c1cc(cnc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(CN)(F)F 8.24
Cc1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)NC(=O)CC(F)(F)F)cc[nH]3 9.24
c1c[nH]c2c1c3c(cn2)ncn3C4CCCCN(C4)C(=O)CC#N 8.38
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)CC(=O)C5CC5)cc[nH]3)O 7.08
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCOC4)[C@H]5CCCN5 6.94
Cc1c(n2cccnc2n1)CN3CCC(CC3)n4c5c6cc[nH]c6ncc5nc4[C@@H](C)O 7.60
Cc1c(c(n(n1)C)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 6.51
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)OCCO 7.80
Cc1nc2cnc3c(c2n1C4CCN(CC4)C(=O)NCC(F)(F)F)cc[nH]3 7.06
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cnco5)cc[nH]3)O 8.68
Cc1nc2cnc3c(c2n1C4CCN(CC4C)Cc5ccccc5)cc[nH]3 8.75
Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 9.28
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCC[C@@H](C4)O 8.09
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCCC4)cc[nH]3 8.24
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)CC(=O)N 7.76
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCCOC4)cc[nH]3)O 8.60
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CO 8.92
Cc1nc2cnc3c(c2n1[C@@H]4CCC[C@@H](C4)O)cc[nH]3 8.20
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)N(C)CC(F)(F)F)cc[nH]3 8.89
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)CC#N)[nH]c1 9.89
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCC(F)(F)F 9.19
CC(C)(C#N)c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cnccn5)cc[nH]3 7.28
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NCCC#N 8.84
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 8.28
Cn1ccc(n1)CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.95
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@H](CC4)NCCC#N)[nH]c1 7.77
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5(CC5)C(F)(F)F 7.80
CS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3 8.77
Cc1c(n(c(n1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O)C)C 7.13
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CCCOC5 7.58
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)Cn5ccnc5)cc[nH]3)O 7.16
CCCC1(CC1)n2c(nc3c2c4cc[nH]c4nc3)C 8.01
Cc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3 9.03
CC(C)N1CCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.83
CN(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)CC(F)(F)F 8.49
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CCCN5C6CCC6 7.19
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)N5C[C@@H](CC5)C#N)[nH]c1 8.58
CCC(C)Cc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 7.21
CC1(CCN(CC1)Cc2cncnc2)n3cnc4c3c5cc[nH]c5nc4 8.30
C[C@H](c1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)NCC(F)F)cc[nH]3)O 8.63
CC1CNCCC1n2cnc3c2c4cc[nH]c4nc3 7.46
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(CC#N)C 8.56
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3 8.60
CCS(=O)(=O)N1CCC(CC1)(C)n2cnc3c2c4cc[nH]c4nc3 8.69
CC(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cccnc5)cc[nH]3)O 8.53
COc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 9.34
C[C@@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC(F)(F)F)cc[nH]3)O 6.54
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cncn5C)cc[nH]3)O 7.65
C[C@H](c1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3)OC 7.43
COCCNC(=O)O[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 7.98
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NCC5CC5)[nH]c1 8.10
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CC5CC5 8.02
CN(C1CCCC1)C(=O)Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.26
CC(OC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C 8.05
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5c(nc[nH]5)C4 7.13
Cc1nc2cnc3c(c2n1C4CCN(CC4(F)F)Cc5ccccc5)cc[nH]3 9.19
CS(=O)(=O)[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4 8.01
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCOC4)CCNC(=O)C5CC5 7.17
c1c[nH]c2c1c3c(cn2)nc(n3[C@H]4CCCOC4)CCO 7.99
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C 7.95
CC1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)S(=O)(=O)C 7.80
CO[C@@H]1CNCC[C@@H]1n2cnc3c2c4cc[nH]c4nc3 7.60
c1c[nH]c2c1c3c(cn2)ncn3C4CCCC(C4)N 7.34
CCOC(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 7.95
c1cc(cc(c1)S(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C#N 8.25
CC(c1nc2cnc3c(c2n1C4CCCN(C4)CC(=O)C5CCCO5)cc[nH]3)O 6.36
Cc1nc2cnc3c(c2n1C4CC5CCC4O5)cc[nH]3 8.38
CC(OC(=O)N1C[C@H](CCC1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C 7.04
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)N(C)C 7.79
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CC5CCC4C5)cc[nH]3 9.85
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)CCC#N)cc[nH]3)O 7.12
CCNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3 7.45
c1c[nH]c2c1c3c(cn2)ncn3C4CN(C4)C(=O)CC#N 6.38
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CC#N 7.84
CNC(=O)O[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 8.02
Cc1nc2cnc3c(c2n1C(C)C4CCCO4)cc[nH]3 6.70
CC1CC1C(=O)N2CCCC(C2)n3c4c5cc[nH]c5ncc4nc3C(C)O 7.26
Cc1c(c(n[nH]1)C)CCc2nc3cnc4c(c3n2C5CCOCC5)cc[nH]4 6.56
C[C@H](c1nc2cnc3c(c2n1[C@H]4CC[C@H](C4)NCC(F)(F)F)cc[nH]3)O 8.77
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4(F)F)Cc5ccccc5)cc[nH]3 8.84
CCS(=O)(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 8.54
CC1(CCN(CC1)Cc2cncs2)n3cnc4c3c5cc[nH]c5nc4 8.15
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)N 7.38
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NS(=O)(=O)C)cc[nH]3 8.96
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCc5c(cnn5CCC#N)C4 7.75
CC(C)(C)OC(=O)N[C@H]1CC[C@@H](C1)n2cnc3c2c4cc[nH]c4nc3 8.76
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCF)CO 8.67
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NCC(F)(F)F)cc[nH]3 8.18
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)C(=O)N5CCOCC5)[nH]c1 6.84
COCCOC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 7.97
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CC[C@@H](C4)O 7.81
c1ccc(cc1)C(=O)NCCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 8.40
Cn1c2c(cn1)C[C@H](CC2)n3cnc4c3c5cc[nH]c5nc4 7.40
CC(C)(C)OC(=O)N[C@@H]1CC[C@@H](C1)n2cnc3c2c4cc[nH]c4nc3 8.84
CNC(=O)c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3 7.69
Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3 8.58
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)NC5CCCC5 8.30
c1cc(cc(c1)F)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.88
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NCC5COCC5)[nH]c1 7.70
CCn1cc(cn1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 7.74
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C5CCC5 7.56
C[C@H](c1nc2cnc3c(c2n1N4CCOCC4)cc[nH]3)O 7.19
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NCCn5ccnc5 7.36
Cc1nc2cnc3c(c2n1C4CN5CCC4CC5)cc[nH]3 6.90
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCOC4)cc[nH]3)O 7.15
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCC5 6.88
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)C#N)[nH]c1 8.69
C[C@H](c1nc2cnc3c(c2n1C4(CCN(CC4)S(=O)(=O)C)C)cc[nH]3)O 8.02
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)O 8.33
c1c[nH]c2c1c3c(cn2)ncn3C4CCCOC4 8.02
CC(CCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)(F)F 8.07
Cc1nc2cnc3c(c2n1C4CCc5c(cn[nH]5)C4)cc[nH]3 8.46
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)[C@H](CO)O 8.11
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)C#N 7.95
CC1(CCCN1C(=O)OC(C)(C)C)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.70
COC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)C5CCCC5 7.27
CS(=O)(=O)NCCc1nc2cnc3c(c2n1[C@@H]4CCCOC4)cc[nH]3 7.31
CC(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCF)cc[nH]3 7.88
CC1(CCN(CC1)S(=O)(=O)C)n2cnc3c2c4cc[nH]c4nc3 8.90
CS(=O)(=O)CC[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4 9.09
CN(C)CC(=O)N1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 6.68
COC(=O)CC(c1cccnc1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.81
Cc1nc2cnc3c(c2n1c4ccc(cc4)C#N)cc[nH]3 7.69
c1ccc(cc1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.92
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CN6CCCC6=O 7.98
c1cc(cc(c1)C#N)Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.51
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)O 8.42
CC(C)(Cc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3)O 6.67
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NC(=O)CC#N 8.87
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCN(C4)C(=O)CC#N 7.95
Cc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3 8.09
CO[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4 8.42
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)NC(=O)C 8.27
Cn1c(ccn1)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 8.66
CN(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C 8.01
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)C(C)C 8.24
CC(OC(=O)N1[C@H](CCC1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C 7.22
Cc1nc2cnc3c(c2n1C4CCC5CC(=O)NC5C4)cc[nH]3 7.19
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)O 8.18
CC(C)C(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 7.66
CS(=O)(=O)CCN1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 8.28
CN(S(=O)(=O)C1CC1)[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5 7.99
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C6CCOCC6 7.82
CC(C)CC(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 7.67
CS(=O)(=O)N1[C@@H]2CC[C@H]1C[C@@H](C2)n3cnc4c3c5cc[nH]c5nc4 8.45
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCC(CC5)(F)F 7.76
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@H](CC4)N5CCOCC5)[nH]c1 6.80
c1cc(cc(c1)C#N)CNC2CC(C2)n3cnc4c3c5cc[nH]c5nc4 7.78
Cc1cc(no1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 8.48
CC(C)N1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.59
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CCF)cc[nH]3)O 7.68
CC(=O)NCCOC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 8.11
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCOC4)CCO 7.14
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CN5CCC(CC5)O 7.39
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C6CNC6 8.13
C[C@H](c1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3)N 6.86
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NCC(F)(F)F 8.21
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)OC)cc[nH]3 8.82
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5CC5C#N 7.77
c1ccc(cc1)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 8.63
CN(C(=O)NCCOC)[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 7.92
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCO4)cc[nH]3)O 6.48
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC5COC5)cc[nH]3 7.47
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CCCN5CC#N 6.82
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CO 8.76
Cc1nc2cnc3c(c2n1C4CCOCC4)cc[nH]3 7.89
CCC(C)S(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 8.56
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)CCO 8.41
C[C@@H]1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)S(=O)(=O)C 8.04
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N5CCC(CC5)(F)F 8.55
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCCC6 7.66
CN(C)C(=O)CCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3 7.79
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4[C@H]5[C@@H]4CNC5 6.64
CC(C)(C)OC(=O)N1CC(C1)c2nc3cnc4c(c3n2C5CCN(CC5)Cc6ccccc6)cc[nH]4 7.94
c1cc(cnc1)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.45
c1c[nH]c2c1c3c(cn2)ncn3C4CCCNCC4 7.47
COC(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 8.65
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)CC#N 8.94
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)N5CCS(=O)(=O)CC5)[nH]c1 9.01
C[C@@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)Cn5ccnc5)cc[nH]3)O 6.42
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCCC5 7.59
C[C@@H]1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)CCC#N 9.20
CS(=O)(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 8.59
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccnn5C)cc[nH]3)O 7.96
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)CO)[nH]c1 9.07
CNC(=O)Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3 8.00
c1ccc(cc1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 8.17
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCN(C4)CCO 7.02
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCN5CCCC5=O 8.11
CC(=O)N1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 7.16
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)N(C)CCOC)cc[nH]3 7.93
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CS(=O)(=O)C 7.81
COCCN1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.85
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NCCC#N)[nH]c1 8.44
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C(F)(F)F 7.98
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(=O)NC4 6.90
c1ccc(cc1)S(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.71
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)N5C(=O)OC(C5)CO)[nH]c1 8.78
Cc1nc2cnc3c(c2n1[C@H](C)CO)cc[nH]3 6.60
CS(=O)(=O)N[C@H]1CC[C@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 8.35
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N 8.01
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)F)cc[nH]3 8.40
c1ccc(cc1)CCN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 8.25
c1c[nH]c2c1c3c(cn2)nc(n3[C@H]4CCCOC4)CCNC(=O)C5CC5 8.21
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)C5COC5)cc[nH]3)O 7.26
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3 7.76
C[C@H](c1nc2cnc3c(c2n1[C@H]4COCCC4(F)F)cc[nH]3)O 7.75
CC(C)CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 8.24
Cc1nc2cnc3c(c2n1[C@@H](C)CO)cc[nH]3 6.85
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CCCCN5C6COC6 6.85
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C5CC5(F)F 8.14
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)N 7.52
CC(C1CCCO1)n2cnc3c2c4cc[nH]c4nc3 7.46
CN(C)C(=O)CN1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 7.67
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CNS(=O)(=O)C 8.26
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CCO 8.46
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CCC(CC5)OC)cc[nH]3)O 6.34
c1c[nH]c2c1c3c(cn2)ncn3C4CCC(C4)NCCC#N 8.11
Cn1cc(cn1)CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.67
CN(C(=O)OC)[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4 7.54
c1ccc(cc1)CN2CCC[C@H](C2)n3c4c5cc[nH]c5ncc4nc3C(F)(F)F 6.55
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N(CCC#N)C 8.35
C[C@H](c1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3)O 9.28
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCCC5 6.88
CN1CCCCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.62
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CCS(=O)(=O)CC5 8.12
[2H]C1(C(C(C(C(C1([2H])[2H])([2H])[2H])([2H])n2c(nc3c2c4cc[nH]c4nc3)C)([2H])[2H])([2H])[2H])[2H] 9.16
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCNC4)CCO 6.66
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CC(CN5)(F)F 7.54
C[C@H](c1nc2cnc3c(c2n1[C@H]4CC[C@@H](C4)NCC(F)(F)F)cc[nH]3)O 8.76
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CCF 8.66
CC(C)OCCOCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 7.07
CNc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 8.69
COC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4 8.14
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCN(CC4(F)F)CCOC)cc[nH]3)O 8.67
CC(N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C 8.25
c1cncc(c1)COC(=O)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5 8.15
c1cc(cnc1)Cc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.99
CCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 8.25
CN1CCN(CC1)CC(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.96
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@@H](C4)O)cc[nH]3 7.86
c1ccc(cc1)C(=O)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 8.90
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CC(=O)N(C5)C)cc[nH]3)O 6.33
CCn1cc(c(n1)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 7.03
Cc1nc2cnc3c(c2n1[C@H]4CCCC[C@@H]4O)cc[nH]3 7.10
CCN1CC[C@H]([C@H](C1)F)n2c(nc3c2c4cc[nH]c4nc3)CCNS(=O)(=O)CC 8.38
CC(C)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 7.03
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)C#N)[nH]c1 8.41
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)N5CC(C5)(F)F 7.07
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N 8.28
CN(CCOC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C 7.65
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CCC(CC5)(F)F 8.16
Cn1ccnc1CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 6.98
Cc1nc2cnc3c(c2n1C4CCC(CC4)(F)F)cc[nH]3 8.01
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cnn(c5)C)cc[nH]3)O 8.02
CN1CCC(C1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.50
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)CCC#N 7.89
Cc1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC#N)cc[nH]3 9.30
Cc1c(cn(n1)C)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.46
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)n5ncnc5 8.31
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CO 8.82
c1c[nH]c2c1c3c(cn2)ncn3C4CCC5(CC4)CCC(=O)N5 8.50
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CO 7.91
Cc1nc2cnc3c(c2n1C4CCNCC4(F)F)cc[nH]3 8.82
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CC5(F)F)cc[nH]3)O 7.10
c1c[nH]c2c1c3c(cn2)ncn3C4CC(C4)NCCC#N 8.22
CC1(CCN(CC1)Cc2ccnc(c2)C#N)n3cnc4c3c5cc[nH]c5nc4 7.44
c1cc(cnc1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.50
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCNCC4(F)F)cc[nH]3 8.50
c1cc(nc(c1)C(F)(F)F)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 8.35
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NCCC#N)cc[nH]3 8.20
CC(C)(CN1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3)C#N 8.96
CC(O)([C@H]1CC[C@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C 7.30
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5c(cccn5)F)cc[nH]3)O 8.06
c1ccc(c(c1)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4)F 8.41
Cc1nc2cnc3c(c2n1C4CNCCOC4)cc[nH]3 7.30
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)NC(=O)OCC5CC5)[nH]c1 8.41
CC1CN(CC[C@@H]1n2cnc3c2c4cc[nH]c4nc3)Cc5cncnc5 8.70
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4C[C@H]5CC[C@@H](C4)N5CCC#N 8.69
CC(C)(C)OC(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2NCCO 6.34
c1cc(cnc1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 8.05
CCCS(=O)(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CC(=O)N 6.88
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCNC(=O)C5CC5 8.44
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3 8.32
Cc1nc2cnc3c(c2n1[C@H]4CCN(C[C@H]4OC)CCC#N)cc[nH]3 9.07
c1ccc(cc1)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.63
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CC(=O)N5CCOCC5)cc[nH]3)O 6.57
CN(CCOC)C(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 7.67
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CF 9.18
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)OC(C)(C)C)cc[nH]3 9.01
COCCN[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 6.76
Cn1c(cnc1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5 8.14
COCC(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 8.60
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)Cn6cccn6 8.14
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CN5CCCC5=O 7.48
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCN(C4)S(=O)(=O)C)cc[nH]3)O 7.32
CC(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 8.45
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)CO 8.92
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CO 8.41
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)C(=O)OC)cc[nH]3)O 6.98
C[C@H](c1nc2cnc3c(c2n1C4CCOCC4)cc[nH]3)O 7.58
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)NC5CCCC5 7.53
CC(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccnc(c5)C#N)cc[nH]3)O 8.19
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CCOCC5 7.42
CC1(CCN(CC1)C(=O)OC(C)(C)C)n2cnc3c2c4cc[nH]c4nc3 7.60
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)c5ccncn5 7.95
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCN(C4)C(=O)CC#N)C(F)(F)F 8.02
Cc1nc(cn1C)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.32
c1ccc(cc1)C(=O)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5 8.17
c1ccc(cc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CC(=O)N6CCS(=O)(=O)CC6 8.24
c1ccc(c(c1)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C#N 7.46
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)C5CC5 8.54
CC(C)(C)S(=O)NCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3 7.21
Cn1ccnc1CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.94
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@H](CC4)NCc5cncnc5)[nH]c1 7.93
CCc1nccn1CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.63
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCCOCC5 7.10
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC#N 8.92
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)c5ccncc5 6.75
CN(C1CCCC1)C(=O)Cc2nc3cnc4c(c3n2C5CCNCC5)cc[nH]4 6.70
CC(C)(C)NC(=O)c1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3 7.10
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)[C@@H]5CCCN5 7.31
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CNC(=O)C5CC5 7.54
C[C@H](c1nc2cnc3c(c2n1C4CCC(CC4)CS(=O)(=O)C)cc[nH]3)O 8.32
c1c[nH]c2c1c3c(cn2)nc(n3C4CCOCC4)CO 7.74
CN1CCC[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.82
CCn1c(ccn1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 7.92
CC1(CCN(CC1)C(=O)CC#N)n2cnc3c2c4cc[nH]c4nc3 6.97
CN1CC(CC1=O)c2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.76
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)NC(=O)CC(F)(F)F 8.70
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(CO)O 8.70
CC(OC(=O)N1[C@H](CCCC1)CN[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C 7.04
Cc1nc2cnc3c(c2n1[C@@H]4C[C@H]5CC[C@@H](C4)N5Cc6ccccc6)cc[nH]3 7.76
Cc1nc(on1)CN2CCC(C(C2)F)n3c4c5cc[nH]c5ncc4nc3C(C)O 8.47
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CCN5CCCS5(=O)=O 7.88
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4C[C@H]5CC[C@@H](C4)N5 7.53
CC(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3)O 8.44
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)CCC(F)(F)F 8.41
c1cc(nc(c1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4)C#N 9.14
Cc1nc(on1)CN2CC[C@@H](C2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 7.18
CC1CN(CCC1n2cnc3c2c4cc[nH]c4nc3)CCC#N 9.09
CC(c1nc2cnc3c(c2n1C4CCNC[C@H]4F)cc[nH]3)O 8.77
Cn1cc2c(n1)CCC(C2)n3cnc4c3c5cc[nH]c5nc4 7.26
c1c2c(ncc3c2n(c(n3)C(O)CO)[C@H]4CC[C@@H](CC4)CCC#N)[nH]c1 9.10
COC(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2CO)cnc4c3cc[nH]4 8.56
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5ncco5)cc[nH]3)O 7.77
Cc1ncc(n1C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 6.96
CC(C)(C)OC(=O)NC1CCCC(C1)n2cnc3c2c4cc[nH]c4nc3 8.68
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(C5CC5)O 9.02
CC(C)c1nccn1CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 8.11
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CC(C)F)cc[nH]3)O 8.51
CC1(CCN(CC1)CCC#N)n2cnc3c2c4cc[nH]c4nc3 7.42
C[C@]1(CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)O 8.78
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)OC(=O)N(C)C 7.01
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)C5CCCC5 8.09
c1cc(cnc1)C(=O)NC2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 8.29
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CC[C@H](C4)O 7.85
c1c[nH]c2c1c3c(cn2)ncn3C4CCc5c(cn(n5)CCC#N)C4 8.03
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)COC5CCOCC5 7.40
c1ccc(cc1)CS(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 8.46
Cc1nc2cnc3c(c2n1C4CCN(CC4)C(=O)NCCC(F)(F)F)cc[nH]3 6.56
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCC(CC5)CO 7.75
CCC(C)S(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 7.82
c1c[nH]c2c1c3c(cn2)ncn3CC4CCNC4 6.41
CS(=O)(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 8.91
CCN1CCC(C(C1)(F)F)n2c(nc3c2c4cc[nH]c4nc3)CO 8.74
CN(C1CCCC1)C(=O)Cc2nc3cnc4c(c3n2C5CCN(CC5)Cc6ccccc6)cc[nH]4 7.39
Cc1nc2cnc3c(c2n1[C@H]4CCNC[C@H]4OC)cc[nH]3 7.92
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)OC 8.39
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCC[C@H](C4)O 8.14
c1cc(cc(c1)F)CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 9.12
CCC(COC)n1c(nc2c1c3cc[nH]c3nc2)C 6.94
Cc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3 9.21
CCc1nc2cnc3c(c2n1C4CCN(CC4)C(C)CC#N)cc[nH]3 8.45
CC(C)(C)OC(=O)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)C#N 6.53
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC(=O)N5CCOCC5 8.07
CC(OC(=O)N1CCC(CC1)N[C@H]2CC[C@@H](CC2)n3c4c(nc3)cnc5c4cc[nH]5)(C)C 8.16
CC(=O)N1CCC(C1)c2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.67
Cc1nc2cnc3c(c2n1C4(CCN(CC4)C(=O)CC#N)C)cc[nH]3 6.99
c1c[nH]c2c1c3c(cn2)nc(n3[C@@H]4CCCN(C4)C(=O)CC#N)CCO 8.39
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CC(F)F)CO 8.72
CC(=O)N1CCN(CC1)CC(=O)c2nc3cnc4c(c3n2C5CCCOC5)cc[nH]4 7.55
CCS(=O)(=O)NCCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3 8.59
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)Cc5cncnc5 7.83
CC1(CCCN1)C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 6.67
Cc1c(cn(n1)C)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 7.04
c1cc(cnc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)CO 8.82
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N5CC(CC5)O 7.51
c1ccc(cc1)CN2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.97
c1cc(ccc1CN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4)C#N 8.89
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCCO4)cc[nH]3)O 7.51
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCS(=O)(=O)CC5 7.81
c1c2c(ncc3c2n(c(n3)CO)[C@H]4CC[C@@H](CC4)N5CCC(CC5)C#N)[nH]c1 8.59
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)CC#N)cc[nH]3)O 8.40
c1cc(c(cc1C#N)Cl)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 8.94
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCOC5 8.12
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3 8.33
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)N5CCC5)[nH]c1 7.88
C[C@H](c1nc2cnc3c(c2n1C4CCCC4)cc[nH]3)O 8.45
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CCN(C)C(=O)C 7.68
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CC(=O)N5CCCC5)cc[nH]3)O 6.79
C[C@H]1CN(CC[C@H]1n2cnc3c2c4cc[nH]c4nc3)Cc5ccccc5 9.01
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3 7.36
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)CC(=O)NC5CCC(CC5)(F)F 7.56
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3 7.41
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCC5CC5 7.80
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C#N 7.03
CC(OC(=O)N[C@H]1CC[C@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)(C)C 8.40
CC(C)(C)C(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 8.33
c1cc(cc(c1)C#N)CN2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 8.12
CC(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C 8.01
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CC(=O)N5CCS(=O)(=O)CC5 7.67
CC(c1nc2cnc3c(c2n1C4CCN(CC4)CC(=O)N5CCCCC5)cc[nH]3)O 7.71
CS(=O)(=O)c1ccc(cc1)S(=O)(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 8.51
CC(CC#N)N1CCC(CC1)n2c(nc3c2c4cc[nH]c4nc3)CCn5cncn5 7.74
Cc1nc2cnc3c(c2n1C4CCN(CC4)C5COC5)cc[nH]3 8.22
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)C5CC5 8.46
CC(=O)NCCc1nc2cnc3c(c2n1[C@@H]4CCCOC4)cc[nH]3 7.06
COCC(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 8.34
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)N5C(=O)NCC5 8.14
CC(C)N1CC(CC1=O)c2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.63
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC(F)(F)F)CO 8.46
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)Cc5cnccn5 8.44
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCN(C4)C(=O)CC#N)CC5CC5 8.87
CC(NC(=O)[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C 7.49
c1c[nH]c2c1c3c(cn2)ncn3[C@H]4CC[C@H](C4)O 8.16
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)n5cncn5 7.75
CCC(c1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3)O 8.46
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C5CC5 7.56
CC(c1nc2cnc3c(c2n1C4CC5CCC4O5)cc[nH]3)O 7.04
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)COCC(F)(F)F 7.47
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)c5cccc(n5)C#N)cc[nH]3)O 8.43
c1ccc(cc1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3C6CCC6 8.28
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)C(F)(F)F 7.16
c1c[nH]c2c1c3c(cn2)nc(n3C4CCNCC4)CO 8.12
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)OCC5CC5)[nH]c1 8.29
c1cc(cnc1)C(=O)NCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 8.33
CC1(CC1C(=O)N2CCC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4)C 7.79
c1c[nH]c2c1c3c(cn2)ncn3CC4CCNCC4 6.56
Cc1nc2cnc3c(c2n1C4CCS(=O)(=O)CC4)cc[nH]3 6.83
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C(=O)CN5CCCCC5=O 7.25
Cc1nc2cnc3c(c2n1C4CCc5c[nH]nc5C4)cc[nH]3 7.50
c1c[nH]c2c1c3c(cn2)nc(n3[C@H]4CCCOC4)[C@@H]5CCCN5 5.77
c1c[nH]c2c1c3c(cn2)ncn3C4CCNCC4 7.92
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)CN5CCCS5(=O)=O 7.87
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)S(=O)(=O)C5CC5)CC(=O)N 6.87
Cn1c2c(cn1)C[C@@H](CC2)n3cnc4c3c5cc[nH]c5nc4 8.12
Cc1cnn(c1)CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.68
C[C@H](c1nc2cnc3c(c2n1[C@H]4CCN(C[C@H]4F)Cc5cnco5)cc[nH]3)O 8.61
CC(C)NC(=O)Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3 8.29
CC(=O)N1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 7.53
CC(c1nc2cnc3c(c2n1C4CCN(CC4)Cc5csc(n5)C(F)(F)F)cc[nH]3)O 8.31
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCN(C5)C(=O)C 7.52
CN1CCOCC1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.49
Cc1nc2cnc3c(c2n1[C@H]4CCC[C@@](C4)(C)O)cc[nH]3 7.89
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)CCC#N 8.08
Cc1cc(on1)CN2CCC(C(C2)F)n3c4c5cc[nH]c5ncc4nc3C(C)O 8.90
CN(C)C(=O)CN1CCC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 6.87
Cc1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@@H](CC4)OC(=O)N(C)C 7.82
C[C@@H](O)c1n(c2c(n1)cnc3c2cc[nH]3)[C@H]4CC[C@H](CC4)N5CCC(CC5)C#N 8.16
CS(=O)(=O)N1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 7.20
Cc1[nH]c(cn1)CN2CCC(CC2)n3c4c5cc[nH]c5ncc4nc3[C@@H](C)O 7.59
Cc1nc2cnc3c(c2n1C4CCC(C4)NC(=O)OC(C)(C)C)cc[nH]3 8.99
C[C@H](c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)OC)cc[nH]3)O 6.40
c1c[nH]c2c1c3c(cn2)ncn3C4CCCCN(C4)CCC#N 7.96
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@H](CC4)N)[nH]c1 8.16
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)Cc5cc[nH]n5)cc[nH]3)O 8.76
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)C(=O)C5CC5F 8.36
CC1(CCN(CC1)S(=O)(=O)c2cccnc2)n3cnc4c3c5cc[nH]c5nc4 7.73
CC(CN[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C 7.90
Cc1nc2cnc3c(c2n1C4(CCN(CC4)Cc5ccnc(c5)C#N)C)cc[nH]3 7.39
CS(=O)(=O)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2c5cccnc5 6.42
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CCCC5 7.71
Cc1nc2cnc3c(c2n1[C@@H](C)COC)cc[nH]3 7.33
CNc1nc2cnc3c(c2n1C4CCN(CC4)CC(F)(F)F)cc[nH]3 8.45
Cc1nc2cnc3c(c2n1C4CCN(CC4)Cc5ccccc5)cc[nH]3 8.98
CC(=O)NCc1nc2cnc3c(c2n1C4CCCCC4)cc[nH]3 7.99
CCC(=O)N1CCC[C@H](C1)n2c3c4cc[nH]c4ncc3nc2[C@@H](C)O 6.66
CN(C)C(=O)CNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3 7.46
c1cc(cnc1)CN2CCC(CC2)n3c(nc4c3c5cc[nH]c5nc4)C#N 8.40
CS(=O)(=O)Nc1ccc(nc1)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 8.15
Cc1ccnn1CCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.60
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CCNS(=O)(=O)C5CC5 8.53
CC(=O)NCCc1nc2cnc3c(c2n1[C@H]4CCCOC4)cc[nH]3 8.22
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)C(C5CCOCC5)O 7.46
c1c[nH]c2c1c3c(cn2)ncn3[C@@H]4CCCN(C4)Cc5ncco5 7.37
Cc1nc2cnc3c(c2n1[C@@H]4CC[C@H](C4)NC(=O)CC#N)cc[nH]3 8.82
CC1CC1COCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.18
CN(CCO)C(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3 6.77
CC(C)(C)OC(=O)N[C@@H]1CC[C@H](C1)n2cnc3c2c4cc[nH]c4nc3 9.13
c1cc(ccc1C#N)S(=O)(=O)N2CC[C@H](C2)n3cnc4c3c5cc[nH]c5nc4 7.65
CC(C)(C#N)C(=O)N1CCC(CC1)n2cnc3c2c4cc[nH]c4nc3 7.44
c1cc(cnc1)CNN2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4 7.80
c1c2c(ncc3c2n(cn3)[C@H]4CC[C@@H](CC4)NC(=O)N5CCOCC5)[nH]c1 7.57
Cc1nc2cnc3c(c2n1C4(CCN(CC4)S(=O)(=O)c5cccnc5)C)cc[nH]3 7.66
CC(CC#N)N1CCC(CC1)n2c3c4cc[nH]c4ncc3nc2C5CCC5 8.18
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCOC4)C(=O)CN5CCN(CC5)CCO 7.49
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)C5CCOCC5 7.49
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)COCC5CCOC5 7.41
CS(=O)(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCF)cc[nH]3 8.41
CC(C)CNC(=O)Cc1nc2cnc3c(c2n1C4CCCOC4)cc[nH]3 7.42
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)S(=O)(=O)C(F)(F)F 7.97
CC(c1nc2cnc3c(c2n1C4CCNCC4)cc[nH]3)O 7.99
c1c[nH]c2c1c3c(cn2)nc(n3C4CCC(CC4)CC#N)CO 9.57
Cc1nc2cnc3c(c2n1C4CCN(CC4)S(=O)(=O)C)cc[nH]3 8.12
CC(C)CC(=O)NCCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 8.38
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CC5 8.01
C[C@@H]1CNCC[C@H]1n2cnc3c2c4cc[nH]c4nc3 7.32
CC(O)([C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)C 8.76
C[C@H](c1nc2cnc3c(c2n1[C@@H]4CCCN(C4)C(=O)C5CCOCC5)cc[nH]3)O 6.86
CC(=O)NCc1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3 7.80
c1c[nH]c2c1c3c(cn2)nc(n3C4CCCCC4)[C@@H](CO)O 8.75
c1c[nH]c2c1c3c(cn2)ncn3C4CCN(CC4)c5cnccn5 8.37
CC(C)C(=O)N1CC(C1)c2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4 7.96
c1c[nH]c2c1c3c(cn2)nc(n3C4CC5CCC4O5)CO 7.59
CC(C)(c1nc2cnc3c(c2n1C4CCN(CC4)CCC#N)cc[nH]3)O 7.51
CN(C(=O)N[C@H]1CC[C@@H](CC1)n2c3c(nc2)cnc4c3cc[nH]4)CC(F)F 8.37
c1c[nH]c2c1c3c(cn2)nc(n3C4CCN(CC4)CCC#N)CC5CCCO5 7.68
C[C@H](c1nc2cnc3c(c2n1C4CCN(CC4)CC(F)F)cc[nH]3)O 8.17
C[C@H](c1nc2cnc3c(c2n1[C@@H]4COCCC4(F)F)cc[nH]3)O 8.03
c1cc(c(cc1COCc2nc3cnc4c(c3n2C5CCN(CC5)CCC#N)cc[nH]4)F)F 7.42
CC(C)(C)OC(=O)N1CC(C[C@H]1C(=O)N2CCC(CC2)n3cnc4c3c5cc[nH]c5nc4)(F)F 6.45
CC(c1nc2cnc3c(c2n1C4CCCN(C4)C(=O)C5CCOC5)cc[nH]3)O 7.28
