SMILES	pIC50
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC(=O)OC)C(CCC2(C)C)(C)C	5.705533774
Cc1ccccc1NC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C	6.236572006
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCCCNc4cnc(cn4)NCC5CCCO5)C(CCC2(C)C)(C)C	5.850780887
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)Nc5cc(nc(n5)N)Cl)C(CCC2(C)C)(C)C	6.698970004
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCOC)C(CCC2(C)C)(C)C	6.27572413
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCCCCC(=O)OC)C(CCC2(C)C)(C)C	6.431798276
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4OC)OC)C(CCC2(C)C)(C)C	6.537602002
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccc(cc4)CC(=O)O)C(CCC2(C)C)(C)C	5.27572413
CCOC(=O)Cc1ccc(cc1)NC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C	5.420216403
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCSCc4ccc(o4)CN(C)C)C(CCC2(C)C)(C)C	6.148741651
COc1cccc(c1NC(=O)c2ccc(o2)Cc3cc(cc(c3OC)OC)OC)OC	4.920818754
CCOC(=O)N1CCC(c2c1c(cc(c2Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)OC)OC)(C)C	5.910094889
Cc1cc(c2c(c1)C(CCO2)(C)C)Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC	6.455931956
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4cc(cc(c4)OC)OC)C(CCC2(C)C)(C)C	6.721246399
CC(C)c1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)C(CCC2(C)C)(C)C	5.943095149
Cc1cc(cc(c1)NC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C)C	6.04431225
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)CN(C)C)C(CCC2(C)C)(C)C	6.585026652
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccccc4OC)C(CCC2(C)C)(C)C	6.408935393
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4cc(ccc4OC)OC)C(CCC2(C)C)(C)C	7.075720714
CC(C)(C)C(=O)c1cc(c(cc1OC)OC)Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC	6.602059991
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NC4CCC(CC4)Nc5nccc(n5)NCC6CCCO6)C(CCC2(C)C)(C)C	6.15490196
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5nccc(n5)NC[C@H]6CCCO6)C(CCC2(C)C)(C)C	8.886056648
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)Nc5nccc(n5)C(F)(F)F)C(CCC2(C)C)(C)C	5.728158393
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)CNc5c6c(csc6ncn5)C)C(CCC2(C)C)(C)C	5.522878745
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCCC(C4)CN)C(CCC2(C)C)(C)C	6.040958608
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccc(cc4)S(=O)(=O)Nc5cc(on5)C)C(CCC2(C)C)(C)C	5.15490196
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5ncccn5)C(CCC2(C)C)(C)C	5.698970004
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCN(CC4)c5cc(nc(n5)Cl)Cl)C(CCC2(C)C)(C)C	5.460923901
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc5c4cccc5)C(CCC2(C)C)(C)C	7.677780705
Cc1cc(c(c(c1)C)Cc2ccc(o2)C(=O)NCc3cnc(cn3)C)C	5.092588639
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCNc4nccc(n4)NCC5CCCO5)C(CCC2(C)C)(C)C	5.602059991
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4cc(c(c(c4)OC)OC)OC)C(CCC2(C)C)(C)C	7.346787486
CCN(CC)S(=O)(=O)c1ccc(c(c1)NC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C)OC	5.995678626
Cc1ccc(cc1C)CNC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C	6.93930216
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cnc(nc4N)C)C(CCC2(C)C)(C)C	5.707743929
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccc(cc4OC)OC)C(CCC2(C)C)(C)C	6.966576245
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCNCC4)C(CCC2(C)C)(C)C	6.055517328
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)CNC(=O)C(F)(F)F)C(CCC2(C)C)(C)C	5.899629455
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CN(C)c5nccc(n5)NCC6CCCO6)C(CCC2(C)C)(C)C	7.37675071
Cc1c(cc2c(c1)C(CCC2(C)C)(C)C)Cc3oc(cc3)C(=O)NC[C@H]4CC[C@@H](CC4)c5nc6c([nH]5)cccc6	4.920818754
Cc1cc(c(cc1Cc2ccc(o2)C(=O)NCc3cnc(cn3)C)OC)OC	6.113509275
Cc1cc(c(c(c1Cc2ccc(o2)C(=O)NCc3cnc(cn3)C)C)Br)C	5.251037139
CC(C)(C)c1ccc(c(c1)Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)OC	7.236572006
Cc1c(cc2c(c1)C(CCC2(C)C)(C)C)Cc3oc(cc3)C(=O)NC[C@H]4CC[C@@H](CC4)CNc5nc(ncc5)NC[C@H]6OCCC6	6.41453927
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)c5ccccc5)C(CCC2(C)C)(C)C	5.455931956
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCc4cccc(c4)F)C(CCC2(C)C)(C)C	6.167491087
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)CO)OC)C(CCC2(C)C)(C)C	8.301029996
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccccc4SC)C(CCC2(C)C)(C)C	6.795880017
Cc1cc(c(cc1Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)C(=O)C)C	6.236572006
COc1ccc2c(c1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)CCCC2=O	5.779891912
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CN)C(CCC2(C)C)(C)C	6.958607315
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCN(CC4)c5ccnc(n5)NC[C@@H]6CCCO6)C(CCC2(C)C)(C)C	8.026872146
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)C(CCC2(C)C)(C)C	8.522878745
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(c5c4cccc5)OC)C(CCC2(C)C)(C)C	5.920818754
Cc1c(cc2c(c1)C(CCC2(C)C)(C)C)Cc3oc(cc3)C(=O)NC[C@H]4CC[C@@H](CC4)C(=O)O	4.982966661
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CNc5ncccn5)C(CCC2(C)C)(C)C	5.759450752
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4cccc(c4)CO)C(CCC2(C)C)(C)C	5.958607315
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)F)C(CCC2(C)C)(C)C	6.229147988
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCN(CC4)C(=O)OC(C)(C)C)C(CCC2(C)C)(C)C	5.480172006
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCCCC4)C(CCC2(C)C)(C)C	6.66756154
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccccc4)C(CCC2(C)C)(C)C	6.568636236
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NC)C(CCC2(C)C)(C)C	5.677780705
Cc1ccc(cc1Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)C4CCCCC4	6.518557371
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NC[C@H]4CCCO4)C(CCC2(C)C)(C)C	6.080921908
CCCc1c(cnc(n1)NC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C)C(=O)OCC	6.107905397
CC1(CCC(c2c1cc(c(c2)OC)Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)(C)C)C	7.920818754
Cc1cc(c(c(c1)C)Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)C	6.886056648
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)C#N)C(CCC2(C)C)(C)C	7.522878745
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCCC(OC)OC)C(CCC2(C)C)(C)C	6.869666232
CCC(C)(C)c1ccc(c(c1)Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)OC	7.721246399
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCCN4CCOCC4)C(CCC2(C)C)(C)C	5.759450752
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC(OC)OC)C(CCC2(C)C)(C)C	6.22184875
Cc1cc(c(c(c1Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC)C)Br)C	6.494850022
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4cccnc4)C(CCC2(C)C)(C)C	5.886056648
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CNc5nccc(n5)Cl)C(CCC2(C)C)(C)C	5.096910013
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CNC(=O)C(F)(F)F)C(CCC2(C)C)(C)C	6.602059991
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NN4CCC(CC4)CNc5nccc(n5)NCC6CCCO6)C(CCC2(C)C)(C)C	5.688246139
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)OC)C(CCC2(C)C)(C)C	6.552841969
Cc1cc(c(cc1Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC)C(C)C)O	6.494850022
CCCOCCNC(=O)c1ccc(o1)Cc2cc3c(cc2C)C(CCC3(C)C)(C)C	6.193820026
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCCC(C4)CN=C(N)N)C(CCC2(C)C)(C)C	6.508638306
COc1cc(c(c(c1)OC)OC)Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC	5.064492734
Cc1ccc(cc1Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC)C(C)(C)C	7.638272164
Cc1cc(c(c(c1C)C)C)Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC	5.896196279
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cncc4Cl)Cl)C(CCC2(C)C)(C)C	6.420216403
Cc1c(c(c(c(c1C)C)Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)C)C	5.982966661
CCOC(=O)N1CCC(c2c1cc(c(c2)OC)Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)(C)C	5.045757491
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)C(CCC2)(C)C	8.602059991
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5c6cc[nH]c6ncn5)C(CCC2(C)C)(C)C	6.455931956
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(c(cc(c4N(=O)=O)OC)OC)N(=O)=O)C(CCC2(C)C)(C)C	5.552841969
Cc1ccc(cc1)CNC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C	5.978810701
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5nc(cc(n5)C(=O)OC)C)C(CCC2(C)C)(C)C	5.962573502
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCCOC)C(CCC2(C)C)(C)C	6.13667714
Cc1c(c(c(c(c1Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC)C)C)Br)C	5.671620397
Cc1ccc2c(c1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)OCCC2(C)C	7.187086643
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5ncc(c(n5)NCC6CCCO6)C)C(CCC2(C)C)(C)C	7.187086643
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5c6c(csc6ncn5)C)C(CCC2(C)C)(C)C	6.443697499
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)CN)C(CCC2(C)C)(C)C	6.522878745
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccc(cc4)C(=O)N)C(CCC2(C)C)(C)C	5.562249437
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)C(C)(C)C)C(CCC2(C)C)(C)C	5.431798276
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NC4CCN(C4)C(=O)OC(C)(C)C)C(CCC2(C)C)(C)C	5.630784143
CCc1cccc(c1NC(=O)c2ccc(o2)Cc3cc(c(cc3C)OC)OC)CC	5.096910013
Cc1ccc(c(c1)Cc2ccc(o2)C(=O)NCc3cnc(cn3)C)C	5.073143291
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4c(cc(cc4OC)OC)OC)C(CCC2(C)C)(C)C	5.494850022
CCOC(=O)[C@H]1CC[C@@H](CC1)CNC(=O)c2oc(cc2)Cc3c(cc4c(c3)C(CCC4(C)C)(C)C)C	6.853871964
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)C(CC2(C)C)(C)C	8.494850022
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CN=C(N)N)C(CCC2(C)C)(C)C	6.823908741
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)OC)C(CCC2(C)C)(C)C	7
Cc1ccc(cc1Cc2ccc(o2)C(=O)NCc3cccc(c3)CNc4ccnc(n4)NC[C@H]5CCCO5)C(C)(C)C	7.096910013
CCOc1cccc(c1NC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C)OCC	7.455931956
Cc1c(cc2c(c1)C(CCC2(C)C)(C)C)Cc3oc(cc3)C(=O)NC[C@H]4CC[C@@H](CC4)CNc5nc(ncc5)NC[C@@H]6OCCC6	6.732828272
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NC4CCN(C4)c5nccc(n5)NCC6CCCO6)C(CCC2(C)C)(C)C	5.742321425
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4F)F)C(CCC2(C)C)(C)C	5.537602002
Cc1cccc(c1C)CNC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C	6.173925197
Cc1c(cc2c(c1)C(CCC2(C)C)(C)C)Cc3oc(cc3)C(=O)NC[C@H]4CC[C@@H](CC4)C(=O)N	6.397940009
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CN=C(N)NC(=O)NCC5CCCO5)C(CCC2(C)C)(C)C	6.677780705
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5nccc(n5)NCCOC)C(CCC2(C)C)(C)C	7.657577319
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4cc(ccc4OC)C(=O)OC)C(CCC2(C)C)(C)C	7.075720714
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccccc4c5ccccc5)C(CCC2(C)C)(C)C	5.935542011
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4nccc(n4)NCC5CCCO5)C(CCC2(C)C)(C)C	7.301029996
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)NS(=O)(=O)C)C(CCC2(C)C)(C)C	7.853871964
Cc1ccccc1CNC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C	6.823908741
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCc4ccccc4Cl)C(CCC2(C)C)(C)C	6.244125144
Cc1cccc(c1NC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C)OC	6.119186408
Cc1cnc(cn1)CNC(=O)c2ccc(o2)Cc3ccc4c(c3)C(CCC4(C)C)(C)C	5.37675071
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5nccc(n5)N6CCOCC6)C(CCC2(C)C)(C)C	8.096910013
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5nccc(n5)NC[C@@H]6CCCO6)C(CCC2(C)C)(C)C	8.301029996
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)Nc5cc(nc(n5)N)C)C(CCC2(C)C)(C)C	6.638272164
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCCC(C4)CNc5ncccn5)C(CCC2(C)C)(C)C	5.804100348
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)CNc5ncccn5)C(CCC2(C)C)(C)C	6.397940009
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cnc(cn4)C)C(CCC2(C)C)(C)C	7.22184875
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCN(CC4)c5nccc(n5)NCC6CCCO6)C(CCC2(C)C)(C)C	6.657577319
Cc1cc(c(c(c1)C)Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC)C	6.164943898
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NC[C@H](c4ccccc4)O)C(CCC2(C)C)(C)C	6.124938737
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NC4CCC(CC4)NC(=O)C(F)(F)F)C(CCC2(C)C)(C)C	4.920818754
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CNc5nccc(n5)NCC6CCCO6)C(CCC2(C)C)(C)C	6.721246399
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCCC(C4)CNC(=O)C(F)(F)F)C(CCC2(C)C)(C)C	6.698970004
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCCN(C4)C(=O)OC(C)(C)C)C(CCC2(C)C)(C)C	5.22184875
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CN=C(N)N)C(CCC2(C)C)(C)C	5.823908741
Cc1cc2c(cc1C(c3ccc(o3)C(=O)Nc4cc(c(c(c4)OC)OC)OC)O)C(CCC2(C)C)(C)C	5.850780887
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CNc5ncc(c(n5)N)C#N)C(CCC2(C)C)(C)C	6.501689446
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CNc5ccnc(n5)Cl)C(CCC2(C)C)(C)C	5.669586227
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CNc5nc(cc(n5)OC)OC)C(CCC2(C)C)(C)C	5.698970004
Cc1c(cc2c(c1)C(CCC2(C)C)(C)C)Cc3oc(cc3)C(=O)NC[C@H]4CC[C@@H](CC4)C(=O)OC	5.995678626
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCC4OCCO4)C(CCC2(C)C)(C)C	6.30980392
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccccc4F)C(CCC2(C)C)(C)C	5.725842151
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)C(CCO2)(C)C	7.823908741
CC1(CCC(c2c1cc(c(c2)OC)Cc3ccc(o3)C(=O)Nc4c(cc(c(c4OC)C#N)OC)OC)(C)C)C	7.958607315
COc1cccc(c1NC(=O)c2ccc(o2)Cc3c(ccc(c3OC)OC)OC)OC	5.879426069
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCCCN=C(N)N)C(CCC2(C)C)(C)C	5.920818754
COc1ccc(c(c1Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)OC)OC	5.358525889
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cccc4O)O)C(CCC2(C)C)(C)C	6.026872146
COc1ccc(c(c1)Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)OC	5.136082623
Cc1c(c2c(c(c1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)C)CCC(O2)(C)C)C	6.366531544
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cc(c(c4OC)C#N)OC)OC)C(CCC2(C)C)(C)C	8.13667714
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4cc(c(cc4OC)OC)C(=O)C)C(CCC2(C)C)(C)C	7.657577319
COc1cccc(c1NC(=O)c2ccc(o2)Cc3cc(c(cc3OC)OC)OC)OC	5.42945706
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccc5c(c4)cn[nH]5)C(CCC2(C)C)(C)C	6.853871964
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4cccc5c4cccn5)C(CCC2(C)C)(C)C	7.22184875
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cccc4OC)OC)C(CCC2(C)C)(C)C	8.522878745
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4cccc(c4)C(=O)C)C(CCC2(C)C)(C)C	6.218244625
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cc(c(c4OC)OC)OC)C(=O)OC)C(CCC2(C)C)(C)C	6.366531544
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)F)C(CCC2(C)C)(C)C	6.552841969
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCOc4ccccc4)C(CCC2(C)C)(C)C	6.619788758
Cc1cccc(c1)CNC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C	5.853871964
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5ncc(c(n5)N)F)C(CCC2(C)C)(C)C	6.207608311
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4OC)OC)C(CCC2(C)C)(C)C	7.15490196
CCC(C)(C)c1ccc(c(c1)Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC)OC	7.619788758
Cc1c(cc2c(c1)C(CCC2(C)C)(C)C)Cc3oc(cc3)C(=O)NC[C@H]4CC[C@H](CC4)CN=C(N)N	6.13667714
Cc1cc(c(c(c1C)Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC)C)C	6.070581074
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5nccc(n5)NCCCOC)C(CCC2(C)C)(C)C	7.958607315
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)CNc5ncc(cn5)NCC6CCCO6)C(CCC2(C)C)(C)C	7.455931956
CCN(CC)CCOC(=O)c1ccc(cc1)NC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C	5.841637508
B(c1cccc(c1)NC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C)(O)O	4.920818754
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNC(=O)C(F)(F)F)C(CCC2(C)C)(C)C	6.408935393
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccc(cc4)C(=N)N)C(CCC2(C)C)(C)C	5.22184875
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NC4CCC(CC4)N)C(CCC2(C)C)(C)C	4.920818754
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NC[C@@H]4CCCO4)C(CCC2(C)C)(C)C	6.688246139
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)Cl)C(CCC2(C)C)(C)C	6.721246399
Cc1cc2c(cc1Cc3ccc(o3)C(=O)N)C(CCC2(C)C)(C)C	5.552841969
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccc(cc4)S(=O)(=O)Nc5nc(cc(n5)C)C)C(CCC2(C)C)(C)C	5.772113295
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CNCc5cc(=O)[nH]c(=O)[nH]5)C(CCC2(C)C)(C)C	6.022276395
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CNCc5c(noc5C)C)C(CCC2(C)C)(C)C	6.251811973
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CN=C(N)N)C(CCC2(C)C)(C)C	6.167491087
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NC4CCNC4)C(CCC2(C)C)(C)C	5.036212173
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CN)C(CCC2(C)C)(C)C	6.148741651
Cc1cc(c(cc1Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)c4ccccc4)C	6.657577319
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccc(cc4)N5CCOCC5)C(CCC2(C)C)(C)C	5.869666232
Cc1cc(c(c(c1Cl)C)Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)OC	6.978810701
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)CN=C(N)N)C(CCC2(C)C)(C)C	6.585026652
COc1cccc(c1NC(=O)c2ccc(o2)Cc3c(cc(cc3OC)OC)OC)OC	6.200659451
COc1cc(c(c(c1)OC)Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)OC	6.057991947
COc1ccc(c(c1)Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC)OC	5.846185136
Cc1ccc(cc1Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)C(C)(C)C	8.017728767
CC1(CCC(c2c1cc(c(c2)OC)Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5ccnc(n5)NC[C@H]6CCCO6)(C)C)C	7.823908741
CC1(CCC(c2c1cc(c(c2)OC)Cc3ccc(o3)C(=O)NCc4[nH]c5ccccc5n4)(C)C)C	6.721246399
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5ccnc(n5)NC[C@@H]6CCCO6)C(CCC2(C)C)(C)C	8.522878745
Cc1cc(c(c(c1Cl)C)Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC)OC	7.167491087

