Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCCOC)C(CCC2(C)C)(C)C 6.14
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCCCNc4cnc(cn4)NCC5CCCO5)C(CCC2(C)C)(C)C 5.85
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4cccc(c4)C(=O)C)C(CCC2(C)C)(C)C 6.22
Cc1cc(c(cc1Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC)C(C)C)O 6.49
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)F)C(CCC2(C)C)(C)C 6.23
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccccc4F)C(CCC2(C)C)(C)C 5.73
Cc1c(c(c(c(c1Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC)C)C)Br)C 5.67
COc1cccc(c1NC(=O)c2ccc(o2)Cc3c(cc(cc3OC)OC)OC)OC 6.20
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4nccc(n4)NCC5CCCO5)C(CCC2(C)C)(C)C 7.30
COc1cccc(c1NC(=O)c2ccc(o2)Cc3c(ccc(c3OC)OC)OC)OC 5.88
Cc1c(cc2c(c1)C(CCC2(C)C)(C)C)Cc3oc(cc3)C(=O)NC[C@H]4CC[C@@H](CC4)c5nc6c([nH]5)cccc6 4.92
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CN(C)c5nccc(n5)NCC6CCCO6)C(CCC2(C)C)(C)C 7.38
CC1(CCC(c2c1cc(c(c2)OC)Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5ccnc(n5)NC[C@H]6CCCO6)(C)C)C 7.82
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CN=C(N)N)C(CCC2(C)C)(C)C 6.17
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4cc(ccc4OC)OC)C(CCC2(C)C)(C)C 7.08
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4c(cc(cc4OC)OC)OC)C(CCC2(C)C)(C)C 5.49
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)C(CCO2)(C)C 7.82
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)c5ccccc5)C(CCC2(C)C)(C)C 5.46
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCCCC4)C(CCC2(C)C)(C)C 6.67
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)CNc5ncccn5)C(CCC2(C)C)(C)C 6.40
Cc1ccccc1CNC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C 6.82
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc5c4cccc5)C(CCC2(C)C)(C)C 7.68
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccc(cc4)C(=N)N)C(CCC2(C)C)(C)C 5.22
COc1ccc(c(c1Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)OC)OC 5.36
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5ccnc(n5)NC[C@@H]6CCCO6)C(CCC2(C)C)(C)C 8.52
Cc1ccc(cc1Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC)C(C)(C)C 7.64
CC1(CCC(c2c1cc(c(c2)OC)Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)(C)C)C 7.92
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCN(CC4)c5ccnc(n5)NC[C@@H]6CCCO6)C(CCC2(C)C)(C)C 8.03
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)CN)C(CCC2(C)C)(C)C 6.52
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCCN(C4)C(=O)OC(C)(C)C)C(CCC2(C)C)(C)C 5.22
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)C(CCC2(C)C)(C)C 8.52
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)Nc5nccc(n5)C(F)(F)F)C(CCC2(C)C)(C)C 5.73
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccc(cc4OC)OC)C(CCC2(C)C)(C)C 6.97
COc1ccc(c(c1)Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)OC 5.14
Cc1cc(c(c(c1Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC)C)Br)C 6.49
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CNc5nccc(n5)Cl)C(CCC2(C)C)(C)C 5.10
CCN(CC)S(=O)(=O)c1ccc(c(c1)NC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C)OC 6.00
Cc1ccc(cc1C)CNC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C 6.94
Cc1c(cc2c(c1)C(CCC2(C)C)(C)C)Cc3oc(cc3)C(=O)NC[C@H]4CC[C@H](CC4)CN=C(N)N 6.14
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCSCc4ccc(o4)CN(C)C)C(CCC2(C)C)(C)C 6.15
CCc1cccc(c1NC(=O)c2ccc(o2)Cc3cc(c(cc3C)OC)OC)CC 5.10
Cc1cc(c(cc1Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)C(=O)C)C 6.24
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCN(CC4)c5nccc(n5)NCC6CCCO6)C(CCC2(C)C)(C)C 6.66
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCCC(C4)CNc5ncccn5)C(CCC2(C)C)(C)C 5.80
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)C#N)C(CCC2(C)C)(C)C 7.52
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCN(CC4)c5cc(nc(n5)Cl)Cl)C(CCC2(C)C)(C)C 5.46
Cc1cc(c(c(c1)C)Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)C 6.89
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5nccc(n5)NC[C@H]6CCCO6)C(CCC2(C)C)(C)C 8.89
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccc(cc4)S(=O)(=O)Nc5nc(cc(n5)C)C)C(CCC2(C)C)(C)C 5.77
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4cc(c(c(c4)OC)OC)OC)C(CCC2(C)C)(C)C 7.35
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)CO)OC)C(CCC2(C)C)(C)C 8.30
Cc1ccccc1NC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C 6.24
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cnc(cn4)C)C(CCC2(C)C)(C)C 7.22
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4cccc5c4cccn5)C(CCC2(C)C)(C)C 7.22
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NC)C(CCC2(C)C)(C)C 5.68
Cc1cc(cc(c1)NC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C)C 6.04
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)C(C)(C)C)C(CCC2(C)C)(C)C 5.43
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)CNC(=O)C(F)(F)F)C(CCC2(C)C)(C)C 5.90
Cc1cc(c2c(c1)C(CCO2)(C)C)Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC 6.46
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4cccc(c4)CO)C(CCC2(C)C)(C)C 5.96
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCc4cccc(c4)F)C(CCC2(C)C)(C)C 6.17
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC(OC)OC)C(CCC2(C)C)(C)C 6.22
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CNc5ncc(c(n5)N)C#N)C(CCC2(C)C)(C)C 6.50
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccccc4c5ccccc5)C(CCC2(C)C)(C)C 5.94
Cc1ccc(c(c1)Cc2ccc(o2)C(=O)NCc3cnc(cn3)C)C 5.07
CCOC(=O)[C@H]1CC[C@@H](CC1)CNC(=O)c2oc(cc2)Cc3c(cc4c(c3)C(CCC4(C)C)(C)C)C 6.85
Cc1cccc(c1C)CNC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C 6.17
CCCc1c(cnc(n1)NC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C)C(=O)OCC 6.11
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4OC)OC)C(CCC2(C)C)(C)C 7.15
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CNCc5c(noc5C)C)C(CCC2(C)C)(C)C 6.25
CC(C)(C)C(=O)c1cc(c(cc1OC)OC)Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC 6.60
CCCOCCNC(=O)c1ccc(o1)Cc2cc3c(cc2C)C(CCC3(C)C)(C)C 6.19
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(c5c4cccc5)OC)C(CCC2(C)C)(C)C 5.92
Cc1cc(c(c(c1Cl)C)Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)OC 6.98
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccccc4SC)C(CCC2(C)C)(C)C 6.80
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NC[C@H](c4ccccc4)O)C(CCC2(C)C)(C)C 6.12
Cc1cc(c(c(c1Cl)C)Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC)OC 7.17
Cc1c(cc2c(c1)C(CCC2(C)C)(C)C)Cc3oc(cc3)C(=O)NC[C@H]4CC[C@@H](CC4)C(=O)OC 6.00
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4cc(cc(c4)OC)OC)C(CCC2(C)C)(C)C 6.72
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCCC(C4)CNC(=O)C(F)(F)F)C(CCC2(C)C)(C)C 6.70
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccc5c(c4)cn[nH]5)C(CCC2(C)C)(C)C 6.85
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5ncc(c(n5)NCC6CCCO6)C)C(CCC2(C)C)(C)C 7.19
COc1ccc2c(c1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)CCCC2=O 5.78
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCCC(C4)CN=C(N)N)C(CCC2(C)C)(C)C 6.51
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CN=C(N)N)C(CCC2(C)C)(C)C 6.82
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cnc(nc4N)C)C(CCC2(C)C)(C)C 5.71
Cc1ccc(cc1Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)C4CCCCC4 6.52
COc1ccc(c(c1)Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC)OC 5.85
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NC4CCNC4)C(CCC2(C)C)(C)C 5.04
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)NS(=O)(=O)C)C(CCC2(C)C)(C)C 7.85
Cc1cc2c(cc1C(c3ccc(o3)C(=O)Nc4cc(c(c(c4)OC)OC)OC)O)C(CCC2(C)C)(C)C 5.85
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cccc4OC)OC)C(CCC2(C)C)(C)C 8.52
Cc1c(cc2c(c1)C(CCC2(C)C)(C)C)Cc3oc(cc3)C(=O)NC[C@H]4CC[C@@H](CC4)C(=O)O 4.98
COc1cccc(c1NC(=O)c2ccc(o2)Cc3cc(cc(c3OC)OC)OC)OC 4.92
Cc1ccc(cc1Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)C(C)(C)C 8.02
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCCN4CCOCC4)C(CCC2(C)C)(C)C 5.76
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(c(cc(c4N(=O)=O)OC)OC)N(=O)=O)C(CCC2(C)C)(C)C 5.55
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NC4CCN(C4)c5nccc(n5)NCC6CCCO6)C(CCC2(C)C)(C)C 5.74
Cc1cc(c(c(c1C)Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC)C)C 6.07
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccccc4)C(CCC2(C)C)(C)C 6.57
Cc1ccc2c(c1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)OCCC2(C)C 7.19
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)CNc5c6c(csc6ncn5)C)C(CCC2(C)C)(C)C 5.52
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CNc5nccc(n5)NCC6CCCO6)C(CCC2(C)C)(C)C 6.72
Cc1c(c2c(c(c1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)C)CCC(O2)(C)C)C 6.37
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NC4CCC(CC4)N)C(CCC2(C)C)(C)C 4.92
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NC4CCN(C4)C(=O)OC(C)(C)C)C(CCC2(C)C)(C)C 5.63
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cc(c(c4OC)OC)OC)C(=O)OC)C(CCC2(C)C)(C)C 6.37
Cc1cc(c(c(c1)C)Cc2ccc(o2)C(=O)NCc3cnc(cn3)C)C 5.09
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)Nc5cc(nc(n5)N)C)C(CCC2(C)C)(C)C 6.64
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CNC(=O)C(F)(F)F)C(CCC2(C)C)(C)C 6.60
Cc1cc(c(c(c1C)C)C)Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC 5.90
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5c6cc[nH]c6ncn5)C(CCC2(C)C)(C)C 6.46
CCOc1cccc(c1NC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C)OCC 7.46
CC1(CCC(c2c1cc(c(c2)OC)Cc3ccc(o3)C(=O)NCc4[nH]c5ccccc5n4)(C)C)C 6.72
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5ncccn5)C(CCC2(C)C)(C)C 5.70
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5nccc(n5)NCCOC)C(CCC2(C)C)(C)C 7.66
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CN)C(CCC2(C)C)(C)C 6.96
Cc1cc(c(cc1Cc2ccc(o2)C(=O)NCc3cnc(cn3)C)OC)OC 6.11
CCN(CC)CCOC(=O)c1ccc(cc1)NC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C 5.84
B(c1cccc(c1)NC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C)(O)O 4.92
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5nc(cc(n5)C(=O)OC)C)C(CCC2(C)C)(C)C 5.96
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CNc5ncc(c(n5)N)F)C(CCC2(C)C)(C)C 6.21
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCCC(OC)OC)C(CCC2(C)C)(C)C 6.87
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCC(CC4)CN)C(CCC2(C)C)(C)C 6.15
CCC(C)(C)c1ccc(c(c1)Cc2ccc(o2)C(=O)Nc3c(cccc3OC)OC)OC 7.62
CC(C)(C)c1ccc(c(c1)Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)OC 7.24
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccc(cc4)C(=O)N)C(CCC2(C)C)(C)C 5.56
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCc4ccccc4Cl)C(CCC2(C)C)(C)C 6.24
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4cc(c(cc4OC)OC)C(=O)C)C(CCC2(C)C)(C)C 7.66
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)Cl)C(CCC2(C)C)(C)C 6.72
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)C(CC2(C)C)(C)C 8.49
CCOC(=O)Cc1ccc(cc1)NC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C 5.42
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCNCC4)C(CCC2(C)C)(C)C 6.06
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)CN=C(N)NC(=O)NCC5CCCO5)C(CCC2(C)C)(C)C 6.68
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cccc4O)O)C(CCC2(C)C)(C)C 6.03
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NN4CCC(CC4)CNc5nccc(n5)NCC6CCCO6)C(CCC2(C)C)(C)C 5.69
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCCCCC(=O)OC)C(CCC2(C)C)(C)C 6.43
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccc(cc4)CC(=O)O)C(CCC2(C)C)(C)C 5.28
CCOC(=O)N1CCC(c2c1cc(c(c2)OC)Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)(C)C 5.05
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4cccc(c4)Nc5cc(nc(n5)N)Cl)C(CCC2(C)C)(C)C 6.70
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4ccc(cc4)N5CCOCC5)C(CCC2(C)C)(C)C 5.87
Cc1c(cc2c(c1)C(CCC2(C)C)(C)C)Cc3oc(cc3)C(=O)NC[C@H]4CC[C@@H](CC4)C(=O)N 6.40
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4c(cc(cc4OC)OC)OC)C(CCC2)(C)C 8.60
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)CN=C(N)N)C(CCC2(C)C)(C)C 6.59
Cc1ccc(cc1)CNC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C 5.98
Cc1cc2c(cc1Cc3ccc(o3)C(=O)Nc4cccnc4)C(CCC2(C)C)(C)C 5.89
Cc1cccc(c1)CNC(=O)c2ccc(o2)Cc3cc4c(cc3C)C(CCC4(C)C)(C)C 5.85
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NC4CCC(CC4)Nc5nccc(n5)NCC6CCCO6)C(CCC2(C)C)(C)C 6.15
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)CNc5ncc(cn5)NCC6CCCO6)C(CCC2(C)C)(C)C 7.46
Cc1c(c(c(c(c1C)C)Cc2ccc(o2)C(=O)Nc3c(cc(cc3OC)OC)OC)C)C 5.98
Cc1c(cc2c(c1)C(CCC2(C)C)(C)C)Cc3oc(cc3)C(=O)NC[C@H]4CC[C@@H](CC4)CNc5nc(ncc5)NC[C@H]6OCCC6 6.41
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCc4ccc(cc4)CN(C)C)C(CCC2(C)C)(C)C 6.59
Cc1cc2c(cc1Cc3ccc(o3)C(=O)N)C(CCC2(C)C)(C)C 5.55
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCC4OCCO4)C(CCC2(C)C)(C)C 6.31
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCCCCN=C(N)N)C(CCC2(C)C)(C)C 5.92
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC(=O)OC)C(CCC2(C)C)(C)C 5.71
Cc1cc2c(cc1Cc3ccc(o3)C(=O)NCC4CCN(CC4)C(=O)OC(C)(C)C)C(CCC2(C)C)(C)C 5.48
